---- Minecraft Crash Report ----
// Why did you do that?

Time: 10.05.23 13:05
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 1
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1442)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1258)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1033)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1442)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['MEGAbYJAKqlNVf9Y'/227, l='MpServer', x=629,70, y=69,00, z=241,17]]
	Chunk stats: MultiplayerChunkCache: 190, 190
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 17 game time, 15501 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityItem['item.tile.torch'/135, l='MpServer', x=638,88, y=22,00, z=300,13], EntityEnderman['Enderman'/160, l='MpServer', x=672,22, y=30,00, z=295,50], EntityMinecartChest['container.minecart'/166, l='MpServer', x=695,50, y=18,06, z=237,50], EntityCreeper['Creeper'/39, l='MpServer', x=559,50, y=18,00, z=182,50], EntityCreeper['Creeper'/40, l='MpServer', x=558,50, y=18,00, z=182,50], EntityCreeper['Creeper'/41, l='MpServer', x=556,09, y=54,00, z=188,38], EntitySkeleton['Skeleton'/43, l='MpServer', x=559,50, y=44,00, z=203,50], EntityBat['Bat'/44, l='MpServer', x=550,69, y=60,69, z=282,03], EntityBat['Bat'/45, l='MpServer', x=551,56, y=59,25, z=278,66], EntityBat['Bat'/46, l='MpServer', x=552,69, y=59,22, z=284,19], EntityBat['Bat'/47, l='MpServer', x=552,63, y=58,09, z=284,41], EntityBat['Bat'/49, l='MpServer', x=554,63, y=57,94, z=282,09], EntitySkeleton['Skeleton'/56, l='MpServer', x=570,47, y=40,00, z=174,91], EntitySkeleton['Skeleton'/57, l='MpServer', x=560,35, y=44,00, z=203,65], EntityItem['item.tile.torch'/58, l='MpServer', x=566,22, y=27,00, z=300,06], EntityCreeper['Creeper'/59, l='MpServer', x=565,50, y=59,00, z=291,50], EntityCreeper['Creeper'/60, l='MpServer', x=572,50, y=36,00, z=313,50], EntityCreeper['Creeper'/65, l='MpServer', x=581,50, y=27,00, z=166,50], EntitySkeleton['Skeleton'/66, l='MpServer', x=580,50, y=45,00, z=213,50], EntityItem['item.tile.torch'/67, l='MpServer', x=581,47, y=38,00, z=252,97], EntityItem['item.tile.torch'/68, l='MpServer', x=580,97, y=37,00, z=266,44], EntityItem['item.tile.torch'/69, l='MpServer', x=589,88, y=28,00, z=303,38], EntityItem['item.tile.rail'/70, l='MpServer', x=587,13, y=29,00, z=291,75], EntityItem['item.tile.rail'/71, l='MpServer', x=589,13, y=29,00, z=291,47], EntityItem['item.tile.rail'/72, l='MpServer', x=588,19, y=29,00, z=290,25], EntityItem['item.tile.rail'/73, l='MpServer', x=587,16, y=29,00, z=300,19], EntityItem['item.tile.rail'/74, l='MpServer', x=589,88, y=28,00, z=303,34], EntityItem['item.tile.rail'/75, l='MpServer', x=588,31, y=29,50, z=303,22], EntityCreeper['Creeper'/76, l='MpServer', x=585,50, y=37,00, z=291,50], EntityItem['item.tile.torch'/77, l='MpServer', x=590,13, y=28,00, z=304,50], EntityItem['item.tile.rail'/78, l='MpServer', x=589,16, y=28,00, z=304,09], EntityBat['Bat'/79, l='MpServer', x=593,16, y=29,88, z=311,34], EntityZombie['Zombie'/84, l='MpServer', x=593,09, y=26,00, z=187,44], EntityZombie['Zombie'/85, l='MpServer', x=604,55, y=21,00, z=272,57], EntityCreeper['Creeper'/86, l='MpServer', x=602,50, y=21,00, z=274,50], EntityBat['Bat'/87, l='MpServer', x=607,45, y=24,51, z=284,22], EntityCreeper['Creeper'/88, l='MpServer', x=605,50, y=18,00, z=277,40], EntityCreeper['Creeper'/89, l='MpServer', x=605,43, y=18,00, z=278,27], EntityZombie['Zombie'/90, l='MpServer', x=606,50, y=18,00, z=274,50], EntityZombie['Zombie'/91, l='MpServer', x=607,50, y=26,00, z=290,50], EntityZombie['Zombie'/92, l='MpServer', x=596,34, y=40,00, z=289,34], EntityZombie['Zombie'/93, l='MpServer', x=597,55, y=40,00, z=290,05], EntityZombie['Zombie'/235, l='MpServer', x=566,50, y=57,00, z=301,50], EntityEnderman['Enderman'/236, l='MpServer', x=691,50, y=18,00, z=277,50], EntityPlayerSP['MEGAbYJAKqlNVf9Y'/227, l='MpServer', x=629,70, y=69,00, z=241,17], EntityCreeper['Creeper'/119, l='MpServer', x=610,50, y=19,00, z=276,50], EntitySkeleton['Skeleton'/247, l='MpServer', x=693,50, y=18,00, z=283,50], EntityBat['Bat'/120, l='MpServer', x=610,51, y=18,14, z=277,51], EntityItem['item.tile.torch'/121, l='MpServer', x=622,78, y=30,00, z=298,88], EntitySpider['Spider'/122, l='MpServer', x=609,97, y=28,00, z=296,64], EntityCreeper['Creeper'/123, l='MpServer', x=611,50, y=41,00, z=292,50], EntityCreeper['Creeper'/124, l='MpServer', x=610,50, y=41,00, z=292,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2605)
	at net.minecraft.client.Minecraft.run(Minecraft.java:381)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 594713448 bytes (567 MB) / 890765312 bytes (849 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8