---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 13.05.23 10:22
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1614)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1007)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 29 total; [EntityPlayerSP['Player574'/369748, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Ytjaking'/339644, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['baba_gril96'/369667, l='MpServer', x=-126,88, y=43,47, z=-255,19], EntityOtherPlayerMP['tarok202'/276557, l='MpServer', x=-105,72, y=42,00, z=-246,50], EntityOtherPlayerMP['aaaaa'/367063, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['russianashasemyq'/351878, l='MpServer', x=-89,50, y=41,00, z=-261,78], EntityOtherPlayerMP['BenPudi'/367403, l='MpServer', x=-107,44, y=42,00, z=-246,13], EntityOtherPlayerMP['NITTIPADODA'/367670, l='MpServer', x=-100,03, y=42,00, z=-246,53], EntityOtherPlayerMP['Liryzz'/369497, l='MpServer', x=-82,00, y=42,00, z=-239,94], EntityOtherPlayerMP['reqxhShext'/368220, l='MpServer', x=-85,66, y=41,00, z=-243,10], EntityOtherPlayerMP['Deep838390123'/369117, l='MpServer', x=-88,13, y=43,44, z=-250,05], EntityOtherPlayerMP['d0nkey1233'/367500, l='MpServer', x=-82,50, y=42,00, z=-240,97], EntityOtherPlayerMP['Jibbin2011'/369578, l='MpServer', x=-85,00, y=41,00, z=-251,78], EntityOtherPlayerMP[''/486358, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/486351, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/486345, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/486361, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/486310, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/486318, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/486314, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/486341, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/486329, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/486321, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/486325, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/486337, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/486333, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/486355, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP['Flamyy_'/368478, l='MpServer', x=-79,28, y=50,22, z=-246,50], EntityOtherPlayerMP['Rayhan1316'/369392, l='MpServer', x=-74,47, y=48,72, z=-246,72]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -114,00,42,00,-247,00 - World: (-114,42,-247), Chunk: (at 14,2,9 in -8,-16; contains blocks -128,0,-256 to -113,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 2 game time, 5002 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 137 total; [EntityPlayerSP['Player574'/369748, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['baba_gril96'/369667, l='MpServer', x=-126,88, y=43,47, z=-255,19], EntityOtherPlayerMP['Ytjaking'/339644, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['baba_gril96'/369667, l='MpServer', x=-126,88, y=43,47, z=-255,19], EntityOtherPlayerMP['tarok202'/276557, l='MpServer', x=-105,72, y=42,00, z=-246,50], EntityOtherPlayerMP['aaaaa'/367063, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['russianashasemyq'/351878, l='MpServer', x=-89,50, y=41,00, z=-261,78], EntityOtherPlayerMP['BenPudi'/367403, l='MpServer', x=-107,44, y=42,00, z=-246,13], EntityOtherPlayerMP['NITTIPADODA'/367670, l='MpServer', x=-100,03, y=42,00, z=-246,53], EntityOtherPlayerMP['BenPudi'/367403, l='MpServer', x=-107,44, y=42,00, z=-246,13], EntityOtherPlayerMP['NITTIPADODA'/367670, l='MpServer', x=-100,03, y=42,00, z=-246,53], EntityOtherPlayerMP['tarok202'/276557, l='MpServer', x=-105,72, y=42,00, z=-246,50], EntityOtherPlayerMP['Liryzz'/369497, l='MpServer', x=-82,00, y=42,00, z=-239,94], EntityOtherPlayerMP['reqxhShext'/368220, l='MpServer', x=-85,66, y=41,00, z=-243,10], EntityArmorStand['§dWienerisch'/369749, l='MpServer', x=2931,50, y=37,78, z=2998,50], EntityOtherPlayerMP['Deep838390123'/369117, l='MpServer', x=-88,13, y=43,44, z=-250,05], EntityOtherPlayerMP['d0nkey1233'/367500, l='MpServer', x=-82,50, y=42,00, z=-240,97], EntityArmorStand['§6Ранг 1 §6глобально'/369751, l='MpServer', x=2931,50, y=38,38, z=2998,50], EntityOtherPlayerMP['Jibbin2011'/369578, l='MpServer', x=-85,00, y=41,00, z=-251,78], EntityArmorStand['§eОчков §8» §e875060'/369750, l='MpServer', x=2931,50, y=38,09, z=2998,50], EntityOtherPlayerMP[''/486358, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/486351, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/486345, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/486361, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/486310, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityArmorStand['§6Ранг 1 §6ежеденевно'/369757, l='MpServer', x=2926,50, y=38,38, z=2993,50], EntityOtherPlayerMP['reqxhShext'/368220, l='MpServer', x=-85,66, y=41,00, z=-243,10], EntityOtherPlayerMP[''/486318, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityArmorStand['§eОчков §8» §e840'/369756, l='MpServer', x=2926,50, y=38,09, z=2993,50], EntityArmorStand['§a'/369759, l='MpServer', x=2944,50, y=38,59, z=2973,50], EntityOtherPlayerMP[''/486314, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityArmorStand['§cВы еще не играли в Bedwars сегодня!'/369758, l='MpServer', x=2944,50, y=38,28, z=2973,50], EntityOtherPlayerMP[''/486341, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP['Flamyy_'/368478, l='MpServer', x=-79,28, y=50,22, z=-246,50], EntityOtherPlayerMP['Liryzz'/369497, l='MpServer', x=-82,00, y=42,00, z=-239,94], EntityOtherPlayerMP[''/486329, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityArmorStand['§eОчков §8» §e45730'/369753, l='MpServer', x=2928,50, y=38,09, z=2996,50], EntityOtherPlayerMP[''/486321, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityArmorStand['§bzNxgi'/369752, l='MpServer', x=2928,50, y=37,78, z=2996,50], EntityOtherPlayerMP[''/486325, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityArmorStand['§9WWartimW'/369755, l='MpServer', x=2926,50, y=37,78, z=2993,50], EntityOtherPlayerMP[''/486337, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityArmorStand['§6Ранг 1 §6ежемесячно'/369754, l='MpServer', x=2928,50, y=38,38, z=2996,50], EntityArmorStand['§cВы еще не играли в Bedwars в этом месяце!'/369765, l='MpServer', x=2926,50, y=38,28, z=2983,50], EntityOtherPlayerMP[''/486333, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityArmorStand['Armor Stand'/369764, l='MpServer', x=2944,50, y=39,97, z=2973,50], EntityOtherPlayerMP[''/486355, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityArmorStand['§cЕжемесячная §7статистика'/369767, l='MpServer', x=2926,50, y=38,88, z=2983,50], EntityOtherPlayerMP['Flamyy_'/368478, l='MpServer', x=-79,28, y=50,22, z=-246,50], EntityArmorStand['§a'/369766, l='MpServer', x=2926,50, y=38,59, z=2983,50], EntityOtherPlayerMP['Rayhan1316'/369392, l='MpServer', x=-74,47, y=48,72, z=-246,72], EntityArmorStand['§c§lBedWars'/369761, l='MpServer', x=2944,50, y=39,19, z=2973,50], EntityArmorStand['§cЕжедневная §7статистика'/369760, l='MpServer', x=2944,50, y=38,88, z=2973,50], EntityItem['item.item.bed'/369763, l='MpServer', x=2944,50, y=39,97, z=2973,50], EntityArmorStand['§e§lTwerion.net'/369762, l='MpServer', x=2944,50, y=39,47, z=2973,50], EntityArmorStand['§a'/369773, l='MpServer', x=2945,50, y=38,59, z=2994,50], EntityArmorStand['§cВы еще не играли в Bedwars!'/369772, l='MpServer', x=2945,50, y=38,28, z=2994,50], EntityArmorStand['§c§lBedWars'/369775, l='MpServer', x=2945,50, y=39,19, z=2994,50], EntityArmorStand['§cГлобальная §7статистика'/369774, l='MpServer', x=2945,50, y=38,88, z=2994,50], EntityArmorStand['§e§lTwerion.net'/369769, l='MpServer', x=2926,50, y=39,47, z=2983,50], EntityArmorStand['§c§lBedWars'/369768, l='MpServer', x=2926,50, y=39,19, z=2983,50], EntityArmorStand['Armor Stand'/369771, l='MpServer', x=2926,50, y=39,97, z=2983,50], EntityItem['item.item.bed'/369770, l='MpServer', x=2926,50, y=39,97, z=2983,50], EntityItem['item.item.bed'/369781, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['§c§lBedWars'/369780, l='MpServer', x=-83,50, y=44,09, z=-239,50], EntityArmorStand['§918 игроков'/369783, l='MpServer', x=-81,50, y=43,78, z=-246,50], EntityArmorStand['Armor Stand'/369782, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityItem['item.item.bed'/369777, l='MpServer', x=2945,50, y=39,97, z=2994,50], EntityArmorStand['§e§lTwerion.net'/369776, l='MpServer', x=2945,50, y=39,47, z=2994,50], EntityArmorStand['§c12 игроков'/369779, l='MpServer', x=-83,50, y=43,78, z=-239,50], EntityArmorStand['Armor Stand'/369778, l='MpServer', x=2945,50, y=39,97, z=2994,50], EntityArmorStand['Armor Stand'/369789, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityItem['item.tile.barrier'/369788, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityArmorStand['§e§lFastBuilders'/369791, l='MpServer', x=-85,50, y=44,09, z=-255,50], EntityArmorStand['§e80 игроков'/369790, l='MpServer', x=-85,50, y=43,78, z=-255,50], EntityItem['item.tile.grass'/369785, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['§9§lSkyBlock §e§l*UPDATE*'/369784, l='MpServer', x=-81,50, y=44,09, z=-246,50], EntityArmorStand['§c§lComing soon'/369787, l='MpServer', x=-81,50, y=43,78, z=-251,50], EntityArmorStand['Armor Stand'/369786, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['Armor Stand'/369797, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityItem['item.item.stick'/369796, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityArmorStand['§3§lCityBuild SMP'/369799, l='MpServer', x=-81,50, y=44,09, z=-241,50], EntityOtherPlayerMP['russianashasemyq'/351878, l='MpServer', x=-89,50, y=41,00, z=-261,78], EntityArmorStand['§331 Players'/369798, l='MpServer', x=-81,50, y=43,78, z=-241,50], EntityArmorStand['Armor Stand'/369793, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityItem['item.tile.sandStone.default'/369792, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityArmorStand['§d§lClutches'/369795, l='MpServer', x=-87,50, y=44,09, z=-257,50], EntityArmorStand['§d13 игроков'/369794, l='MpServer', x=-87,50, y=43,78, z=-257,50], EntityArmorStand['Armor Stand'/369805, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityItem['item.item.feather'/369804, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityOtherPlayerMP['d0nkey1233'/367500, l='MpServer', x=-82,50, y=42,00, z=-240,97], EntityArmorStand['§b§lMLGRush'/369807, l='MpServer', x=-85,50, y=44,09, z=-237,50], EntityArmorStand['§b55 игроков'/369806, l='MpServer', x=-85,50, y=43,78, z=-237,50], EntityArmorStand['Armor Stand'/369801, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityItem['item.tile.prismarine.rough'/369800, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['§4§lSkyPvP'/369803, l='MpServer', x=-83,50, y=44,09, z=-253,50], EntityArmorStand['§444 игроков'/369802, l='MpServer', x=-83,50, y=43,78, z=-253,50], EntityArmorStand['Armor Stand'/369813, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityItem['item.item.fishingRod'/369812, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§8Discord: §adiscord.twerion.net'/369815, l='MpServer', x=-104,50, y=45,09, z=-241,50], EntityArmorStand['§9VK.com: §atwerion_network'/369814, l='MpServer', x=-104,50, y=44,78, z=-241,50], EntityArmorStand['Armor Stand'/369809, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityItem['item.item.swordIron'/369808, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['§a§lBuildFFA'/369811, l='MpServer', x=-87,50, y=44,09, z=-235,50], EntityArmorStand['§a56 игроков'/369810, l='MpServer', x=-87,50, y=43,78, z=-235,50], EntityArmorStand['§aЭпизод §4Hyronymos §aна'/369821, l='MpServer', x=-121,50, y=45,38, z=-246,50], EntityArmorStand['§cInstagram: §araduan_alsaleh'/369820, l='MpServer', x=-121,50, y=45,09, z=-246,50], EntityArmorStand['§aЭпизод §4TenoxYT §aна'/369823, l='MpServer', x=-113,50, y=45,09, z=-238,50], EntityArmorStand['§8Discord: §aTenoxYT#4006'/369822, l='MpServer', x=-113,50, y=44,78, z=-238,50], EntityArmorStand['§bTwitter: §aTwerionnetwork'/369817, l='MpServer', x=-104,50, y=45,69, z=-241,50], EntityArmorStand['§cInstagram: §aTwerion_network'/369816, l='MpServer', x=-104,50, y=45,38, z=-241,50], EntityArmorStand['§8Discord: §aHyronymos 🥝#6898'/369819, l='MpServer', x=-121,50, y=44,78, z=-246,50], EntityArmorStand['§aСледите §aза §cTwerion'/369818, l='MpServer', x=-104,50, y=46,00, z=-241,50], EntityArmorStand['§aЭпизод §4totKing §aна'/369828, l='MpServer', x=-113,50, y=45,38, z=-254,50], EntityOtherPlayerMP[''/486310, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityArmorStand['§6§lНаграды за голосование'/369825, l='MpServer', x=-104,50, y=45,09, z=-251,50], EntityArmorStand['§7§o*ПРАВЫЙ КЛИК*'/369824, l='MpServer', x=-104,50, y=44,78, z=-251,50], EntityArmorStand['§cInstagram: §atobiklein99'/369827, l='MpServer', x=-113,50, y=45,09, z=-254,50], EntityArmorStand['§8Discord: §atotKing#0519'/369826, l='MpServer', x=-113,50, y=44,78, z=-254,50], EntityOtherPlayerMP[''/486318, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/486314, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Jibbin2011'/369578, l='MpServer', x=-85,00, y=41,00, z=-251,78], EntityOtherPlayerMP[''/486325, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/486321, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP['Ytjaking'/339644, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/486333, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/486329, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/486341, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/486337, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/486351, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/486345, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/486358, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP['aaaaa'/367063, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/486355, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP['Deep838390123'/369117, l='MpServer', x=-88,13, y=43,44, z=-250,05], EntityOtherPlayerMP[''/486361, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP['Rayhan1316'/369392, l='MpServer', x=-74,47, y=48,72, z=-246,72]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2605)
	at net.minecraft.client.Minecraft.run(Minecraft.java:381)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 693196400 bytes (661 MB) / 884473856 bytes (843 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8