---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 04.07.24 20:11
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at club.mega.gui.clicknew.ClickGui.adjustSettingScrollOffset(ClickGui.java:221)
	at club.mega.gui.clicknew.components.NumberComponent.handleMouseScroll(NumberComponent.java:69)
	at club.mega.gui.clicknew.ClickGui.handleMouseInput(ClickGui.java:154)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:511)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1659)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:970)
	at net.minecraft.client.Minecraft.run(Minecraft.java:286)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at club.mega.gui.clicknew.ClickGui.adjustSettingScrollOffset(ClickGui.java:221)
	at club.mega.gui.clicknew.components.NumberComponent.handleMouseScroll(NumberComponent.java:69)
	at club.mega.gui.clicknew.ClickGui.handleMouseInput(ClickGui.java:154)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:511)

-- Affected screen --
Details:
	Screen name: club.mega.gui.clicknew.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player78'/267, l='MpServer', x=-1149,83, y=87,00, z=2378,62]]
	Chunk stats: MultiplayerChunkCache: 180, 180
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 236,00,64,00,252,00 - World: (236,64,252), Chunk: (at 12,4,12 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 243360 game time, 10886 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntitySheep['Sheep'/388, l='MpServer', x=-1110,50, y=77,00, z=2317,78], EntityPig['Pig'/389, l='MpServer', x=-1109,53, y=70,00, z=2317,69], EntityRabbit['Rabbit'/390, l='MpServer', x=-1111,38, y=87,00, z=2305,53], EntitySquid['Squid'/391, l='MpServer', x=-1107,75, y=55,06, z=2335,47], EntityCreeper['Creeper'/392, l='MpServer', x=-1110,09, y=47,00, z=2417,50], EntitySquid['Squid'/393, l='MpServer', x=-1111,88, y=51,47, z=2430,19], EntitySquid['Squid'/394, l='MpServer', x=-1110,19, y=49,66, z=2438,44], EntitySquid['Squid'/395, l='MpServer', x=-1108,50, y=50,63, z=2438,47], EntitySpider['Spider'/268, l='MpServer', x=-1149,22, y=27,00, z=2379,03], EntitySquid['Squid'/396, l='MpServer', x=-1114,69, y=48,81, z=2438,47], EntityBat['Bat'/269, l='MpServer', x=-1150,69, y=26,16, z=2380,22], EntityRabbit['Rabbit'/401, l='MpServer', x=-1099,22, y=85,00, z=2302,72], EntitySheep['Sheep'/403, l='MpServer', x=-1096,63, y=67,00, z=2319,84], EntityPig['Pig'/404, l='MpServer', x=-1096,38, y=69,00, z=2316,88], EntityPig['Pig'/405, l='MpServer', x=-1100,53, y=83,00, z=2319,78], EntityPig['Pig'/406, l='MpServer', x=-1100,94, y=83,00, z=2307,88], EntityRabbit['Rabbit'/407, l='MpServer', x=-1101,34, y=81,00, z=2308,28], EntityCreeper['Creeper'/408, l='MpServer', x=-1101,72, y=48,00, z=2397,59], EntityBat['Bat'/409, l='MpServer', x=-1103,25, y=48,56, z=2391,31], EntityCreeper['Creeper'/410, l='MpServer', x=-1101,50, y=48,00, z=2412,50], EntityBat['Bat'/411, l='MpServer', x=-1093,16, y=50,00, z=2411,25], EntitySkeleton['Skeleton'/412, l='MpServer', x=-1096,50, y=49,00, z=2414,50], EntityBat['Bat'/413, l='MpServer', x=-1097,53, y=48,72, z=2414,13], EntityPlayerSP['Player78'/267, l='MpServer', x=-1149,83, y=87,00, z=2378,62], EntitySkeleton['Skeleton'/418, l='MpServer', x=-1074,88, y=52,00, z=2406,53], EntitySkeleton['Skeleton'/419, l='MpServer', x=-1076,88, y=51,00, z=2408,38], EntitySkeleton['Skeleton'/420, l='MpServer', x=-1075,44, y=52,00, z=2417,13], EntitySheep['Sheep'/297, l='MpServer', x=-1222,41, y=64,00, z=2431,81], EntityPig['Pig'/298, l='MpServer', x=-1227,25, y=63,00, z=2445,16], EntityCow['Cow'/303, l='MpServer', x=-1227,50, y=64,00, z=2440,50], EntitySkeleton['Skeleton'/307, l='MpServer', x=-1210,50, y=21,00, z=2430,50], EntitySheep['Sheep'/313, l='MpServer', x=-1193,34, y=73,00, z=2300,00], EntitySheep['Sheep'/314, l='MpServer', x=-1191,56, y=64,00, z=2301,88], EntitySheep['Sheep'/315, l='MpServer', x=-1192,41, y=71,00, z=2328,41], EntitySheep['Sheep'/316, l='MpServer', x=-1192,41, y=70,00, z=2325,50], EntitySheep['Sheep'/317, l='MpServer', x=-1192,81, y=67,00, z=2325,53], EntitySheep['Sheep'/318, l='MpServer', x=-1195,06, y=69,00, z=2332,34], EntitySheep['Sheep'/319, l='MpServer', x=-1177,94, y=77,00, z=2309,00], EntitySheep['Sheep'/320, l='MpServer', x=-1175,47, y=79,00, z=2308,97], EntitySheep['Sheep'/321, l='MpServer', x=-1176,66, y=78,00, z=2308,13], EntityCreeper['Creeper'/322, l='MpServer', x=-1178,50, y=18,00, z=2451,50], EntitySkeleton['Skeleton'/324, l='MpServer', x=-1180,50, y=18,00, z=2452,50], EntitySheep['Sheep'/333, l='MpServer', x=-1166,25, y=80,00, z=2317,25], EntityZombie['Zombie'/334, l='MpServer', x=-1167,06, y=45,00, z=2330,28], EntityCreeper['Creeper'/335, l='MpServer', x=-1154,50, y=42,00, z=2331,31], EntityXPOrb['Experience Orb'/463, l='MpServer', x=-1027,09, y=62,00, z=2356,25], EntityBat['Bat'/336, l='MpServer', x=-1160,66, y=39,06, z=2330,53], EntityZombie['Zombie'/337, l='MpServer', x=-1164,72, y=38,00, z=2330,53], EntityCreeper['Creeper'/338, l='MpServer', x=-1162,50, y=38,00, z=2329,50], EntityZombie['Zombie'/339, l='MpServer', x=-1164,72, y=49,00, z=2337,28], EntityZombie['Zombie'/340, l='MpServer', x=-1164,06, y=49,00, z=2338,13], EntitySkeleton['Skeleton'/341, l='MpServer', x=-1158,50, y=49,00, z=2341,56], EntitySheep['Sheep'/342, l='MpServer', x=-1160,66, y=87,00, z=2348,88], EntitySheep['Sheep'/343, l='MpServer', x=-1154,63, y=80,00, z=2350,59], EntityBat['Bat'/362, l='MpServer', x=-1144,72, y=43,16, z=2345,25], EntitySheep['Sheep'/363, l='MpServer', x=-1148,56, y=78,00, z=2344,56], EntitySheep['Sheep'/364, l='MpServer', x=-1151,16, y=80,00, z=2346,44], EntityZombie['Zombie'/365, l='MpServer', x=-1141,81, y=15,00, z=2363,47], EntityZombie['Zombie'/366, l='MpServer', x=-1140,53, y=20,00, z=2366,59], EntitySkeleton['Skeleton'/367, l='MpServer', x=-1136,56, y=42,00, z=2400,13], EntityZombie['Zombie'/368, l='MpServer', x=-1138,50, y=60,00, z=2414,50], EntityZombie['Zombie'/369, l='MpServer', x=-1143,56, y=58,00, z=2412,88], EntitySpider['Spider'/370, l='MpServer', x=-1141,31, y=36,00, z=2420,88], EntityZombie['Zombie'/371, l='MpServer', x=-1142,31, y=59,00, z=2417,53], EntityCreeper['Creeper'/372, l='MpServer', x=-1137,50, y=14,00, z=2436,50], EntityCreeper['Creeper'/373, l='MpServer', x=-1143,41, y=19,00, z=2437,06], EntitySheep['Sheep'/378, l='MpServer', x=-1128,69, y=90,00, z=2306,09], EntityCreeper['Creeper'/379, l='MpServer', x=-1122,44, y=31,00, z=2347,59], EntitySkeleton['Skeleton'/380, l='MpServer', x=-1124,53, y=55,00, z=2397,88], EntityZombie['Zombie'/381, l='MpServer', x=-1134,72, y=13,00, z=2433,63]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2540)
	at net.minecraft.client.Minecraft.run(Minecraft.java:307)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_392, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 504330528 bytes (480 MB) / 1236795392 bytes (1179 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: WitherArmy.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 546.33
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8