---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 20.06.23 15:23
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)

-- Affected level --
Details:
	Level name: MpServer
	All players: 29 total; [EntityPlayerSP['MEGAj1zJdF'/5783804, l='MpServer', x=1069,07, y=47,00, z=362,86], EntityOtherPlayerMP[''/6787370, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/6787373, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['gmc154475604'/5235815, l='MpServer', x=1066,38, y=47,00, z=359,69], EntityOtherPlayerMP['azerttt'/5777590, l='MpServer', x=1071,78, y=47,00, z=361,97], EntityOtherPlayerMP['HeMoskal2022'/5782337, l='MpServer', x=1066,43, y=48,16, z=357,30], EntityOtherPlayerMP[''/6787382, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/6787385, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP['rwtwqteqwe'/5783532, l='MpServer', x=1082,38, y=47,00, z=352,91], EntityOtherPlayerMP['oussamaou'/5781170, l='MpServer', x=1072,57, y=49,00, z=380,45], EntityOtherPlayerMP['NAZIM6777'/5783396, l='MpServer', x=1074,09, y=49,00, z=379,13], EntityOtherPlayerMP['Yurtanul'/5783601, l='MpServer', x=1070,50, y=49,00, z=376,78], EntityOtherPlayerMP['00love00'/5781725, l='MpServer', x=1071,47, y=49,00, z=377,72], EntityOtherPlayerMP['omar9393'/5783239, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/6787388, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP['ichigo3mk_'/5783600, l='MpServer', x=1060,97, y=47,00, z=341,63], EntityOtherPlayerMP['NotSqd'/5730439, l='MpServer', x=1060,09, y=47,00, z=342,94], EntityOtherPlayerMP[''/6787409, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/6787412, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/6787415, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/6787418, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/6787421, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/6787424, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/6787427, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/6787430, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['ta3on'/5782269, l='MpServer', x=1069,56, y=47,00, z=388,34], EntityOtherPlayerMP['§0'/6787358, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/6787366, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/6787362, l='MpServer', x=1077,50, y=47,00, z=336,50]]
	Chunk stats: MultiplayerChunkCache: 130, 130
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1071,00,49,00,380,00 - World: (1071,49,380), Chunk: (at 15,3,12 in 66,23; contains blocks 1056,0,368 to 1071,255,383), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 120517837 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 140 total; [EntityPlayerSP['MEGAj1zJdF'/5783804, l='MpServer', x=1069,07, y=47,00, z=362,86], EntityArmorStand['§d§l§nMystery Vault'/1, l='MpServer', x=1062,50, y=48,50, z=367,50], EntityOtherPlayerMP[''/6787430, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityArmorStand['§bRight click!'/2, l='MpServer', x=1062,50, y=48,25, z=367,50], EntityArmorStand['§d§l§nMystery Vault'/3, l='MpServer', x=1080,50, y=48,50, z=367,50], EntityOtherPlayerMP[''/6787370, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityArmorStand['§bRight click!'/4, l='MpServer', x=1080,50, y=48,25, z=367,50], EntityOtherPlayerMP[''/6787427, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityArmorStand['§cNo box available :('/5, l='MpServer', x=1062,50, y=48,78, z=367,50], EntityArmorStand['§cNo box available :('/6, l='MpServer', x=1080,50, y=48,78, z=367,50], EntityOtherPlayerMP[''/6787424, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/6787373, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['gmc154475604'/5235815, l='MpServer', x=1066,38, y=47,00, z=359,69], EntityOtherPlayerMP['azerttt'/5777590, l='MpServer', x=1071,78, y=47,00, z=361,97], EntityOtherPlayerMP['HeMoskal2022'/5782337, l='MpServer', x=1066,43, y=48,16, z=357,30], EntityOtherPlayerMP[''/6787382, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP['HeMoskal2022'/5782337, l='MpServer', x=1066,43, y=48,16, z=357,30], EntityOtherPlayerMP[''/6787385, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP['rwtwqteqwe'/5783532, l='MpServer', x=1082,38, y=47,00, z=352,91], EntityOtherPlayerMP['oussamaou'/5781170, l='MpServer', x=1072,57, y=49,00, z=380,45], EntityOtherPlayerMP['NAZIM6777'/5783396, l='MpServer', x=1074,09, y=49,00, z=379,13], EntityArmorStand['§fazerttt '/2000084497, l='MpServer', x=1071,78, y=46,81, z=361,97], EntityOtherPlayerMP['gmc154475604'/5235815, l='MpServer', x=1066,38, y=47,00, z=359,69], EntityOtherPlayerMP['Yurtanul'/5783601, l='MpServer', x=1070,50, y=49,00, z=376,78], EntityArmorStand['§fgmc154475604 '/2000076569, l='MpServer', x=1066,38, y=46,81, z=359,69], EntityOtherPlayerMP[''/6787415, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP['00love00'/5781725, l='MpServer', x=1071,47, y=49,00, z=377,72], EntityOtherPlayerMP[''/6787412, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP['omar9393'/5783239, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/6787409, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/6787388, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP['ichigo3mk_'/5783600, l='MpServer', x=1060,97, y=47,00, z=341,63], EntityOtherPlayerMP[''/6787421, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP['NotSqd'/5730439, l='MpServer', x=1060,09, y=47,00, z=342,94], EntityOtherPlayerMP['NAZIM6777'/5783396, l='MpServer', x=1074,09, y=49,00, z=379,13], EntityOtherPlayerMP[''/6787418, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/6787409, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityArmorStand['§a'/5783832, l='MpServer', x=1064,50, y=52,59, z=334,50], EntityArmorStand['§a'/5783833, l='MpServer', x=1078,50, y=52,59, z=334,50], EntityOtherPlayerMP[''/6787412, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP['§0'/6787366, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityArmorStand['§e§lMonthly §7statistics'/5783835, l='MpServer', x=1078,50, y=52,88, z=334,50], EntityArmorStand['§c§lWAR Event'/5783836, l='MpServer', x=1064,50, y=53,19, z=334,50], EntityOtherPlayerMP[''/6787415, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityArmorStand['§c§lWAR Event'/5783837, l='MpServer', x=1071,50, y=53,19, z=333,50], EntityOtherPlayerMP['§0'/6787362, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityArmorStand['§b§lGamster.org'/5783838, l='MpServer', x=1064,50, y=53,47, z=334,50], EntityArmorStand['§c§lWAR Event'/5783839, l='MpServer', x=1078,50, y=53,19, z=334,50], EntityOtherPlayerMP[''/6787418, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityArmorStand['§b§oRight click'/5783824, l='MpServer', x=1055,50, y=48,78, z=357,50], EntityArmorStand['§e§lVote Rewards'/5783825, l='MpServer', x=1055,50, y=49,09, z=357,50], EntityOtherPlayerMP[''/6787373, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityArmorStand['§b§oRight click'/5783826, l='MpServer', x=1056,50, y=48,78, z=360,50], EntityOtherPlayerMP[''/6787421, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityArmorStand['§e§lReport a player'/5783827, l='MpServer', x=1056,50, y=49,09, z=360,50], EntityArmorStand['§cYou haven't played WAR Event yet this month!'/5783828, l='MpServer', x=1078,50, y=52,28, z=334,50], EntityOtherPlayerMP[''/6787370, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityArmorStand['§cYou haven't played WAR Event yet!'/5783829, l='MpServer', x=1071,50, y=52,28, z=333,50], EntityOtherPlayerMP[''/6787424, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityArmorStand['§cYou haven't played WAR Event yet today!'/5783830, l='MpServer', x=1064,50, y=52,28, z=334,50], EntityArmorStand['§a'/5783831, l='MpServer', x=1071,50, y=52,59, z=333,50], EntityArmorStand['§d§lTikTok§d: §f@gamstercommunity'/5783816, l='MpServer', x=1071,50, y=48,78, z=391,50], EntityOtherPlayerMP[''/6787427, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityArmorStand['§f§lFacebook§f: fb.com/GamsterOfficial'/5783817, l='MpServer', x=1071,50, y=49,09, z=391,50], EntityOtherPlayerMP[''/6787382, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§frwtwqteqwe '/2000084583, l='MpServer', x=1082,38, y=46,81, z=352,91], EntityArmorStand['§e§lInstagram§e: §f@the_real_gamster_official'/5783818, l='MpServer', x=1071,50, y=49,38, z=391,50], EntityArmorStand['§b§lTwitter§b: §ftwitter.com/GamsterOrg'/5783819, l='MpServer', x=1071,50, y=49,69, z=391,50], EntityArmorStand['§fNAZIM6777 '/2000084581, l='MpServer', x=1074,09, y=48,81, z=379,13], EntityArmorStand['§fNotSqd §7[§3#Gst§7]'/2000083813, l='MpServer', x=1060,09, y=46,81, z=342,94], EntityArmorStand['§9§lDiscord§9: §fdiscord.gg/gamster'/5783820, l='MpServer', x=1071,50, y=50,00, z=391,50], EntityArmorStand['Armour Stand'/5783821, l='MpServer', x=1071,50, y=50,28, z=391,50], EntityArmorStand['§fomar9393 '/2000084579, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§e§lsocial media§e!'/5783822, l='MpServer', x=1071,50, y=50,59, z=391,50], EntityArmorStand['§fDon't forget to follow us on'/5783823, l='MpServer', x=1071,50, y=50,88, z=391,50], EntityOtherPlayerMP[''/6787430, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityArmorStand['§5bezro'/5783808, l='MpServer', x=1077,50, y=48,78, z=336,50], EntityArmorStand['§6§lPoints §8-> §e1905'/5783809, l='MpServer', x=1077,50, y=49,09, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lMonthly'/5783810, l='MpServer', x=1077,50, y=49,38, z=336,50], EntityOtherPlayerMP[''/6787388, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityArmorStand['§5yungconfiqred_'/5783811, l='MpServer', x=1065,50, y=48,78, z=336,50], EntityArmorStand['§6§lPoints §8-> §e155'/5783812, l='MpServer', x=1065,50, y=49,09, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lDaily'/5783813, l='MpServer', x=1065,50, y=49,38, z=336,50], EntityArmorStand['§b§oRight click'/5783814, l='MpServer', x=1056,50, y=48,78, z=344,50], EntityOtherPlayerMP[''/6787385, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityArmorStand['§dDeeDee §8┃§d §dichigo3mk_ §7[§4_Rst§7]'/2000084584, l='MpServer', x=1060,97, y=46,81, z=341,63], EntityArmorStand['§e§lQubes'/5783815, l='MpServer', x=1056,50, y=49,09, z=344,50], EntityArmorStand['§fYurtanul '/2000084585, l='MpServer', x=1070,50, y=48,81, z=376,78], EntityArmorStand['§b27 §7currently playing'/5783864, l='MpServer', x=1075,50, y=48,78, z=352,50], EntityArmorStand['§fHeMoskal2022 '/2000084566, l='MpServer', x=1066,43, y=47,97, z=357,30], EntityArmorStand['§b§lHardcore FFA'/5783865, l='MpServer', x=1075,50, y=49,09, z=352,50], EntityArmorStand['Armour Stand'/5783866, l='MpServer', x=1075,50, y=49,38, z=352,50], EntityArmorStand['§enew minigame release!'/5783867, l='MpServer', x=1075,50, y=49,69, z=352,50], EntityArmorStand['§fta3on §7[§fWKY§7]'/2000084565, l='MpServer', x=1069,56, y=46,81, z=388,34], EntityArmorStand['§e§l  Hey! §eCheck out our'/5783868, l='MpServer', x=1075,50, y=50,00, z=352,50], EntityOtherPlayerMP['ta3on'/5782269, l='MpServer', x=1069,56, y=47,00, z=388,34], EntityItem['item.item.chestplateDiamond'/5783869, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['Armour Stand'/5783870, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityOtherPlayerMP['ichigo3mk_'/5783600, l='MpServer', x=1060,97, y=47,00, z=341,63], EntityArmorStand['§b§oRight click'/5783856, l='MpServer', x=1086,50, y=48,78, z=344,50], EntityOtherPlayerMP['Yurtanul'/5783601, l='MpServer', x=1070,50, y=49,00, z=376,78], EntityArmorStand['§e§lClans'/5783857, l='MpServer', x=1086,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/5783858, l='MpServer', x=1087,50, y=48,78, z=347,50], EntityArmorStand['§e§lFriends'/5783859, l='MpServer', x=1087,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/5783860, l='MpServer', x=1055,50, y=48,78, z=347,50], EntityArmorStand['§e§lChange your rank to coins'/5783861, l='MpServer', x=1055,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/5783862, l='MpServer', x=1087,50, y=48,78, z=357,50], EntityArmorStand['§e§lPublic Parties'/5783863, l='MpServer', x=1087,50, y=49,09, z=357,50], EntityArmorStand['§b§oRight click'/5783848, l='MpServer', x=1067,50, y=48,78, z=352,50], EntityOtherPlayerMP['§0'/6787358, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityArmorStand['§6§lWAR Event'/5783849, l='MpServer', x=1067,50, y=49,09, z=352,50], EntityArmorStand['§b§oRight click'/5783850, l='MpServer', x=1086,50, y=48,78, z=360,50], EntityArmorStand['§e§lPlay with your friends'/5783851, l='MpServer', x=1086,50, y=49,09, z=360,50], EntityArmorStand['§foussamaou '/2000084549, l='MpServer', x=1072,57, y=48,81, z=380,45], EntityArmorStand['§b§oRight click'/5783852, l='MpServer', x=1067,50, y=50,78, z=377,50], EntityOtherPlayerMP['§0'/6787366, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityArmorStand['§6§lChoose your language'/5783853, l='MpServer', x=1067,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/5783854, l='MpServer', x=1075,50, y=50,78, z=377,50], EntityArmorStand['§6§lNeed support?'/5783855, l='MpServer', x=1075,50, y=51,09, z=377,50], EntityArmorStand['§b§lGamster.org'/5783840, l='MpServer', x=1071,50, y=53,47, z=333,50], EntityOtherPlayerMP['§0'/6787362, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityItem['item.item.blazePowder'/5783841, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityOtherPlayerMP['§0'/6787358, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityItem['item.item.blazePowder'/5783842, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['§b§lGamster.org'/5783843, l='MpServer', x=1078,50, y=53,47, z=334,50], EntityArmorStand['§f00love00 '/2000084557, l='MpServer', x=1071,47, y=48,81, z=377,72], EntityArmorStand['Armour Stand'/5783844, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['Armour Stand'/5783845, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/5783846, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['Armour Stand'/5783847, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityOtherPlayerMP['00love00'/5781725, l='MpServer', x=1071,47, y=49,00, z=377,72], EntityOtherPlayerMP['omar9393'/5783239, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['ta3on'/5782269, l='MpServer', x=1069,56, y=47,00, z=388,34], EntityArmorStand['§cAsheZx30FPS'/5783805, l='MpServer', x=1071,50, y=48,78, z=335,50], EntityArmorStand['§6§lPoints §8-> §e23315'/5783806, l='MpServer', x=1071,50, y=49,09, z=335,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lGlobally'/5783807, l='MpServer', x=1071,50, y=49,38, z=335,50], EntityOtherPlayerMP['rwtwqteqwe'/5783532, l='MpServer', x=1082,38, y=47,00, z=352,91], EntityOtherPlayerMP['NotSqd'/5730439, l='MpServer', x=1060,09, y=47,00, z=342,94], EntityOtherPlayerMP['oussamaou'/5781170, l='MpServer', x=1072,57, y=49,00, z=380,45], EntityOtherPlayerMP['azerttt'/5777590, l='MpServer', x=1071,78, y=47,00, z=361,97]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 378229680 bytes (360 MB) / 597164032 bytes (569 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: ! 5Kanbe 8l[7l16x8l].zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8