---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 26.07.23 14:57
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1648)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)

-- Affected level --
Details:
	Level name: MpServer
	All players: 6 total; [EntityPlayerSP['MEGAWzKJRQ'/12225, l='MpServer', x=706,50, y=72,00, z=809,50], EntityOtherPlayerMP['ростикb'/11126, l='MpServer', x=705,56, y=72,00, z=812,03], EntityOtherPlayerMP['Fempa'/12200, l='MpServer', x=705,66, y=72,00, z=808,78], EntityOtherPlayerMP['DAVID10754'/12086, l='MpServer', x=706,78, y=71,50, z=820,03], EntityOtherPlayerMP['§4'/153, l='MpServer', x=710,50, y=72,00, z=816,50], EntityOtherPlayerMP['§5'/170, l='MpServer', x=702,50, y=72,00, z=816,50]]
	Chunk stats: MultiplayerChunkCache: 55, 55
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 706,00,72,00,809,00 - World: (706,72,809), Chunk: (at 2,4,9 in 44,50; contains blocks 704,0,800 to 719,255,815), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 91603 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityPlayerSP['MEGAWzKJRQ'/12225, l='MpServer', x=706,50, y=72,00, z=809,50], EntityOtherPlayerMP['§4'/153, l='MpServer', x=710,50, y=72,00, z=816,50], EntityArmorStand['§a§lБесплатная КОНСОЛЬ'/154, l='MpServer', x=710,50, y=74,00, z=816,50], EntityArmorStand['§eНажмите на меня'/156, l='MpServer', x=710,50, y=73,69, z=816,50], EntityArmorStand['§d§l§nКроватные войны'/39, l='MpServer', x=735,41, y=73,25, z=820,56], EntityOtherPlayerMP['Fempa'/12200, l='MpServer', x=705,66, y=72,00, z=808,78], EntityArmorStand['www.MineBlaze.ru'/41, l='MpServer', x=735,41, y=73,00, z=820,56], EntityOtherPlayerMP['§5'/170, l='MpServer', x=702,50, y=72,00, z=816,50], EntityArmorStand['§b§l§nSkyWars'/43, l='MpServer', x=735,50, y=73,25, z=808,50], EntityArmorStand['§a§lБесплатная КОНСОЛЬ'/171, l='MpServer', x=702,50, y=74,00, z=816,50], EntityArmorStand['www.MineBlaze.ru'/45, l='MpServer', x=735,50, y=73,00, z=808,50], EntityArmorStand['§eНажмите на меня'/173, l='MpServer', x=702,50, y=73,69, z=816,50], EntityOtherPlayerMP['ростикb'/11126, l='MpServer', x=705,56, y=72,00, z=812,03], EntityArmorStand['§e§l§nЙота'/47, l='MpServer', x=728,50, y=73,28, z=829,50], EntityOtherPlayerMP['DAVID10754'/12086, l='MpServer', x=706,78, y=71,50, z=820,03], EntityArmorStand['www.MineBlaze.ru'/49, l='MpServer', x=728,50, y=73,03, z=829,50], EntityOtherPlayerMP['§5'/170, l='MpServer', x=702,50, y=72,00, z=816,50], EntityArmorStand['§f§l§nОмикрон'/53, l='MpServer', x=678,50, y=73,28, z=828,50], EntityOtherPlayerMP['DAVID10754'/12086, l='MpServer', x=706,78, y=71,50, z=820,03], EntityArmorStand['www.MineBlaze.ru'/55, l='MpServer', x=678,50, y=73,03, z=828,50], EntityArmorStand['§6§l§nБета'/59, l='MpServer', x=702,50, y=73,28, z=831,50], EntityArmorStand['www.MineBlaze.ru'/61, l='MpServer', x=702,50, y=73,03, z=831,50], EntityArmorStand['§c§l§nДельта'/63, l='MpServer', x=722,50, y=73,28, z=829,50], EntityArmorStand['www.MineBlaze.ru'/65, l='MpServer', x=722,50, y=73,03, z=829,50], EntityArmorStand['§eЭй, повернись обратно!'/67, l='MpServer', x=712,47, y=72,78, z=794,50], EntityArmorStand['§fИ задонать на §nwww.MineBlaze.ru'/69, l='MpServer', x=712,47, y=72,53, z=794,50], EntityArmorStand['§e§l§nГриферский'/71, l='MpServer', x=735,41, y=73,25, z=814,56], EntityArmorStand['www.MineBlaze.ru'/73, l='MpServer', x=735,41, y=73,00, z=814,56], EntityArmorStand['§5§l§nГамма'/75, l='MpServer', x=696,50, y=73,28, z=831,50], EntityArmorStand['www.MineBlaze.ru'/77, l='MpServer', x=696,50, y=73,03, z=831,50], EntityArmorStand['§a§l§nСигма'/79, l='MpServer', x=716,50, y=73,28, z=831,50], EntityArmorStand['www.MineBlaze.ru'/81, l='MpServer', x=716,50, y=73,03, z=831,50], EntityArmorStand['  §c§l§nMineBlaze.ru'/83, l='MpServer', x=706,50, y=75,50, z=814,50], EntityArmorStand['Armour Stand'/85, l='MpServer', x=706,50, y=75,22, z=814,50], EntityArmorStand['§fПеред тобой §e§l10§e порталов§f с серверами'/87, l='MpServer', x=706,50, y=74,97, z=814,50], EntityArmorStand['§fВыбирай тот, который §aпонравился§f больше других'/89, l='MpServer', x=706,50, y=74,72, z=814,50], EntityArmorStand['Armour Stand'/91, l='MpServer', x=706,50, y=74,44, z=814,50], EntityArmorStand['  §b§lЭпсилон§r, §e§lЙота§r, §c§lДельта§r, §a§lСигма§r, §d§lАльфа§r, §6§lБета'/93, l='MpServer', x=706,50, y=74,19, z=814,50], EntityArmorStand['  §5§lГамма§r, §3§lОмега§r, §9§lГидра§r, §f§lОмикрон'/95, l='MpServer', x=706,50, y=73,94, z=814,50], EntityArmorStand['Armour Stand'/97, l='MpServer', x=706,50, y=73,66, z=814,50], EntityArmorStand['§fЕсли хочешь поиграть на §a§lМини-играх'/99, l='MpServer', x=706,50, y=73,41, z=814,50], EntityArmorStand['§fВведи команду §e/menu§f и выбери сервер'/101, l='MpServer', x=706,50, y=73,16, z=814,50], EntityArmorStand['Armour Stand'/103, l='MpServer', x=706,50, y=72,91, z=814,50], EntityArmorStand['§fПокупка донат привилегий на сайте:'/105, l='MpServer', x=706,50, y=72,63, z=814,50], EntityArmorStand[' §c§l§nwww.MineBlaze.ru§r §e(Скидки §l90§e%)'/107, l='MpServer', x=706,50, y=72,38, z=814,50], EntityArmorStand['§9§l§nГидра'/109, l='MpServer', x=684,50, y=73,28, z=829,50], EntityArmorStand['www.MineBlaze.ru'/111, l='MpServer', x=684,50, y=73,03, z=829,50], EntityArmorStand['§3§l§nОмега'/113, l='MpServer', x=690,50, y=73,28, z=829,50], EntityArmorStand['www.MineBlaze.ru'/115, l='MpServer', x=690,50, y=73,03, z=829,50], EntityArmorStand['§d§l§nАльфа'/117, l='MpServer', x=710,50, y=73,28, z=831,50], EntityOtherPlayerMP['ростикb'/11126, l='MpServer', x=705,56, y=72,00, z=812,03], EntityArmorStand['www.MineBlaze.ru'/119, l='MpServer', x=710,50, y=73,03, z=831,50], EntityArmorStand['§b§l§nЭпсилон'/121, l='MpServer', x=734,50, y=73,28, z=828,50], EntityArmorStand['www.MineBlaze.ru'/123, l='MpServer', x=734,50, y=73,03, z=828,50]]
	Retry entities: 0 total; []
	Server brand: CheatBungee <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2565)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 419157512 bytes (399 MB) / 585629696 bytes (558 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: MagicTim.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8