---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 24.06.23 09:57
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:421)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:421)

-- Affected level --
Details:
	Level name: MpServer
	All players: 28 total; [EntityPlayerSP['MEGAeyjXru'/10355336, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/12075176, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/12075179, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP[''/12075188, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/12075191, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/12075194, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/12075197, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP['gorance123'/10353030, l='MpServer', x=1069,28, y=49,00, z=381,19], EntityOtherPlayerMP['roddur'/10355043, l='MpServer', x=1071,41, y=48,00, z=374,25], EntityOtherPlayerMP['TUDOR1235'/10355268, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['NoName9591'/10355111, l='MpServer', x=1072,88, y=49,00, z=377,34], EntityOtherPlayerMP['MinecraftXxBxx'/10348910, l='MpServer', x=1072,56, y=47,50, z=372,72], EntityOtherPlayerMP['MateiNeculS'/10354275, l='MpServer', x=1054,41, y=53,84, z=355,13], EntityOtherPlayerMP[''/12075200, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/12075203, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/12075206, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/12075209, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/12075212, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP['Quicks_'/10354139, l='MpServer', x=1059,97, y=47,00, z=362,69], EntityOtherPlayerMP['jfcz2'/10353302, l='MpServer', x=1070,24, y=48,10, z=363,90], EntityOtherPlayerMP[''/12075215, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP['amr_mosa123'/10339008, l='MpServer', x=1071,50, y=47,00, z=361,25], EntityOtherPlayerMP['m0rphyne_'/10144616, l='MpServer', x=1071,63, y=46,50, z=354,19], EntityOtherPlayerMP[''/12075218, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['IMCOOKIE'/10354907, l='MpServer', x=1076,34, y=47,00, z=357,44], EntityOtherPlayerMP['§0'/12075164, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/12075168, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/12075172, l='MpServer', x=1065,50, y=47,00, z=336,50]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1071,00,49,00,380,00 - World: (1071,49,380), Chunk: (at 15,3,12 in 66,23; contains blocks 1056,0,368 to 1071,255,383), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 126976779 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityPlayerSP['MEGAeyjXru'/10355336, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§b§oRight click'/10355358, l='MpServer', x=1056,50, y=48,78, z=360,50], EntityArmorStand['§e§lReport a player'/10355359, l='MpServer', x=1056,50, y=49,09, z=360,50], EntityArmorStand['§d§l§nMystery Vault'/1, l='MpServer', x=1062,50, y=48,50, z=367,50], EntityArmorStand['§b§oRight click'/10355356, l='MpServer', x=1055,50, y=48,78, z=357,50], EntityOtherPlayerMP[''/12075194, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityArmorStand['§bRight click!'/2, l='MpServer', x=1062,50, y=48,25, z=367,50], EntityOtherPlayerMP[''/12075176, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityArmorStand['§e§lVote Rewards'/10355357, l='MpServer', x=1055,50, y=49,09, z=357,50], EntityArmorStand['§d§l§nMystery Vault'/3, l='MpServer', x=1080,50, y=48,50, z=367,50], EntityArmorStand['§e§lsocial media§e!'/10355354, l='MpServer', x=1071,50, y=50,59, z=391,50], EntityArmorStand['§bRight click!'/4, l='MpServer', x=1080,50, y=48,25, z=367,50], EntityArmorStand['§fDon't forget to follow us on'/10355355, l='MpServer', x=1071,50, y=50,88, z=391,50], EntityOtherPlayerMP[''/12075197, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityArmorStand['§cNo box available :('/5, l='MpServer', x=1062,50, y=48,78, z=367,50], EntityArmorStand['§9§lDiscord§9: §fdiscord.gg/gamster'/10355352, l='MpServer', x=1071,50, y=50,00, z=391,50], EntityArmorStand['§cNo box available :('/6, l='MpServer', x=1080,50, y=48,78, z=367,50], EntityArmorStand['Armour Stand'/10355353, l='MpServer', x=1071,50, y=50,28, z=391,50], EntityArmorStand['§e§lInstagram§e: §f@the_real_gamster_official'/10355350, l='MpServer', x=1071,50, y=49,38, z=391,50], EntityArmorStand['§b§lTwitter§b: §ftwitter.com/GamsterOrg'/10355351, l='MpServer', x=1071,50, y=49,69, z=391,50], EntityArmorStand['§d§lTikTok§d: §f@gamstercommunity'/10355348, l='MpServer', x=1071,50, y=48,78, z=391,50], EntityArmorStand['§f§lFacebook§f: fb.com/GamsterOfficial'/10355349, l='MpServer', x=1071,50, y=49,09, z=391,50], EntityOtherPlayerMP['jfcz2'/10353302, l='MpServer', x=1070,24, y=48,10, z=363,90], EntityArmorStand['§b§oRight click'/10355346, l='MpServer', x=1056,50, y=48,78, z=344,50], EntityOtherPlayerMP[''/12075179, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP[''/12075188, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§e§lQubes'/10355347, l='MpServer', x=1056,50, y=49,09, z=344,50], EntityArmorStand['§6§lPoints §8-> §e30'/10355344, l='MpServer', x=1065,50, y=49,09, z=336,50], EntityOtherPlayerMP[''/12075188, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/12075191, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lDaily'/10355345, l='MpServer', x=1065,50, y=49,38, z=336,50], EntityOtherPlayerMP[''/12075176, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lMonthly'/10355342, l='MpServer', x=1077,50, y=49,38, z=336,50], EntityArmorStand['§eRazvyRO'/10355343, l='MpServer', x=1065,50, y=48,78, z=336,50], EntityOtherPlayerMP[''/12075191, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityArmorStand['§5bezro'/10355340, l='MpServer', x=1077,50, y=48,78, z=336,50], EntityOtherPlayerMP[''/12075179, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityArmorStand['§6§lPoints §8-> §e2720'/10355341, l='MpServer', x=1077,50, y=49,09, z=336,50], EntityArmorStand['§6§lPoints §8-> §e23615'/10355338, l='MpServer', x=1071,50, y=49,09, z=335,50], EntityOtherPlayerMP[''/12075194, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lGlobally'/10355339, l='MpServer', x=1071,50, y=49,38, z=335,50], EntityArmorStand['§cAsheZx30FPS'/10355337, l='MpServer', x=1071,50, y=48,78, z=335,50], EntityOtherPlayerMP[''/12075197, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP['§0'/12075168, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['gorance123'/10353030, l='MpServer', x=1069,28, y=49,00, z=381,19], EntityOtherPlayerMP['roddur'/10355043, l='MpServer', x=1071,41, y=48,00, z=374,25], EntityOtherPlayerMP['gorance123'/10353030, l='MpServer', x=1069,28, y=49,00, z=381,19], EntityOtherPlayerMP['TUDOR1235'/10355268, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['NoName9591'/10355111, l='MpServer', x=1072,88, y=49,00, z=377,34], EntityOtherPlayerMP['§0'/12075172, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['MinecraftXxBxx'/10348910, l='MpServer', x=1072,56, y=47,50, z=372,72], EntityOtherPlayerMP['MateiNeculS'/10354275, l='MpServer', x=1054,41, y=53,84, z=355,13], EntityArmorStand['§a'/10355390, l='MpServer', x=1071,50, y=52,59, z=333,50], EntityOtherPlayerMP[''/12075200, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityArmorStand['§b§lGamster.org'/10355391, l='MpServer', x=1078,50, y=53,47, z=334,50], EntityArmorStand['§c§lWAR Event'/10355388, l='MpServer', x=1078,50, y=53,19, z=334,50], EntityArmorStand['§a'/10355389, l='MpServer', x=1064,50, y=52,59, z=334,50], EntityArmorStand['§a'/10355386, l='MpServer', x=1078,50, y=52,59, z=334,50], EntityOtherPlayerMP['§0'/12075164, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP[''/12075203, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityArmorStand['§e§lMonthly §7statistics'/10355387, l='MpServer', x=1078,50, y=52,88, z=334,50], EntityArmorStand['§cYou haven't played WAR Event yet!'/10355384, l='MpServer', x=1071,50, y=52,28, z=333,50], EntityArmorStand['§cYou haven't played WAR Event yet today!'/10355385, l='MpServer', x=1064,50, y=52,28, z=334,50], EntityOtherPlayerMP[''/12075206, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityArmorStand['Armour Stand'/10355382, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['§cYou haven't played WAR Event yet this month!'/10355383, l='MpServer', x=1078,50, y=52,28, z=334,50], EntityArmorStand['§e§l  Hey! §eCheck out our'/10355380, l='MpServer', x=1075,50, y=50,00, z=352,50], EntityItem['item.item.chestplateDiamond'/10355381, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityOtherPlayerMP[''/12075209, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityArmorStand['Armour Stand'/10355378, l='MpServer', x=1075,50, y=49,38, z=352,50], EntityArmorStand['§enew minigame release!'/10355379, l='MpServer', x=1075,50, y=49,69, z=352,50], EntityArmorStand['§b18 §7currently playing'/10355376, l='MpServer', x=1075,50, y=48,78, z=352,50], EntityArmorStand['§b§lHardcore FFA'/10355377, l='MpServer', x=1075,50, y=49,09, z=352,50], EntityOtherPlayerMP[''/12075212, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityArmorStand['§b§oRight click'/10355374, l='MpServer', x=1087,50, y=48,78, z=357,50], EntityOtherPlayerMP['Quicks_'/10354139, l='MpServer', x=1059,97, y=47,00, z=362,69], EntityArmorStand['§e§lPublic Parties'/10355375, l='MpServer', x=1087,50, y=49,09, z=357,50], EntityArmorStand['§b§oRight click'/10355372, l='MpServer', x=1055,50, y=48,78, z=347,50], EntityOtherPlayerMP['jfcz2'/10353302, l='MpServer', x=1070,24, y=48,10, z=363,90], EntityArmorStand['§e§lChange your rank to coins'/10355373, l='MpServer', x=1055,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/10355370, l='MpServer', x=1087,50, y=48,78, z=347,50], EntityArmorStand['§e§lFriends'/10355371, l='MpServer', x=1087,50, y=49,09, z=347,50], EntityOtherPlayerMP[''/12075215, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityArmorStand['§b§oRight click'/10355368, l='MpServer', x=1086,50, y=48,78, z=344,50], EntityOtherPlayerMP['amr_mosa123'/10339008, l='MpServer', x=1071,50, y=47,00, z=361,25], EntityArmorStand['§e§lClans'/10355369, l='MpServer', x=1086,50, y=49,09, z=344,50], EntityOtherPlayerMP['m0rphyne_'/10144616, l='MpServer', x=1071,63, y=46,50, z=354,19], EntityArmorStand['§b§oRight click'/10355366, l='MpServer', x=1075,50, y=50,78, z=377,50], EntityOtherPlayerMP['NoName9591'/10355111, l='MpServer', x=1072,88, y=49,00, z=377,34], EntityArmorStand['§6§lNeed support?'/10355367, l='MpServer', x=1075,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/10355364, l='MpServer', x=1067,50, y=50,78, z=377,50], EntityArmorStand['§6§lChoose your language'/10355365, l='MpServer', x=1067,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/10355362, l='MpServer', x=1086,50, y=48,78, z=360,50], EntityArmorStand['§e§lPlay with your friends'/10355363, l='MpServer', x=1086,50, y=49,09, z=360,50], EntityArmorStand['§b§oRight click'/10355360, l='MpServer', x=1067,50, y=48,78, z=352,50], EntityArmorStand['§6§lWAR Event'/10355361, l='MpServer', x=1067,50, y=49,09, z=352,50], EntityOtherPlayerMP[''/12075218, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['IMCOOKIE'/10354907, l='MpServer', x=1076,34, y=47,00, z=357,44], EntityOtherPlayerMP['IMCOOKIE'/10354907, l='MpServer', x=1076,34, y=47,00, z=357,44], EntityOtherPlayerMP['Quicks_'/10354139, l='MpServer', x=1059,97, y=47,00, z=362,69], EntityItem['item.item.blazePowder'/10355402, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityArmorStand['Armour Stand'/10355403, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/10355400, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['Armour Stand'/10355401, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['§b§lGamster.org'/10355398, l='MpServer', x=1071,50, y=53,47, z=333,50], EntityArmorStand['§b§lGamster.org'/10355399, l='MpServer', x=1064,50, y=53,47, z=334,50], EntityArmorStand['§c§lWAR Event'/10355396, l='MpServer', x=1071,50, y=53,19, z=333,50], EntityArmorStand['§c§lWAR Event'/10355397, l='MpServer', x=1064,50, y=53,19, z=334,50], EntityArmorStand['§e§lDaily §7statistics'/10355394, l='MpServer', x=1064,50, y=52,88, z=334,50], EntityOtherPlayerMP['amr_mosa123'/10339008, l='MpServer', x=1071,50, y=47,00, z=361,25], EntityArmorStand['§e§lGlobal §7statistics'/10355395, l='MpServer', x=1071,50, y=52,88, z=333,50], EntityItem['item.item.blazePowder'/10355392, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['Armour Stand'/10355393, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityOtherPlayerMP['§0'/12075164, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/12075168, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP[''/12075218, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['§0'/12075172, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityArmorStand['§fMinecraftXxBxx '/2000150617, l='MpServer', x=1072,56, y=47,31, z=372,72], EntityOtherPlayerMP[''/12075209, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/12075212, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/12075215, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/12075200, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/12075203, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/12075206, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityArmorStand['§eLegendary §8┃§e §em0rphyne_ §7[§5lunr§7]'/2000147638, l='MpServer', x=1071,63, y=46,31, z=354,19], EntityArmorStand['§fTUDOR1235 '/2000150709, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§fNoName9591 '/2000150707, l='MpServer', x=1072,88, y=48,81, z=377,34], EntityArmorStand['§froddur '/2000150706, l='MpServer', x=1071,41, y=47,81, z=374,25], EntityArmorStand['§fIMCOOKIE §7[§fImC+§7]'/2000150704, l='MpServer', x=1076,34, y=46,81, z=357,44], EntityArmorStand['§1KING §8┃ §1§5MateiNeculS §7[§aHqrd§7]'/2000150695, l='MpServer', x=1054,41, y=53,66, z=355,13], EntityArmorStand['§fQuicks_ §7[§cTuT+§7]'/2000150693, l='MpServer', x=1059,97, y=46,81, z=362,69], EntityArmorStand['§fgorance123 '/2000150677, l='MpServer', x=1069,28, y=48,81, z=381,19], EntityArmorStand['§fjfcz2 '/2000150681, l='MpServer', x=1070,24, y=47,93, z=363,90], EntityOtherPlayerMP['TUDOR1235'/10355268, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['m0rphyne_'/10144616, l='MpServer', x=1071,63, y=46,50, z=354,19], EntityOtherPlayerMP['MinecraftXxBxx'/10348910, l='MpServer', x=1072,56, y=47,50, z=372,72], EntityArmorStand['§famr_mosa123 '/2000150476, l='MpServer', x=1071,50, y=46,81, z=361,25], EntityOtherPlayerMP['roddur'/10355043, l='MpServer', x=1071,41, y=48,00, z=374,25], EntityOtherPlayerMP['MateiNeculS'/10354275, l='MpServer', x=1054,41, y=53,84, z=355,13]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 737180264 bytes (703 MB) / 968884224 bytes (924 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: cMiku_9732x9.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8