---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 24.05.24 13:00
Description: Updating screen events

java.lang.RuntimeException: java.net.UnknownHostException: api.github.com
	at club.mega.gui.click.ConfigGui.initOnlineConfigs(ConfigGui.java:284)
	at club.mega.gui.click.ConfigGui.initGui(ConfigGui.java:73)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:492)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:846)
	at club.mega.gui.click.ClickGUI.actionPerformed(ClickGUI.java:110)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:460)
	at club.mega.gui.click.ClickGUI.mouseClicked(ClickGUI.java:75)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:539)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:511)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1669)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:980)
	at net.minecraft.client.Minecraft.run(Minecraft.java:286)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)
Caused by: java.net.UnknownHostException: api.github.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:184)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:607)
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:293)
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:173)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:264)
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:367)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:203)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1162)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1056)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:189)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1572)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1500)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:268)
	at java.net.URL.openStream(URL.java:1093)
	at club.mega.gui.click.ConfigGui.initOnlineConfigs(ConfigGui.java:265)
	... 13 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at club.mega.gui.click.ConfigGui.initOnlineConfigs(ConfigGui.java:284)
	at club.mega.gui.click.ConfigGui.initGui(ConfigGui.java:73)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:492)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:846)
	at club.mega.gui.click.ClickGUI.actionPerformed(ClickGUI.java:110)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:460)
	at club.mega.gui.click.ClickGUI.mouseClicked(ClickGUI.java:75)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:539)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:511)

-- Affected screen --
Details:
	Screen name: club.mega.gui.click.ConfigGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player140'/423, l='MpServer', x=2051,36, y=74,00, z=1742,40]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 236,00,64,00,256,00 - World: (236,64,256), Chunk: (at 12,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntityCreeper['Creeper'/512, l='MpServer', x=1996,31, y=37,00, z=1707,97], EntityZombie['Zombie'/521, l='MpServer', x=2006,50, y=13,00, z=1681,75], EntitySheep['Sheep'/550, l='MpServer', x=2039,44, y=68,00, z=1661,06], EntitySheep['Sheep'/551, l='MpServer', x=2039,50, y=68,00, z=1662,31], EntitySquid['Squid'/424, l='MpServer', x=1974,38, y=62,34, z=1631,91], EntitySheep['Sheep'/552, l='MpServer', x=2046,97, y=64,00, z=1678,91], EntityRabbit['Rabbit'/553, l='MpServer', x=2043,84, y=64,00, z=1677,13], EntitySkeleton['Skeleton'/554, l='MpServer', x=2044,22, y=62,00, z=1685,94], EntitySheep['Sheep'/555, l='MpServer', x=2047,19, y=64,00, z=1703,81], EntityRabbit['Rabbit'/563, l='MpServer', x=2054,06, y=64,00, z=1702,41], EntityRabbit['Rabbit'/564, l='MpServer', x=2054,31, y=64,00, z=1699,06], EntitySpider['Spider'/458, l='MpServer', x=1922,50, y=64,00, z=1659,31], EntityPlayerSP['Player140'/423, l='MpServer', x=2051,36, y=74,00, z=1742,40]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2550)
	at net.minecraft.client.Minecraft.run(Minecraft.java:307)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_392, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 1279773800 bytes (1220 MB) / 1796210688 bytes (1713 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Alol.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 546.33
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8