---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 05.03.24 08:45
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at club.mega.module.impl.player.VClip.onEnable(VClip.java:24)
	at club.mega.module.Module.toggle(Module.java:64)
	at club.mega.gui.click.ModuleButton.mouseReleased(ModuleButton.java:93)
	at club.mega.gui.click.Panel.mouseReleased(Panel.java:125)
	at club.mega.gui.click.ClickGUI.lambda$mouseReleased$2(ClickGUI.java:82)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at club.mega.gui.click.ClickGUI.mouseReleased(ClickGUI.java:81)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:548)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:510)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1644)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:961)
	at net.minecraft.client.Minecraft.run(Minecraft.java:282)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at club.mega.module.impl.player.VClip.onEnable(VClip.java:24)
	at club.mega.module.Module.toggle(Module.java:64)
	at club.mega.gui.click.ModuleButton.mouseReleased(ModuleButton.java:93)
	at club.mega.gui.click.Panel.mouseReleased(Panel.java:125)
	at club.mega.gui.click.ClickGUI.lambda$mouseReleased$2(ClickGUI.java:82)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at club.mega.gui.click.ClickGUI.mouseReleased(ClickGUI.java:81)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:548)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:510)

-- Affected screen --
Details:
	Screen name: club.mega.gui.click.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 8 total; [EntityPlayerSP['Tobi_119840'/6513, l='MpServer', x=1,10, y=125,00, z=-0,07], EntityOtherPlayerMP['rich'/6505, l='MpServer', x=0,00, y=124,00, z=4,22], EntityOtherPlayerMP['Alexon'/6507, l='MpServer', x=-0,22, y=124,50, z=2,38], EntityOtherPlayerMP['pelemesh199'/6508, l='MpServer', x=-2,84, y=124,00, z=-4,47], EntityOtherPlayerMP['Turetskiy'/6511, l='MpServer', x=-0,03, y=124,50, z=1,31], EntityOtherPlayerMP['Iron1xken'/6512, l='MpServer', x=7,97, y=124,00, z=5,69], EntityOtherPlayerMP['v_I_G_a_432'/6509, l='MpServer', x=0,31, y=124,50, z=3,03], EntityOtherPlayerMP['KuJIbKA'/6514, l='MpServer', x=0,00, y=125,00, z=0,00]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 518,00,4,00,7,00 - World: (518,4,7), Chunk: (at 6,0,7 in 32,0; contains blocks 512,0,0 to 527,255,15), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntityOtherPlayerMP['rich'/6505, l='MpServer', x=0,00, y=124,00, z=4,22], EntityPlayerSP['Tobi_119840'/6513, l='MpServer', x=1,10, y=125,00, z=-0,07], EntityOtherPlayerMP['rich'/6505, l='MpServer', x=0,00, y=124,00, z=4,22], EntityOtherPlayerMP['Alexon'/6507, l='MpServer', x=-0,22, y=124,50, z=2,38], EntityOtherPlayerMP['Alexon'/6507, l='MpServer', x=-0,22, y=124,50, z=2,38], EntityOtherPlayerMP['pelemesh199'/6508, l='MpServer', x=-2,84, y=124,00, z=-4,47], EntityOtherPlayerMP['pelemesh199'/6508, l='MpServer', x=-2,84, y=124,00, z=-4,47], EntityOtherPlayerMP['v_I_G_a_432'/6509, l='MpServer', x=0,31, y=124,50, z=3,03], EntityOtherPlayerMP['Turetskiy'/6511, l='MpServer', x=-0,03, y=124,50, z=1,31], EntityOtherPlayerMP['Turetskiy'/6511, l='MpServer', x=-0,03, y=124,50, z=1,31], EntityOtherPlayerMP['Iron1xken'/6512, l='MpServer', x=7,97, y=124,00, z=5,69], EntityOtherPlayerMP['Iron1xken'/6512, l='MpServer', x=7,97, y=124,00, z=5,69], EntityOtherPlayerMP['v_I_G_a_432'/6509, l='MpServer', x=0,31, y=124,50, z=3,03], EntityOtherPlayerMP['KuJIbKA'/6514, l='MpServer', x=0,00, y=125,00, z=0,00], EntityOtherPlayerMP['KuJIbKA'/6514, l='MpServer', x=0,00, y=125,00, z=0,00]]
	Retry entities: 0 total; []
	Server brand: NullCordX <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:303)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_392, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 313128832 bytes (298 MB) / 1385693184 bytes (1321 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: WitherArmy.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 546.33
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8