---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 19.06.23 20:12
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)

-- Affected level --
Details:
	Level name: MpServer
	All players: 29 total; [EntityPlayerSP['MEGAj1zJdF'/4996480, l='MpServer', x=1071,50, y=49,00, z=376,93], EntityOtherPlayerMP['_Enigma_Goat_'/4995612, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['mrbeastgaming1'/4995953, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['tigrufnaf'/4990436, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['_Prajiturica_'/4996122, l='MpServer', x=1073,00, y=49,00, z=383,53], EntityOtherPlayerMP['4eVeRInUrDreams'/4984886, l='MpServer', x=1081,38, y=47,00, z=371,81], EntityOtherPlayerMP['Ciprian_2CN'/4198254, l='MpServer', x=1072,75, y=47,00, z=368,59], EntityOtherPlayerMP['Ema_Official10'/4985149, l='MpServer', x=1078,94, y=47,00, z=371,00], EntityOtherPlayerMP['ta3on'/4996262, l='MpServer', x=1067,41, y=47,00, z=388,47], EntityOtherPlayerMP[''/5876954, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP['Sime360'/4996398, l='MpServer', x=1071,56, y=47,00, z=355,97], EntityOtherPlayerMP[''/5876957, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['MaTei1243'/4996188, l='MpServer', x=1080,72, y=47,00, z=360,25], EntityOtherPlayerMP['Betoyflow'/4995748, l='MpServer', x=1072,72, y=47,00, z=365,69], EntityOtherPlayerMP[''/5876966, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/5876980, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/5876984, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/5876987, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/5876990, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/5876999, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/5877002, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/5877005, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/5877008, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/5877011, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/5877014, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['brf_bogdan'/4996330, l='MpServer', x=1069,69, y=47,00, z=351,09], EntityOtherPlayerMP['§0'/5876942, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/5876946, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/5876950, l='MpServer', x=1065,50, y=47,00, z=336,50]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1071,00,49,00,380,00 - World: (1071,49,380), Chunk: (at 15,3,12 in 66,23; contains blocks 1056,0,368 to 1071,255,383), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 119146182 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 142 total; [EntityPlayerSP['MEGAj1zJdF'/4996480, l='MpServer', x=1071,50, y=49,00, z=376,93], EntityOtherPlayerMP['_Enigma_Goat_'/4995612, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§d§l§nMystery Vault'/1, l='MpServer', x=1062,50, y=48,50, z=367,50], EntityOtherPlayerMP['mrbeastgaming1'/4995953, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§bRight click!'/2, l='MpServer', x=1062,50, y=48,25, z=367,50], EntityOtherPlayerMP['tigrufnaf'/4990436, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§d§l§nMystery Vault'/3, l='MpServer', x=1080,50, y=48,50, z=367,50], EntityOtherPlayerMP['_Prajiturica_'/4996122, l='MpServer', x=1073,00, y=49,00, z=383,53], EntityArmorStand['§bRight click!'/4, l='MpServer', x=1080,50, y=48,25, z=367,50], EntityOtherPlayerMP['4eVeRInUrDreams'/4984886, l='MpServer', x=1081,38, y=47,00, z=371,81], EntityArmorStand['§c'/5, l='MpServer', x=1062,50, y=48,78, z=367,50], EntityOtherPlayerMP['Ciprian_2CN'/4198254, l='MpServer', x=1072,75, y=47,00, z=368,59], EntityArmorStand['§c'/6, l='MpServer', x=1080,50, y=48,78, z=367,50], EntityOtherPlayerMP['Ema_Official10'/4985149, l='MpServer', x=1078,94, y=47,00, z=371,00], EntityOtherPlayerMP['ta3on'/4996262, l='MpServer', x=1067,41, y=47,00, z=388,47], EntityOtherPlayerMP[''/5876954, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP['Sime360'/4996398, l='MpServer', x=1071,56, y=47,00, z=355,97], EntityOtherPlayerMP['MaTei1243'/4996188, l='MpServer', x=1080,72, y=47,00, z=360,25], EntityOtherPlayerMP[''/5876957, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['MaTei1243'/4996188, l='MpServer', x=1080,72, y=47,00, z=360,25], EntityOtherPlayerMP['Betoyflow'/4995748, l='MpServer', x=1072,72, y=47,00, z=365,69], EntityOtherPlayerMP[''/5876966, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP['Ciprian_2CN'/4198254, l='MpServer', x=1072,75, y=47,00, z=368,59], EntityOtherPlayerMP[''/5876980, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/5876984, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/5876987, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityArmorStand['§ftigrufnaf '/2000072973, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityOtherPlayerMP['mrbeastgaming1'/4995953, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/5876990, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/5876999, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/5877002, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/5877008, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/5877005, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/5877011, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/5877008, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/5877014, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['_Enigma_Goat_'/4995612, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/5877011, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/5877002, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/5877005, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityArmorStand['§fSime360 §7[§4GHEA§7]'/2000073058, l='MpServer', x=1071,56, y=46,81, z=355,97], EntityOtherPlayerMP['_Prajiturica_'/4996122, l='MpServer', x=1073,00, y=49,00, z=383,53], EntityArmorStand['§fta3on '/2000073056, l='MpServer', x=1067,41, y=46,81, z=388,47], EntityArmorStand['§fbrf_bogdan '/2000073057, l='MpServer', x=1069,69, y=46,81, z=351,09], EntityOtherPlayerMP[''/5877014, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/5876999, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityArmorStand['§f_Enigma_Goat_ '/2000073047, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityOtherPlayerMP['Sime360'/4996398, l='MpServer', x=1071,56, y=47,00, z=355,97], EntityOtherPlayerMP['brf_bogdan'/4996330, l='MpServer', x=1069,69, y=47,00, z=351,09], EntityArmorStand['§f_Prajiturica_ §7[§a#RL§7]'/2000073054, l='MpServer', x=1073,00, y=48,81, z=383,53], EntityArmorStand['§fMaTei1243 §7[§fSh0t§7]'/2000073055, l='MpServer', x=1080,72, y=46,81, z=360,25], EntityArmorStand['§fmrbeastgaming1 '/2000073052, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§fBetoyflow '/2000073049, l='MpServer', x=1072,72, y=46,81, z=365,69], EntityOtherPlayerMP['§0'/5876942, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['Ema_Official10'/4985149, l='MpServer', x=1078,94, y=47,00, z=371,00], EntityOtherPlayerMP['§0'/5876946, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/5876950, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['4eVeRInUrDreams'/4984886, l='MpServer', x=1081,38, y=47,00, z=371,81], EntityOtherPlayerMP[''/5876954, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/5876957, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityArmorStand['§fCiprian_2CN '/2000061375, l='MpServer', x=1072,75, y=46,81, z=368,59], EntityArmorStand['§5Mage §8┃§5 §54eVeRInUrDreams §7[§0FAQ§7]'/2000072893, l='MpServer', x=1081,38, y=46,81, z=371,81], EntityOtherPlayerMP['§0'/5876946, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityArmorStand['§enew minigame release!'/4996544, l='MpServer', x=1075,50, y=49,69, z=352,50], EntityArmorStand['§e§l  Hey! §eCheck out our'/4996545, l='MpServer', x=1075,50, y=50,00, z=352,50], EntityItem['item.item.chestplateDiamond'/4996546, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['Armour Stand'/4996547, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityOtherPlayerMP['§0'/5876950, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/5876942, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP[''/5876984, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/5876987, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP['brf_bogdan'/4996330, l='MpServer', x=1069,69, y=47,00, z=351,09], EntityOtherPlayerMP[''/5876990, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP['tigrufnaf'/4990436, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/5876980, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/5876966, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§d§lTikTok§d: §f@gamstercommunity'/4996492, l='MpServer', x=1071,50, y=48,78, z=391,50], EntityArmorStand['§f§lFacebook§f: fb.com/GamsterOfficial'/4996493, l='MpServer', x=1071,50, y=49,09, z=391,50], EntityArmorStand['§e§lInstagram§e: §f@the_real_gamster_official'/4996494, l='MpServer', x=1071,50, y=49,38, z=391,50], EntityArmorStand['§b§lTwitter§b: §ftwitter.com/GamsterOrg'/4996495, l='MpServer', x=1071,50, y=49,69, z=391,50], EntityArmorStand['§6§lPoints §8-> §e305'/4996488, l='MpServer', x=1065,50, y=49,09, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lDaily'/4996489, l='MpServer', x=1065,50, y=49,38, z=336,50], EntityArmorStand['§b§oRight click'/4996490, l='MpServer', x=1056,50, y=48,78, z=344,50], EntityArmorStand['§e§lQubes'/4996491, l='MpServer', x=1056,50, y=49,09, z=344,50], EntityArmorStand['§fSmezzey'/4996484, l='MpServer', x=1077,50, y=48,78, z=336,50], EntityArmorStand['§6§lPoints §8-> §e1730'/4996485, l='MpServer', x=1077,50, y=49,09, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lMonthly'/4996486, l='MpServer', x=1077,50, y=49,38, z=336,50], EntityArmorStand['§cHazard235'/4996487, l='MpServer', x=1065,50, y=48,78, z=336,50], EntityArmorStand['§cAsheZx30FPS'/4996481, l='MpServer', x=1071,50, y=48,78, z=335,50], EntityArmorStand['§6§lPoints §8-> §e23255'/4996482, l='MpServer', x=1071,50, y=49,09, z=335,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lGlobally'/4996483, l='MpServer', x=1071,50, y=49,38, z=335,50], EntityArmorStand['§a'/4996508, l='MpServer', x=1078,50, y=52,59, z=334,50], EntityArmorStand['§e§lMonthly §7statistics'/4996509, l='MpServer', x=1078,50, y=52,88, z=334,50], EntityArmorStand['§b§oRight click'/4996510, l='MpServer', x=1055,50, y=48,78, z=357,50], EntityArmorStand['§c§lWAR Event'/4996511, l='MpServer', x=1078,50, y=53,19, z=334,50], EntityArmorStand['§b§lGamster.org'/4996504, l='MpServer', x=1064,50, y=53,47, z=334,50], EntityItem['item.item.blazePowder'/4996505, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityArmorStand['Armour Stand'/4996506, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityArmorStand['§cYou haven't played WAR Event yet this month!'/4996507, l='MpServer', x=1078,50, y=52,28, z=334,50], EntityArmorStand['§cYou haven't played WAR Event yet today!'/4996500, l='MpServer', x=1064,50, y=52,28, z=334,50], EntityArmorStand['§a'/4996501, l='MpServer', x=1064,50, y=52,59, z=334,50], EntityArmorStand['§e§lDaily §7statistics'/4996502, l='MpServer', x=1064,50, y=52,88, z=334,50], EntityArmorStand['§c§lWAR Event'/4996503, l='MpServer', x=1064,50, y=53,19, z=334,50], EntityArmorStand['§9§lDiscord§9: §fdiscord.gg/gamster'/4996496, l='MpServer', x=1071,50, y=50,00, z=391,50], EntityArmorStand['Armour Stand'/4996497, l='MpServer', x=1071,50, y=50,28, z=391,50], EntityArmorStand['§e§lsocial media§e!'/4996498, l='MpServer', x=1071,50, y=50,59, z=391,50], EntityArmorStand['§fDon't forget to follow us on'/4996499, l='MpServer', x=1071,50, y=50,88, z=391,50], EntityArmorStand['§e§lGlobal §7statistics'/4996524, l='MpServer', x=1071,50, y=52,88, z=333,50], EntityArmorStand['§c§lWAR Event'/4996525, l='MpServer', x=1071,50, y=53,19, z=333,50], EntityArmorStand['§b§lGamster.org'/4996526, l='MpServer', x=1071,50, y=53,47, z=333,50], EntityItem['item.item.blazePowder'/4996527, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['§b§oRight click'/4996520, l='MpServer', x=1086,50, y=48,78, z=360,50], EntityArmorStand['§e§lPlay with your friends'/4996521, l='MpServer', x=1086,50, y=49,09, z=360,50], EntityArmorStand['§cYou haven't played WAR Event yet!'/4996522, l='MpServer', x=1071,50, y=52,28, z=333,50], EntityArmorStand['§a'/4996523, l='MpServer', x=1071,50, y=52,59, z=333,50], EntityOtherPlayerMP['Betoyflow'/4995748, l='MpServer', x=1072,72, y=47,00, z=365,69], EntityArmorStand['§b§oRight click'/4996516, l='MpServer', x=1056,50, y=48,78, z=360,50], EntityArmorStand['§e§lReport a player'/4996517, l='MpServer', x=1056,50, y=49,09, z=360,50], EntityOtherPlayerMP['ta3on'/4996262, l='MpServer', x=1067,41, y=47,00, z=388,47], EntityArmorStand['§b§oRight click'/4996518, l='MpServer', x=1067,50, y=48,78, z=352,50], EntityArmorStand['§6§lWAR Event'/4996519, l='MpServer', x=1067,50, y=49,09, z=352,50], EntityArmorStand['§e§lVote Rewards'/4996512, l='MpServer', x=1055,50, y=49,09, z=357,50], EntityArmorStand['§b§lGamster.org'/4996513, l='MpServer', x=1078,50, y=53,47, z=334,50], EntityItem['item.item.blazePowder'/4996514, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['Armour Stand'/4996515, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['§e§lPublic Parties'/4996540, l='MpServer', x=1087,50, y=49,09, z=357,50], EntityArmorStand['§b47 §7currently playing'/4996541, l='MpServer', x=1075,50, y=48,78, z=352,50], EntityArmorStand['§b§lHardcore FFA'/4996542, l='MpServer', x=1075,50, y=49,09, z=352,50], EntityArmorStand['Armour Stand'/4996543, l='MpServer', x=1075,50, y=49,38, z=352,50], EntityArmorStand['§e§lFriends'/4996536, l='MpServer', x=1087,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/4996537, l='MpServer', x=1055,50, y=48,78, z=347,50], EntityArmorStand['§e§lChange your rank to coins'/4996538, l='MpServer', x=1055,50, y=49,09, z=347,50], EntityArmorStand['§2MVP §8┃§2 §2Ema_Official10 §7[§0FAQ§7]'/2000072896, l='MpServer', x=1078,94, y=46,81, z=371,00], EntityArmorStand['§b§oRight click'/4996539, l='MpServer', x=1087,50, y=48,78, z=357,50], EntityArmorStand['§6§lNeed support?'/4996532, l='MpServer', x=1075,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/4996533, l='MpServer', x=1086,50, y=48,78, z=344,50], EntityArmorStand['§e§lClans'/4996534, l='MpServer', x=1086,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/4996535, l='MpServer', x=1087,50, y=48,78, z=347,50], EntityArmorStand['Armour Stand'/4996528, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['§b§oRight click'/4996529, l='MpServer', x=1067,50, y=50,78, z=377,50], EntityArmorStand['§6§lChoose your language'/4996530, l='MpServer', x=1067,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/4996531, l='MpServer', x=1075,50, y=50,78, z=377,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 460525192 bytes (439 MB) / 670040064 bytes (639 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: ! 5Kanbe 8l[7l16x8l].zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8