---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 09.06.23 11:09
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 28 total; [EntityPlayerSP['MEGAg6lFC8'/1206869, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/1494476, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/1494479, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP[''/1494488, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/1494491, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP['MANDEEK'/1206801, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['PSD1'/1206529, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['idontnouuuy1'/1174054, l='MpServer', x=1069,44, y=49,00, z=381,16], EntityOtherPlayerMP['ODO_KW'/1206597, l='MpServer', x=1071,46, y=49,00, z=380,08], EntityOtherPlayerMP['aradhyathepro21'/1206461, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['Danielififia12'/1206733, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['flocutzu'/1205427, l='MpServer', x=1072,28, y=47,50, z=372,81], EntityOtherPlayerMP[''/1494494, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/1494515, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/1494518, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP['emirbabus31'/1151003, l='MpServer', x=1083,38, y=47,00, z=353,06], EntityOtherPlayerMP[''/1494521, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/1494524, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/1494527, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/1494530, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/1494533, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/1494536, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['§0'/1494464, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/1494468, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/1494472, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['mustafaerenkar'/1205985, l='MpServer', x=1054,20, y=47,39, z=351,79], EntityOtherPlayerMP['TwettyAlex'/1206325, l='MpServer', x=1068,78, y=50,59, z=351,69], EntityOtherPlayerMP['gabo03'/1206121, l='MpServer', x=1070,16, y=47,00, z=349,35]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1071,00,49,00,380,00 - World: (1071,49,380), Chunk: (at 15,3,12 in 66,23; contains blocks 1056,0,368 to 1071,255,383), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 113359117 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityPlayerSP['MEGAg6lFC8'/1206869, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§fgabo03 '/2000017717, l='MpServer', x=1070,16, y=46,81, z=349,35], EntityOtherPlayerMP[''/1494476, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP['MANDEEK'/1206801, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§fmustafaerenkar §7[§fNy1§7]'/2000017715, l='MpServer', x=1053,59, y=47,72, z=351,60], EntityArmorStand['§fODO_KW '/2000017724, l='MpServer', x=1071,46, y=48,81, z=380,08], EntityOtherPlayerMP['emirbabus31'/1151003, l='MpServer', x=1083,38, y=47,00, z=353,06], EntityArmorStand['§fMANDEEK '/2000017727, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§fDanielififia12 '/2000017726, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityOtherPlayerMP[''/1494479, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityArmorStand['§3Slayer §8┃§3 §3TwettyAlex §7[§60CPS§7]'/2000017720, l='MpServer', x=1068,78, y=50,41, z=351,69], EntityArmorStand['§fPSD1 '/2000017723, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityOtherPlayerMP[''/1494488, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§faradhyathepro21 '/2000017722, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityOtherPlayerMP[''/1494491, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP['MANDEEK'/1206801, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['PSD1'/1206529, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/1494533, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP['PSD1'/1206529, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/1494530, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP['idontnouuuy1'/1174054, l='MpServer', x=1069,44, y=49,00, z=381,16], EntityOtherPlayerMP['ODO_KW'/1206597, l='MpServer', x=1071,46, y=49,00, z=380,08], EntityOtherPlayerMP['aradhyathepro21'/1206461, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['Danielififia12'/1206733, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['flocutzu'/1205427, l='MpServer', x=1072,28, y=47,50, z=372,81], EntityOtherPlayerMP[''/1494536, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityArmorStand['§fflocutzu '/2000017707, l='MpServer', x=1072,28, y=47,31, z=372,81], EntityOtherPlayerMP[''/1494494, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP['TwettyAlex'/1206325, l='MpServer', x=1068,78, y=50,59, z=351,69], EntityArmorStand['§femirbabus31 §7[§fXTRX§7]'/2000016901, l='MpServer', x=1083,38, y=46,81, z=353,06], EntityOtherPlayerMP[''/1494515, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP['idontnouuuy1'/1174054, l='MpServer', x=1069,44, y=49,00, z=381,16], EntityOtherPlayerMP[''/1494518, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP['emirbabus31'/1151003, l='MpServer', x=1083,38, y=47,00, z=353,06], EntityOtherPlayerMP[''/1494521, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/1494524, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityArmorStand['§cAsheZx30FPS'/1206870, l='MpServer', x=1071,50, y=48,78, z=335,50], EntityArmorStand['§6§lPoints §8-> §e22545'/1206871, l='MpServer', x=1071,50, y=49,09, z=335,50], EntityOtherPlayerMP[''/1494527, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityArmorStand['§6§lPoints §8-> §e745'/1206874, l='MpServer', x=1077,50, y=49,09, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lMonthly'/1206875, l='MpServer', x=1077,50, y=49,38, z=336,50], EntityOtherPlayerMP[''/1494530, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lGlobally'/1206872, l='MpServer', x=1071,50, y=49,38, z=335,50], EntityArmorStand['§fSmezzey'/1206873, l='MpServer', x=1077,50, y=48,78, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lDaily'/1206878, l='MpServer', x=1065,50, y=49,38, z=336,50], EntityArmorStand['§b§oRight click'/1206879, l='MpServer', x=1056,50, y=48,78, z=344,50], EntityOtherPlayerMP[''/1494533, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityArmorStand['§cMaybe you?'/1206876, l='MpServer', x=1065,50, y=48,78, z=336,50], EntityArmorStand['§a'/1206877, l='MpServer', x=1065,50, y=49,09, z=336,50], EntityOtherPlayerMP[''/1494536, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['ODO_KW'/1206597, l='MpServer', x=1071,46, y=49,00, z=380,08], EntityOtherPlayerMP['§0'/1494464, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/1494468, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityArmorStand['§a'/1206898, l='MpServer', x=1064,50, y=52,59, z=334,50], EntityOtherPlayerMP['§0'/1494472, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityArmorStand['§e§lGlobal §7statistics'/1206899, l='MpServer', x=1071,50, y=52,88, z=333,50], EntityOtherPlayerMP['mustafaerenkar'/1205985, l='MpServer', x=1054,20, y=47,39, z=351,79], EntityArmorStand['§a'/1206896, l='MpServer', x=1071,50, y=52,59, z=333,50], EntityOtherPlayerMP['TwettyAlex'/1206325, l='MpServer', x=1068,78, y=50,59, z=351,69], EntityArmorStand['§a'/1206897, l='MpServer', x=1078,50, y=52,59, z=334,50], EntityOtherPlayerMP['gabo03'/1206121, l='MpServer', x=1070,16, y=47,00, z=349,35], EntityArmorStand['§c§lWAR Event'/1206902, l='MpServer', x=1071,50, y=53,19, z=333,50], EntityArmorStand['§c§lWAR Event'/1206903, l='MpServer', x=1078,50, y=53,19, z=334,50], EntityArmorStand['§e§lMonthly §7statistics'/1206900, l='MpServer', x=1078,50, y=52,88, z=334,50], EntityArmorStand['§e§lDaily §7statistics'/1206901, l='MpServer', x=1064,50, y=52,88, z=334,50], EntityArmorStand['§b§lGamster.org'/1206906, l='MpServer', x=1071,50, y=53,47, z=333,50], EntityArmorStand['§b§lGamster.org'/1206907, l='MpServer', x=1078,50, y=53,47, z=334,50], EntityArmorStand['§c§lWAR Event'/1206904, l='MpServer', x=1064,50, y=53,19, z=334,50], EntityArmorStand['§b§oRight click'/1206905, l='MpServer', x=1067,50, y=48,78, z=352,50], EntityArmorStand['§6§lWAR Event'/1206910, l='MpServer', x=1067,50, y=49,09, z=352,50], EntityArmorStand['§fidontnouuuy1 §7[§4GHEA§7]'/2000017241, l='MpServer', x=1069,44, y=48,81, z=381,16], EntityArmorStand['Armor Stand'/1206911, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['§b§lGamster.org'/1206908, l='MpServer', x=1064,50, y=53,47, z=334,50], EntityItem['item.item.blazePowder'/1206909, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['§f§lFacebook§f: fb.com/GamsterOfficial'/1206882, l='MpServer', x=1071,50, y=49,09, z=391,50], EntityArmorStand['§e§lInstagram§e: §f@the_real_gamster_official'/1206883, l='MpServer', x=1071,50, y=49,38, z=391,50], EntityArmorStand['§e§lQubes'/1206880, l='MpServer', x=1056,50, y=49,09, z=344,50], EntityArmorStand['§d§lTikTok§d: §f@gamstercommunity'/1206881, l='MpServer', x=1071,50, y=48,78, z=391,50], EntityArmorStand['Armor Stand'/1206886, l='MpServer', x=1071,50, y=50,28, z=391,50], EntityArmorStand['§e§lsocial media§e!'/1206887, l='MpServer', x=1071,50, y=50,59, z=391,50], EntityArmorStand['§b§lTwitter§b: §ftwitter.com/GamsterOrg'/1206884, l='MpServer', x=1071,50, y=49,69, z=391,50], EntityArmorStand['§9§lDiscord§9: §fdiscord.gg/gamster'/1206885, l='MpServer', x=1071,50, y=50,00, z=391,50], EntityArmorStand['§e§lVote Rewards'/1206890, l='MpServer', x=1055,50, y=49,09, z=357,50], EntityArmorStand['§b§oRight click'/1206891, l='MpServer', x=1056,50, y=48,78, z=360,50], EntityArmorStand['§fDon't forget to follow us on'/1206888, l='MpServer', x=1071,50, y=50,88, z=391,50], EntityArmorStand['§b§oRight click'/1206889, l='MpServer', x=1055,50, y=48,78, z=357,50], EntityOtherPlayerMP['gabo03'/1206121, l='MpServer', x=1070,16, y=47,00, z=349,35], EntityArmorStand['§cYou haven't played WAR Event yet!'/1206894, l='MpServer', x=1071,50, y=52,28, z=333,50], EntityArmorStand['§cYou haven't played WAR Event yet today!'/1206895, l='MpServer', x=1064,50, y=52,28, z=334,50], EntityArmorStand['§e§lReport a player'/1206892, l='MpServer', x=1056,50, y=49,09, z=360,50], EntityArmorStand['§cYou haven't played WAR Event yet this month!'/1206893, l='MpServer', x=1078,50, y=52,28, z=334,50], EntityArmorStand['§b19 §7currently playing'/1206930, l='MpServer', x=1075,50, y=48,78, z=352,50], EntityArmorStand['§b§lHardcore FFA'/1206931, l='MpServer', x=1075,50, y=49,09, z=352,50], EntityArmorStand['§b§oRight click'/1206928, l='MpServer', x=1087,50, y=48,78, z=357,50], EntityArmorStand['§e§lPublic Parties'/1206929, l='MpServer', x=1087,50, y=49,09, z=357,50], EntityArmorStand['§e§l  Hey! §eCheck out our'/1206934, l='MpServer', x=1075,50, y=50,00, z=352,50], EntityItem['item.item.chestplateDiamond'/1206935, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['Armor Stand'/1206932, l='MpServer', x=1075,50, y=49,38, z=352,50], EntityArmorStand['§enew minigame release!'/1206933, l='MpServer', x=1075,50, y=49,69, z=352,50], EntityArmorStand['Armor Stand'/1206936, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['Armor Stand'/1206914, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['Armor Stand'/1206915, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/1206912, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/1206913, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityArmorStand['§b§oRight click'/1206918, l='MpServer', x=1067,50, y=50,78, z=377,50], EntityArmorStand['§6§lChoose your language'/1206919, l='MpServer', x=1067,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/1206916, l='MpServer', x=1086,50, y=48,78, z=360,50], EntityArmorStand['§e§lPlay with your friends'/1206917, l='MpServer', x=1086,50, y=49,09, z=360,50], EntityArmorStand['§b§oRight click'/1206922, l='MpServer', x=1086,50, y=48,78, z=344,50], EntityArmorStand['§e§lClans'/1206923, l='MpServer', x=1086,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/1206920, l='MpServer', x=1075,50, y=50,78, z=377,50], EntityArmorStand['§6§lNeed support?'/1206921, l='MpServer', x=1075,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/1206926, l='MpServer', x=1055,50, y=48,78, z=347,50], EntityArmorStand['§e§lChange your rank to coins'/1206927, l='MpServer', x=1055,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/1206924, l='MpServer', x=1087,50, y=48,78, z=347,50], EntityArmorStand['§e§lFriends'/1206925, l='MpServer', x=1087,50, y=49,09, z=347,50], EntityOtherPlayerMP['flocutzu'/1205427, l='MpServer', x=1072,28, y=47,50, z=372,81], EntityOtherPlayerMP['aradhyathepro21'/1206461, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/1494494, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/1494491, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityArmorStand['§d§l§nMystery Vault'/205, l='MpServer', x=1062,50, y=48,50, z=367,50], EntityOtherPlayerMP[''/1494488, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§bRight click!'/206, l='MpServer', x=1062,50, y=48,25, z=367,50], EntityArmorStand['§d§l§nMystery Vault'/207, l='MpServer', x=1080,50, y=48,50, z=367,50], EntityArmorStand['§bRight click!'/208, l='MpServer', x=1080,50, y=48,25, z=367,50], EntityArmorStand['§cNo box available :('/209, l='MpServer', x=1062,50, y=48,78, z=367,50], EntityArmorStand['§cNo box available :('/210, l='MpServer', x=1080,50, y=48,78, z=367,50], EntityOtherPlayerMP['§0'/1494468, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/1494464, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP[''/1494479, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP[''/1494476, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP['§0'/1494472, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['Danielififia12'/1206733, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/1494518, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/1494515, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/1494527, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/1494524, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/1494521, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP['mustafaerenkar'/1205985, l='MpServer', x=1054,20, y=47,39, z=351,79]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 927466624 bytes (884 MB) / 1169162240 bytes (1115 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Dizz_Mash_v2_3Blue.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8