---- Minecraft Crash Report ----
// Why did you do that?

Time: 25.07.23 14:33
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1648)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)

-- Affected level --
Details:
	Level name: MpServer
	All players: 27 total; [EntityPlayerSP['MEGAWzKJRQ'/2312736, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/2774600, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/2774603, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP[''/2774612, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP['Xxbones_playerxX'/2312194, l='MpServer', x=1067,47, y=47,00, z=369,41], EntityOtherPlayerMP['Kasa19922'/2312262, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['ratonii'/2304850, l='MpServer', x=1071,53, y=49,00, z=380,06], EntityOtherPlayerMP['vladduttz90'/2248638, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['_Kr1perw_'/2311583, l='MpServer', x=1068,03, y=47,00, z=368,66], EntityOtherPlayerMP['corcofelmic'/2312126, l='MpServer', x=1073,66, y=49,00, z=383,81], EntityOtherPlayerMP['Sideswipe1'/2312600, l='MpServer', x=1074,72, y=47,00, z=368,69], EntityOtherPlayerMP['Larisa72312'/2308959, l='MpServer', x=1071,38, y=47,00, z=390,63], EntityOtherPlayerMP['PlayerT7'/2201237, l='MpServer', x=1044,28, y=55,00, z=395,41], EntityOtherPlayerMP[''/2774616, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/2774636, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/2774639, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/2774642, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/2774645, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/2774648, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/2774651, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/2774654, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP['BlueD8vil'/2246107, l='MpServer', x=1087,03, y=47,00, z=352,09], EntityOtherPlayerMP[''/2774657, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/2774660, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['§0'/2774596, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/2774592, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/2774588, l='MpServer', x=1071,50, y=47,00, z=335,50]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1071,00,49,00,380,00 - World: (1071,49,380), Chunk: (at 15,3,12 in 66,23; contains blocks 1056,0,368 to 1071,255,383), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 115065866 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 135 total; [EntityPlayerSP['MEGAWzKJRQ'/2312736, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lGlobally'/2312739, l='MpServer', x=1071,50, y=49,38, z=335,50], EntityArmorStand['§6§lPoints §8-> §e27400'/2312738, l='MpServer', x=1071,50, y=49,09, z=335,50], EntityArmorStand['§eAsheZx30FPS'/2312737, l='MpServer', x=1071,50, y=48,78, z=335,50], EntityOtherPlayerMP[''/2774600, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityArmorStand['§fiDateMinors'/2312743, l='MpServer', x=1065,50, y=48,78, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lMonthly'/2312742, l='MpServer', x=1077,50, y=49,38, z=336,50], EntityArmorStand['§6§lPoints §8-> §e2975'/2312741, l='MpServer', x=1077,50, y=49,09, z=336,50], EntityArmorStand['§5bezrO'/2312740, l='MpServer', x=1077,50, y=48,78, z=336,50], EntityArmorStand['§e§lQubes'/2312747, l='MpServer', x=1056,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/2312746, l='MpServer', x=1056,50, y=48,78, z=344,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lDaily'/2312745, l='MpServer', x=1065,50, y=49,38, z=336,50], EntityArmorStand['§6§lPoints §8-> §e70'/2312744, l='MpServer', x=1065,50, y=49,09, z=336,50], EntityArmorStand['§b§lTwitter§b: §ftwitter.com/GamsterOrg'/2312751, l='MpServer', x=1071,50, y=49,69, z=391,50], EntityOtherPlayerMP[''/2774603, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityArmorStand['§e§lInstagram§e: §f@the_real_gamster_official'/2312750, l='MpServer', x=1071,50, y=49,38, z=391,50], EntityArmorStand['§f§lFacebook§f: fb.com/GamsterOfficial'/2312749, l='MpServer', x=1071,50, y=49,09, z=391,50], EntityArmorStand['§d§lTikTok§d: §f@gamstercommunity'/2312748, l='MpServer', x=1071,50, y=48,78, z=391,50], EntityOtherPlayerMP[''/2774612, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§fDon't forget to follow us on'/2312755, l='MpServer', x=1071,50, y=50,88, z=391,50], EntityOtherPlayerMP['Xxbones_playerxX'/2312194, l='MpServer', x=1067,47, y=47,00, z=369,41], EntityArmorStand['§e§lsocial media§e!'/2312754, l='MpServer', x=1071,50, y=50,59, z=391,50], EntityOtherPlayerMP['Kasa19922'/2312262, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['Armour Stand'/2312753, l='MpServer', x=1071,50, y=50,28, z=391,50], EntityOtherPlayerMP['ratonii'/2304850, l='MpServer', x=1071,53, y=49,00, z=380,06], EntityArmorStand['§9§lDiscord§9: §fdiscord.gg/gamster'/2312752, l='MpServer', x=1071,50, y=50,00, z=391,50], EntityArmorStand['§cYou haven't played WAR Event yet this month!'/2312759, l='MpServer', x=1078,50, y=52,28, z=334,50], EntityArmorStand['§cYou haven't played WAR Event yet!'/2312758, l='MpServer', x=1071,50, y=52,28, z=333,50], EntityArmorStand['§e§lVote Rewards'/2312757, l='MpServer', x=1055,50, y=49,09, z=357,50], EntityOtherPlayerMP['§0'/2774588, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityArmorStand['§b§oRight click'/2312756, l='MpServer', x=1055,50, y=48,78, z=357,50], EntityArmorStand['§e§lGlobal §7statistics'/2312763, l='MpServer', x=1071,50, y=52,88, z=333,50], EntityArmorStand['§a'/2312762, l='MpServer', x=1078,50, y=52,59, z=334,50], EntityOtherPlayerMP['vladduttz90'/2248638, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§cYou haven't played WAR Event yet today!'/2312761, l='MpServer', x=1064,50, y=52,28, z=334,50], EntityArmorStand['§a'/2312760, l='MpServer', x=1071,50, y=52,59, z=333,50], EntityArmorStand['§b§lGamster.org'/2312767, l='MpServer', x=1071,50, y=53,47, z=333,50], EntityArmorStand['§a'/2312766, l='MpServer', x=1064,50, y=52,59, z=334,50], EntityArmorStand['§e§lMonthly §7statistics'/2312765, l='MpServer', x=1078,50, y=52,88, z=334,50], EntityArmorStand['§c§lWAR Event'/2312764, l='MpServer', x=1071,50, y=53,19, z=333,50], EntityOtherPlayerMP['Xxbones_playerxX'/2312194, l='MpServer', x=1067,47, y=47,00, z=369,41], EntityOtherPlayerMP['_Kr1perw_'/2311583, l='MpServer', x=1068,03, y=47,00, z=368,66], EntityOtherPlayerMP['corcofelmic'/2312126, l='MpServer', x=1073,66, y=49,00, z=383,81], EntityOtherPlayerMP['Sideswipe1'/2312600, l='MpServer', x=1074,72, y=47,00, z=368,69], EntityOtherPlayerMP['Larisa72312'/2308959, l='MpServer', x=1071,38, y=47,00, z=390,63], EntityArmorStand['§fBlueD8vil '/2000032538, l='MpServer', x=1087,03, y=46,81, z=352,09], EntityOtherPlayerMP['PlayerT7'/2201237, l='MpServer', x=1044,28, y=55,00, z=395,41], EntityOtherPlayerMP[''/2774616, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/2774636, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/2774639, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/2774642, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/2774645, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityArmorStand['Armour Stand'/2312803, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityItem['item.item.chestplateIron'/2312802, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['§e§l  Hey! §eCheck out our'/2312801, l='MpServer', x=1075,50, y=50,00, z=352,50], EntityArmorStand['§fratonii '/2000033396, l='MpServer', x=1071,53, y=48,81, z=380,06], EntityOtherPlayerMP[''/2774648, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityArmorStand['§enew minigame release!'/2312800, l='MpServer', x=1075,50, y=49,69, z=352,50], EntityArmorStand['§d§l§nMystery Vault'/69, l='MpServer', x=1062,50, y=48,50, z=367,50], EntityOtherPlayerMP[''/2774639, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/2774636, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityArmorStand['§bRight click!'/70, l='MpServer', x=1062,50, y=48,25, z=367,50], EntityArmorStand['§d§l§nMystery Vault'/71, l='MpServer', x=1080,50, y=48,50, z=367,50], EntityArmorStand['§bRight click!'/72, l='MpServer', x=1080,50, y=48,25, z=367,50], EntityArmorStand['§c'/73, l='MpServer', x=1062,50, y=48,78, z=367,50], EntityArmorStand['§c'/74, l='MpServer', x=1080,50, y=48,78, z=367,50], EntityOtherPlayerMP[''/2774654, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP['BlueD8vil'/2246107, l='MpServer', x=1087,03, y=47,00, z=352,09], EntityOtherPlayerMP[''/2774657, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/2774651, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/2774648, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/2774654, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/2774660, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/2774642, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/2774645, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityArmorStand['§b§lGamster.org'/2312771, l='MpServer', x=1078,50, y=53,47, z=334,50], EntityOtherPlayerMP[''/2774603, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityItem['item.item.blazePowder'/2312770, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityOtherPlayerMP[''/2774600, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityArmorStand['§e§lDaily §7statistics'/2312769, l='MpServer', x=1064,50, y=52,88, z=334,50], EntityArmorStand['§c§lWAR Event'/2312768, l='MpServer', x=1078,50, y=53,19, z=334,50], EntityArmorStand['§b§lGamster.org'/2312775, l='MpServer', x=1064,50, y=53,47, z=334,50], EntityOtherPlayerMP['Kasa19922'/2312262, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityItem['item.item.blazePowder'/2312774, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['§c§lWAR Event'/2312773, l='MpServer', x=1064,50, y=53,19, z=334,50], EntityArmorStand['Armour Stand'/2312772, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['§b§oRight click'/2312779, l='MpServer', x=1056,50, y=48,78, z=360,50], EntityArmorStand['Armour Stand'/2312778, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/2312777, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityOtherPlayerMP['§0'/2774592, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityArmorStand['Armour Stand'/2312776, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['§b§oRight click'/2312783, l='MpServer', x=1086,50, y=48,78, z=360,50], EntityOtherPlayerMP['§0'/2774596, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityArmorStand['§6§lWAR Event'/2312782, l='MpServer', x=1067,50, y=49,09, z=352,50], EntityArmorStand['§b§oRight click'/2312781, l='MpServer', x=1067,50, y=48,78, z=352,50], EntityOtherPlayerMP['§0'/2774596, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityArmorStand['§e§lReport a player'/2312780, l='MpServer', x=1056,50, y=49,09, z=360,50], EntityArmorStand['§b§oRight click'/2312787, l='MpServer', x=1075,50, y=50,78, z=377,50], EntityOtherPlayerMP['§0'/2774592, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['ratonii'/2304850, l='MpServer', x=1071,53, y=49,00, z=380,06], EntityArmorStand['§6§lChoose your language'/2312786, l='MpServer', x=1067,50, y=51,09, z=377,50], EntityOtherPlayerMP[''/2774616, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityArmorStand['§b§oRight click'/2312785, l='MpServer', x=1067,50, y=50,78, z=377,50], EntityArmorStand['§e§lPlay with your friends'/2312784, l='MpServer', x=1086,50, y=49,09, z=360,50], EntityArmorStand['§b§oRight click'/2312791, l='MpServer', x=1087,50, y=48,78, z=347,50], EntityOtherPlayerMP['§0'/2774588, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityArmorStand['§e§lClans'/2312790, l='MpServer', x=1086,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/2312789, l='MpServer', x=1086,50, y=48,78, z=344,50], EntityArmorStand['§6§lNeed support?'/2312788, l='MpServer', x=1075,50, y=51,09, z=377,50], EntityArmorStand['§fvladduttz90 '/2000032577, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§b§oRight click'/2312795, l='MpServer', x=1087,50, y=48,78, z=357,50], EntityArmorStand['§e§lChange your rank to coins'/2312794, l='MpServer', x=1055,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/2312793, l='MpServer', x=1055,50, y=48,78, z=347,50], EntityArmorStand['§e§lFriends'/2312792, l='MpServer', x=1087,50, y=49,09, z=347,50], EntityOtherPlayerMP['Larisa72312'/2308959, l='MpServer', x=1071,38, y=47,00, z=390,63], EntityArmorStand['Armour Stand'/2312799, l='MpServer', x=1075,50, y=49,38, z=352,50], EntityArmorStand['§b§lClassic SG'/2312798, l='MpServer', x=1075,50, y=49,09, z=352,50], EntityOtherPlayerMP[''/2774612, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§b1 §7currently playing'/2312797, l='MpServer', x=1075,50, y=48,78, z=352,50], EntityArmorStand['§e§lPublic Parties'/2312796, l='MpServer', x=1087,50, y=49,09, z=357,50], EntityArmorStand['§fLarisa72312 §7[§fWFB§7]'/2000033455, l='MpServer', x=1071,38, y=46,81, z=390,63], EntityOtherPlayerMP['vladduttz90'/2248638, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['corcofelmic'/2312126, l='MpServer', x=1073,66, y=49,00, z=383,81], EntityOtherPlayerMP[''/2774657, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/2774660, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityArmorStand['§fPlayerT7 §7[§fCut3§7]'/2000031878, l='MpServer', x=1044,28, y=54,81, z=395,41], EntityOtherPlayerMP['PlayerT7'/2201237, l='MpServer', x=1044,28, y=55,00, z=395,41], EntityOtherPlayerMP['Sideswipe1'/2312600, l='MpServer', x=1074,72, y=47,00, z=368,69], EntityOtherPlayerMP['_Kr1perw_'/2311583, l='MpServer', x=1068,03, y=47,00, z=368,66], EntityArmorStand['§fSideswipe1 '/2000033508, l='MpServer', x=1074,72, y=46,81, z=368,69], EntityArmorStand['§f_Kr1perw_ '/2000033493, l='MpServer', x=1068,03, y=46,81, z=368,66], EntityArmorStand['§fXxbones_playerxX '/2000033502, l='MpServer', x=1067,47, y=46,81, z=369,41], EntityArmorStand['§fKasa19922 '/2000033503, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§fcorcofelmic '/2000033501, l='MpServer', x=1073,66, y=48,81, z=383,81], EntityOtherPlayerMP['BlueD8vil'/2246107, l='MpServer', x=1087,03, y=47,00, z=352,09]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2565)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 551319592 bytes (525 MB) / 756023296 bytes (721 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: aCotton Candy.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8