---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 26.05.23 17:01
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 30 total; [EntityPlayerSP['MEGA6x9R6A'/1160123, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['NODEMONNO'/1159414, l='MpServer', x=-108,72, y=43,47, z=-248,28], EntityOtherPlayerMP['Sarbojit'/1159050, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['TheLiryz_23_'/1157511, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['MrPomeha'/1159333, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['CampFiree'/1160042, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['123etgsetg'/1159859, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Thorakotomie'/815947, l='MpServer', x=-84,94, y=42,00, z=-255,25], EntityOtherPlayerMP['Sanatochka'/1152346, l='MpServer', x=-84,00, y=41,47, z=-235,13], EntityOtherPlayerMP['4ePHuI_IIIeKolaD'/1106179, l='MpServer', x=-87,88, y=42,00, z=-235,38], EntityOtherPlayerMP['Emir6437'/1158775, l='MpServer', x=-86,13, y=42,66, z=-254,88], EntityOtherPlayerMP['DrDoogo'/1156621, l='MpServer', x=-99,69, y=85,00, z=-217,69], EntityOtherPlayerMP['SouFakeMenOFC'/1159763, l='MpServer', x=-87,19, y=41,47, z=-238,09], EntityOtherPlayerMP[''/1311720, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1311694, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1311675, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1311672, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1311690, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1311682, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1311679, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1311686, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1311716, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1311706, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1311698, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1311724, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1311702, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1311710, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP['§0'/1311642, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/1311646, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/1311650, l='MpServer', x=2926,50, y=36,00, z=2993,50]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -114,00,42,00,-247,00 - World: (-114,42,-247), Chunk: (at 14,2,9 in -8,-16; contains blocks -128,0,-256 to -113,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 78855 game time, 28500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityPlayerSP['MEGA6x9R6A'/1160123, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['NODEMONNO'/1159414, l='MpServer', x=-108,72, y=43,47, z=-248,28], EntityOtherPlayerMP['Sarbojit'/1159050, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['TheLiryz_23_'/1157511, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['MrPomeha'/1159333, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['CampFiree'/1160042, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['123etgsetg'/1159859, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['§cInstagram: §aTwerion_network'/1160193, l='MpServer', x=-104,50, y=45,38, z=-241,50], EntityArmorStand['§8Discord: §adiscord.twerion.net'/1160192, l='MpServer', x=-104,50, y=45,09, z=-241,50], EntityArmorStand['§aFollow §cTwerion §aon'/1160195, l='MpServer', x=-104,50, y=46,00, z=-241,50], EntityArmorStand['§bTwitter: §aTwerionnetwork'/1160194, l='MpServer', x=-104,50, y=45,69, z=-241,50], EntityOtherPlayerMP['4ePHuI_IIIeKolaD'/1106179, l='MpServer', x=-87,88, y=42,00, z=-235,38], EntityArmorStand['§cInstagram: §araduan_alsaleh'/1160197, l='MpServer', x=-121,50, y=45,09, z=-246,50], EntityArmorStand['§8Discord: §aHyronymos 🥝#6898'/1160196, l='MpServer', x=-121,50, y=44,78, z=-246,50], EntityArmorStand['§8Discord: §atotKing#0519'/1160199, l='MpServer', x=-113,50, y=44,78, z=-254,50], EntityArmorStand['§aFollow §4Hyronymos §aon'/1160198, l='MpServer', x=-121,50, y=45,38, z=-246,50], EntityArmorStand['§aFollow §4totKing §aon'/1160201, l='MpServer', x=-113,50, y=45,38, z=-254,50], EntityArmorStand['§cInstagram: §atobiklein99'/1160200, l='MpServer', x=-113,50, y=45,09, z=-254,50], EntityArmorStand['§6§lVote Rewards'/1160203, l='MpServer', x=-104,50, y=45,09, z=-251,50], EntityArmorStand['§7§o*RIGHT CLICK*'/1160202, l='MpServer', x=-104,50, y=44,78, z=-251,50], EntityOtherPlayerMP['DrDoogo'/1156621, l='MpServer', x=-99,69, y=85,00, z=-217,69], EntityOtherPlayerMP['SouFakeMenOFC'/1159763, l='MpServer', x=-87,19, y=41,47, z=-238,09], EntityOtherPlayerMP['Thorakotomie'/815947, l='MpServer', x=-84,94, y=42,00, z=-255,25], EntityOtherPlayerMP['Sanatochka'/1152346, l='MpServer', x=-84,00, y=41,47, z=-235,13], EntityOtherPlayerMP['Thorakotomie'/815947, l='MpServer', x=-84,94, y=42,00, z=-255,25], EntityOtherPlayerMP['Sanatochka'/1152346, l='MpServer', x=-84,00, y=41,47, z=-235,13], EntityOtherPlayerMP['4ePHuI_IIIeKolaD'/1106179, l='MpServer', x=-87,88, y=42,00, z=-235,38], EntityOtherPlayerMP['Emir6437'/1158775, l='MpServer', x=-86,13, y=42,66, z=-254,88], EntityOtherPlayerMP['DrDoogo'/1156621, l='MpServer', x=-99,69, y=85,00, z=-217,69], EntityOtherPlayerMP['SouFakeMenOFC'/1159763, l='MpServer', x=-87,19, y=41,47, z=-238,09], EntityOtherPlayerMP[''/1311720, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1311694, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1311675, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1311672, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1311690, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1311682, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1311679, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1311686, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1311716, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1311706, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1311698, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1311724, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1311702, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1311710, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP['Emir6437'/1158775, l='MpServer', x=-86,13, y=42,66, z=-254,88], EntityOtherPlayerMP['§0'/1311642, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/1311646, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/1311650, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['CampFiree'/1160042, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['§0'/1311646, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/1311642, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['TheLiryz_23_'/1157511, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Sarbojit'/1159050, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['123etgsetg'/1159859, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1311679, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1311672, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1311675, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP['MrPomeha'/1159333, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['§0'/1311650, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP[''/1311702, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1311698, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityArmorStand['§aFollow §4TenoxYT §aon'/1160155, l='MpServer', x=-113,50, y=45,09, z=-238,50], EntityOtherPlayerMP[''/1311710, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityArmorStand['§8Discord: §aTenoxYT#4006'/1160154, l='MpServer', x=-113,50, y=44,78, z=-238,50], EntityArmorStand['§9§lSkyBlock §e§l*UPDATE*'/1160157, l='MpServer', x=-81,50, y=44,09, z=-246,50], EntityArmorStand['§914 Players'/1160156, l='MpServer', x=-81,50, y=43,78, z=-246,50], EntityArmorStand['Armor Stand'/1160159, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityOtherPlayerMP[''/1311706, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityItem['item.tile.grass'/1160158, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityOtherPlayerMP[''/1311686, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1311682, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1311694, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1311690, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityItem['item.item.feather'/1160177, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['§4§lSkyPvP'/1160176, l='MpServer', x=-83,50, y=44,09, z=-253,50], EntityArmorStand['§b50 Players'/1160179, l='MpServer', x=-85,50, y=43,78, z=-237,50], EntityArmorStand['Armor Stand'/1160178, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityItem['item.item.swordIron'/1160181, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['§b§lMLGRush'/1160180, l='MpServer', x=-85,50, y=44,09, z=-237,50], EntityArmorStand['§a50 Players'/1160183, l='MpServer', x=-87,50, y=43,78, z=-235,50], EntityOtherPlayerMP['NODEMONNO'/1159414, l='MpServer', x=-108,72, y=43,47, z=-248,28], EntityArmorStand['Armor Stand'/1160182, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityItem['item.item.fishingRod'/1160185, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§a§lBuildFFA'/1160184, l='MpServer', x=-87,50, y=44,09, z=-235,50], EntityArmorStand['§c23 Players'/1160187, l='MpServer', x=-83,50, y=43,78, z=-239,50], EntityArmorStand['Armor Stand'/1160186, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityItem['item.item.bed'/1160189, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['§c§lBedWars'/1160188, l='MpServer', x=-83,50, y=44,09, z=-239,50], EntityArmorStand['§9VK.com: §atwerion_network'/1160191, l='MpServer', x=-104,50, y=44,78, z=-241,50], EntityArmorStand['Armor Stand'/1160190, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityItem['item.tile.barrier'/1160161, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityOtherPlayerMP[''/1311716, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityArmorStand['§c§lComing soon'/1160160, l='MpServer', x=-81,50, y=43,78, z=-251,50], EntityArmorStand['§e55 Players'/1160163, l='MpServer', x=-85,50, y=43,78, z=-255,50], EntityArmorStand['Armor Stand'/1160162, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityItem['item.tile.sandStone.default'/1160165, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityArmorStand['§e§lFastBuilders'/1160164, l='MpServer', x=-85,50, y=44,09, z=-255,50], EntityArmorStand['§d16 Players'/1160167, l='MpServer', x=-87,50, y=43,78, z=-257,50], EntityArmorStand['Armor Stand'/1160166, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityItem['item.item.stick'/1160169, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityOtherPlayerMP[''/1311724, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityArmorStand['§d§lClutches'/1160168, l='MpServer', x=-87,50, y=44,09, z=-257,50], EntityArmorStand['§336 Players'/1160171, l='MpServer', x=-81,50, y=43,78, z=-241,50], EntityArmorStand['Armor Stand'/1160170, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityItem['item.tile.prismarine.rough'/1160173, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityOtherPlayerMP[''/1311720, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityArmorStand['§3§lCityBuild SMP'/1160172, l='MpServer', x=-81,50, y=44,09, z=-241,50], EntityArmorStand['§448 Players'/1160175, l='MpServer', x=-83,50, y=43,78, z=-253,50], EntityArmorStand['Armor Stand'/1160174, l='MpServer', x=-81,50, y=44,59, z=-241,50]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 449722320 bytes (428 MB) / 698351616 bytes (666 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: bThe6Legend327_16x_6REVAMP.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8