---- Minecraft Crash Report ----
// You're mean.

Time: 26.12.23 11:54
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at club.mega.util.ColorPicker.draw(ColorPicker.java:55)
	at club.mega.gui.click.components.ColorPickerGUI.drawScreen(ColorPickerGUI.java:37)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1320)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:966)
	at net.minecraft.client.Minecraft.run(Minecraft.java:281)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at club.mega.util.ColorPicker.draw(ColorPicker.java:55)
	at club.mega.gui.click.components.ColorPickerGUI.drawScreen(ColorPickerGUI.java:37)

-- Screen render details --
Details:
	Screen name: club.mega.gui.click.components.ColorPickerGUI
	Mouse location: Scaled: (828, 191). Absolute: (1656, 697)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player609'/417, l='MpServer', x=-413,13, y=86,00, z=503,54]]
	Chunk stats: MultiplayerChunkCache: 281, 281
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 236,00,64,00,256,00 - World: (236,64,256), Chunk: (at 12,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 416274 game time, 168074 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntitySkeleton['Skeleton'/23325, l='MpServer', x=-451,50, y=40,00, z=534,50], EntitySpider['Spider'/14111, l='MpServer', x=-459,50, y=66,00, z=544,50], EntityCreeper['Creeper'/23330, l='MpServer', x=-484,50, y=15,00, z=458,50], EntityZombie['Zombie'/23331, l='MpServer', x=-483,50, y=15,00, z=460,50], EntityZombie['Zombie'/23332, l='MpServer', x=-490,50, y=15,00, z=460,50], EntityZombie['Zombie'/23348, l='MpServer', x=-434,50, y=43,00, z=478,50], EntitySkeleton['Skeleton'/7239, l='MpServer', x=-456,50, y=72,00, z=563,50], EntityCreeper['Creeper'/23111, l='MpServer', x=-485,50, y=13,00, z=469,50], EntitySkeleton['Skeleton'/7241, l='MpServer', x=-396,50, y=64,00, z=565,50], EntityCreeper['Creeper'/23371, l='MpServer', x=-455,50, y=47,00, z=485,50], EntityItem['item.item.rottenFlesh'/23117, l='MpServer', x=-521,43, y=63,00, z=510,33], EntitySkeleton['Skeleton'/23373, l='MpServer', x=-336,50, y=34,00, z=448,50], EntitySkeleton['Skeleton'/6740, l='MpServer', x=-486,50, y=64,00, z=513,50], EntityCreeper['Creeper'/23124, l='MpServer', x=-438,50, y=31,00, z=584,50], EntityItem['item.tile.doublePlant.paeonia'/6486, l='MpServer', x=-383,32, y=63,00, z=432,33], EntityZombie['Zombie'/23384, l='MpServer', x=-435,50, y=43,00, z=477,50], EntityBat['Bat'/21850, l='MpServer', x=-444,50, y=40,10, z=516,50], EntityWitch['Witch'/23138, l='MpServer', x=-439,50, y=31,00, z=584,50], EntityCreeper['Creeper'/23139, l='MpServer', x=-434,50, y=24,00, z=531,50], EntityBat['Bat'/23399, l='MpServer', x=-491,50, y=14,00, z=465,50], EntityCreeper['Creeper'/7530, l='MpServer', x=-435,50, y=43,00, z=476,50], EntityBat['Bat'/23404, l='MpServer', x=-426,50, y=50,00, z=510,50], EntityCreeper['Creeper'/14445, l='MpServer', x=-440,50, y=64,00, z=580,50], EntityBat['Bat'/23405, l='MpServer', x=-432,50, y=58,00, z=507,50], EntityZombie['Zombie'/7280, l='MpServer', x=-474,50, y=66,00, z=563,50], EntitySkeleton['Skeleton'/23415, l='MpServer', x=-426,50, y=21,00, z=518,50], EntityCreeper['Creeper'/7292, l='MpServer', x=-422,50, y=68,00, z=527,50], EntityBat['Bat'/23173, l='MpServer', x=-469,50, y=19,00, z=493,50], EntitySquid['Squid'/23182, l='MpServer', x=-520,50, y=61,00, z=538,50], EntitySquid['Squid'/23184, l='MpServer', x=-506,50, y=60,00, z=551,50], EntitySquid['Squid'/23185, l='MpServer', x=-506,50, y=60,00, z=552,50], EntitySquid['Squid'/23186, l='MpServer', x=-501,50, y=60,00, z=551,50], EntityZombie['Zombie'/23452, l='MpServer', x=-400,50, y=26,00, z=434,50], EntityPlayerSP['Player609'/417, l='MpServer', x=-413,13, y=86,00, z=503,54], EntitySkeleton['Skeleton'/14503, l='MpServer', x=-443,50, y=64,00, z=572,50], EntityCreeper['Creeper'/23221, l='MpServer', x=-431,50, y=21,00, z=511,50], EntitySpider['Spider'/16311, l='MpServer', x=-461,50, y=66,00, z=542,50], EntityZombie['Zombie'/23234, l='MpServer', x=-484,50, y=15,00, z=457,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2498)
	at net.minecraft.client.Minecraft.run(Minecraft.java:302)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_392, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 1041275512 bytes (993 MB) / 1629487104 bytes (1554 MB) up to 3787980800 bytes (3612 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Flare_32x_Revamp.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 27.20.100.8729
	OpenGlRenderer: Intel(R) UHD Graphics 630
	OpenGlVendor: Intel
	CpuCount: 8