---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 02.04.24 14:52
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -128
	at java.util.ArrayList.elementData(ArrayList.java:424)
	at java.util.ArrayList.get(ArrayList.java:437)
	at club.mega.util.RayCastUtil.getMouseOver(RayCastUtil.java:47)
	at club.mega.util.RayCastUtil.canSeeEntity(RayCastUtil.java:26)
	at club.mega.util.AuraUtil.isValid(AuraUtil.java:120)
	at club.mega.module.impl.combat.TickBase.findTarget(TickBase.java:153)
	at club.mega.module.impl.combat.TickBase.getExtraTicks(TickBase.java:56)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:953)
	at net.minecraft.client.Minecraft.run(Minecraft.java:285)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.elementData(ArrayList.java:424)
	at java.util.ArrayList.get(ArrayList.java:437)
	at club.mega.util.RayCastUtil.getMouseOver(RayCastUtil.java:47)
	at club.mega.util.RayCastUtil.canSeeEntity(RayCastUtil.java:26)
	at club.mega.util.AuraUtil.isValid(AuraUtil.java:120)
	at club.mega.module.impl.combat.TickBase.findTarget(TickBase.java:153)

-- Affected level --
Details:
	Level name: MpServer
	All players: 18 total; [EntityPlayerSP['Fire_Phoenix18'/314, l='MpServer', x=315,39, y=66,06, z=301,87], EntityOtherPlayerMP['Borsti0411'/7898, l='MpServer', x=323,69, y=66,75, z=307,84], EntityOtherPlayerMP['SummeCoolGuy'/2831, l='MpServer', x=325,94, y=65,00, z=301,30], EntityOtherPlayerMP['don_camillo72'/5075, l='MpServer', x=327,03, y=66,00, z=283,69], EntityOtherPlayerMP['Luprexo'/3858, l='MpServer', x=336,13, y=66,06, z=303,75], EntityOtherPlayerMP['Waynix_x'/3907, l='MpServer', x=330,84, y=67,25, z=281,19], EntityOtherPlayerMP['HausVerbot_'/1017, l='MpServer', x=316,42, y=67,02, z=302,58], EntityOtherPlayerMP['Kilian_dkh'/6043, l='MpServer', x=312,13, y=66,00, z=293,41], EntityOtherPlayerMP['kuhkii'/3474, l='MpServer', x=311,81, y=66,00, z=284,66], EntityOtherPlayerMP['Martunka'/8548, l='MpServer', x=315,95, y=66,66, z=298,97], EntityOtherPlayerMP['Plutokiller5567'/309, l='MpServer', x=322,13, y=67,16, z=302,50], EntityOtherPlayerMP['2Killua'/3231, l='MpServer', x=326,56, y=66,00, z=311,88], EntityOtherPlayerMP['Yamireh'/1259, l='MpServer', x=316,56, y=66,00, z=313,56], EntityOtherPlayerMP['ZopfTropf'/289, l='MpServer', x=316,28, y=66,00, z=312,69], EntityOtherPlayerMP['Grizzlybaer_rt'/1380, l='MpServer', x=314,13, y=66,00, z=312,31], EntityOtherPlayerMP['TischBeatle379'/3065, l='MpServer', x=339,47, y=66,00, z=292,97], EntityOtherPlayerMP['ImBlackDemon'/3236, l='MpServer', x=323,97, y=66,00, z=316,63], EntityOtherPlayerMP['!Tacco8585'/5116, l='MpServer', x=326,16, y=67,00, z=320,56]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 325,00,67,00,280,00 - World: (325,67,280), Chunk: (at 5,4,8 in 20,17; contains blocks 320,0,272 to 335,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5000 game time, 5000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 320 total; [EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=299,03, y=87,50, z=279,50], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=299,03, y=88,50, z=281,50], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=299,03, y=88,50, z=280,50], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=299,03, y=88,50, z=279,50], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=299,03, y=87,50, z=280,50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=299,03, y=87,50, z=281,50], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=312,50, y=73,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=309,03, y=73,50, z=251,50], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=309,03, y=74,50, z=253,50], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=313,50, y=74,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=313,50, y=73,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=309,03, y=74,50, z=245,50], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=309,03, y=74,50, z=252,50], EntityItemFrame['entity.ItemFrame.name'/19, l='MpServer', x=309,03, y=74,50, z=244,50], EntityOtherPlayerMP['Martunka'/8548, l='MpServer', x=315,95, y=66,66, z=298,97], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=309,03, y=73,50, z=253,50], EntityItemFrame['entity.ItemFrame.name'/21, l='MpServer', x=314,50, y=73,50, z=240,03], EntityOtherPlayerMP['Luprexo'/3858, l='MpServer', x=336,13, y=66,06, z=303,75], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=309,03, y=74,50, z=251,50], EntityItemFrame['entity.ItemFrame.name'/23, l='MpServer', x=309,03, y=73,50, z=252,50], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=309,03, y=74,50, z=243,50], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=309,03, y=73,50, z=244,50], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=312,50, y=74,50, z=240,03], EntityOtherPlayerMP['TischBeatle379'/3065, l='MpServer', x=339,47, y=66,00, z=292,97], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=314,50, y=74,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=309,03, y=73,50, z=243,50], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=309,03, y=73,50, z=245,50], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=309,03, y=74,50, z=267,50], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=309,03, y=74,50, z=261,50], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=309,03, y=74,50, z=269,50], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=309,03, y=74,50, z=268,50], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=309,03, y=74,50, z=259,50], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=309,03, y=73,50, z=260,50], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=309,03, y=73,50, z=259,50], EntityItemFrame['entity.ItemFrame.name'/37, l='MpServer', x=309,03, y=73,50, z=268,50], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=309,03, y=73,50, z=269,50], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=309,03, y=73,50, z=261,50], EntityOtherPlayerMP['Waynix_x'/3907, l='MpServer', x=330,84, y=67,25, z=281,19], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=309,03, y=74,50, z=260,50], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=309,03, y=73,50, z=267,50], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=309,03, y=73,50, z=277,50], EntityOtherPlayerMP['HausVerbot_'/1017, l='MpServer', x=316,42, y=67,02, z=302,58], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=309,03, y=73,50, z=283,50], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=309,03, y=74,50, z=284,50], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=309,03, y=73,50, z=275,50], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=309,03, y=74,50, z=275,50], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=309,03, y=73,50, z=285,50], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=309,03, y=73,50, z=284,50], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=309,03, y=73,50, z=276,50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=309,03, y=74,50, z=277,50], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=309,03, y=74,50, z=283,50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=309,03, y=74,50, z=276,50], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=309,03, y=74,50, z=285,50], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=309,03, y=73,50, z=291,50], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=309,03, y=74,50, z=293,50], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=309,03, y=74,50, z=292,50], EntityOtherPlayerMP['Kilian_dkh'/6043, l='MpServer', x=312,13, y=66,00, z=293,41], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=309,03, y=73,50, z=293,50], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=309,03, y=73,50, z=301,50], EntityOtherPlayerMP['!Tacco8585'/5116, l='MpServer', x=326,16, y=67,00, z=320,56], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=309,03, y=74,50, z=299,50], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=309,03, y=73,50, z=299,50], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=309,03, y=73,50, z=300,50], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=309,03, y=74,50, z=300,50], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=309,03, y=74,50, z=291,50], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=309,03, y=73,50, z=292,50], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=309,03, y=74,50, z=301,50], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=309,03, y=74,50, z=307,50], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=309,03, y=73,50, z=315,50], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=309,03, y=74,50, z=315,50], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=309,03, y=73,50, z=308,50], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=309,03, y=73,50, z=317,50], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=309,03, y=74,50, z=308,50], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=309,03, y=74,50, z=317,50], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=309,03, y=73,50, z=309,50], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=309,03, y=74,50, z=316,50], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=309,03, y=74,50, z=309,50], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=309,03, y=73,50, z=316,50], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=309,03, y=73,50, z=307,50], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=318,50, y=74,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=318,50, y=73,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=314,03, y=66,50, z=320,50], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=317,50, y=73,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=316,50, y=74,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=316,50, y=73,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=317,50, y=74,50, z=320,97], EntityOtherPlayerMP['kuhkii'/3474, l='MpServer', x=311,81, y=66,00, z=284,66], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=310,97, y=66,50, z=320,50], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=328,50, y=73,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=330,50, y=74,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=329,50, y=74,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=330,50, y=73,50, z=240,03], EntityOtherPlayerMP['TheHeroCrafter'/5637, l='MpServer', x=312,00, y=66,00, z=268,03], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=321,50, y=73,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=329,50, y=73,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=328,50, y=74,50, z=240,03], EntityOtherPlayerMP['Plutokiller5567'/309, l='MpServer', x=322,13, y=67,16, z=302,50], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=320,50, y=73,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=322,50, y=73,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=322,50, y=74,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=321,50, y=74,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=320,50, y=74,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=324,50, y=77,50, z=259,97], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=325,50, y=76,50, z=261,03], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=324,50, y=76,50, z=259,97], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=325,50, y=77,50, z=259,97], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=326,50, y=76,50, z=261,03], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=326,50, y=76,50, z=259,97], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=324,50, y=76,50, z=261,03], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=324,50, y=77,50, z=261,03], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=326,50, y=77,50, z=261,03], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=325,50, y=77,50, z=261,03], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=326,50, y=77,50, z=259,97], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=325,50, y=76,50, z=259,97], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=325,50, y=76,50, z=301,03], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=325,50, y=77,50, z=299,97], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=326,50, y=77,50, z=301,03], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=325,50, y=76,50, z=299,97], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=326,50, y=76,50, z=299,97], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=324,50, y=77,50, z=299,97], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=326,50, y=76,50, z=301,03], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=324,50, y=76,50, z=301,03], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=325,50, y=77,50, z=301,03], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=326,50, y=77,50, z=299,97], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=324,50, y=77,50, z=301,03], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=324,50, y=76,50, z=299,97], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=324,50, y=74,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=334,50, y=74,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=326,50, y=73,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=333,50, y=73,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=332,50, y=74,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=332,50, y=73,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=325,50, y=73,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=324,50, y=73,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=325,50, y=74,50, z=320,97], EntityArmorStand['Armour Stand'/9346, l='MpServer', x=309,50, y=68,50, z=316,50], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=333,50, y=74,50, z=320,97], EntityArmorStand['Armour Stand'/9347, l='MpServer', x=309,50, y=68,25, z=316,50], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=326,50, y=74,50, z=320,97], EntityArmorStand['Armour Stand'/9348, l='MpServer', x=309,50, y=68,50, z=308,50], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=334,50, y=73,50, z=320,97], EntityArmorStand['Armour Stand'/9349, l='MpServer', x=309,50, y=68,25, z=308,50], EntityArmorStand['Armour Stand'/9350, l='MpServer', x=341,50, y=68,50, z=292,50], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=341,97, y=74,50, z=244,50], EntityArmorStand['Armour Stand'/9351, l='MpServer', x=341,50, y=68,25, z=292,50], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=341,97, y=74,50, z=252,50], EntityArmorStand['Armour Stand'/9352, l='MpServer', x=309,50, y=68,50, z=300,50], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=341,97, y=73,50, z=245,50], EntityArmorStand['Armour Stand'/9353, l='MpServer', x=309,50, y=68,25, z=300,50], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=337,50, y=74,50, z=240,03], EntityArmorStand['Armour Stand'/9354, l='MpServer', x=309,50, y=68,50, z=292,50], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=341,97, y=74,50, z=253,50], EntityArmorStand['Armour Stand'/9355, l='MpServer', x=309,50, y=68,25, z=292,50], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=341,97, y=73,50, z=251,50], EntityArmorStand['Armour Stand'/9356, l='MpServer', x=309,50, y=68,50, z=284,50], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=336,50, y=74,50, z=240,03], EntityArmorStand['Armour Stand'/9357, l='MpServer', x=309,50, y=68,25, z=284,50], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=341,97, y=74,50, z=251,50], EntityArmorStand['Armour Stand'/9358, l='MpServer', x=309,50, y=68,50, z=276,50], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=338,50, y=74,50, z=240,03], EntityArmorStand['Armour Stand'/9359, l='MpServer', x=309,50, y=68,25, z=276,50], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=341,97, y=73,50, z=243,50], EntityArmorStand['Armour Stand'/9360, l='MpServer', x=309,50, y=68,50, z=268,50], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=341,97, y=73,50, z=244,50], EntityArmorStand['Armour Stand'/9361, l='MpServer', x=309,50, y=68,25, z=268,50], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=337,50, y=73,50, z=240,03], EntityArmorStand['Armour Stand'/9362, l='MpServer', x=309,50, y=68,50, z=260,50], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=341,97, y=74,50, z=245,50], EntityArmorStand['Armour Stand'/9363, l='MpServer', x=309,50, y=68,25, z=260,50], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=341,97, y=73,50, z=253,50], EntityArmorStand['Armour Stand'/9364, l='MpServer', x=341,50, y=68,50, z=284,50], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=341,97, y=73,50, z=252,50], EntityArmorStand['Armour Stand'/9365, l='MpServer', x=341,50, y=68,25, z=284,50], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=338,50, y=73,50, z=240,03], EntityArmorStand['Armour Stand'/9366, l='MpServer', x=309,50, y=68,50, z=252,50], EntityItemFrame['entity.ItemFrame.name'/151, l='MpServer', x=341,97, y=74,50, z=243,50], EntityArmorStand['Armour Stand'/9367, l='MpServer', x=309,50, y=68,25, z=252,50], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=336,50, y=73,50, z=240,03], EntityArmorStand['Armour Stand'/9368, l='MpServer', x=309,50, y=68,50, z=244,50], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=341,97, y=73,50, z=268,50], EntityArmorStand['Armour Stand'/9369, l='MpServer', x=309,50, y=68,25, z=244,50], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=341,97, y=73,50, z=267,50], EntityArmorStand['Armour Stand'/9370, l='MpServer', x=313,50, y=68,50, z=240,50], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=341,97, y=73,50, z=259,50], EntityArmorStand['Armour Stand'/9371, l='MpServer', x=313,50, y=68,25, z=240,50], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=341,97, y=73,50, z=260,50], EntityArmorStand['Armour Stand'/9372, l='MpServer', x=341,50, y=68,50, z=252,50], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=341,97, y=74,50, z=267,50], EntityArmorStand['Armour Stand'/9373, l='MpServer', x=341,50, y=68,25, z=252,50], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=341,97, y=73,50, z=269,50], EntityArmorStand['Armour Stand'/9374, l='MpServer', x=321,50, y=68,50, z=240,50], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=341,97, y=74,50, z=261,50], EntityOtherPlayerMP['2Killua'/3231, l='MpServer', x=326,56, y=66,00, z=311,88], EntityArmorStand['Armour Stand'/9375, l='MpServer', x=321,50, y=68,25, z=240,50], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=341,97, y=74,50, z=269,50], EntityArmorStand['Armour Stand'/9376, l='MpServer', x=329,50, y=68,50, z=240,50], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=341,97, y=74,50, z=268,50], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=341,97, y=74,50, z=260,50], EntityItemFrame['entity.ItemFrame.name'/163, l='MpServer', x=341,97, y=73,50, z=261,50], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=341,97, y=74,50, z=259,50], EntityOtherPlayerMP['ImBlackDemon'/3236, l='MpServer', x=323,97, y=66,00, z=316,63], EntityItemFrame['entity.ItemFrame.name'/165, l='MpServer', x=341,97, y=74,50, z=277,50], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=341,97, y=73,50, z=284,50], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=341,97, y=73,50, z=277,50], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=341,97, y=74,50, z=284,50], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=341,97, y=73,50, z=275,50], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=341,97, y=74,50, z=275,50], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=341,97, y=74,50, z=283,50], EntityItemFrame['entity.ItemFrame.name'/172, l='MpServer', x=341,97, y=73,50, z=283,50], EntityItemFrame['entity.ItemFrame.name'/173, l='MpServer', x=341,97, y=73,50, z=276,50], EntityItemFrame['entity.ItemFrame.name'/174, l='MpServer', x=341,97, y=74,50, z=285,50], EntityItemFrame['entity.ItemFrame.name'/175, l='MpServer', x=341,97, y=73,50, z=285,50], EntityItemFrame['entity.ItemFrame.name'/176, l='MpServer', x=341,97, y=74,50, z=276,50], EntityItemFrame['entity.ItemFrame.name'/177, l='MpServer', x=341,97, y=73,50, z=301,50], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=341,97, y=74,50, z=292,50], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=341,97, y=74,50, z=293,50], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=341,97, y=73,50, z=291,50], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=341,97, y=74,50, z=301,50], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=341,97, y=73,50, z=293,50], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=341,97, y=74,50, z=299,50], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=341,97, y=73,50, z=299,50], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=341,97, y=74,50, z=291,50], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=341,97, y=73,50, z=292,50], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=341,97, y=73,50, z=300,50], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=341,97, y=74,50, z=300,50], EntityItemFrame['entity.ItemFrame.name'/189, l='MpServer', x=341,97, y=73,50, z=315,50], EntityItemFrame['entity.ItemFrame.name'/190, l='MpServer', x=341,97, y=74,50, z=317,50], EntityItemFrame['entity.ItemFrame.name'/191, l='MpServer', x=341,97, y=73,50, z=317,50], EntityItemFrame['entity.ItemFrame.name'/192, l='MpServer', x=341,97, y=74,50, z=316,50], EntityItemFrame['entity.ItemFrame.name'/193, l='MpServer', x=341,97, y=73,50, z=308,50], EntityItemFrame['entity.ItemFrame.name'/194, l='MpServer', x=341,97, y=74,50, z=308,50], EntityItemFrame['entity.ItemFrame.name'/195, l='MpServer', x=341,97, y=74,50, z=315,50], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=341,97, y=73,50, z=307,50], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=341,97, y=73,50, z=316,50], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=341,97, y=73,50, z=309,50], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=341,97, y=74,50, z=307,50], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=341,97, y=74,50, z=309,50], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=336,97, y=66,50, z=320,50], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=340,03, y=66,50, z=320,50], EntityOtherPlayerMP['Borsti0411'/7898, l='MpServer', x=323,69, y=66,75, z=307,84], EntityOtherPlayerMP['Yamireh'/1259, l='MpServer', x=316,56, y=66,00, z=313,56], EntityOtherPlayerMP['SummeCoolGuy'/2831, l='MpServer', x=325,94, y=65,00, z=301,30], EntityOtherPlayerMP['Luprexo'/3858, l='MpServer', x=336,13, y=66,06, z=303,75], EntityOtherPlayerMP['ZopfTropf'/289, l='MpServer', x=316,28, y=66,00, z=312,69], EntityOtherPlayerMP['Plutokiller5567'/309, l='MpServer', x=322,13, y=67,16, z=302,50], EntityArmorStand['§aOnline'/9018, l='MpServer', x=325,50, y=66,50, z=260,50], EntityArmorStand['§f2§7/100'/9019, l='MpServer', x=325,50, y=66,25, z=260,50], EntityArmorStand['§cOffline'/9020, l='MpServer', x=309,50, y=68,50, z=316,50], EntityArmorStand['§f0§7/230'/9021, l='MpServer', x=309,50, y=68,25, z=316,50], EntityArmorStand['§cOffline'/9022, l='MpServer', x=299,50, y=82,50, z=280,50], EntityArmorStand['§f0§7/0'/9023, l='MpServer', x=299,50, y=82,25, z=280,50], EntityArmorStand['§cOffline'/9024, l='MpServer', x=309,50, y=68,50, z=308,50], EntityArmorStand['§f0§7/230'/9025, l='MpServer', x=309,50, y=68,25, z=308,50], EntityArmorStand['§cOffline'/9026, l='MpServer', x=309,50, y=68,50, z=300,50], EntityOtherPlayerMP['Waynix_x'/3907, l='MpServer', x=330,84, y=67,25, z=281,19], EntityArmorStand['§f0§7/0'/9027, l='MpServer', x=309,50, y=68,25, z=300,50], EntityArmorStand['§cOffline'/9028, l='MpServer', x=341,50, y=68,50, z=300,50], EntityArmorStand['§f0§7/200'/9029, l='MpServer', x=341,50, y=68,25, z=300,50], EntityArmorStand['§cOffline'/9030, l='MpServer', x=309,50, y=68,50, z=292,50], EntityArmorStand['§f0§7/200'/9031, l='MpServer', x=309,50, y=68,25, z=292,50], EntityArmorStand['§cOffline'/9032, l='MpServer', x=309,50, y=68,50, z=284,50], EntityArmorStand['§f0§7/200'/9033, l='MpServer', x=309,50, y=68,25, z=284,50], EntityArmorStand['§cOffline'/9034, l='MpServer', x=309,50, y=68,50, z=276,50], EntityArmorStand['§f0§7/0'/9035, l='MpServer', x=309,50, y=68,25, z=276,50], EntityArmorStand['§cOffline'/9036, l='MpServer', x=341,50, y=68,50, z=268,50], EntityArmorStand['§f0§7/0'/9037, l='MpServer', x=341,50, y=68,25, z=268,50], EntityArmorStand['§cOffline'/9038, l='MpServer', x=309,50, y=68,50, z=268,50], EntityArmorStand['§f0§7/0'/9039, l='MpServer', x=309,50, y=68,25, z=268,50], EntityArmorStand['§cOffline'/9040, l='MpServer', x=309,50, y=68,50, z=260,50], EntityArmorStand['§f0§7/200'/9041, l='MpServer', x=309,50, y=68,25, z=260,50], EntityArmorStand['§cOffline'/9042, l='MpServer', x=337,50, y=68,50, z=240,50], EntityArmorStand['§f0§7/0'/9043, l='MpServer', x=337,50, y=68,25, z=240,50], EntityArmorStand['§cOffline'/9044, l='MpServer', x=309,50, y=68,50, z=252,50], EntityArmorStand['§f0§7/0'/9045, l='MpServer', x=309,50, y=68,25, z=252,50], EntityArmorStand['§cOffline'/9046, l='MpServer', x=321,50, y=68,50, z=240,50], EntityArmorStand['§f0§7/200'/9047, l='MpServer', x=321,50, y=68,25, z=240,50], EntityArmorStand['§cOffline'/9048, l='MpServer', x=309,50, y=68,50, z=244,50], EntityArmorStand['§f0§7/200'/9049, l='MpServer', x=309,50, y=68,25, z=244,50], EntityArmorStand['§cOffline'/9050, l='MpServer', x=313,50, y=68,50, z=240,50], EntityArmorStand['§f0§7/0'/9051, l='MpServer', x=313,50, y=68,25, z=240,50], EntityArmorStand['§cOffline'/9052, l='MpServer', x=329,50, y=68,50, z=240,50], EntityArmorStand['§f0§7/0'/9053, l='MpServer', x=329,50, y=68,25, z=240,50], EntityArmorStand['§cOffline'/9054, l='MpServer', x=341,50, y=68,50, z=244,50], EntityArmorStand['§f0§7/0'/9055, l='MpServer', x=341,50, y=68,25, z=244,50], EntityArmorStand['§cOffline'/9056, l='MpServer', x=341,50, y=68,50, z=252,50], EntityArmorStand['§f0§7/0'/9057, l='MpServer', x=341,50, y=68,25, z=252,50], EntityArmorStand['§cOffline'/9058, l='MpServer', x=341,50, y=68,50, z=260,50], EntityArmorStand['§f0§7/0'/9059, l='MpServer', x=341,50, y=68,25, z=260,50], EntityOtherPlayerMP['Martunka'/8548, l='MpServer', x=315,95, y=66,66, z=298,97], EntityOtherPlayerMP['Grizzlybaer_rt'/1380, l='MpServer', x=314,13, y=66,00, z=312,31], EntityArmorStand['§cOffline'/9060, l='MpServer', x=341,50, y=68,50, z=276,50], EntityArmorStand['§f0§7/0'/9061, l='MpServer', x=341,50, y=68,25, z=276,50], EntityArmorStand['§cOffline'/9062, l='MpServer', x=341,50, y=68,50, z=284,50], EntityArmorStand['§f0§7/200'/9063, l='MpServer', x=341,50, y=68,25, z=284,50], EntityArmorStand['§cOffline'/9064, l='MpServer', x=341,50, y=68,50, z=292,50], EntityArmorStand['§f0§7/200'/9065, l='MpServer', x=341,50, y=68,25, z=292,50], EntityArmorStand['§cOffline'/9066, l='MpServer', x=325,50, y=68,50, z=320,50], EntityArmorStand['§f0§7/170'/9067, l='MpServer', x=325,50, y=68,25, z=320,50], EntityArmorStand['§cOffline'/9068, l='MpServer', x=317,50, y=68,50, z=320,50], EntityArmorStand['§f0§7/0'/9069, l='MpServer', x=317,50, y=68,25, z=320,50], EntityArmorStand['§cOffline'/9070, l='MpServer', x=333,50, y=68,50, z=320,50], EntityArmorStand['§f0§7/0'/9071, l='MpServer', x=333,50, y=68,25, z=320,50], EntityArmorStand['§aOnline'/9072, l='MpServer', x=325,50, y=66,50, z=300,50], EntityArmorStand['§f13§7/100'/9073, l='MpServer', x=325,50, y=66,25, z=300,50], EntityOtherPlayerMP['2Killua'/3231, l='MpServer', x=326,56, y=66,00, z=311,88], EntityOtherPlayerMP['Yamireh'/1259, l='MpServer', x=316,56, y=66,00, z=313,56], EntityOtherPlayerMP['ZopfTropf'/289, l='MpServer', x=316,28, y=66,00, z=312,69], EntityOtherPlayerMP['Grizzlybaer_rt'/1380, l='MpServer', x=314,13, y=66,00, z=312,31], EntityOtherPlayerMP['TischBeatle379'/3065, l='MpServer', x=339,47, y=66,00, z=292,97], EntityOtherPlayerMP['kuhkii'/3474, l='MpServer', x=311,81, y=66,00, z=284,66], EntityOtherPlayerMP['Kilian_dkh'/6043, l='MpServer', x=312,13, y=66,00, z=293,41], EntityOtherPlayerMP['don_camillo72'/5075, l='MpServer', x=327,03, y=66,00, z=283,69], EntityOtherPlayerMP['ImBlackDemon'/3236, l='MpServer', x=323,97, y=66,00, z=316,63], EntityPlayerSP['Fire_Phoenix18'/314, l='MpServer', x=315,39, y=66,06, z=301,87], EntityOtherPlayerMP['Borsti0411'/7898, l='MpServer', x=323,69, y=66,75, z=307,84], EntityOtherPlayerMP['SummeCoolGuy'/2831, l='MpServer', x=325,94, y=65,00, z=301,30], EntityOtherPlayerMP['don_camillo72'/5075, l='MpServer', x=327,03, y=66,00, z=283,69], EntityOtherPlayerMP['HausVerbot_'/1017, l='MpServer', x=316,42, y=67,02, z=302,58], EntityOtherPlayerMP['TischBeatle379'/3065, l='MpServer', x=339,47, y=66,00, z=292,97], EntityOtherPlayerMP['!Tacco8585'/5116, l='MpServer', x=326,16, y=67,00, z=320,56]]
	Retry entities: 0 total; []
	Server brand: Firefall <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2531)
	at net.minecraft.client.Minecraft.run(Minecraft.java:314)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_392, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 228849384 bytes (218 MB) / 1124597760 bytes (1072 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 67, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: pack10 - Kopie.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 546.33
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8