---- Minecraft Crash Report ----
// Don't do that.

Time: 26.07.23 21:44
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1648)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)

-- Affected level --
Details:
	Level name: MpServer
	All players: 28 total; [EntityPlayerSP['MEGAWzKJRQ'/1045178, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/1308052, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/1308055, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['serban321'/1043683, l='MpServer', x=1069,00, y=49,00, z=380,56], EntityOtherPlayerMP['mtr1504'/1044838, l='MpServer', x=1071,97, y=48,00, z=374,41], EntityOtherPlayerMP['georgemuted56'/1045103, l='MpServer', x=1075,09, y=49,50, z=374,81], EntityOtherPlayerMP['Oxob5000'/1031338, l='MpServer', x=1074,88, y=50,00, z=376,53], EntityOtherPlayerMP[''/1308064, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/1308067, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/1308070, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/1308073, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/1308076, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/1308079, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/1308082, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/1308085, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/1308088, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/1308091, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/1308094, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['MrTRATT'/1036312, l='MpServer', x=1076,78, y=47,00, z=357,75], EntityOtherPlayerMP['fabian201187'/1040211, l='MpServer', x=1082,09, y=47,00, z=364,66], EntityOtherPlayerMP['XAPEK_CAHEK'/1044906, l='MpServer', x=1026,38, y=47,50, z=349,56], EntityOtherPlayerMP['LittleK0ala2012'/1042519, l='MpServer', x=1068,75, y=47,00, z=348,53], EntityOtherPlayerMP['TrueDemon'/1044566, l='MpServer', x=1069,47, y=47,00, z=351,63], EntityOtherPlayerMP['akyss'/1034986, l='MpServer', x=1063,13, y=47,00, z=349,88], EntityOtherPlayerMP['NinjaRoGamerul'/1044091, l='MpServer', x=1079,19, y=52,00, z=329,69], EntityOtherPlayerMP['§0'/1308040, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/1308044, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/1308048, l='MpServer', x=1065,50, y=47,00, z=336,50]]
	Chunk stats: MultiplayerChunkCache: 80, 80
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1071,00,49,00,380,00 - World: (1071,49,380), Chunk: (at 15,3,12 in 66,23; contains blocks 1056,0,368 to 1071,255,383), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 112504756 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityPlayerSP['MEGAWzKJRQ'/1045178, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§d§l§nMystery Vault'/1, l='MpServer', x=1062,50, y=48,50, z=367,50], EntityArmorStand['§bRight click!'/2, l='MpServer', x=1062,50, y=48,25, z=367,50], EntityOtherPlayerMP[''/1308052, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityArmorStand['§d§l§nMystery Vault'/3, l='MpServer', x=1080,50, y=48,50, z=367,50], EntityArmorStand['§bRight click!'/4, l='MpServer', x=1080,50, y=48,25, z=367,50], EntityArmorStand['§c'/5, l='MpServer', x=1062,50, y=48,78, z=367,50], EntityArmorStand['§c'/6, l='MpServer', x=1080,50, y=48,78, z=367,50], EntityOtherPlayerMP[''/1308055, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['serban321'/1043683, l='MpServer', x=1069,00, y=49,00, z=380,56], EntityOtherPlayerMP['mtr1504'/1044838, l='MpServer', x=1071,97, y=48,00, z=374,41], EntityOtherPlayerMP['georgemuted56'/1045103, l='MpServer', x=1075,09, y=49,50, z=374,81], EntityOtherPlayerMP['Oxob5000'/1031338, l='MpServer', x=1074,88, y=50,00, z=376,53], EntityArmorStand['§fTrueDemon '/2000015143, l='MpServer', x=1069,47, y=46,81, z=351,63], EntityOtherPlayerMP[''/1308064, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§fNinjaRoGamerul '/2000015136, l='MpServer', x=1079,19, y=51,81, z=329,69], EntityOtherPlayerMP[''/1308067, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP['MrTRATT'/1036312, l='MpServer', x=1076,78, y=47,00, z=357,75], EntityArmorStand['§fXAPEK_CAHEK §7[§4F30§7]'/2000015148, l='MpServer', x=1026,38, y=47,31, z=349,56], EntityOtherPlayerMP[''/1308070, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityArmorStand['§fgeorgemuted56 §7[§4MII§7]'/2000015151, l='MpServer', x=1075,09, y=49,31, z=374,81], EntityOtherPlayerMP[''/1308073, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityArmorStand['§fmtr1504 '/2000015147, l='MpServer', x=1071,97, y=47,81, z=374,41], EntityOtherPlayerMP[''/1308076, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/1308079, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/1308082, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/1308085, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/1308088, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityArmorStand['§fserban321 '/2000015130, l='MpServer', x=1069,00, y=48,81, z=380,56], EntityOtherPlayerMP[''/1308091, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/1308094, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['MrTRATT'/1036312, l='MpServer', x=1076,78, y=47,00, z=357,75], EntityOtherPlayerMP['fabian201187'/1040211, l='MpServer', x=1082,09, y=47,00, z=364,66], EntityArmorStand['§fLittleK0ala2012 '/2000015114, l='MpServer', x=1068,75, y=46,81, z=348,53], EntityOtherPlayerMP['LittleK0ala2012'/1042519, l='MpServer', x=1068,75, y=47,00, z=348,53], EntityOtherPlayerMP['TrueDemon'/1044566, l='MpServer', x=1069,47, y=47,00, z=351,63], EntityOtherPlayerMP['fabian201187'/1040211, l='MpServer', x=1082,09, y=47,00, z=364,66], EntityArmorStand['§fOxob5000 '/2000014952, l='MpServer', x=1074,88, y=49,81, z=376,53], EntityOtherPlayerMP['georgemuted56'/1045103, l='MpServer', x=1075,09, y=49,50, z=374,81], EntityOtherPlayerMP['XAPEK_CAHEK'/1044906, l='MpServer', x=1026,38, y=47,50, z=349,56], EntityOtherPlayerMP['LittleK0ala2012'/1042519, l='MpServer', x=1068,75, y=47,00, z=348,53], EntityOtherPlayerMP['TrueDemon'/1044566, l='MpServer', x=1069,47, y=47,00, z=351,63], EntityOtherPlayerMP['akyss'/1034986, l='MpServer', x=1063,13, y=47,00, z=349,88], EntityOtherPlayerMP['mtr1504'/1044838, l='MpServer', x=1071,97, y=48,00, z=374,41], EntityOtherPlayerMP['NinjaRoGamerul'/1044091, l='MpServer', x=1079,19, y=52,00, z=329,69], EntityOtherPlayerMP['§0'/1308040, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/1308044, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['NinjaRoGamerul'/1044091, l='MpServer', x=1079,19, y=52,00, z=329,69], EntityOtherPlayerMP['§0'/1308048, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/1308048, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP[''/1308055, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityArmorStand['§fMrTRATT '/2000015025, l='MpServer', x=1076,78, y=46,81, z=357,75], EntityOtherPlayerMP[''/1308052, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP['§0'/1308040, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/1308044, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP[''/1308082, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP['Oxob5000'/1031338, l='MpServer', x=1074,88, y=50,00, z=376,53], EntityOtherPlayerMP['XAPEK_CAHEK'/1044906, l='MpServer', x=1026,38, y=47,50, z=349,56], EntityOtherPlayerMP[''/1308085, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/1308091, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/1308088, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityArmorStand['§5Mage §8┃§5 §5akyss §7[§0UFC§7]'/2000015006, l='MpServer', x=1063,13, y=46,81, z=349,88], EntityOtherPlayerMP[''/1308094, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/1308067, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityArmorStand['§6§lPoints §8-> §e2975'/1045183, l='MpServer', x=1077,50, y=49,09, z=336,50], EntityArmorStand['§5bezrO'/1045182, l='MpServer', x=1077,50, y=48,78, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lGlobally'/1045181, l='MpServer', x=1071,50, y=49,38, z=335,50], EntityOtherPlayerMP[''/1308064, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§6§lPoints §8-> §e27470'/1045180, l='MpServer', x=1071,50, y=49,09, z=335,50], EntityArmorStand['§eAsheZx30FPS'/1045179, l='MpServer', x=1071,50, y=48,78, z=335,50], EntityOtherPlayerMP[''/1308070, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/1308073, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/1308079, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/1308076, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityArmorStand['§e§lVote Rewards'/1045199, l='MpServer', x=1055,50, y=49,09, z=357,50], EntityArmorStand['§b§oRight click'/1045198, l='MpServer', x=1055,50, y=48,78, z=357,50], EntityArmorStand['§fDon't forget to follow us on'/1045197, l='MpServer', x=1071,50, y=50,88, z=391,50], EntityArmorStand['§e§lsocial media§e!'/1045196, l='MpServer', x=1071,50, y=50,59, z=391,50], EntityArmorStand['Armour Stand'/1045195, l='MpServer', x=1071,50, y=50,28, z=391,50], EntityArmorStand['§9§lDiscord§9: §fdiscord.gg/gamster'/1045194, l='MpServer', x=1071,50, y=50,00, z=391,50], EntityArmorStand['§b§lTwitter§b: §ftwitter.com/GamsterOrg'/1045193, l='MpServer', x=1071,50, y=49,69, z=391,50], EntityArmorStand['§e§lInstagram§e: §f@the_real_gamster_official'/1045192, l='MpServer', x=1071,50, y=49,38, z=391,50], EntityArmorStand['§f§lFacebook§f: fb.com/GamsterOfficial'/1045191, l='MpServer', x=1071,50, y=49,09, z=391,50], EntityArmorStand['§d§lTikTok§d: §f@gamstercommunity'/1045190, l='MpServer', x=1071,50, y=48,78, z=391,50], EntityArmorStand['§e§lQubes'/1045189, l='MpServer', x=1056,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/1045188, l='MpServer', x=1056,50, y=48,78, z=344,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lDaily'/1045187, l='MpServer', x=1065,50, y=49,38, z=336,50], EntityArmorStand['§6§lPoints §8-> §e90'/1045186, l='MpServer', x=1065,50, y=49,09, z=336,50], EntityArmorStand['§eqprian'/1045185, l='MpServer', x=1065,50, y=48,78, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lMonthly'/1045184, l='MpServer', x=1077,50, y=49,38, z=336,50], EntityArmorStand['§e§lChange your rank to coins'/1045215, l='MpServer', x=1055,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/1045214, l='MpServer', x=1055,50, y=48,78, z=347,50], EntityArmorStand['§e§lFriends'/1045213, l='MpServer', x=1087,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/1045212, l='MpServer', x=1087,50, y=48,78, z=347,50], EntityArmorStand['§e§lClans'/1045211, l='MpServer', x=1086,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/1045210, l='MpServer', x=1086,50, y=48,78, z=344,50], EntityArmorStand['§6§lNeed support?'/1045209, l='MpServer', x=1075,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/1045208, l='MpServer', x=1075,50, y=50,78, z=377,50], EntityArmorStand['§6§lChoose your language'/1045207, l='MpServer', x=1067,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/1045206, l='MpServer', x=1067,50, y=50,78, z=377,50], EntityArmorStand['§e§lPlay with your friends'/1045205, l='MpServer', x=1086,50, y=49,09, z=360,50], EntityArmorStand['§b§oRight click'/1045204, l='MpServer', x=1086,50, y=48,78, z=360,50], EntityArmorStand['§6§lWAR Event'/1045203, l='MpServer', x=1067,50, y=49,09, z=352,50], EntityArmorStand['§ffabian201187 §7[§fe123§7]'/2000015081, l='MpServer', x=1082,09, y=46,81, z=364,66], EntityArmorStand['§b§oRight click'/1045202, l='MpServer', x=1067,50, y=48,78, z=352,50], EntityArmorStand['§e§lReport a player'/1045201, l='MpServer', x=1056,50, y=49,09, z=360,50], EntityArmorStand['§b§oRight click'/1045200, l='MpServer', x=1056,50, y=48,78, z=360,50], EntityArmorStand['§e§lMonthly §7statistics'/1045231, l='MpServer', x=1078,50, y=52,88, z=334,50], EntityArmorStand['§a'/1045230, l='MpServer', x=1064,50, y=52,59, z=334,50], EntityArmorStand['§a'/1045229, l='MpServer', x=1071,50, y=52,59, z=333,50], EntityArmorStand['§a'/1045228, l='MpServer', x=1078,50, y=52,59, z=334,50], EntityArmorStand['§cYou haven't played WAR Event yet today!'/1045227, l='MpServer', x=1064,50, y=52,28, z=334,50], EntityArmorStand['§cYou haven't played WAR Event yet!'/1045226, l='MpServer', x=1071,50, y=52,28, z=333,50], EntityOtherPlayerMP['akyss'/1034986, l='MpServer', x=1063,13, y=47,00, z=349,88], EntityArmorStand['§cYou haven't played WAR Event yet this month!'/1045225, l='MpServer', x=1078,50, y=52,28, z=334,50], EntityArmorStand['Armour Stand'/1045224, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityItem['item.item.chestplateIron'/1045223, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['§e§l  Hey! §eCheck out our'/1045222, l='MpServer', x=1075,50, y=50,00, z=352,50], EntityArmorStand['§enew minigame release!'/1045221, l='MpServer', x=1075,50, y=49,69, z=352,50], EntityArmorStand['Armour Stand'/1045220, l='MpServer', x=1075,50, y=49,38, z=352,50], EntityOtherPlayerMP['serban321'/1043683, l='MpServer', x=1069,00, y=49,00, z=380,56], EntityArmorStand['§b§lClassic SG'/1045219, l='MpServer', x=1075,50, y=49,09, z=352,50], EntityArmorStand['§b3 §7currently playing'/1045218, l='MpServer', x=1075,50, y=48,78, z=352,50], EntityArmorStand['§e§lPublic Parties'/1045217, l='MpServer', x=1087,50, y=49,09, z=357,50], EntityArmorStand['§b§oRight click'/1045216, l='MpServer', x=1087,50, y=48,78, z=357,50], EntityArmorStand['Armour Stand'/1045245, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['Armour Stand'/1045244, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/1045243, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityItem['item.item.blazePowder'/1045242, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityArmorStand['Armour Stand'/1045241, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['§b§lGamster.org'/1045240, l='MpServer', x=1071,50, y=53,47, z=333,50], EntityArmorStand['§b§lGamster.org'/1045239, l='MpServer', x=1064,50, y=53,47, z=334,50], EntityItem['item.item.blazePowder'/1045238, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['§c§lWAR Event'/1045237, l='MpServer', x=1071,50, y=53,19, z=333,50], EntityArmorStand['§c§lWAR Event'/1045236, l='MpServer', x=1064,50, y=53,19, z=334,50], EntityArmorStand['§b§lGamster.org'/1045235, l='MpServer', x=1078,50, y=53,47, z=334,50], EntityArmorStand['§c§lWAR Event'/1045234, l='MpServer', x=1078,50, y=53,19, z=334,50], EntityArmorStand['§e§lDaily §7statistics'/1045233, l='MpServer', x=1064,50, y=52,88, z=334,50], EntityArmorStand['§e§lGlobal §7statistics'/1045232, l='MpServer', x=1071,50, y=52,88, z=333,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2565)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 491245320 bytes (468 MB) / 689438720 bytes (657 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: MagicTim.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8