---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 26.05.23 17:02
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 29 total; [EntityPlayerSP['MEGA6x9R6A'/1148808, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['saltou7_noob'/1081207, l='MpServer', x=-119,31, y=42,00, z=-246,28], EntityOtherPlayerMP['koko8900'/1143918, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['worf_3d52'/1148282, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['SkyproX'/1148201, l='MpServer', x=-112,88, y=42,00, z=-247,44], EntityOtherPlayerMP['a9b89b7f83b279c7'/1147740, l='MpServer', x=-100,56, y=46,09, z=-240,66], EntityOtherPlayerMP['AdRaptor1'/652111, l='MpServer', x=-88,34, y=42,00, z=-236,31], EntityOtherPlayerMP['Crazy_Boss'/1146964, l='MpServer', x=-95,59, y=42,00, z=-249,25], EntityOtherPlayerMP['FlowerGirl14'/999788, l='MpServer', x=-82,19, y=42,72, z=-239,50], EntityOtherPlayerMP['_sawdwd'/1148638, l='MpServer', x=-84,06, y=42,03, z=-252,81], EntityOtherPlayerMP['Android_98'/1148719, l='MpServer', x=-91,63, y=43,47, z=-246,44], EntityOtherPlayerMP[''/1301119, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1301104, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1301082, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1301108, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1301100, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1301090, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1301096, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1301116, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1301086, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1301112, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1301122, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1301133, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1301126, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1301129, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP['NitroZeus38'/1060196, l='MpServer', x=-79,41, y=41,00, z=-240,97], EntityOtherPlayerMP['§0'/1301060, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/1301052, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/1301056, l='MpServer', x=2928,50, y=36,00, z=2996,50]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -114,00,42,00,-247,00 - World: (-114,42,-247), Chunk: (at 14,2,9 in -8,-16; contains blocks -128,0,-256 to -113,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 80596 game time, 28500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityPlayerSP['MEGA6x9R6A'/1148808, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['saltou7_noob'/1081207, l='MpServer', x=-119,31, y=42,00, z=-246,28], EntityOtherPlayerMP['koko8900'/1143918, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['worf_3d52'/1148282, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['SkyproX'/1148201, l='MpServer', x=-112,88, y=42,00, z=-247,44], EntityOtherPlayerMP['a9b89b7f83b279c7'/1147740, l='MpServer', x=-100,56, y=46,09, z=-240,66], EntityOtherPlayerMP['§0'/1301052, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['SkyproX'/1148201, l='MpServer', x=-112,88, y=42,00, z=-247,44], EntityOtherPlayerMP['Android_98'/1148719, l='MpServer', x=-91,63, y=43,47, z=-246,44], EntityOtherPlayerMP['Crazy_Boss'/1146964, l='MpServer', x=-95,59, y=42,00, z=-249,25], EntityOtherPlayerMP['AdRaptor1'/652111, l='MpServer', x=-88,34, y=42,00, z=-236,31], EntityOtherPlayerMP[''/1301082, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP['a9b89b7f83b279c7'/1147740, l='MpServer', x=-100,56, y=46,09, z=-240,66], EntityOtherPlayerMP['AdRaptor1'/652111, l='MpServer', x=-88,34, y=42,00, z=-236,31], EntityOtherPlayerMP[''/1301086, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP['Crazy_Boss'/1146964, l='MpServer', x=-95,59, y=42,00, z=-249,25], EntityOtherPlayerMP['FlowerGirl14'/999788, l='MpServer', x=-82,19, y=42,72, z=-239,50], EntityOtherPlayerMP['_sawdwd'/1148638, l='MpServer', x=-84,06, y=42,03, z=-252,81], EntityOtherPlayerMP['Android_98'/1148719, l='MpServer', x=-91,63, y=43,47, z=-246,44], EntityOtherPlayerMP[''/1301119, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1301104, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP['§0'/1301056, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP[''/1301082, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1301108, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1301100, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1301090, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP['§0'/1301060, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP[''/1301096, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1301116, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1301086, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1301112, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1301122, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1301133, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1301126, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1301129, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP['NitroZeus38'/1060196, l='MpServer', x=-79,41, y=41,00, z=-240,97], EntityOtherPlayerMP['FlowerGirl14'/999788, l='MpServer', x=-82,19, y=42,72, z=-239,50], EntityOtherPlayerMP[''/1301104, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP['saltou7_noob'/1081207, l='MpServer', x=-119,31, y=42,00, z=-246,28], EntityOtherPlayerMP[''/1301108, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP['§0'/1301060, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['worf_3d52'/1148282, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1301112, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP['§0'/1301052, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP[''/1301119, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP['§0'/1301056, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP[''/1301116, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1301090, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP['NitroZeus38'/1060196, l='MpServer', x=-79,41, y=41,00, z=-240,97], EntityOtherPlayerMP[''/1301096, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP['koko8900'/1143918, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1301100, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1301122, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1301126, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1301129, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1301133, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityArmorStand['§bTwitter: §aTwerionnetwork'/1148849, l='MpServer', x=-104,50, y=45,69, z=-241,50], EntityArmorStand['§cInstagram: §aTwerion_network'/1148848, l='MpServer', x=-104,50, y=45,38, z=-241,50], EntityArmorStand['§338 Players'/1148851, l='MpServer', x=-81,50, y=43,78, z=-241,50], EntityArmorStand['§aFollow §cTwerion §aon'/1148850, l='MpServer', x=-104,50, y=46,00, z=-241,50], EntityItem['item.tile.prismarine.rough'/1148853, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['§3§lCityBuild SMP'/1148852, l='MpServer', x=-81,50, y=44,09, z=-241,50], EntityArmorStand['§449 Players'/1148855, l='MpServer', x=-83,50, y=43,78, z=-253,50], EntityArmorStand['Armor Stand'/1148854, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityItem['item.item.feather'/1148857, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['§4§lSkyPvP'/1148856, l='MpServer', x=-83,50, y=44,09, z=-253,50], EntityArmorStand['§b48 Players'/1148859, l='MpServer', x=-85,50, y=43,78, z=-237,50], EntityArmorStand['Armor Stand'/1148858, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityItem['item.item.swordIron'/1148861, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['§b§lMLGRush'/1148860, l='MpServer', x=-85,50, y=44,09, z=-237,50], EntityArmorStand['§a50 Players'/1148863, l='MpServer', x=-87,50, y=43,78, z=-235,50], EntityArmorStand['Armor Stand'/1148862, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['§8Discord: §atotKing#0519'/1148839, l='MpServer', x=-113,50, y=44,78, z=-254,50], EntityArmorStand['§aFollow §4totKing §aon'/1148841, l='MpServer', x=-113,50, y=45,38, z=-254,50], EntityArmorStand['§cInstagram: §atobiklein99'/1148840, l='MpServer', x=-113,50, y=45,09, z=-254,50], EntityArmorStand['§d§lClutches'/1148843, l='MpServer', x=-87,50, y=44,09, z=-257,50], EntityArmorStand['§d14 Players'/1148842, l='MpServer', x=-87,50, y=43,78, z=-257,50], EntityArmorStand['Armor Stand'/1148845, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityItem['item.item.stick'/1148844, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityArmorStand['§8Discord: §adiscord.twerion.net'/1148847, l='MpServer', x=-104,50, y=45,09, z=-241,50], EntityArmorStand['§9VK.com: §atwerion_network'/1148846, l='MpServer', x=-104,50, y=44,78, z=-241,50], EntityArmorStand['§917 Players'/1148881, l='MpServer', x=-81,50, y=43,78, z=-246,50], EntityArmorStand['Armor Stand'/1148880, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityItem['item.tile.grass'/1148883, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['§9§lSkyBlock §e§l*UPDATE*'/1148882, l='MpServer', x=-81,50, y=44,09, z=-246,50], EntityArmorStand['§c19 Players'/1148885, l='MpServer', x=-83,50, y=43,78, z=-239,50], EntityArmorStand['Armor Stand'/1148884, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityItem['item.item.bed'/1148887, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['§c§lBedWars'/1148886, l='MpServer', x=-83,50, y=44,09, z=-239,50], EntityArmorStand['Armor Stand'/1148888, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityOtherPlayerMP['_sawdwd'/1148638, l='MpServer', x=-84,06, y=42,03, z=-252,81], EntityItem['item.item.fishingRod'/1148865, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§a§lBuildFFA'/1148864, l='MpServer', x=-87,50, y=44,09, z=-235,50], EntityArmorStand['§8Discord: §aHyronymos 🥝#6898'/1148867, l='MpServer', x=-121,50, y=44,78, z=-246,50], EntityArmorStand['Armor Stand'/1148866, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§aFollow §4Hyronymos §aon'/1148869, l='MpServer', x=-121,50, y=45,38, z=-246,50], EntityArmorStand['§cInstagram: §araduan_alsaleh'/1148868, l='MpServer', x=-121,50, y=45,09, z=-246,50], EntityArmorStand['§aFollow §4TenoxYT §aon'/1148871, l='MpServer', x=-113,50, y=45,09, z=-238,50], EntityArmorStand['§8Discord: §aTenoxYT#4006'/1148870, l='MpServer', x=-113,50, y=44,78, z=-238,50], EntityArmorStand['§6§lVote Rewards'/1148873, l='MpServer', x=-104,50, y=45,09, z=-251,50], EntityArmorStand['§7§o*RIGHT CLICK*'/1148872, l='MpServer', x=-104,50, y=44,78, z=-251,50], EntityArmorStand['§e§lFastBuilders'/1148875, l='MpServer', x=-85,50, y=44,09, z=-255,50], EntityArmorStand['§e49 Players'/1148874, l='MpServer', x=-85,50, y=43,78, z=-255,50], EntityArmorStand['Armor Stand'/1148877, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityItem['item.tile.sandStone.default'/1148876, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityItem['item.tile.barrier'/1148879, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityArmorStand['§c§lComing soon'/1148878, l='MpServer', x=-81,50, y=43,78, z=-251,50]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 573621616 bytes (547 MB) / 828375040 bytes (790 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: bThe6Legend327_16x_6REVAMP.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8