---- Minecraft Crash Report ----
// You're mean.

Time: 23.05.23 21:42
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 26 total; [EntityPlayerSP['MEGAmqYrJ9'/1606636, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Fl4uschigesBunny'/1586165, l='MpServer', x=-97,44, y=42,00, z=-243,13], EntityOtherPlayerMP['Finsterhd_yt'/1604298, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['KristianCraft'/1605980, l='MpServer', x=-111,73, y=42,44, z=-245,69], EntityOtherPlayerMP['Aurraa'/1565352, l='MpServer', x=-97,34, y=53,13, z=-226,81], EntityOtherPlayerMP['Brettibaer'/807614, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['pisesek'/1598626, l='MpServer', x=-109,56, y=42,00, z=-246,94], EntityOtherPlayerMP['wissam274274'/1603068, l='MpServer', x=-92,81, y=41,50, z=-242,44], EntityOtherPlayerMP['tootoo14'/1600258, l='MpServer', x=-83,06, y=41,00, z=-234,97], EntityOtherPlayerMP['Legenda100pro'/1606069, l='MpServer', x=-84,63, y=43,47, z=-237,63], EntityOtherPlayerMP['Its_Gurke200'/1597833, l='MpServer', x=-81,84, y=55,47, z=-233,25], EntityOtherPlayerMP['Ge0rge'/1605471, l='MpServer', x=-85,05, y=41,00, z=-240,72], EntityOtherPlayerMP[''/1776871, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1776897, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1776867, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1776863, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1776852, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1776860, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1776856, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1776893, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1776879, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1776875, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1776887, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1776883, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1776904, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1776901, l='MpServer', x=-113,50, y=43,00, z=-238,50]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -114,00,42,00,-247,00 - World: (-114,42,-247), Chunk: (at 14,2,9 in -8,-16; contains blocks -128,0,-256 to -113,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 31376 game time, 28500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityPlayerSP['MEGAmqYrJ9'/1606636, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityItem['item.tile.sandStone.default'/1606680, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityOtherPlayerMP['Fl4uschigesBunny'/1586165, l='MpServer', x=-97,44, y=42,00, z=-243,13], EntityArmorStand['Armor Stand'/1606681, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityOtherPlayerMP['Finsterhd_yt'/1604298, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['§d8 Players'/1606682, l='MpServer', x=-87,50, y=43,78, z=-257,50], EntityOtherPlayerMP['KristianCraft'/1605980, l='MpServer', x=-111,73, y=42,44, z=-245,69], EntityArmorStand['§d§lClutches'/1606683, l='MpServer', x=-87,50, y=44,09, z=-257,50], EntityOtherPlayerMP['Aurraa'/1565352, l='MpServer', x=-97,34, y=53,13, z=-226,81], EntityItem['item.item.stick'/1606684, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityOtherPlayerMP['Brettibaer'/807614, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['Armor Stand'/1606685, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityOtherPlayerMP['pisesek'/1598626, l='MpServer', x=-109,56, y=42,00, z=-246,94], EntityArmorStand['§318 Players'/1606686, l='MpServer', x=-81,50, y=43,78, z=-241,50], EntityArmorStand['§3§lCityBuild SMP'/1606687, l='MpServer', x=-81,50, y=44,09, z=-241,50], EntityArmorStand['§9§lSkyBlock §e§l*UPDATE*'/1606672, l='MpServer', x=-81,50, y=44,09, z=-246,50], EntityItem['item.tile.grass'/1606673, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['Armor Stand'/1606674, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['§c§lComing soon'/1606675, l='MpServer', x=-81,50, y=43,78, z=-251,50], EntityItem['item.tile.barrier'/1606676, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityArmorStand['Armor Stand'/1606677, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityArmorStand['§e29 Players'/1606678, l='MpServer', x=-85,50, y=43,78, z=-255,50], EntityArmorStand['§e§lFastBuilders'/1606679, l='MpServer', x=-85,50, y=44,09, z=-255,50], EntityArmorStand['§c17 Players'/1606667, l='MpServer', x=-83,50, y=43,78, z=-239,50], EntityOtherPlayerMP[''/1776904, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityArmorStand['§c§lBedWars'/1606668, l='MpServer', x=-83,50, y=44,09, z=-239,50], EntityItem['item.item.bed'/1606669, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['Armor Stand'/1606670, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['§922 Players'/1606671, l='MpServer', x=-81,50, y=43,78, z=-246,50], EntityOtherPlayerMP['tootoo14'/1600258, l='MpServer', x=-83,06, y=41,00, z=-234,97], EntityOtherPlayerMP[''/1776897, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1776901, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityArmorStand['§aFollow §4totKing §aon'/1606712, l='MpServer', x=-113,50, y=45,38, z=-254,50], EntityArmorStand['§8Discord: §aTenoxYT#4006'/1606713, l='MpServer', x=-113,50, y=44,78, z=-238,50], EntityArmorStand['§aFollow §4TenoxYT §aon'/1606714, l='MpServer', x=-113,50, y=45,09, z=-238,50], EntityArmorStand['§7§o*RIGHT CLICK*'/1606715, l='MpServer', x=-104,50, y=44,78, z=-251,50], EntityArmorStand['§6§lVote Rewards'/1606716, l='MpServer', x=-104,50, y=45,09, z=-251,50], EntityArmorStand['§cInstagram: §aTwerion_network'/1606704, l='MpServer', x=-104,50, y=45,38, z=-241,50], EntityArmorStand['§bTwitter: §aTwerionnetwork'/1606705, l='MpServer', x=-104,50, y=45,69, z=-241,50], EntityArmorStand['§aFollow §cTwerion §aon'/1606706, l='MpServer', x=-104,50, y=46,00, z=-241,50], EntityArmorStand['§8Discord: §aHyronymos 🥝#6898'/1606707, l='MpServer', x=-121,50, y=44,78, z=-246,50], EntityArmorStand['§cInstagram: §araduan_alsaleh'/1606708, l='MpServer', x=-121,50, y=45,09, z=-246,50], EntityArmorStand['§aFollow §4Hyronymos §aon'/1606709, l='MpServer', x=-121,50, y=45,38, z=-246,50], EntityArmorStand['§8Discord: §atotKing#0519'/1606710, l='MpServer', x=-113,50, y=44,78, z=-254,50], EntityArmorStand['§cInstagram: §atobiklein99'/1606711, l='MpServer', x=-113,50, y=45,09, z=-254,50], EntityItem['item.item.swordIron'/1606696, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['Armor Stand'/1606697, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['§a29 Players'/1606698, l='MpServer', x=-87,50, y=43,78, z=-235,50], EntityArmorStand['§a§lBuildFFA'/1606699, l='MpServer', x=-87,50, y=44,09, z=-235,50], EntityItem['item.item.fishingRod'/1606700, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['Armor Stand'/1606701, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§9VK.com: §atwerion_network'/1606702, l='MpServer', x=-104,50, y=44,78, z=-241,50], EntityArmorStand['§8Discord: §adiscord.twerion.net'/1606703, l='MpServer', x=-104,50, y=45,09, z=-241,50], EntityItem['item.tile.prismarine.rough'/1606688, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['Armor Stand'/1606689, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['§425 Players'/1606690, l='MpServer', x=-83,50, y=43,78, z=-253,50], EntityArmorStand['§4§lSkyPvP'/1606691, l='MpServer', x=-83,50, y=44,09, z=-253,50], EntityItem['item.item.feather'/1606692, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['Armor Stand'/1606693, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['§b22 Players'/1606694, l='MpServer', x=-85,50, y=43,78, z=-237,50], EntityArmorStand['§b§lMLGRush'/1606695, l='MpServer', x=-85,50, y=44,09, z=-237,50], EntityOtherPlayerMP['KristianCraft'/1605980, l='MpServer', x=-111,73, y=42,44, z=-245,69], EntityOtherPlayerMP['Ge0rge'/1605471, l='MpServer', x=-85,05, y=41,00, z=-240,72], EntityOtherPlayerMP['wissam274274'/1603068, l='MpServer', x=-92,81, y=41,50, z=-242,44], EntityOtherPlayerMP['tootoo14'/1600258, l='MpServer', x=-83,06, y=41,00, z=-234,97], EntityOtherPlayerMP['Legenda100pro'/1606069, l='MpServer', x=-84,63, y=43,47, z=-237,63], EntityOtherPlayerMP['Its_Gurke200'/1597833, l='MpServer', x=-81,84, y=55,47, z=-233,25], EntityOtherPlayerMP['Ge0rge'/1605471, l='MpServer', x=-85,05, y=41,00, z=-240,72], EntityOtherPlayerMP[''/1776871, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1776897, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1776867, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1776863, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1776852, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1776860, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1776856, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1776893, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1776879, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1776875, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1776887, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1776883, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1776904, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1776901, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP['§0'/1776822, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/1776826, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/1776830, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['Its_Gurke200'/1597833, l='MpServer', x=-81,84, y=55,47, z=-233,25], EntityOtherPlayerMP['Legenda100pro'/1606069, l='MpServer', x=-84,63, y=43,47, z=-237,63], EntityOtherPlayerMP['Brettibaer'/807614, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['pisesek'/1598626, l='MpServer', x=-109,56, y=42,00, z=-246,94], EntityOtherPlayerMP['Aurraa'/1565352, l='MpServer', x=-97,34, y=53,13, z=-226,81], EntityOtherPlayerMP[''/1776856, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1776863, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1776860, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1776852, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP['Finsterhd_yt'/1604298, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['wissam274274'/1603068, l='MpServer', x=-92,81, y=41,50, z=-242,44], EntityOtherPlayerMP[''/1776893, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1776883, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1776887, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP['Fl4uschigesBunny'/1586165, l='MpServer', x=-97,44, y=42,00, z=-243,13], EntityOtherPlayerMP[''/1776875, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1776879, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1776867, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1776871, l='MpServer', x=-81,50, y=42,00, z=-241,50]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 656049232 bytes (625 MB) / 912261120 bytes (870 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: IamSlowly Pink.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8