---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 03.05.24 17:58
Description: Updating screen events

java.lang.RuntimeException: java.io.IOException: Server returned HTTP response code: 403 for URL: https://api.github.com/repos/IceB3ar18/KrypticLauncher/contents/configs
	at club.mega.gui.click.ConfigGui.initOnlineConfigs(ConfigGui.java:284)
	at club.mega.gui.click.ConfigGui.initGui(ConfigGui.java:73)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:492)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:845)
	at club.mega.gui.click.ClickGUI.actionPerformed(ClickGUI.java:110)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:460)
	at club.mega.gui.click.ClickGUI.mouseClicked(ClickGUI.java:75)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:539)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:511)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1664)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:981)
	at net.minecraft.client.Minecraft.run(Minecraft.java:285)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)
Caused by: java.io.IOException: Server returned HTTP response code: 403 for URL: https://api.github.com/repos/IceB3ar18/KrypticLauncher/contents/configs
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1902)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1500)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:268)
	at java.net.URL.openStream(URL.java:1093)
	at club.mega.gui.click.ConfigGui.initOnlineConfigs(ConfigGui.java:265)
	... 13 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at club.mega.gui.click.ConfigGui.initOnlineConfigs(ConfigGui.java:284)
	at club.mega.gui.click.ConfigGui.initGui(ConfigGui.java:73)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:492)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:845)
	at club.mega.gui.click.ClickGUI.actionPerformed(ClickGUI.java:110)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:460)
	at club.mega.gui.click.ClickGUI.mouseClicked(ClickGUI.java:75)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:539)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:511)

-- Affected screen --
Details:
	Screen name: club.mega.gui.click.ConfigGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 8 total; [EntityPlayerSP['EXIqaXA28'/118936, l='MpServer', x=-5,40, y=200,00, z=-4,07], EntityOtherPlayerMP['nomreach'/118016, l='MpServer', x=4,46, y=200,00, z=-5,02], EntityOtherPlayerMP['theboisis'/118164, l='MpServer', x=4,32, y=200,25, z=2,26], EntityOtherPlayerMP['CreepTitan'/118896, l='MpServer', x=0,47, y=200,00, z=-8,72], EntityOtherPlayerMP['YousifRozba'/119079, l='MpServer', x=4,25, y=201,00, z=-7,09], EntityOtherPlayerMP['apatia'/119131, l='MpServer', x=0,50, y=200,00, z=-8,50], EntityOtherPlayerMP['xPro_zia'/119206, l='MpServer', x=0,50, y=200,00, z=-8,50], EntityOtherPlayerMP['pawershot'/119382, l='MpServer', x=0,50, y=200,00, z=-8,50]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0,00,124,00,0,00 - World: (0,124,0), Chunk: (at 0,7,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 7270465 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntityOtherPlayerMP['nomreach'/118016, l='MpServer', x=4,46, y=200,00, z=-5,02], EntityOtherPlayerMP['xPro_zia'/119206, l='MpServer', x=0,50, y=200,00, z=-8,50], EntityOtherPlayerMP['xPro_zia'/119206, l='MpServer', x=0,50, y=200,00, z=-8,50], EntityOtherPlayerMP['YousifRozba'/119079, l='MpServer', x=0,50, y=200,00, z=-8,50], EntityOtherPlayerMP['YousifRozba'/119079, l='MpServer', x=4,25, y=201,00, z=-7,09], EntityPlayerSP['EXIqaXA28'/118936, l='MpServer', x=-5,40, y=200,00, z=-4,07], EntityOtherPlayerMP['nomreach'/118016, l='MpServer', x=4,46, y=200,00, z=-5,02], EntityOtherPlayerMP['theboisis'/118164, l='MpServer', x=4,32, y=200,25, z=2,26], EntityOtherPlayerMP['CreepTitan'/118896, l='MpServer', x=0,47, y=200,00, z=-8,72], EntityOtherPlayerMP['CreepTitan'/118896, l='MpServer', x=0,47, y=200,00, z=-8,72], EntityOtherPlayerMP['pawershot'/119382, l='MpServer', x=0,50, y=200,00, z=-8,50], EntityOtherPlayerMP['apatia'/119131, l='MpServer', x=0,50, y=200,00, z=-8,50], EntityOtherPlayerMP['theboisis'/118164, l='MpServer', x=4,32, y=200,25, z=2,26], EntityOtherPlayerMP['pawershot'/119382, l='MpServer', x=0,50, y=200,00, z=-8,50], EntityOtherPlayerMP['apatia'/119131, l='MpServer', x=0,50, y=200,00, z=-8,50]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2545)
	at net.minecraft.client.Minecraft.run(Minecraft.java:306)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_392, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 457220080 bytes (436 MB) / 1178075136 bytes (1123 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 11, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: WitherArmy.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 546.33
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8