---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 26.07.23 11:29
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1648)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)

-- Affected level --
Details:
	Level name: MpServer
	All players: 21 total; [EntityPlayerSP['MEGAWzKJRQ'/563133, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['ToiKhongWibu999'/563095, l='MpServer', x=-70,50, y=56,00, z=-242,00], EntityOtherPlayerMP['unimoBedwars'/562690, l='MpServer', x=-97,25, y=44,22, z=-254,09], EntityOtherPlayerMP['Roma_GAMERYt'/551218, l='MpServer', x=-88,13, y=41,00, z=-246,00], EntityOtherPlayerMP['opgaming121'/562852, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['aliking5433'/562367, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Coofo'/562700, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/689459, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/689455, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/689451, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/689471, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/689463, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/689467, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/689475, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/689479, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/689485, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/689448, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/689492, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/689488, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/689499, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/689495, l='MpServer', x=-81,50, y=42,00, z=-251,50]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -114,00,42,00,-247,00 - World: (-114,42,-247), Chunk: (at 14,2,9 in -8,-16; contains blocks -128,0,-256 to -113,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 63636 game time, 28500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityPlayerSP['MEGAWzKJRQ'/563133, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['Armour Stand'/563208, l='MpServer', x=-81,50, y=44,59, z=-251,50], EntityOtherPlayerMP['ToiKhongWibu999'/563095, l='MpServer', x=-70,50, y=56,00, z=-242,00], EntityArmorStand['§c32 Players'/563209, l='MpServer', x=-83,50, y=43,78, z=-239,50], EntityOtherPlayerMP['unimoBedwars'/562690, l='MpServer', x=-97,25, y=44,22, z=-254,09], EntityArmorStand['§c§lBedWars'/563210, l='MpServer', x=-83,50, y=44,09, z=-239,50], EntityOtherPlayerMP['Roma_GAMERYt'/551218, l='MpServer', x=-88,13, y=41,00, z=-246,00], EntityItem['item.item.bed'/563211, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['Armour Stand'/563212, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityOtherPlayerMP['Coofo'/562700, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityItem['item.tile.sandStone.default'/563200, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityArmorStand['Armour Stand'/563201, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityOtherPlayerMP['unimoBedwars'/562690, l='MpServer', x=-97,25, y=44,22, z=-254,09], EntityArmorStand['§c§lComing soon'/563202, l='MpServer', x=-81,50, y=43,78, z=-246,50], EntityItem['item.tile.barrier'/563203, l='MpServer', x=-81,50, y=44,28, z=-246,50], EntityArmorStand['Armour Stand'/563204, l='MpServer', x=-81,50, y=44,28, z=-246,50], EntityArmorStand['§93 Players'/563205, l='MpServer', x=-81,50, y=43,78, z=-251,50], EntityArmorStand['§9§lSkyBlock'/563206, l='MpServer', x=-81,50, y=44,09, z=-251,50], EntityItem['item.tile.grass'/563207, l='MpServer', x=-81,50, y=44,59, z=-251,50], EntityOtherPlayerMP[''/689451, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/689448, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/689455, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/689467, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/689471, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/689459, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP['Roma_GAMERYt'/551218, l='MpServer', x=-88,13, y=41,00, z=-246,00], EntityOtherPlayerMP[''/689463, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/689485, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/689475, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP['opgaming121'/562852, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['aliking5433'/562367, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Coofo'/562700, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/689479, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/689459, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/689455, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/689451, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/689471, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/689499, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/689463, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/689467, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/689475, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/689479, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/689485, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/689448, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/689492, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/689488, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/689488, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/689499, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/689495, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/689495, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/689492, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP['§0'/689422, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/689426, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/689418, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['ToiKhongWibu999'/563095, l='MpServer', x=-70,50, y=56,00, z=-242,00], EntityOtherPlayerMP['opgaming121'/562852, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['aliking5433'/562367, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['§7§o*RIGHT CLICK*'/563163, l='MpServer', x=-104,50, y=44,78, z=-251,50], EntityArmorStand['§6§lVote Rewards'/563164, l='MpServer', x=-104,50, y=45,09, z=-251,50], EntityArmorStand['§8Discord: §atotKing#0519'/563165, l='MpServer', x=-113,50, y=44,78, z=-254,50], EntityArmorStand['§cInstagram: §atobiklein99'/563166, l='MpServer', x=-113,50, y=45,09, z=-254,50], EntityArmorStand['§aFollow §4totKing §aon'/563167, l='MpServer', x=-113,50, y=45,38, z=-254,50], EntityArmorStand['§3§lCityBuild SMP'/563176, l='MpServer', x=-81,50, y=44,09, z=-241,50], EntityItem['item.tile.prismarine.rough'/563177, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['Armour Stand'/563178, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['§435 Players'/563179, l='MpServer', x=-83,50, y=43,78, z=-253,50], EntityArmorStand['§4§lSkyPvP'/563180, l='MpServer', x=-83,50, y=44,09, z=-253,50], EntityItem['item.item.feather'/563181, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['Armour Stand'/563182, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['§b49 Players'/563183, l='MpServer', x=-85,50, y=43,78, z=-237,50], EntityArmorStand['§8Discord: §aHyronymos 🥝#6898'/563168, l='MpServer', x=-121,50, y=44,78, z=-246,50], EntityArmorStand['§cInstagram: §araduan_alsaleh'/563169, l='MpServer', x=-121,50, y=45,09, z=-246,50], EntityArmorStand['§aFollow §4Hyronymos §aon'/563170, l='MpServer', x=-121,50, y=45,38, z=-246,50], EntityArmorStand['§d9 Players'/563171, l='MpServer', x=-87,50, y=43,78, z=-257,50], EntityArmorStand['§d§lClutches'/563172, l='MpServer', x=-87,50, y=44,09, z=-257,50], EntityItem['item.item.stick'/563173, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityArmorStand['Armour Stand'/563174, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityArmorStand['§318 Players'/563175, l='MpServer', x=-81,50, y=43,78, z=-241,50], EntityArmorStand['§8Discord: §adiscord.twerion.net'/563192, l='MpServer', x=-104,50, y=45,09, z=-241,50], EntityArmorStand['§cInstagram: §aTwerion_network'/563193, l='MpServer', x=-104,50, y=45,38, z=-241,50], EntityArmorStand['§bTwitter: §aTwerionnetwork'/563194, l='MpServer', x=-104,50, y=45,69, z=-241,50], EntityArmorStand['§aFollow §cTwerion §aon'/563195, l='MpServer', x=-104,50, y=46,00, z=-241,50], EntityArmorStand['§8Discord: §aTenoxYT#4006'/563196, l='MpServer', x=-113,50, y=44,78, z=-238,50], EntityArmorStand['§aFollow §4TenoxYT §aon'/563197, l='MpServer', x=-113,50, y=45,09, z=-238,50], EntityArmorStand['§e51 Players'/563198, l='MpServer', x=-85,50, y=43,78, z=-255,50], EntityArmorStand['§e§lFastBuilders'/563199, l='MpServer', x=-85,50, y=44,09, z=-255,50], EntityArmorStand['§b§lMLGRush'/563184, l='MpServer', x=-85,50, y=44,09, z=-237,50], EntityItem['item.item.swordIron'/563185, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['Armour Stand'/563186, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['§a37 Players'/563187, l='MpServer', x=-87,50, y=43,78, z=-235,50], EntityArmorStand['§a§lBuildFFA'/563188, l='MpServer', x=-87,50, y=44,09, z=-235,50], EntityItem['item.item.fishingRod'/563189, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['Armour Stand'/563190, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§9VK.com: §atwerion_network'/563191, l='MpServer', x=-104,50, y=44,78, z=-241,50]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2565)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 616680616 bytes (588 MB) / 873988096 bytes (833 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Fujiwara_Chika_256x.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8