---- Minecraft Crash Report ----
// My bad.

Time: 03.10.23 12:46
Description: Rendering screen

java.lang.IndexOutOfBoundsException: Index: 10, Size: 10
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at club.mega.gui.click.Panel.drawScreen(Panel.java:84)
	at club.mega.gui.click.ClickGUI.lambda$drawScreen$0(ClickGUI.java:65)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at club.mega.gui.click.ClickGUI.drawScreen(ClickGUI.java:64)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1334)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at club.mega.gui.click.Panel.drawScreen(Panel.java:84)
	at club.mega.gui.click.ClickGUI.lambda$drawScreen$0(ClickGUI.java:65)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at club.mega.gui.click.ClickGUI.drawScreen(ClickGUI.java:64)

-- Screen render details --
Details:
	Screen name: club.mega.gui.click.ClickGUI
	Mouse location: Scaled: (614, 445). Absolute: (1228, 188)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Fire_Phoenix18'/71, l='MpServer', x=392,50, y=69,00, z=419,57]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 587,00,32,00,170,00 - World: (587,32,170), Chunk: (at 11,2,10 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1029 game time, 7000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 8 total; [EntityBat['Bat'/128, l='MpServer', x=457,50, y=26,00, z=448,50], EntityBat['Bat'/130, l='MpServer', x=458,50, y=26,00, z=442,50], EntityPlayerSP['Fire_Phoenix18'/71, l='MpServer', x=392,50, y=69,00, z=419,57], EntityMinecartChest['container.minecart'/73, l='MpServer', x=400,50, y=38,06, z=387,50], EntityMinecartChest['container.minecart'/74, l='MpServer', x=400,50, y=37,06, z=447,50], EntityBat['Bat'/122, l='MpServer', x=387,50, y=29,10, z=433,50], EntityBat['Bat'/76, l='MpServer', x=425,25, y=63,10, z=399,47], EntityBat['Bat'/126, l='MpServer', x=454,50, y=26,00, z=455,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2574)
	at net.minecraft.client.Minecraft.run(Minecraft.java:375)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 474801864 bytes (452 MB) / 1059586048 bytes (1010 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: darkness_64x.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8