---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 26.05.23 17:31
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 30 total; [EntityPlayerSP['MEGADLFTNA'/1244267, l='MpServer', x=-96,20, y=45,56, z=-246,10], EntityOtherPlayerMP['Thorakotomie'/815947, l='MpServer', x=-84,94, y=42,00, z=-255,25], EntityOtherPlayerMP['Sheity'/1240751, l='MpServer', x=-84,34, y=42,00, z=-253,19], EntityOtherPlayerMP['Schnickenpick'/1230112, l='MpServer', x=-89,19, y=42,06, z=-236,44], EntityOtherPlayerMP['ObamaForever'/1183683, l='MpServer', x=-94,84, y=44,59, z=-243,31], EntityOtherPlayerMP['4ePHuI_IIIeKolaD'/1106179, l='MpServer', x=-87,88, y=42,00, z=-235,38], EntityOtherPlayerMP['TheEnsik'/1243474, l='MpServer', x=-87,81, y=42,00, z=-239,18], EntityOtherPlayerMP['Sianek2011'/1235162, l='MpServer', x=-82,00, y=41,97, z=-242,50], EntityOtherPlayerMP['JekaDP'/1242903, l='MpServer', x=-85,91, y=42,00, z=-240,09], EntityOtherPlayerMP['Leaaver'/1244017, l='MpServer', x=-101,47, y=42,00, z=-247,84], EntityOtherPlayerMP['bettack'/1238161, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['CIPIT'/1243911, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Prabhash777'/1243830, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Theghgpvpb'/1243008, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['doer'/1243571, l='MpServer', x=-113,47, y=42,00, z=-246,50], EntityOtherPlayerMP['ItzNeo_AZ'/1244016, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1399597, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1399559, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1399555, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1399552, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1399603, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1399593, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1399562, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1399589, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1399574, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1399566, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1399570, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1399585, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1399577, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1399581, l='MpServer', x=-87,50, y=42,00, z=-257,50]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -114,00,42,00,-247,00 - World: (-114,42,-247), Chunk: (at 14,2,9 in -8,-16; contains blocks -128,0,-256 to -113,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 115136 game time, 28500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityPlayerSP['MEGADLFTNA'/1244267, l='MpServer', x=-96,20, y=45,56, z=-246,10], EntityOtherPlayerMP[''/1399574, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP['JekaDP'/1242903, l='MpServer', x=-85,91, y=42,00, z=-240,09], EntityOtherPlayerMP[''/1399570, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1399581, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1399577, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1399559, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP['4ePHuI_IIIeKolaD'/1106179, l='MpServer', x=-87,88, y=42,00, z=-235,38], EntityOtherPlayerMP['CIPIT'/1243911, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1399552, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP['Thorakotomie'/815947, l='MpServer', x=-84,94, y=42,00, z=-255,25], EntityOtherPlayerMP[''/1399555, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP['Sheity'/1240751, l='MpServer', x=-84,34, y=42,00, z=-253,19], EntityOtherPlayerMP['Schnickenpick'/1230112, l='MpServer', x=-89,19, y=42,06, z=-236,44], EntityOtherPlayerMP['ObamaForever'/1183683, l='MpServer', x=-94,84, y=44,59, z=-243,31], EntityOtherPlayerMP['4ePHuI_IIIeKolaD'/1106179, l='MpServer', x=-87,88, y=42,00, z=-235,38], EntityOtherPlayerMP['TheEnsik'/1243474, l='MpServer', x=-87,81, y=42,00, z=-239,18], EntityOtherPlayerMP[''/1399566, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP['Sianek2011'/1235162, l='MpServer', x=-82,00, y=41,97, z=-242,50], EntityOtherPlayerMP['JekaDP'/1242903, l='MpServer', x=-85,91, y=42,00, z=-240,09], EntityOtherPlayerMP['csvx_'/1243178, l='MpServer', x=-105,03, y=43,47, z=-253,03], EntityOtherPlayerMP['Leaaver'/1244017, l='MpServer', x=-101,47, y=42,00, z=-247,84], EntityOtherPlayerMP[''/1399562, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1399603, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1399589, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP['Schnickenpick'/1230112, l='MpServer', x=-89,19, y=42,06, z=-236,44], EntityOtherPlayerMP[''/1399585, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1399597, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1399593, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP['TheEnsik'/1243474, l='MpServer', x=-87,81, y=42,00, z=-239,18], EntityOtherPlayerMP['Thorakotomie'/815947, l='MpServer', x=-84,94, y=42,00, z=-255,25], EntityOtherPlayerMP['bettack'/1238161, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['CIPIT'/1243911, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Prabhash777'/1243830, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Theghgpvpb'/1243008, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['doer'/1243571, l='MpServer', x=-113,47, y=42,00, z=-246,50], EntityOtherPlayerMP['ItzNeo_AZ'/1244016, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1399597, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1399559, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1399555, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1399552, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1399603, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1399593, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1399562, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1399589, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1399574, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1399566, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP['ItzNeo_AZ'/1244016, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1399570, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Leaaver'/1244017, l='MpServer', x=-101,47, y=42,00, z=-247,84], EntityOtherPlayerMP[''/1399585, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1399577, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1399581, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP['§0'/1399526, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/1399530, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/1399522, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityArmorStand['§b§lMLGRush'/1244306, l='MpServer', x=-85,50, y=44,09, z=-237,50], EntityItem['item.item.swordIron'/1244307, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['§6§lVote Rewards'/1244304, l='MpServer', x=-104,50, y=45,09, z=-251,50], EntityArmorStand['§b46 Players'/1244305, l='MpServer', x=-85,50, y=43,78, z=-237,50], EntityOtherPlayerMP['bettack'/1238161, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['§c§lBedWars'/1244310, l='MpServer', x=-83,50, y=44,09, z=-239,50], EntityItem['item.item.bed'/1244311, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['Armor Stand'/1244308, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['§c18 Players'/1244309, l='MpServer', x=-83,50, y=43,78, z=-239,50], EntityArmorStand['§9§lSkyBlock §e§l*UPDATE*'/1244314, l='MpServer', x=-81,50, y=44,09, z=-246,50], EntityItem['item.tile.grass'/1244315, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['Armor Stand'/1244312, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['§923 Players'/1244313, l='MpServer', x=-81,50, y=43,78, z=-246,50], EntityItem['item.tile.barrier'/1244318, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityArmorStand['Armor Stand'/1244319, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityArmorStand['Armor Stand'/1244316, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['§c§lComing soon'/1244317, l='MpServer', x=-81,50, y=43,78, z=-251,50], EntityOtherPlayerMP['Theghgpvpb'/1243008, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['§8Discord: §aTenoxYT#4006'/1244298, l='MpServer', x=-113,50, y=44,78, z=-238,50], EntityArmorStand['§aFollow §4TenoxYT §aon'/1244299, l='MpServer', x=-113,50, y=45,09, z=-238,50], EntityArmorStand['§aFollow §4totKing §aon'/1244302, l='MpServer', x=-113,50, y=45,38, z=-254,50], EntityArmorStand['§7§o*RIGHT CLICK*'/1244303, l='MpServer', x=-104,50, y=44,78, z=-251,50], EntityArmorStand['§8Discord: §atotKing#0519'/1244300, l='MpServer', x=-113,50, y=44,78, z=-254,50], EntityArmorStand['§cInstagram: §atobiklein99'/1244301, l='MpServer', x=-113,50, y=45,09, z=-254,50], EntityItem['item.item.fishingRod'/1244338, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['Armor Stand'/1244339, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityOtherPlayerMP['doer'/1243571, l='MpServer', x=-113,47, y=42,00, z=-246,50], EntityArmorStand['§a46 Players'/1244336, l='MpServer', x=-87,50, y=43,78, z=-235,50], EntityArmorStand['§a§lBuildFFA'/1244337, l='MpServer', x=-87,50, y=44,09, z=-235,50], EntityArmorStand['§cInstagram: §aTwerion_network'/1244342, l='MpServer', x=-104,50, y=45,38, z=-241,50], EntityOtherPlayerMP['Prabhash777'/1243830, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['§bTwitter: §aTwerionnetwork'/1244343, l='MpServer', x=-104,50, y=45,69, z=-241,50], EntityArmorStand['§9VK.com: §atwerion_network'/1244340, l='MpServer', x=-104,50, y=44,78, z=-241,50], EntityArmorStand['§8Discord: §adiscord.twerion.net'/1244341, l='MpServer', x=-104,50, y=45,09, z=-241,50], EntityArmorStand['§cInstagram: §araduan_alsaleh'/1244346, l='MpServer', x=-121,50, y=45,09, z=-246,50], EntityArmorStand['§aFollow §4Hyronymos §aon'/1244347, l='MpServer', x=-121,50, y=45,38, z=-246,50], EntityArmorStand['§aFollow §cTwerion §aon'/1244344, l='MpServer', x=-104,50, y=46,00, z=-241,50], EntityArmorStand['§8Discord: §aHyronymos 🥝#6898'/1244345, l='MpServer', x=-121,50, y=44,78, z=-246,50], EntityItem['item.tile.sandStone.default'/1244322, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityArmorStand['Armor Stand'/1244323, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityArmorStand['§e61 Players'/1244320, l='MpServer', x=-85,50, y=43,78, z=-255,50], EntityArmorStand['§e§lFastBuilders'/1244321, l='MpServer', x=-85,50, y=44,09, z=-255,50], EntityItem['item.item.stick'/1244326, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityArmorStand['Armor Stand'/1244327, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityArmorStand['§d15 Players'/1244324, l='MpServer', x=-87,50, y=43,78, z=-257,50], EntityArmorStand['§d§lClutches'/1244325, l='MpServer', x=-87,50, y=44,09, z=-257,50], EntityItem['item.tile.prismarine.rough'/1244330, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['Armor Stand'/1244331, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['§336 Players'/1244328, l='MpServer', x=-81,50, y=43,78, z=-241,50], EntityArmorStand['§3§lCityBuild SMP'/1244329, l='MpServer', x=-81,50, y=44,09, z=-241,50], EntityItem['item.item.feather'/1244334, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityOtherPlayerMP['Sheity'/1240751, l='MpServer', x=-84,34, y=42,00, z=-253,19], EntityArmorStand['Armor Stand'/1244335, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['§450 Players'/1244332, l='MpServer', x=-83,50, y=43,78, z=-253,50], EntityArmorStand['§4§lSkyPvP'/1244333, l='MpServer', x=-83,50, y=44,09, z=-253,50], EntityOtherPlayerMP['Sianek2011'/1235162, l='MpServer', x=-82,00, y=41,97, z=-242,50], EntityOtherPlayerMP['ObamaForever'/1183683, l='MpServer', x=-94,84, y=44,59, z=-243,31]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 583361240 bytes (556 MB) / 857735168 bytes (818 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: bThe6Legend327_16x_6REVAMP.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8