---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 11.06.23 15:48
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 27 total; [EntityPlayerSP['MEGAyDGLT6'/336935, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/488947, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/488950, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['SABINGMR1'/336384, l='MpServer', x=1071,50, y=49,33, z=379,47], EntityOtherPlayerMP['dimaTealaEyy'/336799, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['oldre1k'/336867, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['IonutLittle'/163694, l='MpServer', x=1080,94, y=47,00, z=373,03], EntityOtherPlayerMP[''/488959, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP['dulfaaa'/336091, l='MpServer', x=1075,50, y=47,00, z=391,69], EntityOtherPlayerMP[''/488962, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/488965, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/488968, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/488971, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/488974, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/488977, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/488980, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/488983, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/488986, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/488989, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['chicolina'/334064, l='MpServer', x=1073,86, y=47,00, z=353,60], EntityOtherPlayerMP['chivi55'/329586, l='MpServer', x=1075,16, y=47,00, z=349,06], EntityOtherPlayerMP['Itz_Gick8969'/329994, l='MpServer', x=1059,00, y=54,00, z=330,41], EntityOtherPlayerMP['fabitheidiot'/335594, l='MpServer', x=1067,97, y=48,00, z=330,16], EntityOtherPlayerMP['Krinlin'/334268, l='MpServer', x=1076,56, y=47,91, z=334,32], EntityOtherPlayerMP['§0'/488935, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/488939, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/488943, l='MpServer', x=1065,50, y=47,00, z=336,50]]
	Chunk stats: MultiplayerChunkCache: 90, 90
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1071,00,49,00,380,00 - World: (1071,49,380), Chunk: (at 15,3,12 in 66,23; contains blocks 1056,0,368 to 1071,255,383), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 111405485 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 137 total; [EntityPlayerSP['MEGAyDGLT6'/336935, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§d§l§nMystery Vault'/1, l='MpServer', x=1062,50, y=48,50, z=367,50], EntityOtherPlayerMP[''/488965, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityArmorStand['§bRight click!'/2, l='MpServer', x=1062,50, y=48,25, z=367,50], EntityOtherPlayerMP[''/488947, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityArmorStand['§d§l§nMystery Vault'/3, l='MpServer', x=1080,50, y=48,50, z=367,50], EntityArmorStand['§5Mage §8┃§5 §5IonutLittle '/2000002358, l='MpServer', x=1080,94, y=46,81, z=373,03], EntityArmorStand['§bRight click!'/4, l='MpServer', x=1080,50, y=48,25, z=367,50], EntityOtherPlayerMP['SABINGMR1'/336384, l='MpServer', x=1071,50, y=49,33, z=379,47], EntityOtherPlayerMP[''/488962, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityArmorStand['§cNo box available :('/5, l='MpServer', x=1062,50, y=48,78, z=367,50], EntityArmorStand['§cNo box available :('/6, l='MpServer', x=1080,50, y=48,78, z=367,50], EntityOtherPlayerMP[''/488974, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/488950, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP[''/488971, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP['SABINGMR1'/336384, l='MpServer', x=1071,50, y=49,33, z=379,47], EntityOtherPlayerMP['dimaTealaEyy'/336799, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['oldre1k'/336867, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/488968, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP['Itz_Gick8969'/329994, l='MpServer', x=1059,00, y=54,00, z=330,41], EntityOtherPlayerMP['Muxxuu'/336724, l='MpServer', x=1072,03, y=49,00, z=382,13], EntityOtherPlayerMP[''/488983, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP['IonutLittle'/163694, l='MpServer', x=1080,94, y=47,00, z=373,03], EntityOtherPlayerMP[''/488980, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/488959, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP['dulfaaa'/336091, l='MpServer', x=1075,50, y=47,00, z=391,69], EntityOtherPlayerMP[''/488977, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/488962, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/488989, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/488965, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/488986, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/488968, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/488971, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/488974, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lMonthly'/336941, l='MpServer', x=1077,50, y=49,38, z=336,50], EntityArmorStand['§6§lPoints §8-> §e965'/336940, l='MpServer', x=1077,50, y=49,09, z=336,50], EntityOtherPlayerMP[''/488977, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityArmorStand['§6§lPoints §8-> §e65'/336943, l='MpServer', x=1065,50, y=49,09, z=336,50], EntityArmorStand['§3IAscss_'/336942, l='MpServer', x=1065,50, y=48,78, z=336,50], EntityArmorStand['§6§lPoints §8-> §e22880'/336937, l='MpServer', x=1071,50, y=49,09, z=335,50], EntityOtherPlayerMP[''/488980, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityArmorStand['§cAsheZx30FPS'/336936, l='MpServer', x=1071,50, y=48,78, z=335,50], EntityArmorStand['§fSmezzey'/336939, l='MpServer', x=1077,50, y=48,78, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lGlobally'/336938, l='MpServer', x=1071,50, y=49,38, z=335,50], EntityArmorStand['§e§lInstagram§e: §f@the_real_gamster_official'/336949, l='MpServer', x=1071,50, y=49,38, z=391,50], EntityArmorStand['§f§lFacebook§f: fb.com/GamsterOfficial'/336948, l='MpServer', x=1071,50, y=49,09, z=391,50], EntityOtherPlayerMP[''/488983, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityArmorStand['§9§lDiscord§9: §fdiscord.gg/gamster'/336951, l='MpServer', x=1071,50, y=50,00, z=391,50], EntityArmorStand['§b§lTwitter§b: §ftwitter.com/GamsterOrg'/336950, l='MpServer', x=1071,50, y=49,69, z=391,50], EntityArmorStand['§b§oRight click'/336945, l='MpServer', x=1056,50, y=48,78, z=344,50], EntityOtherPlayerMP[''/488986, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lDaily'/336944, l='MpServer', x=1065,50, y=49,38, z=336,50], EntityArmorStand['§d§lTikTok§d: §f@gamstercommunity'/336947, l='MpServer', x=1071,50, y=48,78, z=391,50], EntityArmorStand['§e§lQubes'/336946, l='MpServer', x=1056,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/336957, l='MpServer', x=1056,50, y=48,78, z=360,50], EntityArmorStand['§e§lVote Rewards'/336956, l='MpServer', x=1055,50, y=49,09, z=357,50], EntityArmorStand['§b§oRight click'/336959, l='MpServer', x=1067,50, y=48,78, z=352,50], EntityArmorStand['§e§lReport a player'/336958, l='MpServer', x=1056,50, y=49,09, z=360,50], EntityArmorStand['§e§lsocial media§e!'/336953, l='MpServer', x=1071,50, y=50,59, z=391,50], EntityArmorStand['Armor Stand'/336952, l='MpServer', x=1071,50, y=50,28, z=391,50], EntityOtherPlayerMP[''/488989, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityArmorStand['§b§oRight click'/336955, l='MpServer', x=1055,50, y=48,78, z=357,50], EntityArmorStand['§fDon't forget to follow us on'/336954, l='MpServer', x=1071,50, y=50,88, z=391,50], EntityOtherPlayerMP['chicolina'/334064, l='MpServer', x=1073,86, y=47,00, z=353,60], EntityArmorStand['§b§oRight click'/336965, l='MpServer', x=1075,50, y=50,78, z=377,50], EntityArmorStand['§6§lChoose your language'/336964, l='MpServer', x=1067,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/336967, l='MpServer', x=1086,50, y=48,78, z=344,50], EntityArmorStand['§6§lNeed support?'/336966, l='MpServer', x=1075,50, y=51,09, z=377,50], EntityArmorStand['§fchivi55 '/2000004726, l='MpServer', x=1075,16, y=46,81, z=349,06], EntityArmorStand['§b§oRight click'/336961, l='MpServer', x=1086,50, y=48,78, z=360,50], EntityArmorStand['§6§lWAR Event'/336960, l='MpServer', x=1067,50, y=49,09, z=352,50], EntityArmorStand['§b§oRight click'/336963, l='MpServer', x=1067,50, y=50,78, z=377,50], EntityArmorStand['§e§lPlay with your friends'/336962, l='MpServer', x=1086,50, y=49,09, z=360,50], EntityArmorStand['§b§oRight click'/336973, l='MpServer', x=1087,50, y=48,78, z=357,50], EntityArmorStand['§e§lChange your rank to coins'/336972, l='MpServer', x=1055,50, y=49,09, z=347,50], EntityArmorStand['§fItz_Gick8969 §7[§2RWXH§7]'/2000004732, l='MpServer', x=1059,00, y=53,81, z=330,41], EntityArmorStand['§b32 §7currently playing'/336975, l='MpServer', x=1075,50, y=48,78, z=352,50], EntityArmorStand['§e§lPublic Parties'/336974, l='MpServer', x=1087,50, y=49,09, z=357,50], EntityArmorStand['§b§oRight click'/336969, l='MpServer', x=1087,50, y=48,78, z=347,50], EntityArmorStand['§e§lClans'/336968, l='MpServer', x=1086,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/336971, l='MpServer', x=1055,50, y=48,78, z=347,50], EntityArmorStand['§e§lFriends'/336970, l='MpServer', x=1087,50, y=49,09, z=347,50], EntityArmorStand['Armor Stand'/336981, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityItem['item.item.chestplateDiamond'/336980, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['§cYou haven't played WAR Event yet!'/336983, l='MpServer', x=1071,50, y=52,28, z=333,50], EntityArmorStand['§cYou haven't played WAR Event yet today!'/336982, l='MpServer', x=1064,50, y=52,28, z=334,50], EntityArmorStand['Armor Stand'/336977, l='MpServer', x=1075,50, y=49,38, z=352,50], EntityArmorStand['§b§lHardcore FFA'/336976, l='MpServer', x=1075,50, y=49,09, z=352,50], EntityArmorStand['§e§l  Hey! §eCheck out our'/336979, l='MpServer', x=1075,50, y=50,00, z=352,50], EntityArmorStand['§enew minigame release!'/336978, l='MpServer', x=1075,50, y=49,69, z=352,50], EntityArmorStand['§e§lDaily §7statistics'/336989, l='MpServer', x=1064,50, y=52,88, z=334,50], EntityArmorStand['§e§lGlobal §7statistics'/336988, l='MpServer', x=1071,50, y=52,88, z=333,50], EntityArmorStand['§c§lWAR Event'/336991, l='MpServer', x=1064,50, y=53,19, z=334,50], EntityArmorStand['§e§lMonthly §7statistics'/336990, l='MpServer', x=1078,50, y=52,88, z=334,50], EntityArmorStand['§a'/336985, l='MpServer', x=1071,50, y=52,59, z=333,50], EntityOtherPlayerMP['chivi55'/329586, l='MpServer', x=1075,16, y=47,00, z=349,06], EntityArmorStand['§cYou haven't played WAR Event yet this month!'/336984, l='MpServer', x=1078,50, y=52,28, z=334,50], EntityArmorStand['§a'/336987, l='MpServer', x=1078,50, y=52,59, z=334,50], EntityArmorStand['§a'/336986, l='MpServer', x=1064,50, y=52,59, z=334,50], EntityItem['item.item.blazePowder'/336997, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityArmorStand['§b§lGamster.org'/336996, l='MpServer', x=1078,50, y=53,47, z=334,50], EntityItem['item.item.blazePowder'/336999, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/336998, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['§c§lWAR Event'/336993, l='MpServer', x=1078,50, y=53,19, z=334,50], EntityArmorStand['§c§lWAR Event'/336992, l='MpServer', x=1071,50, y=53,19, z=333,50], EntityArmorStand['§b§lGamster.org'/336995, l='MpServer', x=1071,50, y=53,47, z=333,50], EntityArmorStand['§b§lGamster.org'/336994, l='MpServer', x=1064,50, y=53,47, z=334,50], EntityOtherPlayerMP['Itz_Gick8969'/329994, l='MpServer', x=1059,00, y=54,00, z=330,41], EntityOtherPlayerMP['fabitheidiot'/335594, l='MpServer', x=1067,97, y=48,00, z=330,16], EntityOtherPlayerMP['Krinlin'/334268, l='MpServer', x=1076,56, y=47,91, z=334,32], EntityOtherPlayerMP['IonutLittle'/163694, l='MpServer', x=1080,94, y=47,00, z=373,03], EntityArmorStand['Armor Stand'/337001, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['Armor Stand'/337000, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityOtherPlayerMP['§0'/488935, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityArmorStand['Armor Stand'/337002, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityOtherPlayerMP['§0'/488939, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/488943, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['chivi55'/329586, l='MpServer', x=1075,16, y=47,00, z=349,06], EntityArmorStand['§fchicolina '/2000004791, l='MpServer', x=1073,86, y=46,81, z=353,60], EntityArmorStand['§fKrinlin '/2000004794, l='MpServer', x=1076,56, y=47,73, z=334,32], EntityOtherPlayerMP['dimaTealaEyy'/336799, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['Krinlin'/334268, l='MpServer', x=1076,56, y=47,91, z=334,32], EntityOtherPlayerMP['dulfaaa'/336091, l='MpServer', x=1075,50, y=47,00, z=391,69], EntityOtherPlayerMP['§0'/488935, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityArmorStand['§fdulfaaa §7[§0#You§7]'/2000004820, l='MpServer', x=1075,50, y=46,81, z=391,69], EntityOtherPlayerMP['oldre1k'/336867, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['§0'/488943, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityArmorStand['§foldre1k '/2000004831, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§fdimaTealaEyy '/2000004830, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityOtherPlayerMP['§0'/488939, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityArmorStand['§fSABINGMR1 §7[§fCO0L§7]'/2000004824, l='MpServer', x=1071,50, y=49,15, z=379,47], EntityOtherPlayerMP['fabitheidiot'/335594, l='MpServer', x=1067,97, y=48,00, z=330,16], EntityOtherPlayerMP[''/488950, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP[''/488947, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP['chicolina'/334064, l='MpServer', x=1073,86, y=47,00, z=353,60], EntityOtherPlayerMP[''/488959, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§bfabitheidiot §7[§fZI§7]'/2000004813, l='MpServer', x=1067,97, y=47,81, z=330,16]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1054152088 bytes (1005 MB) / 1285029888 bytes (1225 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Dizz_Mash_v2_3Blue.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8