---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 02.06.23 16:44
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 32 total; [EntityPlayerSP['MEGAyoy7vm'/1112413, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Potern'/1065644, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['GustafLVS'/1063643, l='MpServer', x=-101,91, y=42,00, z=-249,03], EntityOtherPlayerMP['nRam'/1105903, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['loshawn12345'/1111877, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Tijer'/1111979, l='MpServer', x=-98,08, y=42,33, z=-246,30], EntityOtherPlayerMP['ShahmirVeryGud'/1112324, l='MpServer', x=-87,81, y=43,13, z=-257,15], EntityOtherPlayerMP['VXCVX'/995787, l='MpServer', x=-85,81, y=43,47, z=-246,50], EntityOtherPlayerMP['huydeptrailai2'/1111448, l='MpServer', x=-92,50, y=41,00, z=-240,41], EntityOtherPlayerMP['bibaorochclass'/1112158, l='MpServer', x=-90,09, y=41,00, z=-254,66], EntityOtherPlayerMP['hanafi'/994476, l='MpServer', x=-85,06, y=41,00, z=-241,81], EntityOtherPlayerMP['Niggers'/1109330, l='MpServer', x=-90,93, y=44,09, z=-243,52], EntityOtherPlayerMP['StarXAreeb'/1097013, l='MpServer', x=-91,31, y=41,72, z=-253,91], EntityOtherPlayerMP['RsArmy'/1111553, l='MpServer', x=-89,25, y=41,00, z=-243,47], EntityOtherPlayerMP['FakeSmufus'/1112239, l='MpServer', x=-85,38, y=42,00, z=-241,16], EntityOtherPlayerMP[''/1262346, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1262298, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1262342, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1262320, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1262316, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1262350, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1262305, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1262312, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1262309, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1262336, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1262328, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1262301, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1262324, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1262332, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP['§0'/1262268, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/1262276, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/1262272, l='MpServer', x=2928,50, y=36,00, z=2996,50]]
	Chunk stats: MultiplayerChunkCache: 90, 90
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -114,00,42,00,-247,00 - World: (-114,42,-247), Chunk: (at 14,2,9 in -8,-16; contains blocks -128,0,-256 to -113,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 57895 game time, 28500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityPlayerSP['MEGAyoy7vm'/1112413, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Potern'/1065644, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['GustafLVS'/1063643, l='MpServer', x=-101,91, y=42,00, z=-249,03], EntityOtherPlayerMP['nRam'/1105903, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['loshawn12345'/1111877, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Tijer'/1111979, l='MpServer', x=-98,08, y=42,33, z=-246,30], EntityOtherPlayerMP['ShahmirVeryGud'/1112324, l='MpServer', x=-87,81, y=43,13, z=-257,15], EntityOtherPlayerMP['RsArmy'/1111553, l='MpServer', x=-89,25, y=41,00, z=-243,47], EntityOtherPlayerMP[''/1262336, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP['ShahmirVeryGud'/1112324, l='MpServer', x=-87,81, y=43,13, z=-257,15], EntityOtherPlayerMP[''/1262342, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1262346, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1262350, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP['StarXAreeb'/1097013, l='MpServer', x=-91,31, y=41,72, z=-253,91], EntityOtherPlayerMP['Niggers'/1109330, l='MpServer', x=-90,93, y=44,09, z=-243,52], EntityOtherPlayerMP['VXCVX'/995787, l='MpServer', x=-85,81, y=43,47, z=-246,50], EntityOtherPlayerMP['bibaorochclass'/1112158, l='MpServer', x=-90,09, y=41,00, z=-254,66], EntityArmorStand['§dWienerisch'/1112414, l='MpServer', x=2931,50, y=37,78, z=2998,50], EntityOtherPlayerMP['huydeptrailai2'/1111448, l='MpServer', x=-92,50, y=41,00, z=-240,41], EntityArmorStand['§ePoints §8» §e915285'/1112415, l='MpServer', x=2931,50, y=38,09, z=2998,50], EntityOtherPlayerMP['bibaorochclass'/1112158, l='MpServer', x=-90,09, y=41,00, z=-254,66], EntityOtherPlayerMP['hanafi'/994476, l='MpServer', x=-85,06, y=41,00, z=-241,81], EntityOtherPlayerMP['Niggers'/1109330, l='MpServer', x=-90,93, y=44,09, z=-243,52], EntityOtherPlayerMP['StarXAreeb'/1097013, l='MpServer', x=-91,31, y=41,72, z=-253,91], EntityOtherPlayerMP['RsArmy'/1111553, l='MpServer', x=-89,25, y=41,00, z=-243,47], EntityOtherPlayerMP['loshawn12345'/1111877, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['FakeSmufus'/1112239, l='MpServer', x=-85,38, y=42,00, z=-241,16], EntityOtherPlayerMP[''/1262346, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1262298, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1262342, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1262320, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1262316, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1262350, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1262305, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1262312, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1262309, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1262336, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1262328, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1262301, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1262324, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1262332, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityArmorStand['§8Discord: §aTenoxYT#4006'/1112444, l='MpServer', x=-113,50, y=44,78, z=-238,50], EntityArmorStand['§aFollow §4TenoxYT §aon'/1112445, l='MpServer', x=-113,50, y=45,09, z=-238,50], EntityOtherPlayerMP['§0'/1262268, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityArmorStand['§c19 Players'/1112446, l='MpServer', x=-83,50, y=43,78, z=-239,50], EntityOtherPlayerMP['§0'/1262276, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityArmorStand['§c§lBedWars'/1112447, l='MpServer', x=-83,50, y=44,09, z=-239,50], EntityOtherPlayerMP['§0'/1262272, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityArmorStand['§6Rank 1 §6Globally'/1112416, l='MpServer', x=2931,50, y=38,38, z=2998,50], EntityArmorStand['§aszaft_'/1112417, l='MpServer', x=2928,50, y=37,78, z=2996,50], EntityArmorStand['§ePoints §8» §e3045'/1112418, l='MpServer', x=2928,50, y=38,09, z=2996,50], EntityArmorStand['§6Rank 1 §6Monthly'/1112419, l='MpServer', x=2928,50, y=38,38, z=2996,50], EntityArmorStand['§dkillavape'/1112420, l='MpServer', x=2926,50, y=37,78, z=2993,50], EntityArmorStand['§ePoints §8» §e1460'/1112421, l='MpServer', x=2926,50, y=38,09, z=2993,50], EntityArmorStand['§6Rank 1 §6Daily'/1112422, l='MpServer', x=2926,50, y=38,38, z=2993,50], EntityArmorStand['Armor Stand'/1112464, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityArmorStand['§325 Players'/1112465, l='MpServer', x=-81,50, y=43,78, z=-241,50], EntityArmorStand['§3§lCityBuild SMP'/1112466, l='MpServer', x=-81,50, y=44,09, z=-241,50], EntityItem['item.tile.prismarine.rough'/1112467, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['Armor Stand'/1112468, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['§445 Players'/1112469, l='MpServer', x=-83,50, y=43,78, z=-253,50], EntityArmorStand['§4§lSkyPvP'/1112470, l='MpServer', x=-83,50, y=44,09, z=-253,50], EntityItem['item.item.feather'/1112471, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['Armor Stand'/1112472, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityOtherPlayerMP['huydeptrailai2'/1111448, l='MpServer', x=-92,50, y=41,00, z=-240,41], EntityArmorStand['§b31 Players'/1112473, l='MpServer', x=-85,50, y=43,78, z=-237,50], EntityArmorStand['§b§lMLGRush'/1112474, l='MpServer', x=-85,50, y=44,09, z=-237,50], EntityItem['item.item.swordIron'/1112475, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['Armor Stand'/1112476, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['§a34 Players'/1112477, l='MpServer', x=-87,50, y=43,78, z=-235,50], EntityArmorStand['§a§lBuildFFA'/1112478, l='MpServer', x=-87,50, y=44,09, z=-235,50], EntityItem['item.item.fishingRod'/1112479, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityItem['item.item.bed'/1112448, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['Armor Stand'/1112449, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['§914 Players'/1112450, l='MpServer', x=-81,50, y=43,78, z=-246,50], EntityArmorStand['§9§lSkyBlock §e§l*UPDATE*'/1112451, l='MpServer', x=-81,50, y=44,09, z=-246,50], EntityItem['item.tile.grass'/1112452, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['Armor Stand'/1112453, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['§c§lComing soon'/1112454, l='MpServer', x=-81,50, y=43,78, z=-251,50], EntityItem['item.tile.barrier'/1112455, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityArmorStand['Armor Stand'/1112456, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityArmorStand['§e69 Players'/1112457, l='MpServer', x=-85,50, y=43,78, z=-255,50], EntityArmorStand['§e§lFastBuilders'/1112458, l='MpServer', x=-85,50, y=44,09, z=-255,50], EntityItem['item.tile.sandStone.default'/1112459, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityArmorStand['Armor Stand'/1112460, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityArmorStand['§d19 Players'/1112461, l='MpServer', x=-87,50, y=43,78, z=-257,50], EntityArmorStand['§d§lClutches'/1112462, l='MpServer', x=-87,50, y=44,09, z=-257,50], EntityItem['item.item.stick'/1112463, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityOtherPlayerMP['hanafi'/994476, l='MpServer', x=-85,06, y=41,00, z=-241,81], EntityOtherPlayerMP['§0'/1262268, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityArmorStand['Armor Stand'/1112480, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§9VK.com: §atwerion_network'/1112481, l='MpServer', x=-104,50, y=44,78, z=-241,50], EntityArmorStand['§8Discord: §adiscord.twerion.net'/1112482, l='MpServer', x=-104,50, y=45,09, z=-241,50], EntityArmorStand['§cInstagram: §aTwerion_network'/1112483, l='MpServer', x=-104,50, y=45,38, z=-241,50], EntityArmorStand['§bTwitter: §aTwerionnetwork'/1112484, l='MpServer', x=-104,50, y=45,69, z=-241,50], EntityArmorStand['§aFollow §cTwerion §aon'/1112485, l='MpServer', x=-104,50, y=46,00, z=-241,50], EntityArmorStand['§8Discord: §aHyronymos 🥝#6898'/1112486, l='MpServer', x=-121,50, y=44,78, z=-246,50], EntityArmorStand['§cInstagram: §araduan_alsaleh'/1112487, l='MpServer', x=-121,50, y=45,09, z=-246,50], EntityArmorStand['§aFollow §4Hyronymos §aon'/1112488, l='MpServer', x=-121,50, y=45,38, z=-246,50], EntityArmorStand['§8Discord: §atotKing#0519'/1112489, l='MpServer', x=-113,50, y=44,78, z=-254,50], EntityArmorStand['§cInstagram: §atobiklein99'/1112490, l='MpServer', x=-113,50, y=45,09, z=-254,50], EntityOtherPlayerMP['Tijer'/1111979, l='MpServer', x=-98,08, y=42,33, z=-246,30], EntityArmorStand['§aFollow §4totKing §aon'/1112491, l='MpServer', x=-113,50, y=45,38, z=-254,50], EntityOtherPlayerMP['Potern'/1065644, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['§7§o*RIGHT CLICK*'/1112492, l='MpServer', x=-104,50, y=44,78, z=-251,50], EntityArmorStand['§6§lVote Rewards'/1112493, l='MpServer', x=-104,50, y=45,09, z=-251,50], EntityOtherPlayerMP['FakeSmufus'/1112239, l='MpServer', x=-85,38, y=42,00, z=-241,16], EntityOtherPlayerMP['VXCVX'/995787, l='MpServer', x=-85,81, y=43,47, z=-246,50], EntityOtherPlayerMP[''/1262298, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP['GustafLVS'/1063643, l='MpServer', x=-101,91, y=42,00, z=-249,03], EntityOtherPlayerMP[''/1262301, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP['§0'/1262272, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/1262276, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP[''/1262320, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1262324, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1262328, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1262332, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1262305, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1262309, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1262312, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP['nRam'/1105903, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1262316, l='MpServer', x=-87,50, y=42,00, z=-257,50]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 619707032 bytes (590 MB) / 849870848 bytes (810 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: ! 5Kanbe 8l[7l16x8l].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8