---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 04.07.24 08:27
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at club.mega.gui.clicknew.ClickGui.drawScreen(ClickGui.java:68)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1319)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:998)
	at net.minecraft.client.Minecraft.run(Minecraft.java:286)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at club.mega.gui.clicknew.ClickGui.drawScreen(ClickGui.java:68)

-- Screen render details --
Details:
	Screen name: club.mega.gui.clicknew.ClickGui
	Mouse location: Scaled: (480, 252). Absolute: (960, 504)
	Screen size: Scaled: (960, 505). Absolute: (1920, 1009). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player875'/424, l='MpServer', x=-205,24, y=101,00, z=263,62]]
	Chunk stats: MultiplayerChunkCache: 140, 140
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 236,00,64,00,256,00 - World: (236,64,256), Chunk: (at 12,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4206305 game time, 13040 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntitySheep['Sheep'/512, l='MpServer', x=-226,47, y=88,00, z=276,19], EntityZombie['Zombie'/515, l='MpServer', x=-229,72, y=46,94, z=342,69], EntitySheep['Sheep'/521, l='MpServer', x=-208,81, y=100,00, z=200,13], EntitySheep['Sheep'/522, l='MpServer', x=-208,47, y=93,00, z=271,34], EntitySheep['Sheep'/523, l='MpServer', x=-215,47, y=85,00, z=286,50], EntitySheep['Sheep'/524, l='MpServer', x=-215,78, y=90,00, z=280,69], EntitySheep['Sheep'/525, l='MpServer', x=-219,56, y=92,00, z=276,78], EntityBat['Bat'/526, l='MpServer', x=-220,25, y=52,10, z=335,44], EntityZombie['Zombie'/542, l='MpServer', x=-194,50, y=36,00, z=250,50], EntitySkeleton['Skeleton'/543, l='MpServer', x=-204,81, y=85,00, z=251,81], EntityPig['Pig'/544, l='MpServer', x=-194,81, y=105,00, z=252,31], EntityZombie['Zombie'/545, l='MpServer', x=-199,56, y=27,00, z=281,69], EntityCreeper['Creeper'/546, l='MpServer', x=-199,50, y=18,00, z=292,50], EntityBat['Bat'/547, l='MpServer', x=-198,69, y=41,10, z=327,47], EntityBat['Bat'/425, l='MpServer', x=-203,56, y=61,10, z=271,75], EntityBat['Bat'/554, l='MpServer', x=-188,72, y=14,97, z=229,19], EntityWitch['Witch'/555, l='MpServer', x=-189,50, y=28,00, z=284,50], EntityWitch['Witch'/556, l='MpServer', x=-191,50, y=30,00, z=294,50], EntityWitch['Witch'/557, l='MpServer', x=-191,50, y=30,00, z=293,50], EntitySheep['Sheep'/558, l='MpServer', x=-177,13, y=91,00, z=299,94], EntityZombie['Zombie'/559, l='MpServer', x=-185,97, y=34,00, z=318,50], EntityZombie['Zombie'/560, l='MpServer', x=-187,53, y=33,00, z=317,53], EntityZombie['Zombie'/561, l='MpServer', x=-191,50, y=32,00, z=314,50], EntitySheep['Sheep'/562, l='MpServer', x=-179,53, y=86,00, z=323,47], EntityZombie['Zombie'/568, l='MpServer', x=-166,91, y=83,00, z=238,41], EntityCreeper['Creeper'/569, l='MpServer', x=-162,50, y=82,00, z=235,50], EntityZombie['Zombie'/570, l='MpServer', x=-167,44, y=83,00, z=240,47], EntityZombie['Zombie'/571, l='MpServer', x=-169,53, y=51,00, z=287,94], EntityPig['Pig'/572, l='MpServer', x=-165,31, y=94,00, z=280,28], EntityPig['Pig'/573, l='MpServer', x=-166,22, y=91,00, z=286,94], EntityItem['item.item.dyePowder.black'/574, l='MpServer', x=-172,88, y=41,00, z=296,13], EntityItem['item.item.dyePowder.black'/575, l='MpServer', x=-173,22, y=41,00, z=299,72], EntityCreeper['Creeper'/576, l='MpServer', x=-172,72, y=42,31, z=296,28], EntityZombie['Zombie'/577, l='MpServer', x=-173,56, y=51,00, z=293,66], EntityZombie['Zombie'/578, l='MpServer', x=-175,03, y=49,00, z=289,56], EntityItem['item.item.dyePowder.black'/579, l='MpServer', x=-174,91, y=57,00, z=307,88], EntityItem['item.item.dyePowder.black'/580, l='MpServer', x=-172,13, y=54,00, z=305,88], EntityZombie['Zombie'/581, l='MpServer', x=-167,50, y=22,00, z=335,50], EntitySheep['Sheep'/454, l='MpServer', x=-278,78, y=101,00, z=188,34], EntitySkeleton['Skeleton'/583, l='MpServer', x=-146,50, y=47,00, z=248,50], EntitySheep['Sheep'/455, l='MpServer', x=-284,50, y=101,00, z=214,66], EntityZombie['Zombie'/584, l='MpServer', x=-159,53, y=45,34, z=255,72], EntitySheep['Sheep'/456, l='MpServer', x=-277,69, y=80,00, z=241,44], EntityChicken['Chicken'/585, l='MpServer', x=-159,53, y=45,00, z=255,63], EntitySheep['Sheep'/457, l='MpServer', x=-284,84, y=84,00, z=280,09], EntityCreeper['Creeper'/586, l='MpServer', x=-158,50, y=73,00, z=252,50], EntitySheep['Sheep'/458, l='MpServer', x=-280,59, y=86,00, z=283,56], EntitySheep['Sheep'/587, l='MpServer', x=-146,34, y=98,00, z=259,13], EntitySheep['Sheep'/459, l='MpServer', x=-278,56, y=86,00, z=281,66], EntityPig['Pig'/588, l='MpServer', x=-155,81, y=90,00, z=278,88], EntitySquid['Squid'/589, l='MpServer', x=-158,72, y=46,47, z=322,50], EntitySheep['Sheep'/461, l='MpServer', x=-278,34, y=91,00, z=291,41], EntityBat['Bat'/590, l='MpServer', x=-158,91, y=43,94, z=343,50], EntityPlayerSP['Player875'/424, l='MpServer', x=-205,24, y=101,00, z=263,62], EntitySheep['Sheep'/465, l='MpServer', x=-271,34, y=104,00, z=219,44], EntityZombie['Zombie'/594, l='MpServer', x=-137,50, y=37,00, z=210,50], EntitySheep['Sheep'/466, l='MpServer', x=-268,56, y=102,00, z=213,94], EntityCreeper['Creeper'/595, l='MpServer', x=-141,50, y=60,00, z=252,50], EntitySkeleton['Skeleton'/467, l='MpServer', x=-270,31, y=20,47, z=266,69], EntityCreeper['Creeper'/596, l='MpServer', x=-140,09, y=60,00, z=251,56], EntitySkeleton['Skeleton'/468, l='MpServer', x=-270,06, y=22,00, z=264,53], EntityCreeper['Creeper'/597, l='MpServer', x=-142,00, y=60,00, z=245,63], EntitySkeleton['Skeleton'/469, l='MpServer', x=-268,50, y=22,00, z=270,50], EntitySheep['Sheep'/598, l='MpServer', x=-131,34, y=88,00, z=242,41], EntitySheep['Sheep'/470, l='MpServer', x=-269,72, y=87,00, z=271,22], EntitySheep['Sheep'/599, l='MpServer', x=-129,13, y=91,00, z=272,03], EntitySheep['Sheep'/471, l='MpServer', x=-259,06, y=82,00, z=257,97], EntitySheep['Sheep'/472, l='MpServer', x=-258,63, y=87,00, z=273,44], EntitySheep['Sheep'/473, l='MpServer', x=-260,03, y=87,00, z=276,13], EntitySheep['Sheep'/474, l='MpServer', x=-264,56, y=107,00, z=296,53], EntitySheep['Sheep'/475, l='MpServer', x=-262,97, y=84,00, z=334,91], EntityZombie['Zombie'/608, l='MpServer', x=-127,41, y=23,00, z=267,03], EntityCreeper['Creeper'/480, l='MpServer', x=-248,72, y=42,00, z=188,50], EntityBat['Bat'/481, l='MpServer', x=-244,25, y=19,50, z=222,69], EntityBat['Bat'/482, l='MpServer', x=-243,25, y=18,00, z=229,41], EntitySheep['Sheep'/483, l='MpServer', x=-243,66, y=94,00, z=240,78], EntityCreeper['Creeper'/484, l='MpServer', x=-252,00, y=29,00, z=282,41], EntityCreeper['Creeper'/485, l='MpServer', x=-255,56, y=29,00, z=277,00], EntitySheep['Sheep'/486, l='MpServer', x=-248,69, y=91,00, z=288,44], EntityBat['Bat'/488, l='MpServer', x=-243,59, y=44,28, z=336,63], EntityBat['Bat'/489, l='MpServer', x=-254,09, y=48,03, z=340,16], EntitySpider['Spider'/490, l='MpServer', x=-249,97, y=50,00, z=341,69], EntitySkeleton['Skeleton'/491, l='MpServer', x=-246,50, y=50,00, z=343,50], EntitySheep['Sheep'/492, l='MpServer', x=-245,34, y=87,00, z=338,53], EntitySheep['Sheep'/493, l='MpServer', x=-253,84, y=86,00, z=343,69], EntitySheep['Sheep'/494, l='MpServer', x=-248,88, y=84,00, z=340,94], EntitySheep['Sheep'/497, l='MpServer', x=-250,09, y=84,00, z=339,84], EntityZombie['Zombie'/504, l='MpServer', x=-232,50, y=22,00, z=202,50], EntityEnderman['Enderman'/505, l='MpServer', x=-239,34, y=45,00, z=195,56], EntitySkeleton['Skeleton'/506, l='MpServer', x=-239,72, y=28,44, z=216,28], EntityZombie['Zombie'/507, l='MpServer', x=-232,53, y=19,00, z=213,19], EntityZombie['Zombie'/508, l='MpServer', x=-233,50, y=19,00, z=214,13], EntityZombie['Zombie'/509, l='MpServer', x=-232,66, y=19,00, z=211,94], EntitySheep['Sheep'/510, l='MpServer', x=-226,91, y=119,00, z=214,91], EntitySheep['Sheep'/511, l='MpServer', x=-227,34, y=100,00, z=246,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2540)
	at net.minecraft.client.Minecraft.run(Minecraft.java:307)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_392, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 797383544 bytes (760 MB) / 1319632896 bytes (1258 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: WitherArmy.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 546.33
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8