---- Minecraft Crash Report ----
// Shall we play a game?

Time: 01.05.24 13:23
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:566)
	at club.mega.util.SlotSpoofHandler.getSpoofedStack(SlotSpoofHandler.java:24)
	at net.minecraft.client.renderer.ItemRenderer.updateEquippedItem(ItemRenderer.java:590)
	at net.minecraft.client.renderer.EntityRenderer.updateRenderer(EntityRenderer.java:353)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1987)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:981)
	at net.minecraft.client.Minecraft.run(Minecraft.java:285)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:566)
	at club.mega.util.SlotSpoofHandler.getSpoofedStack(SlotSpoofHandler.java:24)
	at net.minecraft.client.renderer.ItemRenderer.updateEquippedItem(ItemRenderer.java:590)
	at net.minecraft.client.renderer.EntityRenderer.updateRenderer(EntityRenderer.java:353)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Fire_Phoenix18'/49850, l='MpServer', x=274,67, y=62,00, z=180,81], EntityOtherPlayerMP['Robert101507'/49836, l='MpServer', x=273,59, y=62,00, z=180,88]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211,00,61,00,162,00 - World: (211,61,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 86894 game time, 13000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 11 total; [EntityPlayerSP['Fire_Phoenix18'/49850, l='MpServer', x=274,67, y=62,00, z=180,81], EntityOtherPlayerMP['Robert101507'/49836, l='MpServer', x=273,59, y=62,00, z=180,88], EntityOtherPlayerMP['felo_ramdom'/49848, l='MpServer', x=225,56, y=62,00, z=143,58], EntityArmorStand['ยง6Phase'/141, l='MpServer', x=235,50, y=65,66, z=211,50], EntityArmorStand['ยง6Scaffold'/144, l='MpServer', x=239,50, y=65,66, z=164,50], EntityArmorStand['ยง6TerrainSpeed'/145, l='MpServer', x=250,50, y=65,66, z=160,50], EntityArmorStand['Armour Stand'/85, l='MpServer', x=211,50, y=145,00, z=215,50], EntityArmorStand['Armour Stand'/86, l='MpServer', x=211,50, y=145,00, z=218,50], EntityOtherPlayerMP['Robert101507'/49836, l='MpServer', x=273,59, y=62,00, z=180,88], EntityOtherPlayerMP['PVP_GOOD_'/49851, l='MpServer', x=259,81, y=62,00, z=200,81], EntityOtherPlayerMP['YYYYHHHH421331'/49853, l='MpServer', x=241,03, y=62,25, z=189,19]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2545)
	at net.minecraft.client.Minecraft.run(Minecraft.java:314)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_392, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 377539080 bytes (360 MB) / 936378368 bytes (893 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: WitherArmy.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 546.33
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8