---- Minecraft Crash Report ----
// You're mean.

Time: 18.06.23 09:58
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)

-- Affected level --
Details:
	Level name: MpServer
	All players: 30 total; [EntityPlayerSP['MEGASHdmP6'/3347114, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['§0'/3966974, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['maria0'/3204669, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['Tifuxx'/3345135, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['nojknolife97'/3106570, l='MpServer', x=1071,06, y=47,00, z=369,22], EntityOtherPlayerMP['rayyyyy_1'/3345679, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['Karkoye'/3205995, l='MpServer', x=1070,47, y=49,00, z=379,91], EntityOtherPlayerMP['MrYouTubeThorYT'/3346910, l='MpServer', x=1073,91, y=49,00, z=381,06], EntityOtherPlayerMP[''/3966986, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP['TurboGirl_05'/3344924, l='MpServer', x=1069,85, y=47,00, z=364,02], EntityOtherPlayerMP['Silent_Strike_YT'/3347046, l='MpServer', x=1064,50, y=47,00, z=356,22], EntityOtherPlayerMP['ShounakOP132'/3346155, l='MpServer', x=1066,09, y=47,00, z=353,66], EntityOtherPlayerMP['BSCezzx'/3346767, l='MpServer', x=1070,03, y=47,00, z=366,01], EntityOtherPlayerMP[''/3966989, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['humabomblacart'/3346978, l='MpServer', x=1074,78, y=47,00, z=361,66], EntityOtherPlayerMP['R0flay'/3204252, l='MpServer', x=1076,09, y=47,00, z=353,88], EntityOtherPlayerMP[''/3966998, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/3967001, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/3967004, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/3967007, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/3967010, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/3967013, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/3967016, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/3967019, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/3967022, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/3967025, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/3967028, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['Nightlion'/3346223, l='MpServer', x=1074,91, y=47,00, z=343,38], EntityOtherPlayerMP['§0'/3966982, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/3966978, l='MpServer', x=1077,50, y=47,00, z=336,50]]
	Chunk stats: MultiplayerChunkCache: 80, 80
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1071,00,49,00,380,00 - World: (1071,49,380), Chunk: (at 15,3,12 in 66,23; contains blocks 1056,0,368 to 1071,255,383), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 116244560 game time, 17502 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 145 total; [EntityPlayerSP['MEGASHdmP6'/3347114, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['§0'/3966974, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityArmorStand['§d§l§nMystery Vault'/1, l='MpServer', x=1062,50, y=48,50, z=367,50], EntityOtherPlayerMP['maria0'/3204669, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§bRight click!'/2, l='MpServer', x=1062,50, y=48,25, z=367,50], EntityOtherPlayerMP['Tifuxx'/3345135, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§d§l§nMystery Vault'/3, l='MpServer', x=1080,50, y=48,50, z=367,50], EntityOtherPlayerMP['nojknolife97'/3106570, l='MpServer', x=1071,06, y=47,00, z=369,22], EntityArmorStand['§bRight click!'/4, l='MpServer', x=1080,50, y=48,25, z=367,50], EntityOtherPlayerMP['rayyyyy_1'/3345679, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§c'/5, l='MpServer', x=1062,50, y=48,78, z=367,50], EntityOtherPlayerMP['Karkoye'/3205995, l='MpServer', x=1070,47, y=49,00, z=379,91], EntityArmorStand['§c'/6, l='MpServer', x=1080,50, y=48,78, z=367,50], EntityOtherPlayerMP['MrYouTubeThorYT'/3346910, l='MpServer', x=1073,91, y=49,00, z=381,06], EntityOtherPlayerMP[''/3967028, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/3966986, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP['maria0'/3204669, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/3967025, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP['TurboGirl_05'/3344924, l='MpServer', x=1069,85, y=47,00, z=364,02], EntityOtherPlayerMP['Silent_Strike_YT'/3347046, l='MpServer', x=1064,50, y=47,00, z=356,22], EntityOtherPlayerMP['ShounakOP132'/3346155, l='MpServer', x=1066,09, y=47,00, z=353,66], EntityOtherPlayerMP['BSCezzx'/3346767, l='MpServer', x=1070,03, y=47,00, z=366,01], EntityOtherPlayerMP['humabomblacart'/3346978, l='MpServer', x=1074,78, y=47,00, z=361,66], EntityOtherPlayerMP[''/3967022, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/3967016, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/3967019, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/3967013, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/3966989, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['Nightlion'/3346223, l='MpServer', x=1074,91, y=47,00, z=343,38], EntityOtherPlayerMP['humabomblacart'/3346978, l='MpServer', x=1074,78, y=47,00, z=361,66], EntityOtherPlayerMP[''/3967010, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP['R0flay'/3204252, l='MpServer', x=1076,09, y=47,00, z=353,88], EntityOtherPlayerMP[''/3967004, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/3966998, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/3967007, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP['nojknolife97'/3106570, l='MpServer', x=1071,06, y=47,00, z=369,22], EntityOtherPlayerMP[''/3967001, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/3967001, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/3967004, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/3966998, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/3967007, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/3967010, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP['TurboGirl_05'/3344924, l='MpServer', x=1069,85, y=47,00, z=364,02], EntityOtherPlayerMP[''/3966989, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP[''/3967013, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/3967016, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/3966986, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/3967019, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/3967022, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP['§0'/3966982, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['rayyyyy_1'/3345679, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/3967025, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP['§0'/3966978, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP[''/3967028, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityArmorStand['§fR0flay '/2000046460, l='MpServer', x=1076,09, y=46,81, z=353,88], EntityArmorStand['§fTifuxx '/2000048509, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§dSpongeBob §8┃§d §dTurboGirl_05 §7[§f#fk§7]'/2000048506, l='MpServer', x=1069,85, y=46,81, z=364,02], EntityOtherPlayerMP['Silent_Strike_YT'/3347046, l='MpServer', x=1064,50, y=47,00, z=356,22], EntityOtherPlayerMP['Karkoye'/3205995, l='MpServer', x=1070,47, y=49,00, z=379,91], EntityOtherPlayerMP['Nightlion'/3346223, l='MpServer', x=1074,91, y=47,00, z=343,38], EntityOtherPlayerMP['§0'/3966982, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/3966978, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['BSCezzx'/3346767, l='MpServer', x=1070,03, y=47,00, z=366,01], EntityArmorStand['§b§lRank 1 §7▸ §e§lDaily'/3347123, l='MpServer', x=1065,50, y=49,38, z=336,50], EntityArmorStand['§6§lPoints §8-> §e80'/3347122, l='MpServer', x=1065,50, y=49,09, z=336,50], EntityArmorStand['§3ImDavid9'/3347121, l='MpServer', x=1065,50, y=48,78, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lMonthly'/3347120, l='MpServer', x=1077,50, y=49,38, z=336,50], EntityArmorStand['§f§lFacebook§f: fb.com/GamsterOfficial'/3347127, l='MpServer', x=1071,50, y=49,09, z=391,50], EntityArmorStand['§d§lTikTok§d: §f@gamstercommunity'/3347126, l='MpServer', x=1071,50, y=48,78, z=391,50], EntityArmorStand['§e§lQubes'/3347125, l='MpServer', x=1056,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/3347124, l='MpServer', x=1056,50, y=48,78, z=344,50], EntityArmorStand['Armor Stand'/3347131, l='MpServer', x=1071,50, y=50,28, z=391,50], EntityArmorStand['§9§lDiscord§9: §fdiscord.gg/gamster'/3347130, l='MpServer', x=1071,50, y=50,00, z=391,50], EntityArmorStand['§b§lTwitter§b: §ftwitter.com/GamsterOrg'/3347129, l='MpServer', x=1071,50, y=49,69, z=391,50], EntityArmorStand['§e§lInstagram§e: §f@the_real_gamster_official'/3347128, l='MpServer', x=1071,50, y=49,38, z=391,50], EntityArmorStand['§e§lVote Rewards'/3347135, l='MpServer', x=1055,50, y=49,09, z=357,50], EntityArmorStand['§b§oRight click'/3347134, l='MpServer', x=1055,50, y=48,78, z=357,50], EntityArmorStand['§fDon't forget to follow us on'/3347133, l='MpServer', x=1071,50, y=50,88, z=391,50], EntityArmorStand['§e§lsocial media§e!'/3347132, l='MpServer', x=1071,50, y=50,59, z=391,50], EntityArmorStand['§cAsheZx30FPS'/3347115, l='MpServer', x=1071,50, y=48,78, z=335,50], EntityArmorStand['§6§lPoints §8-> §e1510'/3347119, l='MpServer', x=1077,50, y=49,09, z=336,50], EntityArmorStand['§fSmezzey'/3347118, l='MpServer', x=1077,50, y=48,78, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lGlobally'/3347117, l='MpServer', x=1071,50, y=49,38, z=335,50], EntityArmorStand['§6§lPoints §8-> §e23250'/3347116, l='MpServer', x=1071,50, y=49,09, z=335,50], EntityArmorStand['§fMrYouTubeThorYT '/2000048535, l='MpServer', x=1073,91, y=48,81, z=381,06], EntityArmorStand['§bKarkoye '/2000046484, l='MpServer', x=1070,47, y=48,81, z=379,91], EntityArmorStand['§fBSCezzx '/2000048533, l='MpServer', x=1070,03, y=46,81, z=366,03], EntityOtherPlayerMP['R0flay'/3204252, l='MpServer', x=1076,09, y=47,00, z=353,88], EntityArmorStand['§fhumabomblacart '/2000048536, l='MpServer', x=1074,78, y=46,81, z=361,66], EntityArmorStand['§fSilent_Strike_YT '/2000048537, l='MpServer', x=1064,50, y=46,81, z=356,22], EntityArmorStand['§frayyyyy_1 '/2000048517, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§fmaria0 §7[§fBMCP§7]'/2000046467, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§fShounakOP132 §7[§0_AvG§7]'/2000048524, l='MpServer', x=1066,09, y=46,81, z=353,66], EntityArmorStand['§fNightlion §7[§4$Lw$§7]'/2000048525, l='MpServer', x=1074,91, y=46,81, z=343,38], EntityOtherPlayerMP['§0'/3966974, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityArmorStand['§fnojknolife97 '/2000045045, l='MpServer', x=1071,06, y=46,81, z=369,22], EntityArmorStand['§c§lWAR Event'/3347171, l='MpServer', x=1064,50, y=53,19, z=334,50], EntityArmorStand['§b§lGamster.org'/3347170, l='MpServer', x=1071,50, y=53,47, z=333,50], EntityArmorStand['§a'/3347169, l='MpServer', x=1078,50, y=52,59, z=334,50], EntityArmorStand['§c§lWAR Event'/3347168, l='MpServer', x=1071,50, y=53,19, z=333,50], EntityArmorStand['§e§lMonthly §7statistics'/3347175, l='MpServer', x=1078,50, y=52,88, z=334,50], EntityArmorStand['§b§lGamster.org'/3347174, l='MpServer', x=1064,50, y=53,47, z=334,50], EntityArmorStand['Armor Stand'/3347173, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityItem['item.item.blazePowder'/3347172, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityOtherPlayerMP['ShounakOP132'/3346155, l='MpServer', x=1066,09, y=47,00, z=353,66], EntityArmorStand['§b§lGamster.org'/3347179, l='MpServer', x=1078,50, y=53,47, z=334,50], EntityArmorStand['§c§lWAR Event'/3347178, l='MpServer', x=1078,50, y=53,19, z=334,50], EntityArmorStand['Armor Stand'/3347177, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/3347176, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityOtherPlayerMP['Tifuxx'/3345135, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['Armor Stand'/3347181, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/3347180, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['§b§lHardcore FFA'/3347155, l='MpServer', x=1075,50, y=49,09, z=352,50], EntityArmorStand['§b14 §7currently playing'/3347154, l='MpServer', x=1075,50, y=48,78, z=352,50], EntityArmorStand['§e§lPublic Parties'/3347153, l='MpServer', x=1087,50, y=49,09, z=357,50], EntityArmorStand['§b§oRight click'/3347152, l='MpServer', x=1087,50, y=48,78, z=357,50], EntityItem['item.item.chestplateDiamond'/3347159, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['§e§l  Hey! §eCheck out our'/3347158, l='MpServer', x=1075,50, y=50,00, z=352,50], EntityArmorStand['§enew minigame release!'/3347157, l='MpServer', x=1075,50, y=49,69, z=352,50], EntityArmorStand['Armor Stand'/3347156, l='MpServer', x=1075,50, y=49,38, z=352,50], EntityArmorStand['§cYou haven't played WAR Event yet this month!'/3347163, l='MpServer', x=1078,50, y=52,28, z=334,50], EntityArmorStand['§cYou haven't played WAR Event yet today!'/3347162, l='MpServer', x=1064,50, y=52,28, z=334,50], EntityArmorStand['§cYou haven't played WAR Event yet!'/3347161, l='MpServer', x=1071,50, y=52,28, z=333,50], EntityArmorStand['Armor Stand'/3347160, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['§e§lDaily §7statistics'/3347167, l='MpServer', x=1064,50, y=52,88, z=334,50], EntityOtherPlayerMP['MrYouTubeThorYT'/3346910, l='MpServer', x=1073,91, y=49,00, z=381,06], EntityArmorStand['§e§lGlobal §7statistics'/3347166, l='MpServer', x=1071,50, y=52,88, z=333,50], EntityArmorStand['§a'/3347165, l='MpServer', x=1064,50, y=52,59, z=334,50], EntityArmorStand['§a'/3347164, l='MpServer', x=1071,50, y=52,59, z=333,50], EntityArmorStand['§6§lWAR Event'/3347139, l='MpServer', x=1067,50, y=49,09, z=352,50], EntityArmorStand['§b§oRight click'/3347138, l='MpServer', x=1067,50, y=48,78, z=352,50], EntityArmorStand['§e§lReport a player'/3347137, l='MpServer', x=1056,50, y=49,09, z=360,50], EntityArmorStand['§b§oRight click'/3347136, l='MpServer', x=1056,50, y=48,78, z=360,50], EntityArmorStand['§6§lChoose your language'/3347143, l='MpServer', x=1067,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/3347142, l='MpServer', x=1067,50, y=50,78, z=377,50], EntityArmorStand['§e§lPlay with your friends'/3347141, l='MpServer', x=1086,50, y=49,09, z=360,50], EntityArmorStand['§b§oRight click'/3347140, l='MpServer', x=1086,50, y=48,78, z=360,50], EntityArmorStand['§e§lClans'/3347147, l='MpServer', x=1086,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/3347146, l='MpServer', x=1086,50, y=48,78, z=344,50], EntityArmorStand['§6§lNeed support?'/3347145, l='MpServer', x=1075,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/3347144, l='MpServer', x=1075,50, y=50,78, z=377,50], EntityArmorStand['§e§lChange your rank to coins'/3347151, l='MpServer', x=1055,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/3347150, l='MpServer', x=1055,50, y=48,78, z=347,50], EntityArmorStand['§e§lFriends'/3347149, l='MpServer', x=1087,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/3347148, l='MpServer', x=1087,50, y=48,78, z=347,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 493735192 bytes (470 MB) / 717225984 bytes (684 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: pack10 - Kopie.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8