---- Minecraft Crash Report ----
// My bad.

Time: 20.06.23 21:49
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)

-- Affected level --
Details:
	Level name: MpServer
	All players: 27 total; [EntityPlayerSP['MEGAj1zJdF'/6572859, l='MpServer', x=1071,50, y=47,00, z=367,17], EntityOtherPlayerMP[''/7700339, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/7700342, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP[''/7700351, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/7700354, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP['afakd'/6572655, l='MpServer', x=1068,88, y=47,00, z=361,00], EntityOtherPlayerMP['The_Andrei_'/6526507, l='MpServer', x=1065,16, y=47,00, z=359,09], EntityOtherPlayerMP[''/7700357, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/7700360, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP['anderrsone'/6571336, l='MpServer', x=1074,59, y=47,00, z=363,25], EntityOtherPlayerMP['Blue_'/6572091, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['Boy_FR'/6572587, l='MpServer', x=1071,50, y=49,00, z=378,68], EntityOtherPlayerMP['danyy12'/6572791, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['Stefan34'/6531938, l='MpServer', x=1068,66, y=50,00, z=376,19], EntityOtherPlayerMP['Dreamer_speed'/6570860, l='MpServer', x=1071,50, y=49,00, z=376,59], EntityOtherPlayerMP['cleopatra_pink'/6572023, l='MpServer', x=1070,44, y=49,00, z=378,59], EntityOtherPlayerMP[''/7700363, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/7700366, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/7700369, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/7700372, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/7700375, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/7700378, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/7700381, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['capikca'/6572723, l='MpServer', x=1033,64, y=47,84, z=356,13], EntityOtherPlayerMP['§0'/7700327, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/7700335, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/7700331, l='MpServer', x=1077,50, y=47,00, z=336,50]]
	Chunk stats: MultiplayerChunkCache: 90, 90
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1071,00,49,00,380,00 - World: (1071,49,380), Chunk: (at 15,3,12 in 66,23; contains blocks 1056,0,368 to 1071,255,383), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 120972698 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 136 total; [EntityPlayerSP['MEGAj1zJdF'/6572859, l='MpServer', x=1071,50, y=47,00, z=367,17], EntityArmorStand['§b§lHardcore FFA'/6572900, l='MpServer', x=1075,50, y=49,09, z=352,50], EntityArmorStand['§d§l§nMystery Vault'/1, l='MpServer', x=1062,50, y=48,50, z=367,50], EntityOtherPlayerMP['Stefan34'/6531938, l='MpServer', x=1068,66, y=50,00, z=376,19], EntityArmorStand['Armour Stand'/6572901, l='MpServer', x=1075,50, y=49,38, z=352,50], EntityArmorStand['§bRight click!'/2, l='MpServer', x=1062,50, y=48,25, z=367,50], EntityArmorStand['§enew minigame release!'/6572902, l='MpServer', x=1075,50, y=49,69, z=352,50], EntityOtherPlayerMP[''/7700339, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/7700342, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityArmorStand['§d§l§nMystery Vault'/3, l='MpServer', x=1080,50, y=48,50, z=367,50], EntityArmorStand['§e§l  Hey! §eCheck out our'/6572903, l='MpServer', x=1075,50, y=50,00, z=352,50], EntityArmorStand['§bRight click!'/4, l='MpServer', x=1080,50, y=48,25, z=367,50], EntityArmorStand['§e§lChange your rank to coins'/6572896, l='MpServer', x=1055,50, y=49,09, z=347,50], EntityArmorStand['§cNo box available :('/5, l='MpServer', x=1062,50, y=48,78, z=367,50], EntityArmorStand['§b§oRight click'/6572897, l='MpServer', x=1087,50, y=48,78, z=357,50], EntityOtherPlayerMP[''/7700339, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityArmorStand['§cNo box available :('/6, l='MpServer', x=1080,50, y=48,78, z=367,50], EntityArmorStand['§e§lPublic Parties'/6572898, l='MpServer', x=1087,50, y=49,09, z=357,50], EntityArmorStand['§b35 §7currently playing'/6572899, l='MpServer', x=1075,50, y=48,78, z=352,50], EntityOtherPlayerMP['Dreamer_speed'/6570860, l='MpServer', x=1071,50, y=49,00, z=376,59], EntityArmorStand['§e§lMonthly §7statistics'/6572908, l='MpServer', x=1078,50, y=52,88, z=334,50], EntityArmorStand['§c§lWAR Event'/6572909, l='MpServer', x=1078,50, y=53,19, z=334,50], EntityOtherPlayerMP[''/7700351, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§b§lGamster.org'/6572910, l='MpServer', x=1078,50, y=53,47, z=334,50], EntityOtherPlayerMP['afakd'/6572655, l='MpServer', x=1068,88, y=47,00, z=361,00], EntityItem['item.item.blazePowder'/6572911, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityItem['item.item.chestplateDiamond'/6572904, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityOtherPlayerMP[''/7700342, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityArmorStand['Armour Stand'/6572905, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['§cYou haven't played WAR Event yet this month!'/6572906, l='MpServer', x=1078,50, y=52,28, z=334,50], EntityArmorStand['§a'/6572907, l='MpServer', x=1078,50, y=52,59, z=334,50], EntityArmorStand['§c§lWAR Event'/6572916, l='MpServer', x=1064,50, y=53,19, z=334,50], EntityOtherPlayerMP[''/7700351, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§b§lGamster.org'/6572917, l='MpServer', x=1064,50, y=53,47, z=334,50], EntityItem['item.item.blazePowder'/6572918, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityOtherPlayerMP['§0'/7700327, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityArmorStand['Armour Stand'/6572919, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityArmorStand['Armour Stand'/6572912, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityOtherPlayerMP[''/7700354, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityArmorStand['§cYou haven't played WAR Event yet today!'/6572913, l='MpServer', x=1064,50, y=52,28, z=334,50], EntityOtherPlayerMP['afakd'/6572655, l='MpServer', x=1068,88, y=47,00, z=361,00], EntityArmorStand['§a'/6572914, l='MpServer', x=1064,50, y=52,59, z=334,50], EntityOtherPlayerMP['The_Andrei_'/6526507, l='MpServer', x=1065,16, y=47,00, z=359,09], EntityArmorStand['§e§lDaily §7statistics'/6572915, l='MpServer', x=1064,50, y=52,88, z=334,50], EntityArmorStand['§b§lGamster.org'/6572924, l='MpServer', x=1071,50, y=53,47, z=333,50], EntityItem['item.item.blazePowder'/6572925, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['Armour Stand'/6572926, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityOtherPlayerMP['§0'/7700335, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP[''/7700357, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityArmorStand['§cYou haven't played WAR Event yet!'/6572920, l='MpServer', x=1071,50, y=52,28, z=333,50], EntityArmorStand['§a'/6572921, l='MpServer', x=1071,50, y=52,59, z=333,50], EntityArmorStand['§e§lGlobal §7statistics'/6572922, l='MpServer', x=1071,50, y=52,88, z=333,50], EntityOtherPlayerMP['§0'/7700331, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityArmorStand['§c§lWAR Event'/6572923, l='MpServer', x=1071,50, y=53,19, z=333,50], EntityOtherPlayerMP[''/7700360, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lDaily'/6572868, l='MpServer', x=1065,50, y=49,38, z=336,50], EntityArmorStand['§b§oRight click'/6572869, l='MpServer', x=1056,50, y=48,78, z=344,50], EntityOtherPlayerMP['anderrsone'/6571336, l='MpServer', x=1074,59, y=47,00, z=363,25], EntityArmorStand['§dSpongeBob §8┃§d §dThe_Andrei_ §7[§cTop$§7]'/2000094998, l='MpServer', x=1065,16, y=46,81, z=359,09], EntityArmorStand['§e§lQubes'/6572870, l='MpServer', x=1056,50, y=49,09, z=344,50], EntityOtherPlayerMP['Blue_'/6572091, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§d§lTikTok§d: §f@gamstercommunity'/6572871, l='MpServer', x=1071,50, y=48,78, z=391,50], EntityOtherPlayerMP['Boy_FR'/6572587, l='MpServer', x=1071,50, y=49,00, z=378,68], EntityOtherPlayerMP['danyy12'/6572791, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§6§lPoints §8-> §e2030'/6572864, l='MpServer', x=1077,50, y=49,09, z=336,50], EntityOtherPlayerMP['Stefan34'/6531938, l='MpServer', x=1068,66, y=50,00, z=376,19], EntityArmorStand['§b§lRank 1 §7▸ §e§lMonthly'/6572865, l='MpServer', x=1077,50, y=49,38, z=336,50], EntityOtherPlayerMP['Dreamer_speed'/6570860, l='MpServer', x=1071,50, y=49,00, z=376,59], EntityArmorStand['§5bezro'/6572866, l='MpServer', x=1065,50, y=48,78, z=336,50], EntityOtherPlayerMP['cleopatra_pink'/6572023, l='MpServer', x=1070,44, y=49,00, z=378,59], EntityArmorStand['§6§lPoints §8-> §e225'/6572867, l='MpServer', x=1065,50, y=49,09, z=336,50], EntityArmorStand['Armour Stand'/6572876, l='MpServer', x=1071,50, y=50,28, z=391,50], EntityArmorStand['§e§lsocial media§e!'/6572877, l='MpServer', x=1071,50, y=50,59, z=391,50], EntityArmorStand['§fDon't forget to follow us on'/6572878, l='MpServer', x=1071,50, y=50,88, z=391,50], EntityOtherPlayerMP[''/7700363, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityArmorStand['§b§oRight click'/6572879, l='MpServer', x=1055,50, y=48,78, z=357,50], EntityArmorStand['§f§lFacebook§f: fb.com/GamsterOfficial'/6572872, l='MpServer', x=1071,50, y=49,09, z=391,50], EntityOtherPlayerMP['anderrsone'/6571336, l='MpServer', x=1074,59, y=47,00, z=363,25], EntityArmorStand['§e§lInstagram§e: §f@the_real_gamster_official'/6572873, l='MpServer', x=1071,50, y=49,38, z=391,50], EntityOtherPlayerMP[''/7700366, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityArmorStand['§b§lTwitter§b: §ftwitter.com/GamsterOrg'/6572874, l='MpServer', x=1071,50, y=49,69, z=391,50], EntityArmorStand['§9§lDiscord§9: §fdiscord.gg/gamster'/6572875, l='MpServer', x=1071,50, y=50,00, z=391,50], EntityArmorStand['§6§lWAR Event'/6572884, l='MpServer', x=1067,50, y=49,09, z=352,50], EntityOtherPlayerMP[''/7700369, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityArmorStand['§b§oRight click'/6572885, l='MpServer', x=1086,50, y=48,78, z=360,50], EntityArmorStand['§e§lPlay with your friends'/6572886, l='MpServer', x=1086,50, y=49,09, z=360,50], EntityArmorStand['§b§oRight click'/6572887, l='MpServer', x=1067,50, y=50,78, z=377,50], EntityOtherPlayerMP[''/7700372, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityArmorStand['§e§lVote Rewards'/6572880, l='MpServer', x=1055,50, y=49,09, z=357,50], EntityArmorStand['§b§oRight click'/6572881, l='MpServer', x=1056,50, y=48,78, z=360,50], EntityArmorStand['§e§lReport a player'/6572882, l='MpServer', x=1056,50, y=49,09, z=360,50], EntityOtherPlayerMP[''/7700375, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityArmorStand['§b§oRight click'/6572883, l='MpServer', x=1067,50, y=48,78, z=352,50], EntityArmorStand['§e§lClans'/6572892, l='MpServer', x=1086,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/6572893, l='MpServer', x=1087,50, y=48,78, z=347,50], EntityOtherPlayerMP[''/7700378, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityArmorStand['§e§lFriends'/6572894, l='MpServer', x=1087,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/6572895, l='MpServer', x=1055,50, y=48,78, z=347,50], EntityArmorStand['§6§lChoose your language'/6572888, l='MpServer', x=1067,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/6572889, l='MpServer', x=1075,50, y=50,78, z=377,50], EntityArmorStand['§6§lNeed support?'/6572890, l='MpServer', x=1075,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/6572891, l='MpServer', x=1086,50, y=48,78, z=344,50], EntityOtherPlayerMP[''/7700381, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['The_Andrei_'/6526507, l='MpServer', x=1065,16, y=47,00, z=359,09], EntityOtherPlayerMP['Boy_FR'/6572587, l='MpServer', x=1071,50, y=49,00, z=378,68], EntityArmorStand['§fStefan34 '/2000095077, l='MpServer', x=1068,66, y=49,81, z=376,19], EntityArmorStand['§cAsheZx30FPS'/6572860, l='MpServer', x=1071,50, y=48,78, z=335,50], EntityArmorStand['§6§lPoints §8-> §e23315'/6572861, l='MpServer', x=1071,50, y=49,09, z=335,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lGlobally'/6572862, l='MpServer', x=1071,50, y=49,38, z=335,50], EntityArmorStand['§5bezro'/6572863, l='MpServer', x=1077,50, y=48,78, z=336,50], EntityOtherPlayerMP['Blue_'/6572091, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['capikca'/6572723, l='MpServer', x=1033,64, y=47,84, z=356,13], EntityOtherPlayerMP['§0'/7700327, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/7700335, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/7700331, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityArmorStand['§fdanyy12 '/2000095670, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§c Him §8┃ §c§ecapikca §7[§4Kxng§7]'/2000095669, l='MpServer', x=1033,64, y=47,69, z=356,13], EntityArmorStand['§fafakd '/2000095668, l='MpServer', x=1068,88, y=46,81, z=361,00], EntityArmorStand['§fBoy_FR '/2000095667, l='MpServer', x=1071,50, y=48,81, z=378,68], EntityOtherPlayerMP['danyy12'/6572791, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['cleopatra_pink'/6572023, l='MpServer', x=1070,44, y=49,00, z=378,59], EntityArmorStand['§fanderrsone '/2000095649, l='MpServer', x=1074,59, y=46,81, z=363,25], EntityArmorStand['§fBlue_ '/2000095660, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§fcleopatra_pink '/2000095659, l='MpServer', x=1070,44, y=48,81, z=378,59], EntityArmorStand['§fDreamer_speed '/2000095642, l='MpServer', x=1071,50, y=48,81, z=376,59], EntityOtherPlayerMP['capikca'/6572723, l='MpServer', x=1033,64, y=47,84, z=356,13], EntityOtherPlayerMP[''/7700372, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/7700375, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/7700369, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/7700381, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/7700378, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/7700357, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/7700354, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/7700366, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/7700360, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/7700363, l='MpServer', x=1067,50, y=49,00, z=377,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 727895376 bytes (694 MB) / 946864128 bytes (903 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: ! 5Kanbe 8l[7l16x8l].zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8