---- Minecraft Crash Report ----
// You're mean.

Time: 03.08.23 15:24
Description: Rendering entity in world

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:280)
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:366)
	at net.minecraft.client.renderer.entity.Render.renderOffsetLivingLabel(Render.java:77)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:671)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:45)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:59)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:291)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:45)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:408)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:360)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:325)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:794)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1671)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1480)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1269)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:280)
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:366)
	at net.minecraft.client.renderer.entity.Render.renderOffsetLivingLabel(Render.java:77)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:671)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:45)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:59)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:291)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:45)

-- Entity being rendered --
Details:
	Entity Type: ArmorStand (net.minecraft.entity.item.EntityArmorStand)
	Entity ID: 868053
	Entity Name: §d§lClutches
	Entity's Exact location: -87,50, 44,09, -257,50
	Entity's Block location: -88,00,44,00,-258,00 - World: (-88,44,-258), Chunk: (at 8,2,14 in -6,-17; contains blocks -96,0,-272 to -81,255,-257), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0,00, 0,00, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.ArmorStandRenderer@6f6c96d3
	Location: 1,06,1,40,-0,40 - World: (1,1,-1), Chunk: (at 1,0,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 0.0
	Delta: 0.3114617
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:408)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:360)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:325)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:794)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1671)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1480)

-- Affected level --
Details:
	Level name: MpServer
	All players: 24 total; [EntityPlayerSP['MEGAt4DwYz'/868006, l='MpServer', x=-88,57, y=42,48, z=-257,05], EntityOtherPlayerMP['itachi'/858388, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Kiba_VN_MP'/825410, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['euluy'/864412, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['junneys'/866387, l='MpServer', x=-101,73, y=42,95, z=-250,40], EntityOtherPlayerMP['Willy_Plays'/655599, l='MpServer', x=-83,09, y=41,00, z=-251,50], EntityOtherPlayerMP[''/1001030, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1001027, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1000997, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1000982, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1000993, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1000989, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1000978, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1000986, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1001023, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1001019, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1001005, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1001001, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1001013, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1001009, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP['Orz3ch_T0_K0ks'/868249, l='MpServer', x=-93,69, y=42,00, z=-250,75], EntityOtherPlayerMP['Matixonek66'/865812, l='MpServer', x=-90,20, y=41,94, z=-228,32], EntityOtherPlayerMP['FireBOy23'/868411, l='MpServer', x=-114,49, y=42,00, z=-246,69], EntityOtherPlayerMP['CreepTzy19'/868735, l='MpServer', x=-100,01, y=42,97, z=-246,20]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -114,00,42,00,-247,00 - World: (-114,42,-247), Chunk: (at 14,2,9 in -8,-16; contains blocks -128,0,-256 to -113,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 153619 game time, 28500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityOtherPlayerMP['Teddygaming'/868168, l='MpServer', x=-82,97, y=41,00, z=-242,63], EntityOtherPlayerMP[''/1000989, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1000986, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP['itachi'/858388, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1000982, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP['Matixonek66'/865812, l='MpServer', x=-90,20, y=41,94, z=-228,32], EntityOtherPlayerMP[''/1000978, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1001005, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1001001, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1000997, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1000993, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1001023, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1001019, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP['FireBOy23'/868411, l='MpServer', x=-114,49, y=42,00, z=-246,69], EntityPlayerSP['MEGAt4DwYz'/868006, l='MpServer', x=-88,57, y=42,48, z=-257,05], EntityOtherPlayerMP['itachi'/858388, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['DRAGONSLAYER5463'/866727, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1001013, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP['Orz3ch_T0_K0ks'/868249, l='MpServer', x=-93,69, y=42,00, z=-250,75], EntityOtherPlayerMP['Kiba_VN_MP'/825410, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Matixonek66'/865812, l='MpServer', x=-90,20, y=41,94, z=-228,32], EntityOtherPlayerMP['euluy'/864412, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['L1PT0N_ICE_TEA'/866306, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['tldadshfdeufgeg'/867844, l='MpServer', x=-85,91, y=41,00, z=-239,75], EntityOtherPlayerMP[''/1001009, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP['Teddygaming'/868330, l='MpServer', x=-82,97, y=41,00, z=-242,63], EntityOtherPlayerMP[''/1001030, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP['FireBOy23'/868411, l='MpServer', x=-114,49, y=42,00, z=-246,69], EntityOtherPlayerMP[''/1001027, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP['rawrcaro'/868492, l='MpServer', x=-87,28, y=41,00, z=-239,19], EntityOtherPlayerMP['Kiba_VN_MP'/825410, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['§0'/1000948, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/1000956, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/1000952, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['Teddygaming'/868573, l='MpServer', x=-82,97, y=41,00, z=-242,63], EntityOtherPlayerMP['junneys'/866387, l='MpServer', x=-101,73, y=42,95, z=-250,40], EntityOtherPlayerMP['CreepTzy19'/868735, l='MpServer', x=-100,01, y=42,97, z=-246,20], EntityOtherPlayerMP['junneys'/866387, l='MpServer', x=-101,73, y=42,95, z=-250,40], EntityOtherPlayerMP['larikalloe123'/867593, l='MpServer', x=-85,86, y=42,00, z=-252,86], EntityOtherPlayerMP['Willy_Plays'/655599, l='MpServer', x=-83,09, y=41,00, z=-251,50], EntityOtherPlayerMP['Croson'/866557, l='MpServer', x=-88,53, y=42,25, z=-235,97], EntityOtherPlayerMP['SherbetSSS'/867925, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Valib'/867763, l='MpServer', x=-83,19, y=41,00, z=-250,47], EntityOtherPlayerMP[''/1001030, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1001027, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1000997, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP['euluy'/864412, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1000982, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1000993, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1000989, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1000978, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP['Orz3ch_T0_K0ks'/868249, l='MpServer', x=-93,69, y=42,00, z=-250,75], EntityOtherPlayerMP[''/1000986, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1001023, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/1001019, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1001005, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1001001, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1001013, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1001009, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP['§0'/1000956, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/1000952, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/1000948, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['CreepTzy19'/868087, l='MpServer', x=-112,16, y=42,97, z=-246,47], EntityArmorStand['§c§lComing soon'/868045, l='MpServer', x=-81,50, y=43,78, z=-246,50], EntityArmorStand['Armour Stand'/868044, l='MpServer', x=-81,50, y=44,59, z=-251,50], EntityArmorStand['Armour Stand'/868047, l='MpServer', x=-81,50, y=44,28, z=-246,50], EntityItem['item.tile.barrier'/868046, l='MpServer', x=-81,50, y=44,28, z=-246,50], EntityArmorStand['§96 Players'/868041, l='MpServer', x=-81,50, y=43,78, z=-251,50], EntityArmorStand['Armour Stand'/868040, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityItem['item.tile.grass'/868043, l='MpServer', x=-81,50, y=44,59, z=-251,50], EntityArmorStand['§9§lSkyBlock'/868042, l='MpServer', x=-81,50, y=44,09, z=-251,50], EntityArmorStand['§c26 Players'/868037, l='MpServer', x=-83,50, y=43,78, z=-239,50], EntityItem['item.item.bed'/868039, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['§c§lBedWars'/868038, l='MpServer', x=-83,50, y=44,09, z=-239,50], EntityArmorStand['§4§lSkyPvP'/868061, l='MpServer', x=-83,50, y=44,09, z=-253,50], EntityArmorStand['§435 Players'/868060, l='MpServer', x=-83,50, y=43,78, z=-253,50], EntityArmorStand['Armour Stand'/868063, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityItem['item.item.feather'/868062, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['§3§lCityBuild SMP'/868057, l='MpServer', x=-81,50, y=44,09, z=-241,50], EntityArmorStand['§324 Players'/868056, l='MpServer', x=-81,50, y=43,78, z=-241,50], EntityArmorStand['Armour Stand'/868059, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityItem['item.tile.prismarine.rough'/868058, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['§d§lClutches'/868053, l='MpServer', x=-87,50, y=44,09, z=-257,50], EntityArmorStand['§d12 Players'/868052, l='MpServer', x=-87,50, y=43,78, z=-257,50], EntityArmorStand['Armour Stand'/868055, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityItem['item.item.stick'/868054, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityArmorStand['§e§lFastBuilders'/868049, l='MpServer', x=-85,50, y=44,09, z=-255,50], EntityArmorStand['§e65 Players'/868048, l='MpServer', x=-85,50, y=43,78, z=-255,50], EntityArmorStand['Armour Stand'/868051, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityItem['item.tile.sandStone.default'/868050, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityArmorStand['§8Discord: §aHyronymos 🥝#6898'/868077, l='MpServer', x=-121,50, y=44,78, z=-246,50], EntityArmorStand['§aFollow §cTwerion §aon'/868076, l='MpServer', x=-104,50, y=46,00, z=-241,50], EntityArmorStand['§aFollow §4Hyronymos §aon'/868079, l='MpServer', x=-121,50, y=45,38, z=-246,50], EntityArmorStand['§cInstagram: §araduan_alsaleh'/868078, l='MpServer', x=-121,50, y=45,09, z=-246,50], EntityArmorStand['§8Discord: §adiscord.twerion.net'/868073, l='MpServer', x=-104,50, y=45,09, z=-241,50], EntityArmorStand['§9VK.com: §atwerion_network'/868072, l='MpServer', x=-104,50, y=44,78, z=-241,50], EntityOtherPlayerMP['Willy_Plays'/655599, l='MpServer', x=-83,09, y=41,00, z=-251,50], EntityArmorStand['§bTwitter: §aTwerionnetwork'/868075, l='MpServer', x=-104,50, y=45,69, z=-241,50], EntityArmorStand['§cInstagram: §aTwerion_network'/868074, l='MpServer', x=-104,50, y=45,38, z=-241,50], EntityArmorStand['§a§lBuildFFA'/868069, l='MpServer', x=-87,50, y=44,09, z=-235,50], EntityArmorStand['§a52 Players'/868068, l='MpServer', x=-87,50, y=43,78, z=-235,50], EntityArmorStand['Armour Stand'/868071, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityItem['item.item.fishingRod'/868070, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§b§lMLGRush'/868065, l='MpServer', x=-85,50, y=44,09, z=-237,50], EntityArmorStand['§b58 Players'/868064, l='MpServer', x=-85,50, y=43,78, z=-237,50], EntityArmorStand['Armour Stand'/868067, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityItem['item.item.swordIron'/868066, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['§7§o*RIGHT CLICK*'/868085, l='MpServer', x=-104,50, y=44,78, z=-251,50], EntityArmorStand['§aFollow §4TenoxYT §aon'/868084, l='MpServer', x=-113,50, y=45,09, z=-238,50], EntityOtherPlayerMP['CreepTzy19'/868735, l='MpServer', x=-100,01, y=42,97, z=-246,20], EntityArmorStand['§6§lVote Rewards'/868086, l='MpServer', x=-104,50, y=45,09, z=-251,50], EntityArmorStand['§cInstagram: §atobiklein99'/868081, l='MpServer', x=-113,50, y=45,09, z=-254,50], EntityArmorStand['§8Discord: §atotKing#0519'/868080, l='MpServer', x=-113,50, y=44,78, z=-254,50], EntityArmorStand['§8Discord: §aTenoxYT#4006'/868083, l='MpServer', x=-113,50, y=44,78, z=-238,50], EntityArmorStand['§aFollow §4totKing §aon'/868082, l='MpServer', x=-113,50, y=45,38, z=-254,50]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2565)
	at net.minecraft.client.Minecraft.run(Minecraft.java:375)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 596339840 bytes (568 MB) / 1774190592 bytes (1692 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Dizz_Mash_v2_3Blue.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8