---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 25.07.23 14:32
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1648)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:422)

-- Affected level --
Details:
	Level name: MpServer
	All players: 28 total; [EntityPlayerSP['MEGAWzKJRQ'/320003, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/469681, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/469684, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['SucyRoo'/317522, l='MpServer', x=1068,81, y=49,00, z=381,13], EntityOtherPlayerMP['mustafatoy'/319799, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['ladoplayzz'/319369, l='MpServer', x=1071,72, y=49,00, z=379,22], EntityOtherPlayerMP['manavOP34'/319438, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/469693, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP['linainai'/303191, l='MpServer', x=1073,22, y=48,50, z=375,56], EntityOtherPlayerMP[''/469696, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/469699, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/469702, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/469705, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP['faffafafafafaf1'/319731, l='MpServer', x=1067,84, y=47,00, z=355,81], EntityOtherPlayerMP['kofixkozak'/319935, l='MpServer', x=1071,31, y=47,00, z=364,78], EntityOtherPlayerMP[''/469708, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/469711, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/469717, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/469735, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/469738, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/469741, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['§0'/469669, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/469673, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/469677, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['ratmir_2013'/319867, l='MpServer', x=1068,88, y=47,00, z=346,44], EntityOtherPlayerMP['Xeonn_'/319574, l='MpServer', x=1078,94, y=47,00, z=349,78], EntityOtherPlayerMP['_XM2W_'/255338, l='MpServer', x=1077,38, y=47,00, z=342,47], EntityOtherPlayerMP['ItzHidePvp_12'/205979, l='MpServer', x=1055,63, y=55,00, z=330,16]]
	Chunk stats: MultiplayerChunkCache: 120, 120
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1071,00,49,00,380,00 - World: (1071,49,380), Chunk: (at 15,3,12 in 66,23; contains blocks 1056,0,368 to 1071,255,383), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 111500377 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 137 total; [EntityPlayerSP['MEGAWzKJRQ'/320003, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§cMaybe you?'/320004, l='MpServer', x=1071,50, y=48,78, z=335,50], EntityArmorStand['§a'/320005, l='MpServer', x=1071,50, y=49,09, z=335,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lGlobally'/320006, l='MpServer', x=1071,50, y=49,38, z=335,50], EntityOtherPlayerMP[''/469681, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityArmorStand['§5bezrO'/320007, l='MpServer', x=1077,50, y=48,78, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lDaily'/320012, l='MpServer', x=1065,50, y=49,38, z=336,50], EntityArmorStand['§b§oRight click'/320013, l='MpServer', x=1056,50, y=48,78, z=344,50], EntityArmorStand['§e§lQubes'/320014, l='MpServer', x=1056,50, y=49,09, z=344,50], EntityArmorStand['§d§lTikTok§d: §f@gamstercommunity'/320015, l='MpServer', x=1071,50, y=48,78, z=391,50], EntityOtherPlayerMP[''/469684, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityArmorStand['§6§lPoints §8-> §e2975'/320008, l='MpServer', x=1077,50, y=49,09, z=336,50], EntityOtherPlayerMP['SucyRoo'/317522, l='MpServer', x=1068,81, y=49,00, z=381,13], EntityArmorStand['§b§lRank 1 §7▸ §e§lMonthly'/320009, l='MpServer', x=1077,50, y=49,38, z=336,50], EntityOtherPlayerMP['mustafatoy'/319799, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§fiDateMinors'/320010, l='MpServer', x=1065,50, y=48,78, z=336,50], EntityOtherPlayerMP['ladoplayzz'/319369, l='MpServer', x=1071,72, y=49,00, z=379,22], EntityArmorStand['§6§lPoints §8-> §e70'/320011, l='MpServer', x=1065,50, y=49,09, z=336,50], EntityArmorStand['Armour Stand'/320020, l='MpServer', x=1071,50, y=50,28, z=391,50], EntityArmorStand['§e§lsocial media§e!'/320021, l='MpServer', x=1071,50, y=50,59, z=391,50], EntityArmorStand['§fDon't forget to follow us on'/320022, l='MpServer', x=1071,50, y=50,88, z=391,50], EntityOtherPlayerMP['manavOP34'/319438, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§b§oRight click'/320023, l='MpServer', x=1055,50, y=48,78, z=357,50], EntityOtherPlayerMP[''/469693, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityArmorStand['§f§lFacebook§f: fb.com/GamsterOfficial'/320016, l='MpServer', x=1071,50, y=49,09, z=391,50], EntityOtherPlayerMP['linainai'/303191, l='MpServer', x=1073,22, y=48,50, z=375,56], EntityArmorStand['§e§lInstagram§e: §f@the_real_gamster_official'/320017, l='MpServer', x=1071,50, y=49,38, z=391,50], EntityArmorStand['§b§lTwitter§b: §ftwitter.com/GamsterOrg'/320018, l='MpServer', x=1071,50, y=49,69, z=391,50], EntityArmorStand['§9§lDiscord§9: §fdiscord.gg/gamster'/320019, l='MpServer', x=1071,50, y=50,00, z=391,50], EntityOtherPlayerMP[''/469696, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityArmorStand['§6§lWAR Event'/320028, l='MpServer', x=1067,50, y=49,09, z=352,50], EntityArmorStand['§b§oRight click'/320029, l='MpServer', x=1086,50, y=48,78, z=360,50], EntityArmorStand['§e§lPlay with your friends'/320030, l='MpServer', x=1086,50, y=49,09, z=360,50], EntityOtherPlayerMP[''/469699, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityArmorStand['§b§oRight click'/320031, l='MpServer', x=1067,50, y=50,78, z=377,50], EntityArmorStand['§e§lVote Rewards'/320024, l='MpServer', x=1055,50, y=49,09, z=357,50], EntityArmorStand['§b§oRight click'/320025, l='MpServer', x=1056,50, y=48,78, z=360,50], EntityArmorStand['§e§lReport a player'/320026, l='MpServer', x=1056,50, y=49,09, z=360,50], EntityArmorStand['§b§oRight click'/320027, l='MpServer', x=1067,50, y=48,78, z=352,50], EntityOtherPlayerMP[''/469702, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityArmorStand['§cYou haven't played WAR Event yet this month!'/320036, l='MpServer', x=1078,50, y=52,28, z=334,50], EntityArmorStand['§cYou haven't played WAR Event yet today!'/320037, l='MpServer', x=1064,50, y=52,28, z=334,50], EntityArmorStand['§b§oRight click'/320038, l='MpServer', x=1086,50, y=48,78, z=344,50], EntityOtherPlayerMP[''/469705, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityArmorStand['§e§lClans'/320039, l='MpServer', x=1086,50, y=49,09, z=344,50], EntityArmorStand['§6§lChoose your language'/320032, l='MpServer', x=1067,50, y=51,09, z=377,50], EntityOtherPlayerMP['faffafafafafaf1'/319731, l='MpServer', x=1067,84, y=47,00, z=355,81], EntityOtherPlayerMP['kofixkozak'/319935, l='MpServer', x=1071,31, y=47,00, z=364,78], EntityArmorStand['§b§oRight click'/320033, l='MpServer', x=1075,50, y=50,78, z=377,50], EntityArmorStand['§6§lNeed support?'/320034, l='MpServer', x=1075,50, y=51,09, z=377,50], EntityArmorStand['§cYou haven't played WAR Event yet!'/320035, l='MpServer', x=1071,50, y=52,28, z=333,50], EntityOtherPlayerMP[''/469708, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityArmorStand['§e§lGlobal §7statistics'/320044, l='MpServer', x=1071,50, y=52,88, z=333,50], EntityArmorStand['§e§lMonthly §7statistics'/320045, l='MpServer', x=1078,50, y=52,88, z=334,50], EntityArmorStand['§c§lWAR Event'/320046, l='MpServer', x=1064,50, y=53,19, z=334,50], EntityArmorStand['§c§lWAR Event'/320047, l='MpServer', x=1078,50, y=53,19, z=334,50], EntityOtherPlayerMP[''/469711, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityArmorStand['§a'/320040, l='MpServer', x=1078,50, y=52,59, z=334,50], EntityArmorStand['§a'/320041, l='MpServer', x=1071,50, y=52,59, z=333,50], EntityArmorStand['§a'/320042, l='MpServer', x=1064,50, y=52,59, z=334,50], EntityArmorStand['§e§lDaily §7statistics'/320043, l='MpServer', x=1064,50, y=52,88, z=334,50], EntityItem['item.item.blazePowder'/320052, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/320053, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/320054, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityOtherPlayerMP['mustafatoy'/319799, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['Armour Stand'/320055, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityArmorStand['§b§lGamster.org'/320048, l='MpServer', x=1064,50, y=53,47, z=334,50], EntityArmorStand['§c§lWAR Event'/320049, l='MpServer', x=1071,50, y=53,19, z=333,50], EntityArmorStand['§b§lGamster.org'/320050, l='MpServer', x=1078,50, y=53,47, z=334,50], EntityArmorStand['§b§lGamster.org'/320051, l='MpServer', x=1071,50, y=53,47, z=333,50], EntityArmorStand['§b§oRight click'/320060, l='MpServer', x=1055,50, y=48,78, z=347,50], EntityArmorStand['§e§lChange your rank to coins'/320061, l='MpServer', x=1055,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/320062, l='MpServer', x=1087,50, y=48,78, z=357,50], EntityArmorStand['§e§lPublic Parties'/320063, l='MpServer', x=1087,50, y=49,09, z=357,50], EntityArmorStand['Armour Stand'/320056, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['Armour Stand'/320057, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['§b§oRight click'/320058, l='MpServer', x=1087,50, y=48,78, z=347,50], EntityArmorStand['§e§lFriends'/320059, l='MpServer', x=1087,50, y=49,09, z=347,50], EntityArmorStand['§e§l  Hey! §eCheck out our'/320068, l='MpServer', x=1075,50, y=50,00, z=352,50], EntityItem['item.item.chestplateIron'/320069, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['Armour Stand'/320070, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['§b0 §7currently playing'/320064, l='MpServer', x=1075,50, y=48,78, z=352,50], EntityArmorStand['§d§l§nMystery Vault'/69, l='MpServer', x=1062,50, y=48,50, z=367,50], EntityArmorStand['§b§lClassic SG'/320065, l='MpServer', x=1075,50, y=49,09, z=352,50], EntityArmorStand['§bRight click!'/70, l='MpServer', x=1062,50, y=48,25, z=367,50], EntityArmorStand['Armour Stand'/320066, l='MpServer', x=1075,50, y=49,38, z=352,50], EntityArmorStand['§d§l§nMystery Vault'/71, l='MpServer', x=1080,50, y=48,50, z=367,50], EntityArmorStand['§enew minigame release!'/320067, l='MpServer', x=1075,50, y=49,69, z=352,50], EntityArmorStand['§bRight click!'/72, l='MpServer', x=1080,50, y=48,25, z=367,50], EntityArmorStand['§c'/73, l='MpServer', x=1062,50, y=48,78, z=367,50], EntityArmorStand['§c'/74, l='MpServer', x=1080,50, y=48,78, z=367,50], EntityOtherPlayerMP[''/469738, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP['Xeonn_'/319574, l='MpServer', x=1078,94, y=47,00, z=349,78], EntityOtherPlayerMP['linainai'/303191, l='MpServer', x=1073,22, y=48,50, z=375,56], EntityOtherPlayerMP[''/469741, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['SucyRoo'/317522, l='MpServer', x=1068,81, y=49,00, z=381,13], EntityOtherPlayerMP['§0'/469669, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/469673, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/469677, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['ratmir_2013'/319867, l='MpServer', x=1068,88, y=47,00, z=346,44], EntityOtherPlayerMP['Xeonn_'/319574, l='MpServer', x=1078,94, y=47,00, z=349,78], EntityOtherPlayerMP['_XM2W_'/255338, l='MpServer', x=1077,38, y=47,00, z=342,47], EntityOtherPlayerMP['_XM2W_'/255338, l='MpServer', x=1077,38, y=47,00, z=342,47], EntityOtherPlayerMP['ItzHidePvp_12'/205979, l='MpServer', x=1055,63, y=55,00, z=330,16], EntityOtherPlayerMP['ratmir_2013'/319867, l='MpServer', x=1068,88, y=47,00, z=346,44], EntityArmorStand['§fXeonn_ §7[§60CPS§7]'/2000004789, l='MpServer', x=1078,94, y=46,81, z=349,78], EntityArmorStand['§ffaffafafafafaf1 '/2000004791, l='MpServer', x=1067,84, y=46,81, z=355,81], EntityArmorStand['§fladoplayzz '/2000004785, l='MpServer', x=1071,72, y=48,81, z=379,22], EntityArmorStand['§fmanavOP34 §7[§fSHIV§7]'/2000004787, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§flinainai '/2000004542, l='MpServer', x=1073,22, y=48,31, z=375,56], EntityArmorStand['§fratmir_2013 '/2000004793, l='MpServer', x=1068,88, y=46,81, z=346,44], EntityOtherPlayerMP['ladoplayzz'/319369, l='MpServer', x=1071,72, y=49,00, z=379,22], EntityArmorStand['§fmustafatoy '/2000004792, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§fkofixkozak '/2000004794, l='MpServer', x=1071,31, y=46,81, z=364,78], EntityOtherPlayerMP['ItzHidePvp_12'/205979, l='MpServer', x=1055,63, y=55,00, z=330,16], EntityOtherPlayerMP['§0'/469669, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityArmorStand['§fSucyRoo §7[§fCPS2§7]'/2000004758, l='MpServer', x=1068,81, y=48,81, z=381,13], EntityOtherPlayerMP['§0'/469677, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/469673, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP[''/469684, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP[''/469681, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/469693, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP['kofixkozak'/319935, l='MpServer', x=1071,31, y=47,00, z=364,78], EntityOtherPlayerMP[''/469702, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/469699, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/469696, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/469711, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP['manavOP34'/319438, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/469708, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityArmorStand['§fItzHidePvp_12 '/2000003065, l='MpServer', x=1055,63, y=54,81, z=330,16], EntityOtherPlayerMP[''/469705, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/469717, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityArmorStand['§dDeeDee §8┃§d §d_XM2W_ §7[§5ZERO§7]'/2000003823, l='MpServer', x=1077,38, y=46,81, z=342,47], EntityOtherPlayerMP[''/469735, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/469741, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/469738, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP['faffafafafafaf1'/319731, l='MpServer', x=1067,84, y=47,00, z=355,81]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2565)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 457829568 bytes (436 MB) / 666894336 bytes (636 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: aCotton Candy.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 6
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8