---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 10.06.23 09:59
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.entity.item.EntityItem cannot be cast to net.minecraft.entity.EntityLivingBase
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:329)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:317)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:801)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1466)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1258)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:329)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:317)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:801)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1466)

-- Affected level --
Details:
	Level name: MpServer
	All players: 24 total; [EntityPlayerSP['MEGAy3DUsn'/273988, l='MpServer', x=-79,59, y=46,12, z=-238,55], EntityOtherPlayerMP['Roblox_Slayer'/272628, l='MpServer', x=-100,16, y=43,84, z=-249,00], EntityOtherPlayerMP['LaReina'/96638, l='MpServer', x=-82,88, y=42,00, z=-241,72], EntityOtherPlayerMP[''/386502, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/386409, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/386508, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/386402, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP[''/386412, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/386454, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/386434, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/386498, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/386479, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/386475, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/386471, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/386494, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/386490, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/386486, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP['pelmen4ik67'/278393, l='MpServer', x=-111,63, y=43,45, z=-244,76], EntityOtherPlayerMP['oskarins2016'/281021, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['_Tou'/281563, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['musyabiqbal'/278231, l='MpServer', x=-90,46, y=139,76, z=-240,36], EntityOtherPlayerMP['g77gctcc'/281725, l='MpServer', x=-92,75, y=42,00, z=-246,50], EntityOtherPlayerMP['itz_PandaPlayz'/281806, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['BESTPVPER1427'/281895, l='MpServer', x=-113,50, y=42,00, z=-246,50]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -114,00,42,00,-247,00 - World: (-114,42,-247), Chunk: (at 14,2,9 in -8,-16; contains blocks -128,0,-256 to -113,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 148450 game time, 15501 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 210 total; [EntityPlayerSP['MEGAy3DUsn'/273988, l='MpServer', x=-79,59, y=46,12, z=-238,55], EntityOtherPlayerMP['Roblox_Slayer'/272628, l='MpServer', x=-100,16, y=43,84, z=-249,00], EntityOtherPlayerMP['rafak'/271552, l='MpServer', x=-105,75, y=42,00, z=-244,66], EntityOtherPlayerMP['Ray_Boii'/272806, l='MpServer', x=-84,75, y=41,00, z=-241,00], EntityOtherPlayerMP['junjilaodou'/278667, l='MpServer', x=-85,59, y=42,72, z=-240,59], EntityOtherPlayerMP['Maksim4561'/273414, l='MpServer', x=-88,25, y=41,00, z=-254,41], EntityOtherPlayerMP['MrGODzYT'/273786, l='MpServer', x=-85,81, y=41,00, z=-241,38], EntityOtherPlayerMP['SrikarOP'/273883, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['obvTibyy'/278772, l='MpServer', x=-85,66, y=41,00, z=-238,50], EntityOtherPlayerMP['daksh01'/278869, l='MpServer', x=-96,69, y=42,72, z=-246,50], EntityOtherPlayerMP['cpt_SabinaGv'/276174, l='MpServer', x=-92,16, y=42,34, z=-246,44], EntityOtherPlayerMP['tamflo'/278950, l='MpServer', x=-86,59, y=41,00, z=-252,91], EntityOtherPlayerMP['§0'/386334, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/386330, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/386326, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/386334, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/386330, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/386326, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['LaReina'/96638, l='MpServer', x=-82,88, y=42,00, z=-241,72], EntityOtherPlayerMP['Varentex'/281644, l='MpServer', x=-86,53, y=41,50, z=-234,63], EntityOtherPlayerMP['_Stein_456'/271730, l='MpServer', x=-86,25, y=43,47, z=-245,00], EntityOtherPlayerMP['Kenante'/273592, l='MpServer', x=-85,44, y=42,00, z=-239,91], EntityOtherPlayerMP['Zare_tricker'/273989, l='MpServer', x=-79,59, y=41,00, z=-246,19], EntityOtherPlayerMP[''/386502, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/386409, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/386508, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/386402, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP['Qudnsakja_Djsj'/279039, l='MpServer', x=-95,03, y=42,72, z=-246,50], EntityOtherPlayerMP['musyabiqbal'/278231, l='MpServer', x=-90,46, y=139,76, z=-240,36], EntityOtherPlayerMP[''/386412, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/386454, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP['g77gctcc'/281725, l='MpServer', x=-92,75, y=42,00, z=-246,50], EntityOtherPlayerMP[''/386434, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/386498, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/386479, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/386475, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/386471, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/386494, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP['fanti_2023'/279128, l='MpServer', x=-75,59, y=43,09, z=-241,78], EntityOtherPlayerMP[''/386490, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/386486, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP['§0'/386326, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/386330, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/386334, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['EmperorDaOne'/279209, l='MpServer', x=-83,61, y=42,59, z=-256,98], EntityOtherPlayerMP['itz_PandaPlayz'/281806, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['g77gctcc'/281725, l='MpServer', x=-92,75, y=42,00, z=-246,50], EntityOtherPlayerMP['BESTPVPER1427'/281895, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Dylanthe150'/279290, l='MpServer', x=-89,47, y=42,59, z=-235,91], EntityArmorStand['§aFollow §4totKing §aon'/274068, l='MpServer', x=-113,50, y=45,38, z=-254,50], EntityOtherPlayerMP['Yuki40'/279379, l='MpServer', x=-84,88, y=42,00, z=-239,81], EntityArmorStand['§8Discord: §aTenoxYT#4006'/274071, l='MpServer', x=-113,50, y=44,78, z=-238,50], EntityArmorStand['§8Discord: §atotKing#0519'/274066, l='MpServer', x=-113,50, y=44,78, z=-254,50], EntityArmorStand['§cInstagram: §atobiklein99'/274067, l='MpServer', x=-113,50, y=45,09, z=-254,50], EntityArmorStand['§aFollow §4TenoxYT §aon'/274072, l='MpServer', x=-113,50, y=45,09, z=-238,50], EntityOtherPlayerMP['jack66615132'/274166, l='MpServer', x=-86,50, y=41,00, z=-253,66], EntityOtherPlayerMP['KoytsbwjaFryz'/276255, l='MpServer', x=-105,53, y=42,00, z=-234,25], EntityArmorStand['§7§o*RIGHT CLICK*'/274073, l='MpServer', x=-104,50, y=44,78, z=-251,50], EntityArmorStand['§6§lVote Rewards'/274074, l='MpServer', x=-104,50, y=45,09, z=-251,50], EntityOtherPlayerMP['mstrsrr'/276352, l='MpServer', x=-86,88, y=41,63, z=-253,13], EntityOtherPlayerMP['legendpvp'/276441, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['bankicktop'/279460, l='MpServer', x=-90,28, y=43,50, z=-235,53], EntityArmorStand['§c18 Players'/274093, l='MpServer', x=-83,50, y=43,78, z=-239,50], EntityOtherPlayerMP['forgot10god'/279541, l='MpServer', x=-86,47, y=41,00, z=-235,50], EntityArmorStand['§c§lBedWars'/274094, l='MpServer', x=-83,50, y=44,09, z=-239,50], EntityOtherPlayerMP['AreeshGamerPlayz'/279630, l='MpServer', x=-94,16, y=45,34, z=-249,22], EntityItem['item.item.bed'/274095, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityOtherPlayerMP['hhiihhaa'/276522, l='MpServer', x=-110,50, y=42,00, z=-245,53], EntityArmorStand['Armor Stand'/274096, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityOtherPlayerMP['§0'/386330, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/386326, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/386334, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['wwwwwwwwwww'/276603, l='MpServer', x=-82,56, y=41,00, z=-256,44], EntityOtherPlayerMP['legendpvp'/276714, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['gssadssd'/279727, l='MpServer', x=-87,97, y=41,00, z=-236,78], EntityOtherPlayerMP['ThinThyme397339'/279808, l='MpServer', x=-96,31, y=42,00, z=-246,53], EntityOtherPlayerMP['gfdgfd'/279897, l='MpServer', x=-80,75, y=42,00, z=-226,00], EntityArmorStand['§c§lComing soon'/274113, l='MpServer', x=-81,50, y=43,78, z=-251,50], EntityItem['item.tile.barrier'/274114, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityOtherPlayerMP['hackpro321'/276765, l='MpServer', x=-95,50, y=41,00, z=-256,00], EntityOtherPlayerMP['minhkzz'/280002, l='MpServer', x=-77,72, y=47,22, z=-229,28], EntityArmorStand['Armor Stand'/274115, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityOtherPlayerMP['itz_PandaPlayz'/281806, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Aunking23'/274247, l='MpServer', x=-84,93, y=41,91, z=-252,32], EntityArmorStand['§e53 Players'/274132, l='MpServer', x=-85,50, y=43,78, z=-255,50], EntityArmorStand['§e§lFastBuilders'/274133, l='MpServer', x=-85,50, y=44,09, z=-255,50], EntityOtherPlayerMP['Zare_tricker'/276867, l='MpServer', x=-79,59, y=41,00, z=-246,19], EntityItem['item.tile.sandStone.default'/274134, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityArmorStand['Armor Stand'/274135, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityOtherPlayerMP['musyabiqbal'/278231, l='MpServer', x=-90,46, y=139,76, z=-240,36], EntityArmorStand['§94 Players'/274128, l='MpServer', x=-81,50, y=43,78, z=-246,50], EntityArmorStand['§9§lSkyBlock §e§l*UPDATE*'/274129, l='MpServer', x=-81,50, y=44,09, z=-246,50], EntityItem['item.tile.grass'/274130, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['Armor Stand'/274131, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['§319 Players'/274142, l='MpServer', x=-81,50, y=43,78, z=-241,50], EntityArmorStand['§3§lCityBuild SMP'/274143, l='MpServer', x=-81,50, y=44,09, z=-241,50], EntityArmorStand['§d10 Players'/274136, l='MpServer', x=-87,50, y=43,78, z=-257,50], EntityArmorStand['§d§lClutches'/274137, l='MpServer', x=-87,50, y=44,09, z=-257,50], EntityItem['item.item.stick'/274138, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityOtherPlayerMP['Farel43'/277069, l='MpServer', x=-103,88, y=43,09, z=-246,50], EntityOtherPlayerMP['lucanoahf7'/280196, l='MpServer', x=-105,62, y=44,22, z=-246,50], EntityArmorStand['Armor Stand'/274139, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityItem['item.item.feather'/274148, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['Armor Stand'/274149, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['§b29 Players'/274150, l='MpServer', x=-85,50, y=43,78, z=-237,50], EntityArmorStand['§b§lMLGRush'/274151, l='MpServer', x=-85,50, y=44,09, z=-237,50], EntityItem['item.tile.prismarine.rough'/274144, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityOtherPlayerMP['cpt_SabinaGv'/277158, l='MpServer', x=-84,45, y=42,34, z=-252,30], EntityArmorStand['Armor Stand'/274145, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['§425 Players'/274146, l='MpServer', x=-83,50, y=43,78, z=-253,50], EntityArmorStand['§4§lSkyPvP'/274147, l='MpServer', x=-83,50, y=44,09, z=-253,50], EntityItem['item.item.fishingRod'/274156, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityOtherPlayerMP['_Stein_456'/274352, l='MpServer', x=-85,82, y=43,47, z=-244,85], EntityArmorStand['Armor Stand'/274157, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§9VK.com: §atwerion_network'/274158, l='MpServer', x=-104,50, y=44,78, z=-241,50], EntityArmorStand['§8Discord: §adiscord.twerion.net'/274159, l='MpServer', x=-104,50, y=45,09, z=-241,50], EntityOtherPlayerMP['spongemann'/280382, l='MpServer', x=-102,31, y=42,00, z=-246,19], EntityItem['item.item.swordIron'/274152, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityOtherPlayerMP['Rom4eg_201'/274457, l='MpServer', x=-87,44, y=42,00, z=-238,59], EntityArmorStand['Armor Stand'/274153, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['§a45 Players'/274154, l='MpServer', x=-87,50, y=43,78, z=-235,50], EntityArmorStand['§a§lBuildFFA'/274155, l='MpServer', x=-87,50, y=44,09, z=-235,50], EntityOtherPlayerMP['Roblox_Slayer'/272628, l='MpServer', x=-100,16, y=43,84, z=-249,00], EntityArmorStand['§cInstagram: §araduan_alsaleh'/274164, l='MpServer', x=-121,50, y=45,09, z=-246,50], EntityArmorStand['§aFollow §4Hyronymos §aon'/274165, l='MpServer', x=-121,50, y=45,38, z=-246,50], EntityOtherPlayerMP['§0'/386326, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/386330, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/386334, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['loinguvl'/280544, l='MpServer', x=-53,36, y=49,03, z=-250,72], EntityArmorStand['§cInstagram: §aTwerion_network'/274160, l='MpServer', x=-104,50, y=45,38, z=-241,50], EntityArmorStand['§bTwitter: §aTwerionnetwork'/274161, l='MpServer', x=-104,50, y=45,69, z=-241,50], EntityArmorStand['§aFollow §cTwerion §aon'/274162, l='MpServer', x=-104,50, y=46,00, z=-241,50], EntityArmorStand['§8Discord: §aHyronymos 🥝#6898'/274163, l='MpServer', x=-121,50, y=44,78, z=-246,50], EntityOtherPlayerMP['EvilWizardOP'/280730, l='MpServer', x=-107,72, y=47,22, z=-266,72], EntityOtherPlayerMP['cpt_SabinaGv'/274559, l='MpServer', x=-96,34, y=42,34, z=-247,03], EntityOtherPlayerMP['horizonnerd'/277239, l='MpServer', x=-100,59, y=47,22, z=-245,09], EntityOtherPlayerMP['MontclairBear000'/280916, l='MpServer', x=-85,09, y=42,22, z=-256,15], EntityOtherPlayerMP['fifteen1234567'/274721, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['BESTPVPER1427'/281895, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Young_Multi69021'/277320, l='MpServer', x=-112,59, y=42,00, z=-246,63], EntityOtherPlayerMP['NseY1'/277330, l='MpServer', x=-33,62, y=46,75, z=-246,62], EntityOtherPlayerMP['oskarins2016'/281021, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['§0'/386334, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/386330, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/386326, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['mirzanoor321'/274802, l='MpServer', x=-88,30, y=42,00, z=-257,01], EntityOtherPlayerMP['1six_YT'/281102, l='MpServer', x=-99,00, y=42,59, z=-247,19], EntityOtherPlayerMP['Harish30095'/277503, l='MpServer', x=-85,31, y=41,00, z=-238,50], EntityOtherPlayerMP['Hamzaasem'/281199, l='MpServer', x=-89,25, y=42,00, z=-247,56], EntityOtherPlayerMP['pelmen4ik67'/277600, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['KrishnPlays'/277705, l='MpServer', x=-112,19, y=42,34, z=-246,06], EntityOtherPlayerMP[''/386402, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP['_DragonTamer2_'/274899, l='MpServer', x=-81,94, y=42,16, z=-241,50], EntityOtherPlayerMP[''/386412, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP['chumkepin'/274996, l='MpServer', x=-102,88, y=43,47, z=-246,31], EntityOtherPlayerMP['anatoly'/275077, l='MpServer', x=-82,50, y=41,00, z=-241,97], EntityOtherPlayerMP['§0'/386326, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP[''/386409, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP['§0'/386330, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/386334, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['sz3ngen'/277786, l='MpServer', x=-82,78, y=41,00, z=-242,69], EntityOtherPlayerMP['pelmen4ik67'/278393, l='MpServer', x=-111,63, y=43,45, z=-244,76], EntityOtherPlayerMP['LaReina'/96638, l='MpServer', x=-82,88, y=42,00, z=-241,72], EntityOtherPlayerMP['§0'/386326, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/386330, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/386334, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP[''/386434, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP['Hacker69'/281304, l='MpServer', x=-87,80, y=42,72, z=-237,09], EntityOtherPlayerMP['Hacker69'/277875, l='MpServer', x=-87,81, y=42,72, z=-236,91], EntityOtherPlayerMP[''/386454, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP['vats16'/277972, l='MpServer', x=-84,34, y=41,00, z=-251,19], EntityOtherPlayerMP['fifteen1234567'/275158, l='MpServer', x=-91,75, y=42,00, z=-249,97], EntityOtherPlayerMP['congaumap2013'/275239, l='MpServer', x=-97,47, y=49,84, z=-242,13], EntityOtherPlayerMP['xKaxu_'/278069, l='MpServer', x=-87,59, y=42,00, z=-250,47], EntityOtherPlayerMP['INFINITEGOKU'/275320, l='MpServer', x=-87,81, y=47,59, z=-246,50], EntityOtherPlayerMP['Kacper024'/275401, l='MpServer', x=-93,16, y=41,50, z=-248,19], EntityOtherPlayerMP['fibrouswig60500'/275482, l='MpServer', x=-68,88, y=45,34, z=-243,44], EntityOtherPlayerMP['Chilasak'/275571, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Chilasak'/275571, l='MpServer', x=-113,56, y=42,00, z=-246,50], EntityOtherPlayerMP['Revalyn'/275733, l='MpServer', x=-86,53, y=42,16, z=-238,16], EntityOtherPlayerMP[''/386471, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP['fifteen1234567'/275816, l='MpServer', x=-99,50, y=42,00, z=-246,50], EntityOtherPlayerMP['EvilWizardOP'/278150, l='MpServer', x=-98,34, y=47,22, z=-256,97], EntityOtherPlayerMP['xKaxu_'/275922, l='MpServer', x=-85,81, y=42,00, z=-243,78], EntityOtherPlayerMP['Isn'/276003, l='MpServer', x=-70,44, y=48,34, z=-246,25], EntityOtherPlayerMP['musyabiqbal'/278231, l='MpServer', x=-31,41, y=78,31, z=-244,06], EntityOtherPlayerMP['Revalyn'/276092, l='MpServer', x=-89,99, y=42,16, z=-235,68], EntityOtherPlayerMP[''/386479, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/386475, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP['congaumap2013'/278312, l='MpServer', x=-98,22, y=100,09, z=-241,50], EntityOtherPlayerMP[''/386486, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP['oskarins2016'/281021, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/386494, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP['pelmen4ik67'/278393, l='MpServer', x=-111,63, y=43,45, z=-244,76], EntityOtherPlayerMP[''/386490, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/386502, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/386498, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/386508, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP['§0'/386326, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/386330, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/386334, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['stewe'/281401, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['_Tou'/281563, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['TNBTennies'/281482, l='MpServer', x=-87,63, y=41,00, z=-236,56], EntityOtherPlayerMP['§0'/386326, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/386334, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/386330, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['koekoes'/278497, l='MpServer', x=-106,16, y=42,00, z=-245,20], EntityOtherPlayerMP['xKaxu_'/278586, l='MpServer', x=-87,59, y=42,00, z=-250,47], EntityOtherPlayerMP['_Tou'/281563, l='MpServer', x=-113,50, y=42,00, z=-246,50]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 216423712 bytes (206 MB) / 1827143680 bytes (1742 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Dizz_Mash_v2_3Blue.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8