---- Minecraft Crash Report ----
// There are four lights!

Time: 13.05.23 10:17
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1614)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1007)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 31 total; [EntityPlayerSP['MEGAM3kkaN7vl5At'/358274, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Ytjaking'/339644, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Abidullah'/349063, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['tarok202'/276557, l='MpServer', x=-105,72, y=42,00, z=-246,50], EntityOtherPlayerMP['aaaaa'/353416, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['sskatey'/357378, l='MpServer', x=-110,31, y=42,00, z=-246,50], EntityOtherPlayerMP['HamodiDig7'/352501, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['russianashasemyq'/351878, l='MpServer', x=-89,50, y=41,00, z=-261,78], EntityOtherPlayerMP['ItsDeathfire'/357804, l='MpServer', x=-96,95, y=48,28, z=-246,50], EntityOtherPlayerMP['ok98'/358193, l='MpServer', x=-105,41, y=42,00, z=-246,50], EntityOtherPlayerMP['ArtIkOsA'/358006, l='MpServer', x=-85,41, y=41,00, z=-249,44], EntityOtherPlayerMP['Lubieshake'/356561, l='MpServer', x=-91,81, y=42,56, z=-240,91], EntityOtherPlayerMP['Th3_Crazy'/347189, l='MpServer', x=-85,84, y=42,00, z=-237,41], EntityOtherPlayerMP['Aayan_1232'/357111, l='MpServer', x=-85,25, y=42,00, z=-250,09], EntityOtherPlayerMP['Pro_King_YO'/357192, l='MpServer', x=-90,13, y=41,00, z=-252,03], EntityOtherPlayerMP['poke'/357642, l='MpServer', x=-88,19, y=42,00, z=-249,25], EntityOtherPlayerMP['Marshmel_test_ak'/358112, l='MpServer', x=-84,88, y=48,34, z=-245,81], EntityOtherPlayerMP[''/474376, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/474368, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/474364, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/474335, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/474379, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/474331, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/474327, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/474360, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/474342, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/474338, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/474356, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/474348, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/474352, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/474372, l='MpServer', x=-113,50, y=43,00, z=-254,50]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -114,00,42,00,-247,00 - World: (-114,42,-247), Chunk: (at 14,2,9 in -8,-16; contains blocks -128,0,-256 to -113,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 2 game time, 5002 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 132 total; [EntityPlayerSP['MEGAM3kkaN7vl5At'/358274, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/474372, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP['sskatey'/357378, l='MpServer', x=-110,31, y=42,00, z=-246,50], EntityOtherPlayerMP[''/474368, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/474379, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP['poke'/357642, l='MpServer', x=-88,19, y=42,00, z=-249,25], EntityOtherPlayerMP[''/474376, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP['Ytjaking'/339644, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Abidullah'/349063, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['tarok202'/276557, l='MpServer', x=-105,72, y=42,00, z=-246,50], EntityOtherPlayerMP['aaaaa'/353416, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['sskatey'/357378, l='MpServer', x=-110,31, y=42,00, z=-246,50], EntityOtherPlayerMP['HamodiDig7'/352501, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['russianashasemyq'/351878, l='MpServer', x=-89,50, y=41,00, z=-261,78], EntityOtherPlayerMP['ItsDeathfire'/357804, l='MpServer', x=-96,95, y=48,28, z=-246,50], EntityOtherPlayerMP['ok98'/358193, l='MpServer', x=-105,41, y=42,00, z=-246,50], EntityOtherPlayerMP['Th3_Crazy'/347189, l='MpServer', x=-85,84, y=42,00, z=-237,41], EntityOtherPlayerMP['ok98'/358193, l='MpServer', x=-105,41, y=42,00, z=-246,50], EntityOtherPlayerMP['tarok202'/276557, l='MpServer', x=-105,72, y=42,00, z=-246,50], EntityOtherPlayerMP['Pro_King_YO'/357192, l='MpServer', x=-90,13, y=41,00, z=-252,03], EntityOtherPlayerMP['ArtIkOsA'/358006, l='MpServer', x=-85,41, y=41,00, z=-249,44], EntityOtherPlayerMP['Lubieshake'/356561, l='MpServer', x=-91,81, y=42,56, z=-240,91], EntityOtherPlayerMP['Th3_Crazy'/347189, l='MpServer', x=-85,84, y=42,00, z=-237,41], EntityOtherPlayerMP['Aayan_1232'/357111, l='MpServer', x=-85,25, y=42,00, z=-250,09], EntityOtherPlayerMP['Pro_King_YO'/357192, l='MpServer', x=-90,13, y=41,00, z=-252,03], EntityOtherPlayerMP['poke'/357642, l='MpServer', x=-88,19, y=42,00, z=-249,25], EntityOtherPlayerMP['Marshmel_test_ak'/358112, l='MpServer', x=-84,88, y=48,34, z=-245,81], EntityOtherPlayerMP[''/474376, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/474368, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/474364, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/474335, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/474379, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/474331, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/474327, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/474360, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/474342, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/474338, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/474356, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/474348, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/474352, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/474372, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP['ArtIkOsA'/358006, l='MpServer', x=-85,41, y=41,00, z=-249,44], EntityOtherPlayerMP['Abidullah'/349063, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['russianashasemyq'/351878, l='MpServer', x=-89,50, y=41,00, z=-261,78], EntityArmorStand['§cYou haven't played Bedwars yet today!'/358285, l='MpServer', x=2944,50, y=38,28, z=2973,50], EntityArmorStand['§cYou haven't played Bedwars yet this month!'/358284, l='MpServer', x=2926,50, y=38,28, z=2983,50], EntityArmorStand['§a'/358287, l='MpServer', x=2926,50, y=38,59, z=2983,50], EntityArmorStand['§cYou haven't played Bedwars yet!'/358286, l='MpServer', x=2945,50, y=38,28, z=2994,50], EntityOtherPlayerMP['aaaaa'/353416, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['§cMonthly §7statistics'/358293, l='MpServer', x=2926,50, y=38,88, z=2983,50], EntityArmorStand['§e§lTwerion.net'/358292, l='MpServer', x=2945,50, y=39,47, z=2994,50], EntityArmorStand['§c§lBedWars'/358295, l='MpServer', x=2926,50, y=39,19, z=2983,50], EntityArmorStand['§cDaily §7statistics'/358294, l='MpServer', x=2944,50, y=38,88, z=2973,50], EntityArmorStand['§a'/358289, l='MpServer', x=2944,50, y=38,59, z=2973,50], EntityArmorStand['§a'/358288, l='MpServer', x=2945,50, y=38,59, z=2994,50], EntityArmorStand['§c§lBedWars'/358291, l='MpServer', x=2945,50, y=39,19, z=2994,50], EntityArmorStand['§cGlobal §7statistics'/358290, l='MpServer', x=2945,50, y=38,88, z=2994,50], EntityItem['item.item.bed'/358301, l='MpServer', x=2944,50, y=39,97, z=2973,50], EntityArmorStand['§e§lTwerion.net'/358300, l='MpServer', x=2944,50, y=39,47, z=2973,50], EntityArmorStand['Armor Stand'/358303, l='MpServer', x=2944,50, y=39,97, z=2973,50], EntityItem['item.item.bed'/358302, l='MpServer', x=2926,50, y=39,97, z=2983,50], EntityItem['item.item.bed'/358297, l='MpServer', x=2945,50, y=39,97, z=2994,50], EntityArmorStand['§c§lBedWars'/358296, l='MpServer', x=2944,50, y=39,19, z=2973,50], EntityArmorStand['§e§lTwerion.net'/358299, l='MpServer', x=2926,50, y=39,47, z=2983,50], EntityArmorStand['Armor Stand'/358298, l='MpServer', x=2945,50, y=39,97, z=2994,50], EntityArmorStand['§920 Players'/358309, l='MpServer', x=-81,50, y=43,78, z=-246,50], EntityArmorStand['Armor Stand'/358308, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityItem['item.tile.grass'/358311, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['§9§lSkyBlock §e§l*UPDATE*'/358310, l='MpServer', x=-81,50, y=44,09, z=-246,50], EntityArmorStand['§c7 Players'/358305, l='MpServer', x=-83,50, y=43,78, z=-239,50], EntityArmorStand['Armor Stand'/358304, l='MpServer', x=2926,50, y=39,97, z=2983,50], EntityItem['item.item.bed'/358307, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['§c§lBedWars'/358306, l='MpServer', x=-83,50, y=44,09, z=-239,50], EntityArmorStand['§e§lFastBuilders'/358317, l='MpServer', x=-85,50, y=44,09, z=-255,50], EntityOtherPlayerMP['ItsDeathfire'/357804, l='MpServer', x=-96,95, y=48,28, z=-246,50], EntityArmorStand['§e75 Players'/358316, l='MpServer', x=-85,50, y=43,78, z=-255,50], EntityArmorStand['Armor Stand'/358319, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityItem['item.tile.sandStone.default'/358318, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityArmorStand['§c§lComing soon'/358313, l='MpServer', x=-81,50, y=43,78, z=-251,50], EntityArmorStand['Armor Stand'/358312, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['Armor Stand'/358315, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityItem['item.tile.barrier'/358314, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityArmorStand['§d12 Players'/358325, l='MpServer', x=-87,50, y=43,78, z=-257,50], EntityArmorStand['§aFollow §cTwerion §aon'/358324, l='MpServer', x=-104,50, y=46,00, z=-241,50], EntityItem['item.item.stick'/358327, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityArmorStand['§d§lClutches'/358326, l='MpServer', x=-87,50, y=44,09, z=-257,50], EntityArmorStand['§8Discord: §adiscord.twerion.net'/358321, l='MpServer', x=-104,50, y=45,09, z=-241,50], EntityArmorStand['§9VK.com: §atwerion_network'/358320, l='MpServer', x=-104,50, y=44,78, z=-241,50], EntityArmorStand['§bTwitter: §aTwerionnetwork'/358323, l='MpServer', x=-104,50, y=45,69, z=-241,50], EntityArmorStand['§cInstagram: §aTwerion_network'/358322, l='MpServer', x=-104,50, y=45,38, z=-241,50], EntityArmorStand['§448 Players'/358333, l='MpServer', x=-83,50, y=43,78, z=-253,50], EntityOtherPlayerMP['Ytjaking'/339644, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['Armor Stand'/358332, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityItem['item.item.feather'/358335, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['§4§lSkyPvP'/358334, l='MpServer', x=-83,50, y=44,09, z=-253,50], EntityArmorStand['§332 Players'/358329, l='MpServer', x=-81,50, y=43,78, z=-241,50], EntityArmorStand['Armor Stand'/358328, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityItem['item.tile.prismarine.rough'/358331, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityArmorStand['§3§lCityBuild SMP'/358330, l='MpServer', x=-81,50, y=44,09, z=-241,50], EntityArmorStand['§a53 Players'/358341, l='MpServer', x=-87,50, y=43,78, z=-235,50], EntityArmorStand['Armor Stand'/358340, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityItem['item.item.fishingRod'/358343, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§a§lBuildFFA'/358342, l='MpServer', x=-87,50, y=44,09, z=-235,50], EntityArmorStand['§b61 Players'/358337, l='MpServer', x=-85,50, y=43,78, z=-237,50], EntityArmorStand['Armor Stand'/358336, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityItem['item.item.swordIron'/358339, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityArmorStand['§b§lMLGRush'/358338, l='MpServer', x=-85,50, y=44,09, z=-237,50], EntityArmorStand['§cInstagram: §atobiklein99'/358349, l='MpServer', x=-113,50, y=45,09, z=-254,50], EntityArmorStand['§8Discord: §atotKing#0519'/358348, l='MpServer', x=-113,50, y=44,78, z=-254,50], EntityArmorStand['§8Discord: §aTenoxYT#4006'/358351, l='MpServer', x=-113,50, y=44,78, z=-238,50], EntityArmorStand['§aFollow §4totKing §aon'/358350, l='MpServer', x=-113,50, y=45,38, z=-254,50], EntityArmorStand['§8Discord: §aHyronymos 🥝#6898'/358345, l='MpServer', x=-121,50, y=44,78, z=-246,50], EntityArmorStand['Armor Stand'/358344, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§aFollow §4Hyronymos §aon'/358347, l='MpServer', x=-121,50, y=45,38, z=-246,50], EntityArmorStand['§cInstagram: §araduan_alsaleh'/358346, l='MpServer', x=-121,50, y=45,09, z=-246,50], EntityOtherPlayerMP[''/474327, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityArmorStand['§7§o*RIGHT CLICK*'/358353, l='MpServer', x=-104,50, y=44,78, z=-251,50], EntityOtherPlayerMP['Lubieshake'/356561, l='MpServer', x=-91,81, y=42,56, z=-240,91], EntityArmorStand['§aFollow §4TenoxYT §aon'/358352, l='MpServer', x=-113,50, y=45,09, z=-238,50], EntityArmorStand['§6§lVote Rewards'/358354, l='MpServer', x=-104,50, y=45,09, z=-251,50], EntityOtherPlayerMP[''/474335, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/474331, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/474342, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP['Marshmel_test_ak'/358112, l='MpServer', x=-84,88, y=48,34, z=-245,81], EntityOtherPlayerMP[''/474338, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/474348, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP['HamodiDig7'/352501, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Aayan_1232'/357111, l='MpServer', x=-85,25, y=42,00, z=-250,09], EntityOtherPlayerMP[''/474356, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/474352, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/474364, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/474360, l='MpServer', x=-85,50, y=42,00, z=-237,50]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2605)
	at net.minecraft.client.Minecraft.run(Minecraft.java:381)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 703179224 bytes (670 MB) / 906493952 bytes (864 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8