---- Minecraft Crash Report ----
// My bad.

Time: 11.06.23 09:14
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 30 total; [EntityPlayerSP['MEGA3ZEx3X'/3413458, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['NxtFloo'/3413254, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/4048443, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP['zoro20080624'/3413118, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['Rockstar312'/3412914, l='MpServer', x=1071,50, y=47,00, z=368,30], EntityOtherPlayerMP['Andrei1990'/3296148, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['viratprateek'/3350302, l='MpServer', x=1072,97, y=47,00, z=368,31], EntityOtherPlayerMP[''/4048446, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP[''/4048455, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP['Lapushok11'/3409425, l='MpServer', x=1069,28, y=47,00, z=357,38], EntityOtherPlayerMP[''/4048458, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP['7modyXD'/3413390, l='MpServer', x=1069,56, y=47,00, z=365,06], EntityOtherPlayerMP['tireks23415'/3399896, l='MpServer', x=1071,06, y=46,50, z=352,69], EntityOtherPlayerMP['zdgabo'/3413186, l='MpServer', x=1061,50, y=47,00, z=365,31], EntityOtherPlayerMP[''/4048461, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/4048482, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/4048485, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP['jijimoree'/3292738, l='MpServer', x=1074,25, y=47,00, z=353,28], EntityOtherPlayerMP[''/4048488, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/4048491, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/4048494, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/4048497, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/4048500, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/4048503, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['Priyesh_Is_God'/3412764, l='MpServer', x=1074,74, y=47,26, z=344,88], EntityOtherPlayerMP['DP_Mafia'/3400871, l='MpServer', x=1075,66, y=47,00, z=346,00], EntityOtherPlayerMP['WOLFARMY_7890'/3413322, l='MpServer', x=1106,38, y=47,00, z=340,34], EntityOtherPlayerMP['§0'/4048431, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/4048435, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/4048439, l='MpServer', x=1065,50, y=47,00, z=336,50]]
	Chunk stats: MultiplayerChunkCache: 80, 80
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1071,00,49,00,380,00 - World: (1071,49,380), Chunk: (at 15,3,12 in 66,23; contains blocks 1056,0,368 to 1071,255,383), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 116669283 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 144 total; [EntityPlayerSP['MEGA3ZEx3X'/3413458, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§d§l§nMystery Vault'/1, l='MpServer', x=1062,50, y=48,50, z=367,50], EntityArmorStand['§bRight click!'/2, l='MpServer', x=1062,50, y=48,25, z=367,50], EntityOtherPlayerMP['NxtFloo'/3413254, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/4048446, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityArmorStand['§d§l§nMystery Vault'/3, l='MpServer', x=1080,50, y=48,50, z=367,50], EntityOtherPlayerMP[''/4048443, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityArmorStand['§bRight click!'/4, l='MpServer', x=1080,50, y=48,25, z=367,50], EntityOtherPlayerMP['zoro20080624'/3413118, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/4048443, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP['Rockstar312'/3412914, l='MpServer', x=1071,50, y=47,00, z=368,30], EntityOtherPlayerMP['Andrei1990'/3296148, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['viratprateek'/3350302, l='MpServer', x=1072,97, y=47,00, z=368,31], EntityOtherPlayerMP['§0'/4048439, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/4048435, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP[''/4048446, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['§0'/4048431, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP[''/4048455, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP['Lapushok11'/3409425, l='MpServer', x=1069,28, y=47,00, z=357,38], EntityOtherPlayerMP[''/4048458, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP['7modyXD'/3413390, l='MpServer', x=1069,56, y=47,00, z=365,06], EntityOtherPlayerMP['tireks23415'/3399896, l='MpServer', x=1071,06, y=46,50, z=352,69], EntityOtherPlayerMP['zdgabo'/3413186, l='MpServer', x=1061,50, y=47,00, z=365,31], EntityItem['item.item.chestplateDiamond'/3413524, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['Armor Stand'/3413525, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['§b§lHardcore FFA'/3413520, l='MpServer', x=1075,50, y=49,09, z=352,50], EntityOtherPlayerMP['Lapushok11'/3409425, l='MpServer', x=1069,28, y=47,00, z=357,38], EntityArmorStand['Armor Stand'/3413521, l='MpServer', x=1075,50, y=49,38, z=352,50], EntityArmorStand['§fviratprateek '/2000048659, l='MpServer', x=1072,97, y=46,81, z=368,31], EntityArmorStand['§enew minigame release!'/3413522, l='MpServer', x=1075,50, y=49,69, z=352,50], EntityArmorStand['§e§l  Hey! §eCheck out our'/3413523, l='MpServer', x=1075,50, y=50,00, z=352,50], EntityOtherPlayerMP['Priyesh_Is_God'/3412764, l='MpServer', x=1074,74, y=47,26, z=344,88], EntityOtherPlayerMP['viratprateek'/3350302, l='MpServer', x=1072,97, y=47,00, z=368,31], EntityArmorStand['§6§lChoose your language'/3413508, l='MpServer', x=1067,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/3413509, l='MpServer', x=1075,50, y=50,78, z=377,50], EntityOtherPlayerMP['NxtFloo'/3413254, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§6§lNeed support?'/3413510, l='MpServer', x=1075,50, y=51,09, z=377,50], EntityArmorStand['§b§oRight click'/3413511, l='MpServer', x=1086,50, y=48,78, z=344,50], EntityArmorStand['§6§lWAR Event'/3413504, l='MpServer', x=1067,50, y=49,09, z=352,50], EntityArmorStand['§b§oRight click'/3413505, l='MpServer', x=1086,50, y=48,78, z=360,50], EntityArmorStand['§e§lPlay with your friends'/3413506, l='MpServer', x=1086,50, y=49,09, z=360,50], EntityOtherPlayerMP[''/4048461, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityArmorStand['§b§oRight click'/3413507, l='MpServer', x=1067,50, y=50,78, z=377,50], EntityArmorStand['§e§lChange your rank to coins'/3413516, l='MpServer', x=1055,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/3413517, l='MpServer', x=1087,50, y=48,78, z=357,50], EntityArmorStand['§e§lPublic Parties'/3413518, l='MpServer', x=1087,50, y=49,09, z=357,50], EntityOtherPlayerMP[''/4048482, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityArmorStand['§b17 §7currently playing'/3413519, l='MpServer', x=1075,50, y=48,78, z=352,50], EntityArmorStand['§e§lClans'/3413512, l='MpServer', x=1086,50, y=49,09, z=344,50], EntityArmorStand['§b§oRight click'/3413513, l='MpServer', x=1087,50, y=48,78, z=347,50], EntityArmorStand['§e§lFriends'/3413514, l='MpServer', x=1087,50, y=49,09, z=347,50], EntityOtherPlayerMP[''/4048485, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityArmorStand['§b§oRight click'/3413515, l='MpServer', x=1055,50, y=48,78, z=347,50], EntityOtherPlayerMP['jijimoree'/3292738, l='MpServer', x=1074,25, y=47,00, z=353,28], EntityOtherPlayerMP[''/4048488, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityArmorStand['§fLapushok11 '/2000049525, l='MpServer', x=1069,28, y=46,81, z=357,38], EntityOtherPlayerMP[''/4048491, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityArmorStand['§cNo box available :('/73, l='MpServer', x=1062,50, y=48,78, z=367,50], EntityOtherPlayerMP[''/4048500, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP['zoro20080624'/3413118, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityArmorStand['§cNo box available :('/74, l='MpServer', x=1080,50, y=48,78, z=367,50], EntityOtherPlayerMP[''/4048503, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/4048497, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/4048497, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/4048500, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/4048494, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/4048488, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/4048491, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/4048503, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/4048485, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/4048482, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP['Priyesh_Is_God'/3412764, l='MpServer', x=1074,74, y=47,26, z=344,88], EntityOtherPlayerMP['DP_Mafia'/3400871, l='MpServer', x=1075,66, y=47,00, z=346,00], EntityOtherPlayerMP['WOLFARMY_7890'/3413322, l='MpServer', x=1106,38, y=47,00, z=340,34], EntityOtherPlayerMP[''/4048461, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP['jijimoree'/3292738, l='MpServer', x=1074,25, y=47,00, z=353,28], EntityOtherPlayerMP['§0'/4048431, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/4048435, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/4048439, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP[''/4048458, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/4048455, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP['WOLFARMY_7890'/3413322, l='MpServer', x=1106,38, y=47,00, z=340,34], EntityOtherPlayerMP['Rockstar312'/3412914, l='MpServer', x=1071,50, y=47,00, z=368,30], EntityArmorStand['§f7modyXD '/2000049584, l='MpServer', x=1069,56, y=46,81, z=365,06], EntityArmorStand['§fPriyesh_Is_God §7[§fRam_§7]'/2000049575, l='MpServer', x=1074,47, y=47,14, z=344,81], EntityOtherPlayerMP['DP_Mafia'/3400871, l='MpServer', x=1075,66, y=47,00, z=346,00], EntityArmorStand['§fNxtFloo '/2000049582, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§fWOLFARMY_7890 '/2000049583, l='MpServer', x=1106,38, y=46,81, z=340,34], EntityArmorStand['§fzoro20080624 '/2000049580, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§fzdgabo '/2000049581, l='MpServer', x=1061,50, y=46,81, z=365,31], EntityArmorStand['§fRockstar312 '/2000049577, l='MpServer', x=1071,50, y=46,81, z=368,41], EntityOtherPlayerMP['Andrei1990'/3296148, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP['7modyXD'/3413390, l='MpServer', x=1069,56, y=47,00, z=365,06], EntityArmorStand['§c§lWAR Event'/3413492, l='MpServer', x=1064,50, y=53,19, z=334,50], EntityArmorStand['§c§lWAR Event'/3413493, l='MpServer', x=1071,50, y=53,19, z=333,50], EntityArmorStand['§fDP_Mafia '/2000049399, l='MpServer', x=1075,66, y=46,81, z=346,00], EntityArmorStand['§b§lGamster.org'/3413494, l='MpServer', x=1078,50, y=53,47, z=334,50], EntityArmorStand['§fAndrei1990 '/2000047860, l='MpServer', x=1071,50, y=48,81, z=380,50], EntityArmorStand['§b§lGamster.org'/3413495, l='MpServer', x=1064,50, y=53,47, z=334,50], EntityArmorStand['§e§lMonthly §7statistics'/3413488, l='MpServer', x=1078,50, y=52,88, z=334,50], EntityArmorStand['§e§lDaily §7statistics'/3413489, l='MpServer', x=1064,50, y=52,88, z=334,50], EntityArmorStand['§e§lGlobal §7statistics'/3413490, l='MpServer', x=1071,50, y=52,88, z=333,50], EntityArmorStand['§c§lWAR Event'/3413491, l='MpServer', x=1078,50, y=53,19, z=334,50], EntityArmorStand['Armor Stand'/3413500, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/3413501, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['Armor Stand'/3413502, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['§b§oRight click'/3413503, l='MpServer', x=1067,50, y=48,78, z=352,50], EntityArmorStand['§b§lGamster.org'/3413496, l='MpServer', x=1071,50, y=53,47, z=333,50], EntityItem['item.item.blazePowder'/3413497, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/3413498, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityArmorStand['Armor Stand'/3413499, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['§e§lsocial media§e!'/3413476, l='MpServer', x=1071,50, y=50,59, z=391,50], EntityArmorStand['§fDon't forget to follow us on'/3413477, l='MpServer', x=1071,50, y=50,88, z=391,50], EntityArmorStand['§b§oRight click'/3413478, l='MpServer', x=1055,50, y=48,78, z=357,50], EntityArmorStand['§e§lVote Rewards'/3413479, l='MpServer', x=1055,50, y=49,09, z=357,50], EntityArmorStand['§e§lInstagram§e: §f@the_real_gamster_official'/3413472, l='MpServer', x=1071,50, y=49,38, z=391,50], EntityArmorStand['§b§lTwitter§b: §ftwitter.com/GamsterOrg'/3413473, l='MpServer', x=1071,50, y=49,69, z=391,50], EntityArmorStand['§9§lDiscord§9: §fdiscord.gg/gamster'/3413474, l='MpServer', x=1071,50, y=50,00, z=391,50], EntityArmorStand['Armor Stand'/3413475, l='MpServer', x=1071,50, y=50,28, z=391,50], EntityArmorStand['§cYou haven't played WAR Event yet today!'/3413484, l='MpServer', x=1064,50, y=52,28, z=334,50], EntityArmorStand['§a'/3413485, l='MpServer', x=1078,50, y=52,59, z=334,50], EntityArmorStand['§a'/3413486, l='MpServer', x=1064,50, y=52,59, z=334,50], EntityArmorStand['§a'/3413487, l='MpServer', x=1071,50, y=52,59, z=333,50], EntityArmorStand['§b§oRight click'/3413480, l='MpServer', x=1056,50, y=48,78, z=360,50], EntityArmorStand['§e§lReport a player'/3413481, l='MpServer', x=1056,50, y=49,09, z=360,50], EntityArmorStand['§cYou haven't played WAR Event yet this month!'/3413482, l='MpServer', x=1078,50, y=52,28, z=334,50], EntityArmorStand['§cYou haven't played WAR Event yet!'/3413483, l='MpServer', x=1071,50, y=52,28, z=333,50], EntityArmorStand['§ftireks23415 '/2000049385, l='MpServer', x=1071,06, y=46,31, z=352,69], EntityArmorStand['§6§lPoints §8-> §e22865'/3413460, l='MpServer', x=1071,50, y=49,09, z=335,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lGlobally'/3413461, l='MpServer', x=1071,50, y=49,38, z=335,50], EntityArmorStand['§5bezro'/3413462, l='MpServer', x=1077,50, y=48,78, z=336,50], EntityArmorStand['§6§lPoints §8-> §e965'/3413463, l='MpServer', x=1077,50, y=49,09, z=336,50], EntityArmorStand['§cAsheZx30FPS'/3413459, l='MpServer', x=1071,50, y=48,78, z=335,50], EntityArmorStand['§b§oRight click'/3413468, l='MpServer', x=1056,50, y=48,78, z=344,50], EntityArmorStand['§e§lQubes'/3413469, l='MpServer', x=1056,50, y=49,09, z=344,50], EntityArmorStand['§d§lTikTok§d: §f@gamstercommunity'/3413470, l='MpServer', x=1071,50, y=48,78, z=391,50], EntityArmorStand['§f§lFacebook§f: fb.com/GamsterOfficial'/3413471, l='MpServer', x=1071,50, y=49,09, z=391,50], EntityOtherPlayerMP['tireks23415'/3399896, l='MpServer', x=1071,06, y=46,50, z=352,69], EntityArmorStand['§b§lRank 1 §7▸ §e§lMonthly'/3413464, l='MpServer', x=1077,50, y=49,38, z=336,50], EntityArmorStand['§flunaluv_'/3413465, l='MpServer', x=1065,50, y=48,78, z=336,50], EntityArmorStand['§6§lPoints §8-> §e40'/3413466, l='MpServer', x=1065,50, y=49,09, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lDaily'/3413467, l='MpServer', x=1065,50, y=49,38, z=336,50], EntityOtherPlayerMP['zdgabo'/3413186, l='MpServer', x=1061,50, y=47,00, z=365,31], EntityArmorStand['§fjijimoree §7[§9DYA§7]'/2000047820, l='MpServer', x=1074,25, y=46,81, z=353,28]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 631287008 bytes (602 MB) / 851443712 bytes (812 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Dizz_Mash_v2_3Blue.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8