---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 23.05.23 18:01
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 29 total; [EntityPlayerSP['MEGA03KMmk'/1226766, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['ehabina1'/1210525, l='MpServer', x=-111,25, y=42,00, z=-246,50], EntityOtherPlayerMP['Hawar_Topp'/1225942, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Brettibaer'/807614, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['paradoxLoLisbad'/1225489, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['SilexxUwU'/1225570, l='MpServer', x=-102,72, y=42,00, z=-247,22], EntityOtherPlayerMP['LutadorFps'/1212434, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Alpoo7'/1226604, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Namann_exe'/1226685, l='MpServer', x=-104,50, y=42,00, z=-243,50], EntityOtherPlayerMP['Gnampf'/1187492, l='MpServer', x=-83,44, y=41,78, z=-242,75], EntityOtherPlayerMP['KaanArda11'/1223499, l='MpServer', x=-84,53, y=41,09, z=-243,97], EntityOtherPlayerMP['SThink7564'/1206266, l='MpServer', x=-88,41, y=47,59, z=-253,59], EntityOtherPlayerMP['lsdsalvatore'/1226499, l='MpServer', x=-79,28, y=42,60, z=-238,44], EntityOtherPlayerMP['Evilkiid'/1191103, l='MpServer', x=-81,28, y=42,00, z=-242,13], EntityOtherPlayerMP[''/1380406, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1380390, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1380402, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1380394, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1380398, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1380425, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1380417, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1380409, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1380413, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1380421, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1380442, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1380429, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1380439, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1380435, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP['demon_2878'/1112312, l='MpServer', x=-66,63, y=62,72, z=-252,09]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -114,00,42,00,-247,00 - World: (-114,42,-247), Chunk: (at 14,2,9 in -8,-16; contains blocks -128,0,-256 to -113,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 150636 game time, 28500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityPlayerSP['MEGA03KMmk'/1226766, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['LutadorFps'/1212434, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['ehabina1'/1210525, l='MpServer', x=-111,25, y=42,00, z=-246,50], EntityOtherPlayerMP['Hawar_Topp'/1225942, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Brettibaer'/807614, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['paradoxLoLisbad'/1225489, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['paradoxLoLisbad'/1225489, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['SilexxUwU'/1225570, l='MpServer', x=-102,72, y=42,00, z=-247,22], EntityOtherPlayerMP['LutadorFps'/1212434, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Alpoo7'/1226604, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Namann_exe'/1226685, l='MpServer', x=-104,50, y=42,00, z=-243,50], EntityOtherPlayerMP['lsdsalvatore'/1226499, l='MpServer', x=-79,28, y=42,60, z=-238,44], EntityItem['item.item.bed'/1226802, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['Armor Stand'/1226803, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['§c33 Players'/1226800, l='MpServer', x=-83,50, y=43,78, z=-239,50], EntityArmorStand['§c§lBedWars'/1226801, l='MpServer', x=-83,50, y=44,09, z=-239,50], EntityOtherPlayerMP[''/1380406, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityItem['item.item.feather'/1226806, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['Armor Stand'/1226807, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityArmorStand['§441 Players'/1226804, l='MpServer', x=-83,50, y=43,78, z=-253,50], EntityArmorStand['§4§lSkyPvP'/1226805, l='MpServer', x=-83,50, y=44,09, z=-253,50], EntityOtherPlayerMP[''/1380402, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityItem['item.tile.grass'/1226810, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityOtherPlayerMP[''/1380413, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityArmorStand['Armor Stand'/1226811, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['§936 Players'/1226808, l='MpServer', x=-81,50, y=43,78, z=-246,50], EntityArmorStand['§9§lSkyBlock §e§l*UPDATE*'/1226809, l='MpServer', x=-81,50, y=44,09, z=-246,50], EntityArmorStand['Armor Stand'/1226814, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityOtherPlayerMP[''/1380409, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityArmorStand['§e67 Players'/1226815, l='MpServer', x=-85,50, y=43,78, z=-255,50], EntityArmorStand['§c§lComing soon'/1226812, l='MpServer', x=-81,50, y=43,78, z=-251,50], EntityItem['item.tile.barrier'/1226813, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityOtherPlayerMP[''/1380390, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1380398, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityArmorStand['§cInstagram: §araduan_alsaleh'/1226798, l='MpServer', x=-121,50, y=45,09, z=-246,50], EntityArmorStand['§aFollow §4Hyronymos §aon'/1226799, l='MpServer', x=-121,50, y=45,38, z=-246,50], EntityArmorStand['§8Discord: §aHyronymos 🥝#6898'/1226797, l='MpServer', x=-121,50, y=44,78, z=-246,50], EntityOtherPlayerMP[''/1380394, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityArmorStand['Armor Stand'/1226834, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§9VK.com: §atwerion_network'/1226835, l='MpServer', x=-104,50, y=44,78, z=-241,50], EntityArmorStand['§a§lBuildFFA'/1226832, l='MpServer', x=-87,50, y=44,09, z=-235,50], EntityOtherPlayerMP[''/1380439, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityItem['item.item.fishingRod'/1226833, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§bTwitter: §aTwerionnetwork'/1226838, l='MpServer', x=-104,50, y=45,69, z=-241,50], EntityArmorStand['§aFollow §cTwerion §aon'/1226839, l='MpServer', x=-104,50, y=46,00, z=-241,50], EntityArmorStand['§8Discord: §adiscord.twerion.net'/1226836, l='MpServer', x=-104,50, y=45,09, z=-241,50], EntityOtherPlayerMP[''/1380435, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityArmorStand['§cInstagram: §aTwerion_network'/1226837, l='MpServer', x=-104,50, y=45,38, z=-241,50], EntityArmorStand['§aFollow §4totKing §aon'/1226842, l='MpServer', x=-113,50, y=45,38, z=-254,50], EntityArmorStand['§8Discord: §aTenoxYT#4006'/1226843, l='MpServer', x=-113,50, y=44,78, z=-238,50], EntityArmorStand['§8Discord: §atotKing#0519'/1226840, l='MpServer', x=-113,50, y=44,78, z=-254,50], EntityArmorStand['§cInstagram: §atobiklein99'/1226841, l='MpServer', x=-113,50, y=45,09, z=-254,50], EntityArmorStand['§6§lVote Rewards'/1226846, l='MpServer', x=-104,50, y=45,09, z=-251,50], EntityArmorStand['§aFollow §4TenoxYT §aon'/1226844, l='MpServer', x=-113,50, y=45,09, z=-238,50], EntityArmorStand['§7§o*RIGHT CLICK*'/1226845, l='MpServer', x=-104,50, y=44,78, z=-251,50], EntityOtherPlayerMP[''/1380442, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityArmorStand['Armor Stand'/1226818, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityOtherPlayerMP['Gnampf'/1187492, l='MpServer', x=-83,44, y=41,78, z=-242,75], EntityOtherPlayerMP[''/1380421, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityArmorStand['§d14 Players'/1226819, l='MpServer', x=-87,50, y=43,78, z=-257,50], EntityOtherPlayerMP['KaanArda11'/1223499, l='MpServer', x=-84,53, y=41,09, z=-243,97], EntityArmorStand['§e§lFastBuilders'/1226816, l='MpServer', x=-85,50, y=44,09, z=-255,50], EntityOtherPlayerMP['SThink7564'/1206266, l='MpServer', x=-88,41, y=47,59, z=-253,59], EntityItem['item.tile.sandStone.default'/1226817, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityOtherPlayerMP['lsdsalvatore'/1226499, l='MpServer', x=-79,28, y=42,60, z=-238,44], EntityArmorStand['Armor Stand'/1226822, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityOtherPlayerMP['Evilkiid'/1191103, l='MpServer', x=-81,28, y=42,00, z=-242,13], EntityOtherPlayerMP[''/1380417, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityArmorStand['§329 Players'/1226823, l='MpServer', x=-81,50, y=43,78, z=-241,50], EntityOtherPlayerMP[''/1380406, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityArmorStand['§d§lClutches'/1226820, l='MpServer', x=-87,50, y=44,09, z=-257,50], EntityOtherPlayerMP[''/1380390, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityItem['item.item.stick'/1226821, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityOtherPlayerMP[''/1380402, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityArmorStand['Armor Stand'/1226826, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityOtherPlayerMP[''/1380394, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1380429, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityArmorStand['§b40 Players'/1226827, l='MpServer', x=-85,50, y=43,78, z=-237,50], EntityOtherPlayerMP['KaanArda11'/1223499, l='MpServer', x=-84,53, y=41,09, z=-243,97], EntityOtherPlayerMP[''/1380398, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityArmorStand['§3§lCityBuild SMP'/1226824, l='MpServer', x=-81,50, y=44,09, z=-241,50], EntityOtherPlayerMP[''/1380425, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityItem['item.tile.prismarine.rough'/1226825, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityOtherPlayerMP[''/1380417, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityArmorStand['Armor Stand'/1226830, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityOtherPlayerMP[''/1380425, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1380409, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityArmorStand['§a50 Players'/1226831, l='MpServer', x=-87,50, y=43,78, z=-235,50], EntityOtherPlayerMP[''/1380413, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityArmorStand['§b§lMLGRush'/1226828, l='MpServer', x=-85,50, y=44,09, z=-237,50], EntityOtherPlayerMP[''/1380421, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityItem['item.item.swordIron'/1226829, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityOtherPlayerMP[''/1380442, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1380429, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1380439, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1380435, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP['demon_2878'/1112312, l='MpServer', x=-66,63, y=62,72, z=-252,09], EntityOtherPlayerMP['§0'/1380368, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/1380364, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['§0'/1380360, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['SilexxUwU'/1225570, l='MpServer', x=-102,72, y=42,00, z=-247,22], EntityOtherPlayerMP['Alpoo7'/1226604, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['ehabina1'/1210525, l='MpServer', x=-111,25, y=42,00, z=-246,50], EntityOtherPlayerMP['Evilkiid'/1191103, l='MpServer', x=-81,28, y=42,00, z=-242,13], EntityOtherPlayerMP['Namann_exe'/1226685, l='MpServer', x=-104,50, y=42,00, z=-243,50], EntityOtherPlayerMP['Brettibaer'/807614, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['Gnampf'/1187492, l='MpServer', x=-83,44, y=41,78, z=-242,75], EntityOtherPlayerMP['Hawar_Topp'/1225942, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['SThink7564'/1206266, l='MpServer', x=-88,41, y=47,59, z=-253,59], EntityOtherPlayerMP['demon_2878'/1112312, l='MpServer', x=-66,63, y=62,72, z=-252,09]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 697212936 bytes (664 MB) / 963117056 bytes (918 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: IamSlowly Pink.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8