---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 09.06.23 09:09
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: -2147483648
	at java.util.ArrayList.elementData(ArrayList.java:418)
	at java.util.ArrayList.get(ArrayList.java:431)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:109)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1322)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.elementData(ArrayList.java:418)
	at java.util.ArrayList.get(ArrayList.java:431)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:109)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiChest
	Mouse location: Scaled: (480, 246). Absolute: (960, 491)
	Screen size: Scaled: (960, 492). Absolute: (1920, 983). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['MEGAM2Bv6v'/135, l='MpServer', x=365,07, y=65,00, z=-258,43]]
	Chunk stats: MultiplayerChunkCache: 219, 219
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1757 game time, 15500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityFallingBlock['Falling Block'/384, l='MpServer', x=317,50, y=10,00, z=-379,50], EntityFallingBlock['Falling Block'/385, l='MpServer', x=318,50, y=9,00, z=-379,50], EntityZombie['Zombie'/769, l='MpServer', x=436,50, y=29,00, z=-186,50], EntityFallingBlock['Falling Block'/386, l='MpServer', x=316,50, y=12,00, z=-379,50], EntityZombie['Zombie'/770, l='MpServer', x=435,50, y=29,00, z=-183,50], EntityCreeper['Creeper'/771, l='MpServer', x=391,50, y=46,00, z=-235,50], EntitySkeleton['Skeleton'/148, l='MpServer', x=287,50, y=15,00, z=-262,50], EntityPlayerSP['MEGAM2Bv6v'/135, l='MpServer', x=365,07, y=65,00, z=-258,43], EntitySpider['Spider'/671, l='MpServer', x=431,50, y=64,00, z=-236,50], EntityCreeper['Creeper'/165, l='MpServer', x=322,50, y=39,00, z=-286,50], EntityBat['Bat'/172, l='MpServer', x=336,13, y=48,81, z=-301,06], EntitySpider['Spider'/177, l='MpServer', x=341,19, y=23,00, z=-170,78], EntitySkeleton['Skeleton'/1074, l='MpServer', x=316,50, y=65,00, z=-239,50], EntitySkeleton['Skeleton'/179, l='MpServer', x=343,22, y=18,00, z=-171,34], EntityCreeper['Creeper'/1075, l='MpServer', x=442,50, y=67,00, z=-203,50], EntitySkeleton['Skeleton'/1076, l='MpServer', x=287,50, y=17,00, z=-196,50], EntitySkeleton['Skeleton'/1077, l='MpServer', x=442,50, y=67,00, z=-205,50], EntityZombie['Zombie'/1078, l='MpServer', x=328,50, y=34,00, z=-296,50], EntityCreeper['Creeper'/183, l='MpServer', x=362,50, y=42,00, z=-294,50], EntityBat['Bat'/184, l='MpServer', x=355,25, y=48,00, z=-292,69], EntitySkeleton['Skeleton'/968, l='MpServer', x=422,50, y=64,00, z=-255,50], EntityZombie['Zombie'/841, l='MpServer', x=416,50, y=18,00, z=-238,50], EntityZombie['Zombie'/971, l='MpServer', x=302,50, y=59,00, z=-331,50], EntitySkeleton['Skeleton'/973, l='MpServer', x=321,50, y=65,00, z=-240,50], EntityZombie['Zombie'/209, l='MpServer', x=390,38, y=51,00, z=-323,56], EntityBat['Bat'/849, l='MpServer', x=362,50, y=55,10, z=-293,50], EntitySkeleton['Skeleton'/1240, l='MpServer', x=335,50, y=26,00, z=-322,50], EntitySkeleton['Skeleton'/218, l='MpServer', x=414,97, y=18,00, z=-240,72], EntitySpider['Spider'/219, l='MpServer', x=411,94, y=18,00, z=-240,94], EntityItem['item.tile.torch'/220, l='MpServer', x=430,59, y=12,00, z=-309,28], EntityZombie['Zombie'/228, l='MpServer', x=431,50, y=39,00, z=-170,50], EntityItem['item.tile.stoneSlab.stone'/1253, l='MpServer', x=366,64, y=65,00, z=-259,64], EntityEnderman['Enderman'/230, l='MpServer', x=432,50, y=41,00, z=-175,50], EntityBat['Bat'/1003, l='MpServer', x=324,50, y=31,10, z=-302,50], EntityBat['Bat'/1004, l='MpServer', x=322,50, y=31,10, z=-305,50], EntityBat['Bat'/1005, l='MpServer', x=327,50, y=31,10, z=-298,50], EntityFallingBlock['Falling Block'/380, l='MpServer', x=317,50, y=10,00, z=-379,50], EntityFallingBlock['Falling Block'/381, l='MpServer', x=318,50, y=9,00, z=-379,50], EntityZombie['Zombie'/765, l='MpServer', x=324,50, y=20,00, z=-306,50], EntityFallingBlock['Falling Block'/382, l='MpServer', x=319,50, y=8,00, z=-379,50], EntityFallingBlock['Falling Block'/383, l='MpServer', x=315,50, y=11,00, z=-380,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:375)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1070244360 bytes (1020 MB) / 1391984640 bytes (1327 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: pack10 - Kopie.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8