---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 10.05.23 14:33
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1442)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1258)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1033)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1442)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player262'/224, l='MpServer', x=488,12, y=71,00, z=228,62]]
	Chunk stats: MultiplayerChunkCache: 278, 278
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 70 game time, 15501 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityBat['Bat'/3, l='MpServer', x=422,63, y=32,13, z=214,25], EntitySkeleton['Skeleton'/9, l='MpServer', x=472,50, y=19,00, z=157,50], EntityZombie['Zombie'/10, l='MpServer', x=476,50, y=39,00, z=209,50], EntitySkeleton['Skeleton'/11, l='MpServer', x=467,50, y=22,00, z=246,50], EntitySkeleton['Skeleton'/12, l='MpServer', x=467,69, y=22,00, z=243,75], EntitySkeleton['Skeleton'/13, l='MpServer', x=464,50, y=23,00, z=252,09], EntitySkeleton['Skeleton'/14, l='MpServer', x=469,50, y=22,00, z=248,50], EntityCreeper['Creeper'/15, l='MpServer', x=464,69, y=19,00, z=283,44], EntityZombie['Zombie'/16, l='MpServer', x=472,28, y=19,00, z=282,91], EntityItem['item.tile.gravel'/18, l='MpServer', x=483,16, y=40,00, z=198,81], EntitySkeleton['Skeleton'/19, l='MpServer', x=482,50, y=17,00, z=221,50], EntitySkeleton['Skeleton'/20, l='MpServer', x=495,50, y=30,00, z=214,50], EntityZombie['Zombie'/21, l='MpServer', x=495,50, y=30,00, z=226,50], EntityCreeper['Creeper'/22, l='MpServer', x=496,50, y=30,00, z=215,50], EntityCreeper['Creeper'/23, l='MpServer', x=497,53, y=30,00, z=217,91], EntityCreeper['Creeper'/24, l='MpServer', x=496,50, y=57,00, z=209,50], EntityZombie['Zombie'/25, l='MpServer', x=498,50, y=30,00, z=233,50], EntityBat['Bat'/26, l='MpServer', x=505,13, y=36,16, z=253,13], EntityZombie['Zombie'/282, l='MpServer', x=524,59, y=43,00, z=271,38], EntityZombie['Zombie'/27, l='MpServer', x=509,75, y=61,00, z=235,69], EntityBat['Bat'/28, l='MpServer', x=514,44, y=36,75, z=272,69], EntitySkeleton['Skeleton'/284, l='MpServer', x=479,50, y=20,00, z=275,50], EntityZombie['Zombie'/29, l='MpServer', x=508,59, y=12,00, z=276,50], EntityCreeper['Creeper'/285, l='MpServer', x=507,50, y=13,00, z=246,50], EntityZombie['Zombie'/286, l='MpServer', x=524,00, y=43,00, z=272,44], EntityZombie['Zombie'/287, l='MpServer', x=505,50, y=13,00, z=245,50], EntitySkeleton['Skeleton'/34, l='MpServer', x=523,50, y=51,00, z=158,50], EntityBat['Bat'/35, l='MpServer', x=526,38, y=51,94, z=172,25], EntitySpider['Spider'/291, l='MpServer', x=489,08, y=39,00, z=163,71], EntityZombie['Zombie'/36, l='MpServer', x=516,38, y=60,00, z=226,84], EntityZombie['Zombie'/37, l='MpServer', x=514,50, y=60,00, z=225,50], EntityCreeper['Creeper'/293, l='MpServer', x=482,73, y=21,08, z=273,34], EntityZombie['Zombie'/38, l='MpServer', x=512,50, y=61,00, z=237,09], EntityZombie['Zombie'/294, l='MpServer', x=525,44, y=56,00, z=177,78], EntityZombie['Zombie'/39, l='MpServer', x=517,69, y=29,00, z=276,34], EntityBat['Bat'/40, l='MpServer', x=510,56, y=37,34, z=269,88], EntityZombie['Zombie'/298, l='MpServer', x=529,50, y=51,00, z=176,50], EntityZombie['Zombie'/299, l='MpServer', x=528,50, y=51,00, z=176,50], EntityEnderman['Enderman'/45, l='MpServer', x=541,28, y=56,00, z=184,41], EntityZombie['Zombie'/46, l='MpServer', x=538,50, y=56,00, z=177,50], EntityZombie['Zombie'/47, l='MpServer', x=537,50, y=56,00, z=177,50], EntityEnderman['Enderman'/48, l='MpServer', x=535,50, y=56,00, z=178,50], EntityZombie['Zombie'/49, l='MpServer', x=530,50, y=51,00, z=224,69], EntityCreeper['Creeper'/51, l='MpServer', x=559,56, y=18,00, z=182,41], EntityCreeper['Creeper'/52, l='MpServer', x=556,09, y=54,00, z=188,38], EntityEnderman['Enderman'/53, l='MpServer', x=546,50, y=55,00, z=188,50], EntityZombie['Zombie'/54, l='MpServer', x=552,22, y=58,00, z=181,13], EntitySkeleton['Skeleton'/310, l='MpServer', x=501,50, y=18,00, z=233,50], EntityZombie['Zombie'/55, l='MpServer', x=544,53, y=56,00, z=188,03], EntityCreeper['Creeper'/311, l='MpServer', x=487,50, y=39,00, z=162,50], EntityZombie['Zombie'/56, l='MpServer', x=552,34, y=58,00, z=183,34], EntityEnderman['Enderman'/57, l='MpServer', x=545,13, y=55,00, z=184,56], EntitySkeleton['Skeleton'/58, l='MpServer', x=559,41, y=43,78, z=205,69], EntitySkeleton['Skeleton'/59, l='MpServer', x=559,75, y=42,94, z=206,50], EntityBat['Bat'/60, l='MpServer', x=551,69, y=58,88, z=280,50], EntityBat['Bat'/61, l='MpServer', x=552,88, y=60,03, z=287,47], EntityCreeper['Creeper'/62, l='MpServer', x=558,97, y=58,00, z=288,53], EntityBat['Bat'/63, l='MpServer', x=550,25, y=60,38, z=299,75], EntityBat['Bat'/64, l='MpServer', x=548,81, y=59,25, z=293,25], EntityBat['Bat'/65, l='MpServer', x=553,19, y=60,66, z=298,44], EntityBat['Bat'/66, l='MpServer', x=546,91, y=60,25, z=295,81], EntityBat['Bat'/67, l='MpServer', x=551,44, y=59,91, z=298,03], EntityBat['Bat'/68, l='MpServer', x=549,38, y=61,88, z=294,59], EntityCreeper['Creeper'/74, l='MpServer', x=560,69, y=18,00, z=184,59], EntityZombie['Zombie'/76, l='MpServer', x=560,50, y=51,00, z=180,69], EntitySkeleton['Skeleton'/77, l='MpServer', x=560,50, y=51,00, z=179,81], EntityZombie['Zombie'/80, l='MpServer', x=566,50, y=57,00, z=301,50], EntitySkeleton['Skeleton'/81, l='MpServer', x=563,50, y=59,00, z=297,50], EntityPlayerSP['Player262'/224, l='MpServer', x=488,12, y=71,00, z=228,62]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2605)
	at net.minecraft.client.Minecraft.run(Minecraft.java:381)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 402188328 bytes (383 MB) / 859308032 bytes (819 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8