---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 07.07.24 13:38
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at club.mega.gui.clicknew.ClickGui.drawScreen(ClickGui.java:78)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1319)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:998)
	at net.minecraft.client.Minecraft.run(Minecraft.java:286)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at club.mega.gui.clicknew.ClickGui.drawScreen(ClickGui.java:78)

-- Screen render details --
Details:
	Screen name: club.mega.gui.clicknew.ClickGui
	Mouse location: Scaled: (480, 252). Absolute: (960, 504)
	Screen size: Scaled: (960, 505). Absolute: (1920, 1009). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player703'/269, l='MpServer', x=-78,74, y=68,00, z=2388,68]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 236,00,64,00,252,00 - World: (236,64,252), Chunk: (at 12,4,12 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 331821 game time, 99347 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityZombie['Zombie'/270, l='MpServer', x=-66,50, y=22,00, z=2394,06], EntityZombie['Zombie'/271, l='MpServer', x=-69,88, y=22,00, z=2390,59], EntityZombie['Zombie'/272, l='MpServer', x=-69,91, y=49,00, z=2392,25], EntitySquid['Squid'/273, l='MpServer', x=-65,53, y=61,00, z=2389,56], EntityPlayerSP['Player703'/269, l='MpServer', x=-78,74, y=68,00, z=2388,68], EntityPig['Pig'/288, l='MpServer', x=-154,97, y=102,00, z=2348,50], EntityPig['Pig'/289, l='MpServer', x=-154,19, y=98,00, z=2341,53], EntityCow['Cow'/290, l='MpServer', x=-158,56, y=86,00, z=2423,50], EntityCow['Cow'/291, l='MpServer', x=-146,53, y=81,00, z=2418,34], EntityCow['Cow'/292, l='MpServer', x=-149,00, y=82,00, z=2418,03], EntityMinecartChest['container.minecart'/303, l='MpServer', x=-119,50, y=29,06, z=2316,50], EntityEnderman['Enderman'/304, l='MpServer', x=-118,81, y=29,00, z=2319,59], EntityZombie['Zombie'/305, l='MpServer', x=-121,56, y=15,00, z=2337,28], EntityBat['Bat'/306, l='MpServer', x=-125,03, y=37,75, z=2350,50], EntityBat['Bat'/307, l='MpServer', x=-116,56, y=36,09, z=2362,59], EntityChicken['Chicken'/308, l='MpServer', x=-118,75, y=62,66, z=2460,09], EntityChicken['Chicken'/309, l='MpServer', x=-113,06, y=62,56, z=2453,50], EntitySheep['Sheep'/310, l='MpServer', x=-113,75, y=63,00, z=2461,03], EntityChicken['Chicken'/312, l='MpServer', x=-115,47, y=62,63, z=2456,09], EntitySkeleton['Skeleton'/313, l='MpServer', x=-114,50, y=39,00, z=2465,50], EntitySheep['Sheep'/316, l='MpServer', x=-112,78, y=68,00, z=2464,28], EntityChicken['Chicken'/319, l='MpServer', x=-96,53, y=69,00, z=2330,97], EntityItem['item.item.egg'/320, l='MpServer', x=-96,59, y=69,00, z=2330,66], EntitySkeleton['Skeleton'/321, l='MpServer', x=-99,59, y=66,00, z=2378,16], EntitySquid['Squid'/322, l='MpServer', x=-105,81, y=62,59, z=2428,34], EntitySquid['Squid'/323, l='MpServer', x=-100,16, y=60,09, z=2432,47], EntitySquid['Squid'/324, l='MpServer', x=-98,50, y=61,00, z=2433,97], EntitySheep['Sheep'/325, l='MpServer', x=-98,44, y=67,00, z=2446,50], EntityItem['item.tile.sapling.oak'/326, l='MpServer', x=-102,13, y=64,00, z=2445,75], EntitySkeleton['Skeleton'/327, l='MpServer', x=-105,50, y=51,00, z=2462,50], EntityRabbit['Rabbit'/328, l='MpServer', x=-103,25, y=72,00, z=2454,41], EntityMinecartChest['container.minecart'/329, l='MpServer', x=-111,50, y=39,06, z=2467,47], EntityChicken['Chicken'/335, l='MpServer', x=-93,19, y=74,00, z=2328,50], EntityItem['item.item.egg'/336, l='MpServer', x=-93,75, y=74,00, z=2327,91], EntityChicken['Chicken'/337, l='MpServer', x=-85,47, y=67,00, z=2346,34], EntityChicken['Chicken'/338, l='MpServer', x=-89,34, y=75,00, z=2337,56], EntityPig['Pig'/339, l='MpServer', x=-95,81, y=66,00, z=2361,09], EntityCreeper['Creeper'/340, l='MpServer', x=-86,06, y=23,00, z=2405,59], EntitySkeleton['Skeleton'/341, l='MpServer', x=-84,53, y=72,00, z=2418,16], EntityBat['Bat'/342, l='MpServer', x=-87,06, y=40,47, z=2445,56], EntityBat['Bat'/343, l='MpServer', x=-88,25, y=42,10, z=2446,50], EntityBat['Bat'/344, l='MpServer', x=-88,19, y=40,81, z=2446,19], EntityRabbit['Rabbit'/346, l='MpServer', x=-93,94, y=72,00, z=2454,53], EntityRabbit['Rabbit'/347, l='MpServer', x=-89,09, y=69,00, z=2452,28], EntityChicken['Chicken'/348, l='MpServer', x=-87,47, y=75,00, z=2451,34], EntityBat['Bat'/357, l='MpServer', x=-74,38, y=49,47, z=2336,47], EntityZombie['Zombie'/358, l='MpServer', x=-67,31, y=22,75, z=2377,69], EntitySkeleton['Skeleton'/359, l='MpServer', x=-71,59, y=73,00, z=2415,06], EntitySkeleton['Skeleton'/360, l='MpServer', x=-67,09, y=58,00, z=2428,50], EntitySkeleton['Skeleton'/361, l='MpServer', x=-68,84, y=72,00, z=2419,78], EntityCreeper['Creeper'/362, l='MpServer', x=-74,50, y=24,00, z=2438,50], EntityCreeper['Creeper'/363, l='MpServer', x=-75,34, y=24,00, z=2436,97], EntityBat['Bat'/364, l='MpServer', x=-64,13, y=52,10, z=2436,81], EntityItem['item.item.egg'/365, l='MpServer', x=-70,13, y=70,00, z=2444,66], EntitySkeleton['Skeleton'/371, l='MpServer', x=-57,50, y=57,00, z=2364,50], EntityPig['Pig'/372, l='MpServer', x=-55,19, y=62,00, z=2375,22], EntitySkeleton['Skeleton'/373, l='MpServer', x=-63,16, y=59,00, z=2377,44], EntityZombie['Zombie'/374, l='MpServer', x=-61,25, y=62,00, z=2368,81], EntityItem['item.item.egg'/375, l='MpServer', x=-56,44, y=59,00, z=2383,88], EntityChicken['Chicken'/376, l='MpServer', x=-62,56, y=62,69, z=2395,44], EntityChicken['Chicken'/377, l='MpServer', x=-55,13, y=62,56, z=2384,00], EntitySquid['Squid'/378, l='MpServer', x=-61,54, y=62,21, z=2385,03], EntitySkeleton['Skeleton'/379, l='MpServer', x=-60,50, y=55,00, z=2428,50], EntitySkeleton['Skeleton'/380, l='MpServer', x=-61,50, y=55,00, z=2429,69], EntityItem['item.item.egg'/381, l='MpServer', x=-51,56, y=71,00, z=2429,41], EntityChicken['Chicken'/382, l='MpServer', x=-58,53, y=72,00, z=2437,22], EntityChicken['Chicken'/383, l='MpServer', x=-63,50, y=72,00, z=2450,28], EntitySpider['Spider'/387, l='MpServer', x=-33,31, y=51,63, z=2343,28], EntityPig['Pig'/388, l='MpServer', x=-40,50, y=78,00, z=2367,69], EntityCreeper['Creeper'/389, l='MpServer', x=-39,50, y=32,00, z=2382,50], EntityChicken['Chicken'/390, l='MpServer', x=-43,06, y=62,72, z=2386,94], EntityItem['item.item.egg'/391, l='MpServer', x=-41,81, y=61,00, z=2386,63], EntityCreeper['Creeper'/392, l='MpServer', x=-32,50, y=18,00, z=2405,50], EntitySpider['Spider'/393, l='MpServer', x=-32,72, y=22,47, z=2430,28], EntityCreeper['Creeper'/400, l='MpServer', x=-25,50, y=62,00, z=2312,50], EntitySkeleton['Skeleton'/401, l='MpServer', x=-24,50, y=62,00, z=2312,50], EntityZombie['Zombie'/402, l='MpServer', x=-26,50, y=52,00, z=2331,50], EntityRabbit['Rabbit'/403, l='MpServer', x=-18,63, y=61,00, z=2331,91], EntitySkeleton['Skeleton'/404, l='MpServer', x=-29,50, y=19,00, z=2381,88], EntitySkeleton['Skeleton'/405, l='MpServer', x=-30,59, y=17,00, z=2382,91], EntityPig['Pig'/406, l='MpServer', x=-21,97, y=71,00, z=2380,44], EntityCreeper['Creeper'/407, l='MpServer', x=-28,50, y=39,00, z=2397,50], EntityChicken['Chicken'/408, l='MpServer', x=-23,22, y=62,75, z=2393,53], EntityItem['item.item.egg'/409, l='MpServer', x=-23,50, y=61,00, z=2388,91], EntityItem['item.item.egg'/410, l='MpServer', x=-30,69, y=62,00, z=2396,47], EntitySquid['Squid'/411, l='MpServer', x=-24,50, y=62,53, z=2389,22], EntitySquid['Squid'/412, l='MpServer', x=-16,59, y=61,19, z=2388,94], EntityChicken['Chicken'/413, l='MpServer', x=-28,53, y=75,00, z=2398,69], EntityZombie['Zombie'/414, l='MpServer', x=-31,50, y=19,00, z=2403,94], EntityZombie['Zombie'/415, l='MpServer', x=-24,50, y=18,00, z=2404,50], EntityZombie['Zombie'/416, l='MpServer', x=-25,75, y=18,00, z=2405,06], EntityZombie['Zombie'/417, l='MpServer', x=-23,53, y=18,00, z=2405,28], EntitySkeleton['Skeleton'/418, l='MpServer', x=-22,13, y=18,00, z=2410,09], EntitySpider['Spider'/419, l='MpServer', x=-24,00, y=18,00, z=2411,97], EntityCreeper['Creeper'/420, l='MpServer', x=-19,50, y=40,00, z=2404,50], EntityChicken['Chicken'/421, l='MpServer', x=-17,69, y=78,00, z=2404,59], EntityChicken['Chicken'/422, l='MpServer', x=-17,66, y=68,00, z=2401,53], EntityItem['item.item.egg'/423, l='MpServer', x=-18,25, y=78,00, z=2405,28], EntityItem['item.item.egg'/424, l='MpServer', x=-17,25, y=68,00, z=2401,88], EntitySkeleton['Skeleton'/425, l='MpServer', x=-31,50, y=21,00, z=2425,50], EntityRabbit['Rabbit'/426, l='MpServer', x=-12,72, y=67,00, z=2317,03], EntityRabbit['Rabbit'/427, l='MpServer', x=-13,03, y=66,00, z=2338,59], EntitySkeleton['Skeleton'/428, l='MpServer', x=-3,59, y=36,00, z=2398,91], EntityChicken['Chicken'/429, l='MpServer', x=-14,06, y=62,72, z=2393,69], EntityChicken['Chicken'/431, l='MpServer', x=-1,84, y=68,00, z=2398,47], EntityZombie['Zombie'/433, l='MpServer', x=-13,50, y=40,00, z=2414,50], EntityBat['Bat'/434, l='MpServer', x=-11,75, y=39,10, z=2412,34], EntityZombie['Zombie'/435, l='MpServer', x=-10,50, y=21,00, z=2423,50], EntityRabbit['Rabbit'/436, l='MpServer', x=-13,22, y=64,00, z=2450,72], EntityZombie['Zombie'/485, l='MpServer', x=-66,50, y=22,00, z=2381,50], EntityZombie['Zombie'/486, l='MpServer', x=-68,50, y=22,00, z=2385,50], EntityZombie['Zombie'/487, l='MpServer', x=-67,50, y=22,00, z=2386,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2540)
	at net.minecraft.client.Minecraft.run(Minecraft.java:307)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_392, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 765320208 bytes (729 MB) / 1350041600 bytes (1287 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 21, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: aCotton Candy.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 546.33
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8