---- Minecraft Crash Report ----
// Shall we play a game?

Time: 09.06.23 14:13
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1621)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:354)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1251)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 27 total; [EntityPlayerSP['MEGAaZooeS'/1355704, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/1666966, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/1666969, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['21joh196'/1352297, l='MpServer', x=1070,13, y=49,00, z=377,94], EntityOtherPlayerMP['Xen0'/1170210, l='MpServer', x=1072,88, y=49,00, z=379,16], EntityOtherPlayerMP[''/1666978, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP['YaNNYsSs1'/1270690, l='MpServer', x=1074,28, y=49,00, z=374,56], EntityOtherPlayerMP['Eatenbread000'/1355223, l='MpServer', x=1071,42, y=47,14, z=355,77], EntityOtherPlayerMP[''/1666981, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/1666984, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/1666987, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/1666990, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/1666993, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP['dragon_62'/1338871, l='MpServer', x=1070,13, y=47,00, z=358,34], EntityOtherPlayerMP['ItzMidoYT_'/1355500, l='MpServer', x=1067,92, y=47,39, z=358,28], EntityOtherPlayerMP['NoNameForYou477'/1354357, l='MpServer', x=1077,31, y=47,00, z=359,41], EntityOtherPlayerMP[''/1667005, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/1667011, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/1667014, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/1667017, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/1667020, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityOtherPlayerMP['ancutzaaa'/1345848, l='MpServer', x=1072,97, y=47,00, z=350,81], EntityOtherPlayerMP['amelia081'/1355636, l='MpServer', x=1080,25, y=39,00, z=424,28], EntityOtherPlayerMP['dildomen221'/1339277, l='MpServer', x=1083,69, y=51,00, z=333,28], EntityOtherPlayerMP['§0'/1666954, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/1666958, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/1666962, l='MpServer', x=1065,50, y=47,00, z=336,50]]
	Chunk stats: MultiplayerChunkCache: 80, 80
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1071,00,49,00,380,00 - World: (1071,49,380), Chunk: (at 15,3,12 in 66,23; contains blocks 1056,0,368 to 1071,255,383), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 113579715 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 137 total; [EntityPlayerSP['MEGAaZooeS'/1355704, l='MpServer', x=1071,50, y=49,00, z=380,50], EntityOtherPlayerMP[''/1666966, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/1666969, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['21joh196'/1352297, l='MpServer', x=1070,13, y=49,00, z=377,94], EntityOtherPlayerMP['Xen0'/1170210, l='MpServer', x=1072,88, y=49,00, z=379,16], EntityOtherPlayerMP[''/1666978, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP['YaNNYsSs1'/1270690, l='MpServer', x=1074,28, y=49,00, z=374,56], EntityOtherPlayerMP['69pingRO'/1355568, l='MpServer', x=1062,72, y=47,00, z=362,88], EntityOtherPlayerMP['Eatenbread000'/1355223, l='MpServer', x=1071,42, y=47,14, z=355,77], EntityOtherPlayerMP[''/1666981, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/1666984, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/1666987, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/1666990, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP['ancutzaaa'/1345848, l='MpServer', x=1072,97, y=47,00, z=350,81], EntityOtherPlayerMP[''/1666993, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityOtherPlayerMP['Xen0'/1170210, l='MpServer', x=1072,88, y=49,00, z=379,16], EntityOtherPlayerMP['dragon_62'/1338871, l='MpServer', x=1070,13, y=47,00, z=358,34], EntityOtherPlayerMP['ItzMidoYT_'/1355500, l='MpServer', x=1067,92, y=47,39, z=358,28], EntityOtherPlayerMP['NoNameForYou477'/1354357, l='MpServer', x=1077,31, y=47,00, z=359,41], EntityOtherPlayerMP[''/1667005, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityArmorStand['§fYaNNYsSs1 '/2000018440, l='MpServer', x=1074,28, y=48,81, z=374,56], EntityOtherPlayerMP[''/1667011, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/1667014, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityOtherPlayerMP[''/1667017, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/1667020, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityArmorStand['§dSpongeBob §8┃§d §dXen0 §7[§5Meca§7]'/2000016992, l='MpServer', x=1072,88, y=48,81, z=379,16], EntityOtherPlayerMP['amelia081'/1355636, l='MpServer', x=1080,25, y=39,00, z=424,28], EntityOtherPlayerMP['NoNameForYou477'/1354357, l='MpServer', x=1077,31, y=47,00, z=359,41], EntityArmorStand['§fancutzaaa §7[§ft0b1§7]'/2000019536, l='MpServer', x=1072,97, y=46,81, z=350,81], EntityOtherPlayerMP['ancutzaaa'/1345848, l='MpServer', x=1072,97, y=47,00, z=350,81], EntityOtherPlayerMP['amelia081'/1355636, l='MpServer', x=1080,25, y=39,00, z=424,28], EntityOtherPlayerMP['dildomen221'/1339277, l='MpServer', x=1083,69, y=51,00, z=333,28], EntityOtherPlayerMP['§0'/1666954, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/1666958, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['§0'/1666962, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP['21joh196'/1352297, l='MpServer', x=1070,13, y=49,00, z=377,94], EntityOtherPlayerMP[''/1666969, l='MpServer', x=1071,50, y=47,00, z=391,50], EntityOtherPlayerMP['§0'/1666962, l='MpServer', x=1065,50, y=47,00, z=336,50], EntityOtherPlayerMP[''/1666966, l='MpServer', x=1056,50, y=47,00, z=344,50], EntityOtherPlayerMP['§0'/1666954, l='MpServer', x=1071,50, y=47,00, z=335,50], EntityOtherPlayerMP['§0'/1666958, l='MpServer', x=1077,50, y=47,00, z=336,50], EntityOtherPlayerMP['dildomen221'/1339277, l='MpServer', x=1083,69, y=51,00, z=333,28], EntityArmorStand['§f21joh196 §7[§f#MnM§7]'/2000019630, l='MpServer', x=1070,13, y=48,81, z=377,94], EntityOtherPlayerMP[''/1667005, l='MpServer', x=1086,50, y=47,00, z=344,50], EntityOtherPlayerMP[''/1666993, l='MpServer', x=1075,50, y=49,00, z=377,50], EntityArmorStand['§fSmezzey'/1355708, l='MpServer', x=1077,50, y=48,78, z=336,50], EntityArmorStand['§6§lPoints §8-> §e785'/1355709, l='MpServer', x=1077,50, y=49,09, z=336,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lMonthly'/1355710, l='MpServer', x=1077,50, y=49,38, z=336,50], EntityArmorStand['§fWireBlaze'/1355711, l='MpServer', x=1065,50, y=48,78, z=336,50], EntityArmorStand['§cAsheZx30FPS'/1355705, l='MpServer', x=1071,50, y=48,78, z=335,50], EntityArmorStand['§6§lPoints §8-> §e22545'/1355706, l='MpServer', x=1071,50, y=49,09, z=335,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lGlobally'/1355707, l='MpServer', x=1071,50, y=49,38, z=335,50], EntityOtherPlayerMP['YaNNYsSs1'/1270690, l='MpServer', x=1074,28, y=49,00, z=374,56], EntityOtherPlayerMP[''/1666984, l='MpServer', x=1067,50, y=47,00, z=352,50], EntityOtherPlayerMP[''/1666987, l='MpServer', x=1086,50, y=47,00, z=360,50], EntityOtherPlayerMP[''/1666990, l='MpServer', x=1067,50, y=49,00, z=377,50], EntityOtherPlayerMP[''/1666978, l='MpServer', x=1055,50, y=47,00, z=357,50], EntityOtherPlayerMP[''/1666981, l='MpServer', x=1056,50, y=47,00, z=360,50], EntityArmorStand['§b§oRight click'/1355732, l='MpServer', x=1067,50, y=50,78, z=377,50], EntityArmorStand['§6§lChoose your language'/1355733, l='MpServer', x=1067,50, y=51,09, z=377,50], EntityArmorStand['§cYou haven't played WAR Event yet today!'/1355734, l='MpServer', x=1064,50, y=52,28, z=334,50], EntityOtherPlayerMP['Eatenbread000'/1355223, l='MpServer', x=1071,42, y=47,14, z=355,77], EntityArmorStand['§a'/1355735, l='MpServer', x=1064,50, y=52,59, z=334,50], EntityArmorStand['§b§oRight click'/1355728, l='MpServer', x=1067,50, y=48,78, z=352,50], EntityArmorStand['§6§lWAR Event'/1355729, l='MpServer', x=1067,50, y=49,09, z=352,50], EntityArmorStand['§b§oRight click'/1355730, l='MpServer', x=1086,50, y=48,78, z=360,50], EntityArmorStand['§e§lPlay with your friends'/1355731, l='MpServer', x=1086,50, y=49,09, z=360,50], EntityItem['item.item.blazePowder'/1355740, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityArmorStand['§a'/1355741, l='MpServer', x=1071,50, y=52,59, z=333,50], EntityArmorStand['Armor Stand'/1355742, l='MpServer', x=1064,50, y=53,97, z=334,50], EntityArmorStand['§b§oRight click'/1355743, l='MpServer', x=1075,50, y=50,78, z=377,50], EntityArmorStand['§e§lDaily §7statistics'/1355736, l='MpServer', x=1064,50, y=52,88, z=334,50], EntityArmorStand['§cYou haven't played WAR Event yet!'/1355737, l='MpServer', x=1071,50, y=52,28, z=333,50], EntityArmorStand['§c§lWAR Event'/1355738, l='MpServer', x=1064,50, y=53,19, z=334,50], EntityArmorStand['§b§lGamster.org'/1355739, l='MpServer', x=1064,50, y=53,47, z=334,50], EntityArmorStand['§d§lTikTok§d: §f@gamstercommunity'/1355716, l='MpServer', x=1071,50, y=48,78, z=391,50], EntityOtherPlayerMP[''/1667017, l='MpServer', x=1087,50, y=47,00, z=357,50], EntityArmorStand['§f§lFacebook§f: fb.com/GamsterOfficial'/1355717, l='MpServer', x=1071,50, y=49,09, z=391,50], EntityArmorStand['§e§lInstagram§e: §f@the_real_gamster_official'/1355718, l='MpServer', x=1071,50, y=49,38, z=391,50], EntityArmorStand['§b§lTwitter§b: §ftwitter.com/GamsterOrg'/1355719, l='MpServer', x=1071,50, y=49,69, z=391,50], EntityArmorStand['§d§l§nMystery Vault'/212, l='MpServer', x=1062,50, y=48,50, z=367,50], EntityArmorStand['§6§lPoints §8-> §e40'/1355712, l='MpServer', x=1065,50, y=49,09, z=336,50], EntityArmorStand['§bRight click!'/213, l='MpServer', x=1062,50, y=48,25, z=367,50], EntityOtherPlayerMP[''/1667020, l='MpServer', x=1075,50, y=47,00, z=352,50], EntityArmorStand['§b§lRank 1 §7▸ §e§lDaily'/1355713, l='MpServer', x=1065,50, y=49,38, z=336,50], EntityArmorStand['§b§oRight click'/1355714, l='MpServer', x=1056,50, y=48,78, z=344,50], EntityArmorStand['§d§l§nMystery Vault'/214, l='MpServer', x=1080,50, y=48,50, z=367,50], EntityArmorStand['§e§lQubes'/1355715, l='MpServer', x=1056,50, y=49,09, z=344,50], EntityArmorStand['§bRight click!'/215, l='MpServer', x=1080,50, y=48,25, z=367,50], EntityArmorStand['§b§oRight click'/1355724, l='MpServer', x=1055,50, y=48,78, z=357,50], EntityArmorStand['§cNo box available :('/216, l='MpServer', x=1062,50, y=48,78, z=367,50], EntityArmorStand['§e§lVote Rewards'/1355725, l='MpServer', x=1055,50, y=49,09, z=357,50], EntityArmorStand['§cNo box available :('/217, l='MpServer', x=1080,50, y=48,78, z=367,50], EntityArmorStand['§b§oRight click'/1355726, l='MpServer', x=1056,50, y=48,78, z=360,50], EntityOtherPlayerMP[''/1667011, l='MpServer', x=1087,50, y=47,00, z=347,50], EntityArmorStand['§e§lReport a player'/1355727, l='MpServer', x=1056,50, y=49,09, z=360,50], EntityArmorStand['§fdildomen221 '/2000019438, l='MpServer', x=1083,69, y=50,81, z=333,28], EntityArmorStand['§9§lDiscord§9: §fdiscord.gg/gamster'/1355720, l='MpServer', x=1071,50, y=50,00, z=391,50], EntityArmorStand['Armor Stand'/1355721, l='MpServer', x=1071,50, y=50,28, z=391,50], EntityArmorStand['§fdragon_62 '/2000019432, l='MpServer', x=1070,13, y=46,81, z=358,34], EntityArmorStand['§e§lsocial media§e!'/1355722, l='MpServer', x=1071,50, y=50,59, z=391,50], EntityArmorStand['§fDon't forget to follow us on'/1355723, l='MpServer', x=1071,50, y=50,88, z=391,50], EntityOtherPlayerMP[''/1667014, l='MpServer', x=1055,50, y=47,00, z=347,50], EntityArmorStand['Armor Stand'/1355764, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['§cYou haven't played WAR Event yet this month!'/1355765, l='MpServer', x=1078,50, y=52,28, z=334,50], EntityArmorStand['§a'/1355766, l='MpServer', x=1078,50, y=52,59, z=334,50], EntityArmorStand['§fEatenbread000 '/2000019671, l='MpServer', x=1071,55, y=46,81, z=355,99], EntityOtherPlayerMP['dragon_62'/1338871, l='MpServer', x=1070,13, y=47,00, z=358,34], EntityArmorStand['§e§lMonthly §7statistics'/1355767, l='MpServer', x=1078,50, y=52,88, z=334,50], EntityArmorStand['Armor Stand'/1355760, l='MpServer', x=1075,50, y=49,38, z=352,50], EntityArmorStand['§enew minigame release!'/1355761, l='MpServer', x=1075,50, y=49,69, z=352,50], EntityArmorStand['§e§l  Hey! §eCheck out our'/1355762, l='MpServer', x=1075,50, y=50,00, z=352,50], EntityItem['item.item.chestplateDiamond'/1355763, l='MpServer', x=1075,50, y=50,50, z=352,50], EntityArmorStand['§fItzMidoYT_ '/2000019676, l='MpServer', x=1067,92, y=47,20, z=358,28], EntityArmorStand['§famelia081 §7[§ft0b1§7]'/2000019678, l='MpServer', x=1080,25, y=38,81, z=424,28], EntityArmorStand['§c§lWAR Event'/1355768, l='MpServer', x=1078,50, y=53,19, z=334,50], EntityArmorStand['§b§lGamster.org'/1355769, l='MpServer', x=1078,50, y=53,47, z=334,50], EntityItem['item.item.blazePowder'/1355770, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityArmorStand['Armor Stand'/1355771, l='MpServer', x=1078,50, y=53,97, z=334,50], EntityItem['item.item.blazePowder'/1355748, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['Armor Stand'/1355749, l='MpServer', x=1071,50, y=53,97, z=333,50], EntityArmorStand['§b§oRight click'/1355750, l='MpServer', x=1086,50, y=48,78, z=344,50], EntityArmorStand['§e§lClans'/1355751, l='MpServer', x=1086,50, y=49,09, z=344,50], EntityArmorStand['§e§lGlobal §7statistics'/1355744, l='MpServer', x=1071,50, y=52,88, z=333,50], EntityArmorStand['§6§lNeed support?'/1355745, l='MpServer', x=1075,50, y=51,09, z=377,50], EntityArmorStand['§c§lWAR Event'/1355746, l='MpServer', x=1071,50, y=53,19, z=333,50], EntityArmorStand['§b§lGamster.org'/1355747, l='MpServer', x=1071,50, y=53,47, z=333,50], EntityOtherPlayerMP['ItzMidoYT_'/1355500, l='MpServer', x=1067,92, y=47,39, z=358,28], EntityArmorStand['§b§oRight click'/1355756, l='MpServer', x=1087,50, y=48,78, z=357,50], EntityArmorStand['§e§lPublic Parties'/1355757, l='MpServer', x=1087,50, y=49,09, z=357,50], EntityArmorStand['§b27 §7currently playing'/1355758, l='MpServer', x=1075,50, y=48,78, z=352,50], EntityArmorStand['§b§lHardcore FFA'/1355759, l='MpServer', x=1075,50, y=49,09, z=352,50], EntityArmorStand['§b§oRight click'/1355752, l='MpServer', x=1087,50, y=48,78, z=347,50], EntityArmorStand['§e§lFriends'/1355753, l='MpServer', x=1087,50, y=49,09, z=347,50], EntityArmorStand['§b§oRight click'/1355754, l='MpServer', x=1055,50, y=48,78, z=347,50], EntityArmorStand['§5Mage §8┃§5 §5NoNameForYou477 §7[§60CPS§7]'/2000019659, l='MpServer', x=1077,31, y=46,81, z=359,41], EntityArmorStand['§e§lChange your rank to coins'/1355755, l='MpServer', x=1055,50, y=49,09, z=347,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2612)
	at net.minecraft.client.Minecraft.run(Minecraft.java:383)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1013323480 bytes (966 MB) / 1249378304 bytes (1191 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Dizz_Mash_v2_3Blue.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 7
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8