---- Minecraft Crash Report ----
// My bad.

Time: 14.05.23 19:37
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1615)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1007)
	at net.minecraft.client.Minecraft.run(Minecraft.java:352)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.AbstractClientPlayer.getLook(AbstractClientPlayer.java:217)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:418)

-- Affected level --
Details:
	Level name: MpServer
	All players: 31 total; [EntityPlayerSP['Player194'/1700884, l='MpServer', x=-87,90, y=42,11, z=-256,03], EntityOtherPlayerMP['Levinski07'/1697726, l='MpServer', x=-91,95, y=42,00, z=-245,31], EntityOtherPlayerMP['SarthakWarrior'/1182932, l='MpServer', x=-99,94, y=43,84, z=-246,50], EntityOtherPlayerMP['Waldhase_11'/680398, l='MpServer', x=-91,19, y=43,50, z=-248,75], EntityOtherPlayerMP['AWavebridger'/1700280, l='MpServer', x=-84,90, y=42,00, z=-249,66], EntityOtherPlayerMP['NhaanLD'/1684460, l='MpServer', x=-109,38, y=44,50, z=-240,34], EntityOtherPlayerMP['FiliquegYT'/1698284, l='MpServer', x=-85,97, y=42,34, z=-237,78], EntityOtherPlayerMP['SuperFoxTL'/1700722, l='MpServer', x=-104,09, y=41,67, z=-244,42], EntityOtherPlayerMP['LolloPollo0793'/1686043, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['godzilla12345678'/1596102, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['viqah'/1698179, l='MpServer', x=-59,44, y=43,59, z=-244,44], EntityOtherPlayerMP['Lsyclops15'/1590349, l='MpServer', x=-115,34, y=43,22, z=-248,59], EntityOtherPlayerMP['HORTUM'/1699827, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1870890, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1870857, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP[''/1870842, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1870853, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP[''/1870893, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1870846, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1870849, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityOtherPlayerMP[''/1870879, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1870869, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1870861, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1870865, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1870873, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1870887, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1870883, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP['§0'/1870820, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/1870812, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/1870816, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityOtherPlayerMP['HaxxenOP'/1700986, l='MpServer', x=-86,34, y=42,16, z=-255,28]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -114,00,42,00,-247,00 - World: (-114,42,-247), Chunk: (at 14,2,9 in -8,-16; contains blocks -128,0,-256 to -113,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 2 game time, 17002 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityPlayerSP['Player194'/1700884, l='MpServer', x=-87,90, y=42,11, z=-256,03], EntityOtherPlayerMP['LolloPollo0793'/1686043, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1870879, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityOtherPlayerMP[''/1870873, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1870869, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityOtherPlayerMP[''/1870865, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityOtherPlayerMP[''/1870861, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityOtherPlayerMP[''/1870857, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityOtherPlayerMP['Levinski07'/1697726, l='MpServer', x=-91,95, y=42,00, z=-245,31], EntityOtherPlayerMP['SarthakWarrior'/1182932, l='MpServer', x=-99,94, y=43,84, z=-246,50], EntityOtherPlayerMP['Waldhase_11'/680398, l='MpServer', x=-91,19, y=43,50, z=-248,75], EntityOtherPlayerMP['AWavebridger'/1700280, l='MpServer', x=-84,90, y=42,00, z=-249,66], EntityOtherPlayerMP[''/1870853, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityOtherPlayerMP['NhaanLD'/1684460, l='MpServer', x=-109,38, y=44,50, z=-240,34], EntityOtherPlayerMP['FiliquegYT'/1698284, l='MpServer', x=-85,97, y=42,34, z=-237,78], EntityOtherPlayerMP['SuperFoxTL'/1700722, l='MpServer', x=-104,09, y=41,67, z=-244,42], EntityOtherPlayerMP[''/1870849, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityArmorStand['Armor Stand'/1700921, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityItem['item.tile.barrier'/1700920, l='MpServer', x=-81,50, y=44,28, z=-251,50], EntityArmorStand['§e§lFastBuilders'/1700923, l='MpServer', x=-85,50, y=44,09, z=-255,50], EntityArmorStand['§e64 Players'/1700922, l='MpServer', x=-85,50, y=43,78, z=-255,50], EntityArmorStand['Armor Stand'/1700925, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityItem['item.tile.sandStone.default'/1700924, l='MpServer', x=-85,50, y=44,59, z=-255,50], EntityArmorStand['§d§lClutches'/1700927, l='MpServer', x=-87,50, y=44,09, z=-257,50], EntityArmorStand['§d12 Players'/1700926, l='MpServer', x=-87,50, y=43,78, z=-257,50], EntityArmorStand['§938 Players'/1700915, l='MpServer', x=-81,50, y=43,78, z=-246,50], EntityItem['item.tile.grass'/1700917, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityArmorStand['§9§lSkyBlock §e§l*UPDATE*'/1700916, l='MpServer', x=-81,50, y=44,09, z=-246,50], EntityArmorStand['§c§lComing soon'/1700919, l='MpServer', x=-81,50, y=43,78, z=-251,50], EntityArmorStand['Armor Stand'/1700918, l='MpServer', x=-81,50, y=44,59, z=-246,50], EntityOtherPlayerMP[''/1870893, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityOtherPlayerMP[''/1870890, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityOtherPlayerMP[''/1870887, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1870883, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityArmorStand['§aFollow §4Hyronymos §aon'/1700953, l='MpServer', x=-121,50, y=45,38, z=-246,50], EntityArmorStand['§cInstagram: §araduan_alsaleh'/1700952, l='MpServer', x=-121,50, y=45,09, z=-246,50], EntityArmorStand['§cInstagram: §atobiklein99'/1700955, l='MpServer', x=-113,50, y=45,09, z=-254,50], EntityArmorStand['§8Discord: §atotKing#0519'/1700954, l='MpServer', x=-113,50, y=44,78, z=-254,50], EntityArmorStand['§7§o*RIGHT CLICK*'/1700957, l='MpServer', x=-104,50, y=44,78, z=-251,50], EntityArmorStand['§aFollow §4totKing §aon'/1700956, l='MpServer', x=-113,50, y=45,38, z=-254,50], EntityArmorStand['§8Discord: §aTenoxYT#4006'/1700959, l='MpServer', x=-113,50, y=44,78, z=-238,50], EntityArmorStand['§6§lVote Rewards'/1700958, l='MpServer', x=-104,50, y=45,09, z=-251,50], EntityArmorStand['Armor Stand'/1700945, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityItem['item.item.fishingRod'/1700944, l='MpServer', x=-87,50, y=44,59, z=-235,50], EntityArmorStand['§8Discord: §adiscord.twerion.net'/1700947, l='MpServer', x=-104,50, y=45,09, z=-241,50], EntityArmorStand['§9VK.com: §atwerion_network'/1700946, l='MpServer', x=-104,50, y=44,78, z=-241,50], EntityArmorStand['§bTwitter: §aTwerionnetwork'/1700949, l='MpServer', x=-104,50, y=45,69, z=-241,50], EntityArmorStand['§cInstagram: §aTwerion_network'/1700948, l='MpServer', x=-104,50, y=45,38, z=-241,50], EntityArmorStand['§8Discord: §aHyronymos 🥝#6898'/1700951, l='MpServer', x=-121,50, y=44,78, z=-246,50], EntityArmorStand['§aFollow §cTwerion §aon'/1700950, l='MpServer', x=-104,50, y=46,00, z=-241,50], EntityOtherPlayerMP['LolloPollo0793'/1686043, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['Armor Stand'/1700937, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityOtherPlayerMP['godzilla12345678'/1596102, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityItem['item.item.feather'/1700936, l='MpServer', x=-83,50, y=44,59, z=-253,50], EntityOtherPlayerMP['viqah'/1698179, l='MpServer', x=-59,44, y=43,59, z=-244,44], EntityArmorStand['§b§lMLGRush'/1700939, l='MpServer', x=-85,50, y=44,09, z=-237,50], EntityOtherPlayerMP['Lsyclops15'/1590349, l='MpServer', x=-115,34, y=43,22, z=-248,59], EntityArmorStand['§b46 Players'/1700938, l='MpServer', x=-85,50, y=43,78, z=-237,50], EntityOtherPlayerMP['HORTUM'/1699827, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityArmorStand['Armor Stand'/1700941, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityOtherPlayerMP[''/1870890, l='MpServer', x=-113,50, y=43,00, z=-238,50], EntityItem['item.item.swordIron'/1700940, l='MpServer', x=-85,50, y=44,59, z=-237,50], EntityOtherPlayerMP['Lsyclops15'/1590349, l='MpServer', x=-115,34, y=43,22, z=-248,59], EntityOtherPlayerMP[''/1870857, l='MpServer', x=-81,50, y=42,00, z=-241,50], EntityArmorStand['§a§lBuildFFA'/1700943, l='MpServer', x=-87,50, y=44,09, z=-235,50], EntityOtherPlayerMP[''/1870842, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityArmorStand['§a36 Players'/1700942, l='MpServer', x=-87,50, y=43,78, z=-235,50], EntityOtherPlayerMP[''/1870853, l='MpServer', x=-87,50, y=42,00, z=-257,50], EntityArmorStand['Armor Stand'/1700929, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityOtherPlayerMP[''/1870893, l='MpServer', x=-83,50, y=42,00, z=-239,50], EntityItem['item.item.stick'/1700928, l='MpServer', x=-87,50, y=44,59, z=-257,50], EntityOtherPlayerMP[''/1870846, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityArmorStand['§3§lCityBuild SMP'/1700931, l='MpServer', x=-81,50, y=44,09, z=-241,50], EntityOtherPlayerMP[''/1870849, l='MpServer', x=-85,50, y=42,00, z=-255,50], EntityArmorStand['§337 Players'/1700930, l='MpServer', x=-81,50, y=43,78, z=-241,50], EntityOtherPlayerMP[''/1870879, l='MpServer', x=-121,50, y=43,00, z=-246,50], EntityArmorStand['Armor Stand'/1700933, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityOtherPlayerMP[''/1870869, l='MpServer', x=-87,50, y=42,00, z=-235,50], EntityItem['item.tile.prismarine.rough'/1700932, l='MpServer', x=-81,50, y=44,59, z=-241,50], EntityOtherPlayerMP[''/1870861, l='MpServer', x=-83,50, y=42,00, z=-253,50], EntityArmorStand['§4§lSkyPvP'/1700935, l='MpServer', x=-83,50, y=44,09, z=-253,50], EntityOtherPlayerMP[''/1870865, l='MpServer', x=-85,50, y=42,00, z=-237,50], EntityArmorStand['§447 Players'/1700934, l='MpServer', x=-83,50, y=43,78, z=-253,50], EntityOtherPlayerMP[''/1870873, l='MpServer', x=-104,50, y=43,00, z=-241,50], EntityOtherPlayerMP[''/1870887, l='MpServer', x=-104,50, y=43,00, z=-251,50], EntityOtherPlayerMP[''/1870883, l='MpServer', x=-113,50, y=43,00, z=-254,50], EntityOtherPlayerMP['HaxxenOP'/1700986, l='MpServer', x=-86,34, y=42,16, z=-255,28], EntityOtherPlayerMP['SuperFoxTL'/1700722, l='MpServer', x=-104,09, y=41,67, z=-244,42], EntityOtherPlayerMP['§0'/1870820, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/1870812, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['§0'/1870816, l='MpServer', x=2928,50, y=36,00, z=2996,50], EntityArmorStand['§c28 Players'/1700961, l='MpServer', x=-83,50, y=43,78, z=-239,50], EntityArmorStand['§aFollow §4TenoxYT §aon'/1700960, l='MpServer', x=-113,50, y=45,09, z=-238,50], EntityItem['item.item.bed'/1700963, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityArmorStand['§c§lBedWars'/1700962, l='MpServer', x=-83,50, y=44,09, z=-239,50], EntityArmorStand['Armor Stand'/1700964, l='MpServer', x=-83,50, y=44,59, z=-239,50], EntityOtherPlayerMP['HaxxenOP'/1700986, l='MpServer', x=-86,34, y=42,16, z=-255,28], EntityOtherPlayerMP['viqah'/1698179, l='MpServer', x=-59,44, y=43,59, z=-244,44], EntityOtherPlayerMP['AWavebridger'/1700280, l='MpServer', x=-84,90, y=42,00, z=-249,66], EntityOtherPlayerMP['Levinski07'/1697726, l='MpServer', x=-91,95, y=42,00, z=-245,31], EntityOtherPlayerMP['§0'/1870812, l='MpServer', x=2931,50, y=36,00, z=2998,50], EntityOtherPlayerMP['Waldhase_11'/680398, l='MpServer', x=-91,19, y=43,50, z=-248,75], EntityOtherPlayerMP['SarthakWarrior'/1182932, l='MpServer', x=-99,94, y=43,84, z=-246,50], EntityOtherPlayerMP['godzilla12345678'/1596102, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP[''/1870846, l='MpServer', x=-81,50, y=42,00, z=-251,50], EntityOtherPlayerMP[''/1870842, l='MpServer', x=-81,50, y=42,00, z=-246,50], EntityOtherPlayerMP['HORTUM'/1699827, l='MpServer', x=-113,50, y=42,00, z=-246,50], EntityOtherPlayerMP['NhaanLD'/1684460, l='MpServer', x=-109,38, y=44,50, z=-240,34], EntityOtherPlayerMP['FiliquegYT'/1698284, l='MpServer', x=-85,97, y=42,34, z=-237,78], EntityOtherPlayerMP['§0'/1870820, l='MpServer', x=2926,50, y=36,00, z=2993,50], EntityOtherPlayerMP['§0'/1870816, l='MpServer', x=2928,50, y=36,00, z=2996,50]]
	Retry entities: 0 total; []
	Server brand: TwerionNet (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2606)
	at net.minecraft.client.Minecraft.run(Minecraft.java:381)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 720654992 bytes (687 MB) / 979369984 bytes (934 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: bThe6Legend327_16x_6REVAMP.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8